<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>5 代 5 期</name>
  <ver>5 代 5 期</ver>

  <h1>目次</h1>
  <section-table/>
  <h1>初めに</h1>
  <h2 number="1">適用日</h2>
  <p>
    5 代 5 期シャレイア語の文法は、ハイリア暦 1504 年 9 月 26 日 (グレゴリオ暦 2015 年 11 月 7 日) 以降より適用される。
    それ以前に書かれたシャレイア語の文章は、古い文法に則って書かれているため、現行の文法で解釈することはできないので注意すること。
  </p>
  <h2 number="2">表記上の注意</h2>
  <p>
    この文書では、Web ページであるという都合上、全てのシャレイア語がラテン文字転写で記されている。
    そのため、読者の混乱を避ける目的で、本文にセリフ体 (明朝体) を用いて、シャレイア語の文や単語に対してはサンセリフ体 (ゴシック体) を用いた。
  </p>
  <h2 number="3">読む際の注意</h2>
  <p>
    シャレイア語の文法を確認するときに便利なように、文法事項は項目別にまとめてある。
    そのため、難易度順もしくは学習者が学ぶべき順番で項目が並んでいるわけではない。
  </p>
  <p>
    この文書はシャレイア語の文法を説明するものなので、文構造に関わる語法を除いて細かい語法については説明していない。
    また、全て文語 (書き言葉) を基準に解説してある。
    口語 (話し言葉) で特に語法が変わるものについては、<a href="#67">第 67 節</a>と<a href="#68">第 68 節</a>に別の項目として掲載した。
  </p>
  <h2 number="4">5 代 4 期との変更点</h2>
  <p>
    5 代 4 期から変更があった内容を列挙する。
  </p>
  <ul>
    <li>長母音と二重母音の短母音化 (<a href="#11">第 11 節</a>)</li>
    <li>母音連続時の挿入音 (<a href="#12">第 12 節</a>)</li>
    <li>アクセント位置 (<a href="#14">第 14 節</a>)</li>
    <li>アクセントのある母音の発音 (<a href="#14">第 14 節</a>)</li>
    <li>否定辞の使い方 (<a href="#24">第 24 節</a>)</li>
    <li>基数と序数を表す縮約形 (<a href="#49">第 49 節</a>)</li>
    <li>時刻の表現 (<a href="#51">第 51 節</a>)</li>
    <li>日時の略記 (<a href="#56">第 56 節</a>)</li>
  </ul>
  <h1>文字</h1>
  <h2 number="5">アルファベット</h2>
  <p>
    シャレイア語は、「シャレイア文字」と呼ばれる 26 個のアルファベットを用いて表記される。
    これらは全て表音文字であり、1 つの文字に 1 つの音韻が対応している。
    対応関係については、<a href="#10">第 10 節</a>を参照のこと。
  </p>
  <p>
    シャレイア文字はシャレイア語のための独自の文字なので、Unicode などには当然収録されておらず、コンピュータ上に入力したり表示したりするのが難しい。
    そこで、シャレイア文字にラテン文字を対応させた表記を用いることが多い。
    これを「ラテン文字転写」と呼ぶ。
    ラテン文字転写は、シャレイア文字に慣れていない初学者でも文章を読みやすくするために用いられることもある。
  </p>
  <p>
    以下に、シャレイア文字の一覧を示す。
    表の中央がシャレイア文字の形を表し、左上のラテン文字は転写を表す。
  </p>
  <img src="../../file/character/20.png"/>
  <p>
    なお、一部の文字にはダイアクリティカルマークが施されることがある。
    これについては<a href="#8">第 8 節</a>で触れる。
  </p>
  <p>
    シャレイア文字はハイリア暦 1506 年 10 月 15 日 (グレゴリオ暦 2017 年 11 月 29 日) に一度改定されており、この文法書に記載するものは改定後の文字である。
    この文字改定以降、基本的には改定後の文字が利用されるが、改定前の文字を用いても良い。
    改定前の文字は、<a href="5.html">改定前の文法書</a>を参照すること。
  </p>
  <h2 number="6">数字</h2>
  <p>
    シャレイア語では数を 10 進法を用いて数えるため、数字は全部で以下に示す 10 個ある。
    数の読み方や使い方については、<a href="#48">第 48 節</a>と<a href="#49">第 49 節</a>に記載してある。
  </p>
  <img src="../../file/character/22.png"/>
  <p>
    数を表記する際は、{dev al'}[6] や {ben ac'}[12] のように数字を用いることもあれば、{dev al'aric} や {ben ac'atisetqec} のように数の読みを綴ることもある。
  </p>
  <h2 number="7">約物</h2>
  <p>
    シャレイア語では、主に以下の約物を用いる。
  </p>
  <img src="../../file/character/23.png"/>
  <p>
    これの約物は、以下の表に示される用途で用いられる。
  </p>
  <table>
    <tr><th>転写</th><th>名称</th><th>和名称</th><th>用途</th></tr>
    <tr><td>[.]</td><td>{dek}</td><td>デック</td><td>文の終わりを示す</td></tr>
    <tr><td>[,]</td><td>{tadek}</td><td>タデック</td><td>文の区切りを示す</td></tr>
    <tr><td>[!]</td><td>{vadek}</td><td>ヴァデック</td><td>強調の意味を込めて文の終わりを示す</td></tr>
    <tr><td>[?]</td><td>{padek}</td><td>パデック</td><td>疑問の意味を込めて文の終わりを示す</td></tr>
    <tr><td>[']</td><td>{nôk}</td><td>ノーク</td><td>省略を表す</td></tr>
    <tr><td>[ʻ]</td><td>{dikak}</td><td>ディカック</td><td>固有名詞であることを表す</td></tr>
    <tr><td>[-]</td><td>{fêk}</td><td>フェーク</td><td>合成語を作る</td></tr>
    <tr><td>[:]</td><td>{kaltak}</td><td>カルタック</td><td>データの区切りを示す</td></tr>
    <tr><td>[…]</td><td>{fôhak}</td><td>フォーハック</td><td>静寂や余韻を表す</td></tr>
    <tr><td>[&#91; &#93;]</td><td>{rakut}</td><td>ラクット</td><td>会話文であることを明示する</td></tr>
    <tr><td>[“ ”]</td><td>{vakut}</td><td>ヴァクット</td><td>引用や強調であることを明示する</td></tr>
  </table>
  <p>
    デック, タデック, ヴァデック, パデックを手書きする場合、点を左下に払ってコンマのように書くこともある。
  </p>
  <p>
    タデックは文の区切りを示すが、日本語の読点のように自由に置いて良いわけでなく、<a href="#43">第 43 節</a>で述べる限定節の非限定的用法や、<a href="#44">第 44 節</a>で述べる接続詞の使用時など、限られた位置にしか置けない。
    ノークは、縮約形が使われたときに縮約された部分にそれを明示する目的で使われる。
    縮約形については<a href="#55">第 55 節</a>に記す。
    ディカックは、単語の前に置くことでその単語が人名などの固有名詞であることを示す。
    フェークの詳しい使い方については<a href="#57">第 57 節</a>に、カルタックについては<a href="#56">第 56 節</a>に記載されている。
  </p>
  <p>
    日本語のカギカッコに相当する記号としてラクットとヴァクットがあるが、前者は会話内容のみに使い、それ以外の引用や強調の意味では後者を用いる。
  </p>
  <h2 number="8">ダイアクリティカルマーク</h2>
  <p>
    [a], [e], [i], [o], [u] の 5 つの文字は、以下の 3 種類のダイアクリティカルマークがつけられたものも用いる。
    なお、ダイアクリティカルマークがあるものとないものは異なる文字として扱われる。
  </p>
  <img src="../../file/character/21.png"/>
  <p>
    ダイアクリティカルマークは、通常の文章で省略されることはないが、ポスターなどで文字に特別な装飾を加える場合などでは省略されることがある。
  </p>
  <h2 number="9">転写の代用表記</h2>
  <p>
    <a href="#8">第 8 節</a>で述べたように、シャレイア文字の転写には [â] や [á] のようなダイアクリティカルマークが付けられたラテン文字も用いる。
    これらの文字が技術上どうしても入力できない場合は、以下の表に示すような代用表記を用いることが許されている。
  </p>
  <table>
    <tr><th>正式</th><th>代用</th></tr>
    <tr><td>[â] (U+00E2)</td><td>[aa]</td></tr>
    <tr><td>[ê] (U+00EA)</td><td>[ee]</td></tr>
    <tr><td>[î] (U+00EE)</td><td>[ii]</td></tr>
    <tr><td>[ô] (U+00F4)</td><td>[oo]</td></tr>
    <tr><td>[û] (U+00FB)</td><td>[uu]</td></tr>
    <tr><td>[á] (U+00E1)</td><td>[ai]</td></tr>
    <tr><td>[é] (U+00E9)</td><td>[ei]</td></tr>
    <tr><td>[í] (U+00ED)</td><td>[ie]</td></tr>
    <tr><td>[à] (U+00E0)</td><td>[au]</td></tr>
    <tr><td>[è] (U+00F8)</td><td>[eu]</td></tr>
    <tr><td>[ì] (U+00EC)</td><td>[iu]</td></tr>
    <tr><td>[ò] (U+00F2)</td><td>[oa]</td></tr>
    <tr><td>[ù] (U+00F9)</td><td>[ua]</td></tr>
    <tr><td>[ʻ] (U+02BB)</td><td>[']</td></tr>
  </table>
  <p>
    なお、この代用表記はできるかぎり避けるべきであり、技術上不可能でない場合は正式な転写を用いることが強く推奨される。
  </p>
  <h1>発音</h1>
  <h2 number="10">文字と音韻</h2>
  <p>
    シャレイア語では、標準的に以下の子音が用いられる。
    発音記号の左に書かれている文字は、その音韻に対応する文字を表す。
  </p>
  <img src="../../file/other/36.png"/>
  <p>
    [l] の発音は条件異音であり、後ろに母音が伴っているときは //l//、それ以外のときは //ɾ// となる。
    //w// は特定の文字が連続したときにのみ現れる音で、これについては<a href="#12">第 12 節</a>で詳しく述べる。
    //ɴ// については後述する。
  </p>
  <p>
    母音は以下の通りである。
    ダイアクリティカルマークがつけられた文字については<a href="#11">第 11 節</a>で詳しく述べる。
  </p>
  <img src="../../file/other/37.png"/>
  <p>
    //ɪ//, //ʊ//, //ɐ// は <a href="#11">第 11 節</a>で述べる二重母音の 2 つ目の母音として表れ、単独では現れることはない。
  </p>
  <p>
    基本的には、<a href="#12">第 12 節</a>で述べる音韻変化を除き、上の表に記載されている文字と音韻の対応に従って読めば良い。
    ただし少数の例外があり、例えば {kin} の発音は //kiɴ// であり、この {kin} とその縮約形 {'n} にのみ //ɴ// が出現する。
    また、音節末の [h] も例外で、規則通り //h// で読んでも良いが、基本的には全く読まれないことがほとんどである。
  </p>
  <h2 number="11">長母音, 二重母音</h2>
  <p>
    [â], [ê], [î], [ô], [û] は本来長母音で、ダイアクリティカルマークのない [a], [e], [i], [o], [u] の音を通常より少し長めに発音する。
    しかし最近は、母音を伸ばさずにダイアクリティカルマークがない場合と同じように発音することが多くなっている。
  </p>
  <p>
    また、[á], [é], [í], [à], [è], [ì], [ò], [ù] については、以下のような二重母音として発音される。
    これらの二重母音は、どれも全体で 1 つの音節を形成する。
  </p>
  <table>
    <tr><th>母音</th><th>発音</th></tr>
    <tr><td>[á]</td><td>//aɪ//</td></tr>
    <tr><td>[é]</td><td>//eɪ//</td></tr>
    <tr><td>[í]</td><td>//iə//</td></tr>
    <tr><td>[à]</td><td>//aʊ//</td></tr>
    <tr><td>[è]</td><td>//eʊ//</td></tr>
    <tr><td>[ì]</td><td>//iʊ//</td></tr>
    <tr><td>[ò]</td><td>//ɔɐ//</td></tr>
    <tr><td>[ù]</td><td>//uɐ//</td></tr>
  </table>
  <p>
    長母音の場合と同じで、これも最近ではダイアクリティカルマークがない場合と同じ発音になる場合が多い。
    ただし、その場合においても、連結詞の {á}, {é}, {à} とその別形である {lá}, {lé}, {dà} では、他の単語と区別するために上の表に従って読まれる。
  </p>
  <h2 number="12">連続母音の変化</h2>
  <p>
    以下に示す 8 種類の連続した母音が 1 つの単語内に出てきた場合、1 文字目と 2 文字目の間に半母音が挿入されて読まれることがある。
    これらは外国語から借用された単語に見られる。
  </p>
  <table>
    <tr><th>母音</th><th>発音</th></tr>
    <tr><td>[ia]</td><td>//ija//</td></tr>
    <tr><td>[ie]</td><td>//ije//</td></tr>
    <tr><td>[io]</td><td>//ijɔ//</td></tr>
    <tr><td>[iu]</td><td>//iju//</td></tr>
    <tr><td>[ua]</td><td>//uwa//</td></tr>
    <tr><td>[ue]</td><td>//uwe//</td></tr>
    <tr><td>[ui]</td><td>//uwi//</td></tr>
    <tr><td>[uo]</td><td>//uwɔ//</td></tr>
  </table>
  <p>
    1 つの単語内ではなく 2 つの単語間で母音が連続した場合、すなわち母音で終わる単語の次に母音で始まる単語が置かれた場合、母音の衝突を避けるために母音の間に //l// が挿入される。
    ただし、単語間で母音が連続した場合の 2 つ目の単語が固有名詞の場合は、//l// が挿入されることはない。
  </p>
  <h2 number="13">音節構造</h2>
  <p>
    シャレイア語の音節は、V, CV, VC, CVC の 4 種類のみで、1 つの音節で子音が 2 つ以上連続することはない。
    長母音と二重母音は 1 つの母音として考えるが、それ以外の母音の連続は別々の音節になる。
  </p>
  <p>
    外国語から単語を借用したときに 1 つの音節内に連続した子音があった場合は、適宜 [e] を挿入することで音節が分けられる。
  </p>
  <h2 number="14">アクセント</h2>
  <p>
    シャレイア語のアクセントは強勢アクセントで、高低アクセントはない。
    アクセントのある母音は、他の母音と比べて少し長めに発音される。
  </p>
  <p>
    アクセントは活用接辞や否定辞を取り除いた語幹部分の最後の母音に置かれる。
  </p>
  <h1>品詞</h1>
  <h2 number="15">品詞, 品詞用法</h2>
  <p>
    シャレイア語には、動詞型不定詞, 名詞型不定詞, 副詞型不定詞, 機能詞, 助接詞, 連結詞, 間投詞の 7 種類の品詞があり、1 つの単語にちょうど 1 つの品詞が割り当てられている。
    1 つの単語が複数の品詞をもつことはない。
    例えば {yerif} という単語は動詞型不定詞であるが、同時に名詞型不定詞であるということはあり得ない。
  </p>
  <p>
    一方、シャレイア語の単語は、同じ単語でも文中で役割を複数もつことがある。
    この文中での役割を、シャレイア語では「品詞用法」と呼んでいる。
    品詞用法は、動詞, 名詞, 形容詞, 副詞, 助詞, 接続詞, 間投詞の 7 種類があり、1 つの単語が複数の品詞用法で使われ得る。
    例えば、品詞区分では動詞型不定詞に分類される {yerif} は、動詞, 名詞, 形容詞, 副詞の 4 種類の使い方ができる。
  </p>
  <p>
    以下の表に示すように、品詞ごとに可能な品詞用法は定まっている。
    決められた品詞用法以外の使い方をすることはできない。
  </p>
  <table>
    <tr><th>品詞</th><th>品詞用法</th></tr>
    <tr><td>動詞型不定詞</td><td>動詞, 名詞, 形容詞, 副詞</td></tr>
    <tr><td>名詞型不定詞</td><td>名詞</td></tr>
    <tr><td>副詞型不定詞</td><td>副詞</td></tr>
    <tr><td>機能詞</td><td>副詞</td></tr>
    <tr><td>助接詞</td><td>助詞, 接続詞</td></tr>
    <tr><td>連結詞</td><td>接続詞</td></tr>
    <tr><td>間投詞</td><td>間投詞</td></tr>
  </table>
  <p>
    ただし、単語によって使われる品詞用法の頻度は異なる。
    例えば、動詞型不定詞 {yerif} は、形容詞として用いられる場合が多く、動詞として用いられることはめったにない。
    一方で、同じ動詞型不定詞の {kût} は、動詞として用いられることが多く、形容詞として用いられることはほぼない。
  </p>
  <h2 number="16">飾詞</h2>
  <p>
    シャレイア語では、他の単語の前や後について意味を変える役割をもつ、いわゆる接頭辞や接尾辞を、総称して「飾詞」と呼ぶ。
    活用接頭辞や活用接尾辞は飾詞には含めない。
    「飾詞」という名前だが、これは独立した単語ではないので品詞ではない。
  </p>
  <h1>活用</h1>
  <h2 number="17">動詞型不定詞の活用</h2>
  <p>
    動詞型不定詞は、文中での用法などに応じて形を変える。
    基本的には、辞書の見出しとなる語幹部分に接頭辞や接尾辞をつけることで活用形が得られる。
  </p>
  <p>
    動詞型不定詞が動詞として用いられた場合は、語幹となる単語の後に 2 つの接尾辞をつけるという形で活用する。
    1 つ目の接尾辞は時制を表し、2 つ目は相と自他を表す。
    時制を表す文字は以下の通りである。
  </p>
  <table>
    <tr><th>辞</th><th>時制</th></tr>
    <tr><td>[a]</td><td>現在時制</td></tr>
    <tr><td>[e]</td><td>過去時制</td></tr>
    <tr><td>[i]</td><td>未来時制</td></tr>
    <tr><td>[o]</td><td>通時時制</td></tr>
  </table>
  <p>
    また、相および自他を表す子音は以下の通りである。
  </p>
  <table>
    <tr><th>辞</th><th>相, 自他</th></tr>
    <tr><td>[f]</td><td>開始相, 自動詞</td></tr>
    <tr><td>[c]</td><td>経過相, 自動詞</td></tr>
    <tr><td>[k]</td><td>完了相, 自動詞</td></tr>
    <tr><td>[t]</td><td>継続相, 自動詞</td></tr>
    <tr><td>[p]</td><td>終了相, 自動詞</td></tr>
    <tr><td>[s]</td><td>無相, 自動詞</td></tr>
    <tr><td>[v]</td><td>開始相, 他動詞</td></tr>
    <tr><td>[q]</td><td>経過相, 他動詞</td></tr>
    <tr><td>[g]</td><td>完了相, 他動詞</td></tr>
    <tr><td>[d]</td><td>継続相, 他動詞</td></tr>
    <tr><td>[b]</td><td>終了相, 他動詞</td></tr>
    <tr><td>[z]</td><td>無相, 他動詞</td></tr>
  </table>
  <p>
    例えば、動詞型不定詞 {sâf} を動詞用法で用いるとき、過去時制終了相自動詞ならば {sâfep} と活用する。
  </p>
  <p>
    また、動詞型不定詞が形容詞か副詞で用いられる場合は、以下のような接頭辞を単語の前につける。
  </p>
  <table>
    <tr><th>辞</th><th>用法</th></tr>
    <tr><td>[a]</td><td>形容詞</td></tr>
    <tr><td>[o]</td><td>副詞</td></tr>
  </table>
  <p>
    動詞の時制や相や自他が具体的にどのような意味になるかは、<a href="#32">第 32 節</a>から<a href="#34">第 34 節</a>にかけてそれぞれ説明する。
  </p>
  <h2 number="18">副詞型不定詞の活用</h2>
  <p>
    副詞型不定詞は副詞としてのみ用いられるが、このとき活用接頭辞の [e] をつけて使われる。
    すなわち、副詞型不定詞は語幹部分のみで用いられることはない。
  </p>
  <h2 number="19">助接詞の活用</h2>
  <p>
    助接詞には、助詞として用いたときに、辞書の見出し語として使われる語幹部分だけで用いることができるものと、語幹部分だけでは用いられず常に活用接頭辞を伴って用いられるものの 2 種類がある。
    このうち前者のタイプを「一般助接詞」と呼び、後者のタイプを「特殊助接詞」という。
  </p>
  <p>
    一般助接詞は語幹部分だけで用いると動詞を修飾する句を作るが、活用接頭辞の [i] をつけることで動詞以外を修飾する句を作るものに変化する。
    例えば {te} という助詞は、{te} という形では動詞を修飾する助詞句を形成するが、{ite} に変化すると名詞などの動詞以外を修飾するようになる。
    語幹部分に [i] をつけた形は「非動詞修飾形」と呼ばれる。
  </p>
  <p>
    特殊助接詞は、助詞としては語幹を単独で用いることはせず、必ず接頭辞の [i] がつけられた形で用いられる。
  </p>
  <p>
    一般助接詞であっても特殊助接詞であっても、接続詞として用いるときは語幹をそのまま用いる。
  </p>
  <p>
    基本的な助詞の使い方は<a href="#20">第 20 節</a>と<a href="#21">第 21 節</a>で述べ、非動詞修飾形の助詞の詳しい使い方は<a href="#36">第 36 節</a>や<a href="#63">第 63 節</a>で述べる。
  </p>
  <h1>基本文構造</h1>
  <h2 number="20">助詞 ＋ 名詞</h2>
  <p>
    シャレイア語では、名詞は必ず前に助詞が置かれた形で用いられ、名詞が単独で現れることはない。
    この助詞と名詞のまとまりを「助詞句」と呼ぶ。
    もしくは、使われている助詞を明示して「{a} 句」や「{te} 句」などと呼ぶこともある。
  </p>
  <p>
    助詞は、付随する名詞の格を表す。
  </p>
  <xl>
    <li><sh>{câses a tel e yaf.}</sh><ja>私は妹に会った。</ja></li>
  </xl>
  <p>
    上の例文には、{a tel} と {e yaf} という 2 つの助詞句が用いられている。
    助詞句 {a tel} に含まれる助詞 {a} は、{tel} が主語として文中で用いられていることを明示していて、{e yaf} の {e} は {yaf} が目的語であることを示している。
  </p>
  <p>
    名詞は必ず助詞を伴うが、助詞とともに用いられるのが必ず名詞であるというわけではない。
    特定の動詞を修飾する場合のみ、助詞が形容詞に付随して用いられることがある。
  </p>
  <xl>
    <li><sh>{salat a nayef aquk e abig.}</sh><ja>あの花は青い。</ja></li>
  </xl>
  <p>
    ここでは、形容詞 {abig} に助詞 {e} が伴われている。
    このような例は、上の例で出てきた {sal} の他にも {nis} などに見られる。
  </p>
  <p>
    助詞には、助詞句となって動詞を修飾するものと動詞以外を修飾するものの 2 種類があり、前者を「動詞修飾型助詞」と呼び、後者を「非動詞修飾型助詞」と呼ぶ。
  </p>
  <xl>
    <li><sh>{qetat a nîl i tel vo fîc ica fêd.}</sh><ja>ここから近くに私の兄がいる。</ja></li>
  </xl>
  <p>
    上の例では、非動詞修飾型助詞である {i} が、{i tel} の形で名詞 {nîl} を修飾している。
    また、活用して非動詞修飾型助詞として用いられている {ica} は、{ica fêd} の形で名詞 {fîc} を修飾している。
  </p>
  <h2 number="21">動詞 ＋ 助詞句</h2>
  <p>
    シャレイア語では、基本的に動詞が文の先頭に置かれ、その動詞を修飾する助詞句が動詞の後に並ぶ。
  </p>
  <xl>
    <li><sh>{cates a tel.}</sh><ja>私は歩いた。</ja></li>
  </xl>
  <p>
    この例文では、動詞 {cates} が文頭にあり、その主語を表す助詞句 {a tel} が動詞の後に置かれ、{cates} を修飾する形をとっている。
  </p>
  <p>
    動詞を修飾する要素は複数であっても良い。
    この場合、修飾要素を順に並べる。
  </p>
  <xl>
    <li><sh>{feges a tel e dezet vo vosis afik.}</sh><ja>私はこの店で椅子を買った。</ja></li>
  </xl>
  <p>
    この文では、文頭の動詞 {feges} を、主語を表す {a tel}, 目的語を表す {e dezet}, 場所を表す {vo vosis afik} の 3 つの要素が後ろから修飾している。
    このとき、複数の修飾要素の順番は自由である。
    すなわち、この文を {feges vo vosis afik a tel e dezet} と書くこともできる。
    しかし、<a href="#23">第 23 節</a>で説明するように、文法上では助詞句の順番は自由だが、最初にどの語句が置かれるかでニュアンスが変わるので、注意が必要である。
  </p>
  <h2 number="22">形容詞, 副詞</h2>
  <p>
    動詞を修飾する語句が、修飾される語である動詞の後に置かれるように、シャレイア語では原則的に被修飾語の後に修飾語が置かれる。
    この規則は、名詞と形容詞に対しても適用される。
    すなわち、名詞の後にそれを修飾する形容詞が置かれる。
  </p>
  <xl>
    <li><sh>{lices a tel e nayef azaf.}</sh><ja>私は赤い花を見た。</ja></li>
  </xl>
  <p>
    上の例文では、{nayef} という名詞を {azaf} という形容詞が後ろから修飾している。
    形容詞が複数ある場合は、動詞を修飾する場合と同様に順に並べる。
    ただし、形容詞の順番によるニュアンスの違いはほとんど生じない。
  </p>
  <xl>
    <li><sh>{kûtat a tel e dev axodol ajôm.}</sh><ja>私は高価で黒いペンを持っている。</ja></li>
  </xl>
  <p>
    この例では、2 つの形容詞 {axodol}, {ajôm} が名詞 {dev} を修飾している。
    このとき、文の後半を {e dev ajôm axodol} としても良く、ニュアンスもそれほど変わらない。
    ただし、<a href="#65">第 65 節</a>で述べる代詞の修飾形が用いられる場合、これらは他の形容詞より後ろに置かれる。
  </p>
  <xl>
    <li><sh>{salat e ayerif a nayef anav afik.}</sh><ja>この黄色い花は美しい。</ja></li>
  </xl>
  <p>
    この例文に含まれる {afik} は代詞の修飾形であるから、形容詞の中で最後に置かれる。
    この文の {e} 句を {a nayef afik anav} とするのは誤りである。
  </p>
  <p>
    副詞が形容詞を修飾する場合も、被修飾語の後に修飾語が置かれるという原則は守られ、形容詞の後ろに副詞という語順になる。
  </p>
  <xl>
    <li><sh>{séqes a tel ca ces e xoq anisxok ebam.}</sh><ja>私は彼にとてもおもしろい本をあげた。</ja></li>
  </xl>
  <p>
    この例文では、名詞 {xoq} を形容詞 {anisxok} が後ろから修飾し、その形容詞 {anisxok} を副詞 {ebam} がさらに後ろから修飾している。
  </p>
  <p>
    副詞が動詞を修飾する場合は、動詞と最初の助詞句の間もしくは文末に置かれる。
    副詞を助詞句と助詞句の間に置くことは、<a href="#58">第 58 節</a>で述べる挿入構文にしない限りできない。
  </p>
  <xl>
    <li><sh>{vilises omêl a tel.}</sh><ja>私はゆっくり走った。</ja></li>
  </xl>
  <p>
    上の例では、副詞 {omêl} が動詞と最初の助詞句の間に入り、動詞 {vilises} を後ろから修飾している。
  </p>
  <h2 number="23">動詞修飾助詞句の語順</h2>
  <p>
    <a href="#21">第 21 節</a>で、助詞句の順番が自由であることを説明した。
    しかし、実際に助詞句が並べられる順番にはある程度の規則がある。
  </p>
  <p>
    シャレイア語では文末に焦点が当てられ、文頭が話題を表し、文末がそれに対する情報を表す。
    そのため、これまでの文脈ですでに述べられている話題が文頭になり、まだ述べていない新情報が文末になるように、助詞句が並べられる。
  </p>
  <xl>
    <li><sh>{qoletes a tel e zeqil. séqes e cit ca tel a refet.}</sh><ja>私は机を売った。それは私が友達からもらった。</ja></li>
  </xl>
  <p>
    この 1 文目が書かれる時点では、事前に他の情報がない。
    このような場合、主語がたいてい最初に置かれる。
    そして、文末で {zeqil} という情報を読者に与える。
    これによって読者の頭に「机を売った」という情報が残るので、2 文目の最初の助詞句を {e cit} にすることで、読者は「さっきの売った机のことだ」とすんなりと理解できる。
    さらに、この文の最後の助詞句を {a refet} にすることで､「さっきの机」に対し「友達からもらった」という新しい情報が読者の頭に入っていく。
  </p>
  <p>
    さて、この例文の 2 文目の助詞句を入れ替える。
  </p>
  <xl>
    <li><sh>{qoletes a tel e zeqil. séqes a refet ca tel e cit.}</sh><ja>私は机を売った。友達から私はそれをもらった。</ja></li>
  </xl>
  <p>
    このようにすると、1 文目で「机」というのが読者の頭にあるところに、突然「友達」という情報が新しく入り、読者は「さっきの机はどうなったのか」と混乱してしまう。
    読者は、2 文目の最後まで読んでようやく、「この文はさっきの机のことについて書いてあったのだ」と気づくことができる。
    こうなると、読者も理解がしにくい。
  </p>
  <p>
    以上のように、読者にすんなりと情報が入るように助詞句が並べられる。
  </p>
  <h1>否定表現</h1>
  <h2 number="24">普通否定文</h2>
  <p>
    否定文は、肯定文の動詞に否定を表す接頭辞である [du] をつけることで作ることができる。
    [du] は接頭辞なので、[du] の後にはスペースを入れずに否定する単語を書く。
  </p>
  <xl>
    <li><sh>{dusâfat a tel e loc.}</sh><ja>私はあなたが好きではない。</ja></li>
  </xl>
  <p>
    この否定辞 [du] は、動詞以外にも形容詞や副詞も否定することができる。
    その場合、[du] は活用接頭辞の後に置かれる。
  </p>
  <xl>
    <li><sh>{câses a tel te tazît e fér aduhál.}</sh><ja>私は昨日かわいくない女の子に会った。</ja></li>
  </xl>
  <p>
    この例では、形容詞 {ahál} が否定され､「かわいくない」の意味になっている。
  </p>
  <p>
    否定辞 [du] が名詞につけられると、「～ではない他のもの」の意味になる。
  </p>
  <xl>
    <li><sh>{salot a tel e dutific.}</sh><ja>私は子供ではない。</ja></li>
  </xl>
  <p>
    この場合、動詞を否定するのではなく名詞の {tific} を否定することで、「子供ではない何かである」すなわち「大人だ」ということを暗に主張している。
  </p>
  <h2 number="25">部分否定, 全部否定</h2>
  <p>
    否定辞 [du] は、直後の 1 語のみを否定する。
    これを利用すると全部否定と部分否定の文を作ることができる。
  </p>
  <p>
    普通に動詞の前に否定辞を置くと、全部否定の文になる。
  </p>
  <xl>
    <li><sh>{dudéxat ovák a ces.}</sh><ja>彼はいつも寝ていない。</ja></li>
  </xl>
  <p>
    この文では、[du] は {déxat} だけを否定し、{dudéxat} で「寝ていない」という 1 つの塊を作っている。
    その「寝ていない」に「いつも」の意味の {ovák} がかかるので、「いつも寝ていない」もしくは「いつも起きている」という全部否定の文ができる。
  </p>
  <p>
    一方､「全て」や「無」を意味するような単語に否定の [du] がかかっていると、部分否定の文になる。
  </p>
  <xl>
    <li><sh>{déxat oduvák a ces.}</sh><ja>彼はいつも寝ているというわけではない。</ja></li>
  </xl>
  <p>
    この場合、[du] は {ovák} だけを否定し、{oduvák} で「いつもでない」すなわち「時間的な例外があって」という意味の塊を作る。
    これを {déxat} という「寝ている」という塊を修飾し、全体で「時間的な例外があって寝ている」つまり「いつも寝ているというわけではない」の意味になる。
  </p>
  <p>
    このようにして部分否定の文を作る単語には、以下のようなものがある。
  </p>
  <table>
    <tr><th>単語</th><th>意味</th></tr>
    <tr><td>{aduves}</td><td>全て～するわけではない</td></tr>
    <tr><td>{odukôt}</td><td>必ずしも～するわけではない</td></tr>
    <tr><td>{oduvák}</td><td>いつも～するわけではない</td></tr>
    <tr><td>{oduvop}</td><td>再び～することはない</td></tr>
  </table>
  <p>
    なお、{dules/os/ e kin} [～] とすることで {kin} 節全体を否定することができるので、これを用いて部分否定の文を作ることもできる。
  </p>
  <xl>
    <li><sh>{dulesot e kin déxas ovák a ces.}</sh><ja>彼はいつも寝ているわけではない。</ja></li>
  </xl>
  <p>
    上の例文では、{kin} 節の「彼はいつも寝ている」という内容全体が否定されるので、「いつも寝ているわけではない」という部分否定の文になる。
  </p>
  <h2 number="26">否定相当語</h2>
  <p>
    シャレイア語には、否定辞を伴わなくても否定の意味になる語がいくつかある。
    このような語を「否定相当語」という。
    その例として {dus} は、「0 人の人が～する」すなわち「誰も～しない」という意味であり、英語の nobody に相当する。
  </p>
  <xl>
    <li><sh>{keqit a dus e sod afik.}</sh><ja>誰もこの家に住まないだろう。</ja></li>
  </xl>
  <p>
    このような無を表す語のいくつかは、否定辞 ＋ 名詞でも同じ意味を出すことができる。
  </p>
  <xl>
    <li><sh>{dukeqit a ris e sod afik.}</sh><ja>誰もこの家に住まないだろう。</ja></li>
  </xl>
  <p>
    無を表す否定相当語には以下のようなものがある。
    使われる品詞用法が決まっているので、それも併記する。
  </p>
  <table>
    <tr><th>語</th><th>意味</th><th>用法</th></tr>
    <tr><td>{dus}</td><td>誰も～しない</td><td>名詞</td></tr>
    <tr><td>{dat}</td><td>何も～しない</td><td>名詞</td></tr>
    <tr><td>{dol}</td><td>どんなことも～しない</td><td>名詞</td></tr>
    <tr><td>{dûd}</td><td>どこも～しない</td><td>名詞</td></tr>
    <tr><td>{dak}</td><td>どんな～も～しない</td><td>形容詞</td></tr>
    <tr><td>{dûg}</td><td>決して～しない</td><td>副詞</td></tr>
    <tr><td>{dum}</td><td>全く～しない</td><td>副詞</td></tr>
  </table>
  <p>
    なお、上記の表の初めの 5 語は、<a href="#65">第 65 節</a>で説明する代詞の一種である。
    これは、すでに述べたように否定辞と任意を表す代詞で言い換えることができる。
  </p>
  <h2 number="27">二重否定</h2>
  <p>
    <a href="#26">第 26 節</a>で説明されている否定相当語と否定辞を同時に用いる、すなわち二重否定の文を作ると、強い肯定を表すようになる。
  </p>
  <xl>
    <li><sh>{dusalat a dol e asokes.}</sh><ja>何も重要でないということはない。</ja></li>
  </xl>
  <p>
    この文では､「0 個のことが重要でない」ということから「全て重要である」という意味になっている。
    二重否定を使わずに {salat a zel aves e asokes} と表現するよりも、この文の方が強く主張することができる。
  </p>
  <h1>疑問表現</h1>
  <h2 number="28">諾否疑問文</h2>
  <p>
    諾否疑問文、すなわち「はい」または「いいえ」で答えるような真偽を問う疑問文は、真偽を問いたい内容を書いた文の動詞の直前に {pa} をつけることで作ることができる。
    これを「疑問副詞」と呼ぶ。
    また、疑問文にするときは、文末のデックをパデックに変える。
    その他の語順の変化はない。
  </p>
  <xl>
    <li><sh>{pa kilat lakos a loc qi qixaléh?}</sh><ja>あなたはシャレイア語を話せますか?</ja></li>
  </xl>
  <p>
    疑問文を読むときには、文末を上昇気味に読む。
  </p>
  <p>
    諾否疑問文に答えるときは、{ya} と {du} を用いる。
    どちらも<a href="#65">第 65 節</a>で述べる間投詞である。
    {ya} は聞かれた内容が正しいとき、{du} は聞かれた内容が誤りのときに使う。
  </p>
  <xl>
    <li><sh>{pa séqes ca loc a ces e gisol?} // {du.}</sh><ja>あなたは彼からお金をもらいましたか? // いいえ。</ja></li>
  </xl>
  <p>
    {ya} と {du} の使い方については、疑問内容が否定文になっているときに特に注意が必要である。
    疑問文から {pa} を取り除いた文が正しければ {ya}、正しくなければ {du} を使うので、英語の yes, no とは異なる使い方である。
  </p>
  <xl>
    <li><sh>{pa dusâfakes a loc e dat?} // {ya.}</sh><ja>あなたは犬が嫌いですか? // はい。</ja></li>
  </xl>
  <p>
    この例文では、{pa} を除いた文が「あなたは犬が好きではない」という意味になるので、{ya} と答えた人は犬が嫌いである。
  </p>
  <h2 number="29">疑問詞疑問文</h2>
  <p>
    疑問詞を用いた疑問文は、尋ねたい部分を適切な疑問詞に変え、諾否疑問文と同様に動詞の前に {pa} をつけ加えるだけで作ることができる。
    さらに、諾否疑問文と同様に、文末のデックをパデックに変え、読むときは語末を上昇させる。
  </p>
  <xl>
    <li><sh>{pa salot a loc e pas?}</sh><ja>あなたは誰ですか?</ja></li>
    <li><sh>{pa sâfat a loc e fakel apéf?}</sh><ja>あなたはどんな女性が好きですか?</ja></li>
  </xl>
  <p>
    以下に主要な疑問詞を挙げる。
    これらは使われる品詞用法が決まっているので、それも同時に示しておく。
  </p>
  <table>
    <tr><th>語</th><th>意味</th><th>用法</th></tr>
    <tr><td>{pas}</td><td>誰</td><td>名詞</td></tr>
    <tr><td>{pet}</td><td>何</td><td>名詞</td></tr>
    <tr><td>{pil}</td><td>どんなこと</td><td>名詞</td></tr>
    <tr><td>{pâd}</td><td>どこ</td><td>名詞</td></tr>
    <tr><td>{pek}</td><td>どんな</td><td>形容詞</td></tr>
    <tr><td>{péf}</td><td>どのような, どのように</td><td>形容詞, 副詞</td></tr>
  </table>
  <p>
    上の表にない疑問詞は、助詞と疑問詞を組み合わせることで作ることができる。
    例えば、理由を表す助詞 {vade} と疑問詞 {pil} を組み合わせることで、「どんなことの理由で」すなわち「なぜ」という意味ができる。
  </p>
  <xl>
    <li><sh>{pa qoletes a loc e sod vade pil?}</sh><ja>あなたはどうして家を売ったのですか?</ja></li>
  </xl>
  <p>
    このような方法で作ることができる疑問詞句は、以下のようなものがある。
  </p>
  <table>
    <tr><th>助詞句</th><th>意味</th></tr>
    <tr><td>{te pet}</td><td>いつ</td></tr>
    <tr><td>{vade pil}</td><td>なぜ</td></tr>
    <tr><td>{qi pil}</td><td>どうやって</td></tr>
  </table>
  <p>
    疑問詞疑問文に答える場合は、答えが名詞ならば助詞 ＋ 名詞の形で答える。
  </p>
  <xl>
    <li><sh>{pa lanes a loc ca amerikas te pet?} // {te tazît.}</sh><ja>あなたはいつアメリカに行ったのですか? // 昨日だ。</ja></li>
  </xl>
  <p>
    疑問詞が {pil} のときは、たいてい名詞節が回答となる。
    この場合、助詞 ＋ {kin} ＋ 節の形で答える。
  </p>
  <xl>
    <li><sh>{pa leses a loc te tazît e pil?} // {e kin câses a tel e ʻyutih.}</sh><ja>あなたは昨日何をしましたか? // 私はユティアに会った。</ja></li>
  </xl>
  <p>
    形容詞の疑問詞が用いられている場合、答えは形容詞となる。
    この場合は、助詞 ＋ 名詞 ＋ 形容詞の形で答える。
    形容詞だけを答えることはできない。
  </p>
  <xl>
    <li><sh>{pa sâfat a loc e zas apéf?} // {e zas asafey.}</sh><ja>あなたはどんな人が好きですか? // 愛想の良い人だ。</ja></li>
  </xl>
  <h2 number="30">選択疑問文</h2>
  <p>
    複数の選択肢の中から回答するような選択疑問文を作るには、疑問詞疑問文をまず作り、助詞 {ive} を用いて選択肢を明示すれば良い。
    {ive} 句は疑問詞を修飾するので、疑問詞の直後に置く。
    また、選択肢と選択肢は接続詞 {o} でつなぐ。
    選択肢が 3 つ以上ある場合も、それぞれの選択肢の間に {o} を入れる。
    シャレイア語には「どれ」や「どちら」に当たる単語はないので、代わりに {pas}, {pet}, {pil} を用いる。
  </p>
  <xl>
    <li><sh>{pa sâfat a loc e pet ive zef o bag o nev?}</sh><ja>赤色と青色と黄色ではどれが好きですか?</ja></li>
  </xl>
  <p>
    他の方法に、「または」を意味する接続詞 {á} を用いて、2 つ以上の文をつなげる方法がある。
    {á} の後の文にも疑問副詞の {pa} は必要なので注意すること。
  </p>
  <xl>
    <li><sh>{pa salat a qut e ahap emic, á pa salat a fit e ahap emic?}</sh><ja>あれがより安いですか、それともこれがより安いですか?</ja></li>
  </xl>
  <p>
    この文には繰り返しがあり冗長であるため、以下のように共通部分が省略されるのが普通である。
  </p>
  <xl>
    <li><sh>{pa salat a qut e ahap emic, á pa lat a fit?}</sh><ja>あれがより安いですか、それともこれですか?</ja></li>
  </xl>
  <p>
    後半の節で前半と共通する {e ahap emic} が省略され、代動詞の {l} が用いられている。
    この省略法については、<a href="#54">第 54 節</a>で詳しく説明する。
  </p>
  <p>
    なお、これでもまだ冗長なので、文を 1 つにまとめて以下のようになることもある。
  </p>
  <xl>
    <li><sh>{pa salat e ahap omic a qut á fit?}</sh><ja>あれとこれはどちらがより安いですか?</ja></li>
  </xl>
  <p>
    さて、選択疑問文のもう 1 つの形として、肯定か否定かを選ばせる「～なのかそうでないのか」という意味のものがある。
    これを作るには、単純に肯定疑問文と否定疑問文を、接続詞の {á} でつなげば良い。
  </p>
  <xl>
    <li><sh>{pa debat e loc, á pa dudebat e loc?}</sh><ja>あなたは疲れていますか、それとも疲れていませんか?</ja></li>
  </xl>
  <p>
    これも冗長なので、共通部分が後半の節から省略され、以下の形になる。
  </p>
  <xl>
    <li><sh>{pa debat e loc, á pa dulat?}</sh><ja>あなたは疲れていますか、それとも違いますか?</ja></li>
  </xl>
  <p>
    もしくは、後半の {dulat} の部分を前半の動詞の直後に移動させ、以下のような形にもなる。
    前半の節が長い場合はこちらの方が好まれる。
  </p>
  <xl>
    <li><sh>{pa debat á dulat e loc?}</sh><ja>あなたは疲れていますか、それとも違いますか?</ja></li>
  </xl>
  <h2 number="31">間接疑問</h2>
  <p>
    疑問詞疑問文や選択疑問文が文の一部となる場合は、普通の疑問文から疑問副詞の {pa} を取り除いた形をそのまま使うだけで良い。
  </p>
  <p>
    例えば、以下のような疑問文があるとする。
  </p>
  <xl>
    <li><sh>{pa qetat a sod i loc vo pâd?}</sh><ja>あなたの家はどこにありますか?</ja></li>
  </xl>
  <p>
    この疑問文を他の文の一部として扱いたい場合は、{pa} を取り除いた文を用いて以下のようにする。
    ただし、疑問文ではなくなるので、文末はパデックではなくデックにする。
  </p>
  <xl>
    <li><sh>{sokat a tel e kin qetat a sod i loc vo pâd.}</sh><ja>私はあなたの家がどこにあるか知っている。</ja></li>
  </xl>
  <p>
    ここで出てくる接続詞の {kin} については、<a href="#47">第 47 節</a>で詳しく解説する。
  </p>
  <p>
    諾否疑問文が文の一部となる場合は少し異なる。
    例として、以下の疑問文を使って間接疑問表現を作ることにする。
  </p>
  <xl>
    <li><sh>{pa kavat a loc e nîl?}</sh><ja>あなたには兄がいますか?</ja></li>
  </xl>
  <p>
    まずは、これを<a href="#30">第 30 節</a>で説明した、接続詞 {á} を用いた「～なのかそうでないのか」という表現に書き換える。
  </p>
  <xl>
    <li><sh>{pa kavat a loc e nîl á pa dulat?}</sh><ja>あなたには兄がいますか、それともいませんか?</ja></li>
  </xl>
  <p>
    この疑問文を、すでに述べた間接疑問表現の作り方と同様にして文の一部にすれば良い。
    このとき、2 つある疑問副詞 {pa} は両方取り除く。
  </p>
  <xl>
    <li><sh>{dusokat a tel e kin kavat a loc e nîl á dulat.}</sh><ja>私はあなたに兄がいるかいないか知らない。</ja></li>
  </xl>
  <h1>動詞の用法</h1>
  <h2 number="32">時制</h2>
  <p>
    シャレイア語の時制には、現在時制, 過去時制, 未来時制, 通時時制の 4 種類がある。
  </p>
  <p>
    現在時制は、現在のちょうどそのときに起こっていることを表現するときに用いる。
  </p>
  <xl>
    <li><sh>{xôyak a tel e sokul.}</sh><ja>部屋を片付け終わった。</ja></li>
  </xl>
  <p>
    過去時制は、過去に起こった出来事について表現するときに用いる。
    過去時制で表現された内容は、現在との関係はもたない。
  </p>
  <xl>
    <li><sh>{zedotes a tel e miv aquk.}</sh><ja>私はあの紙を破った。</ja></li>
  </xl>
  <p>
    この例の場合、過去時制が用いられているので、ただ過去のある時点で紙が破られたことのみを意味し、現在の時点でその紙が破られたままなのか、それとも修復されているのかは分からない。
    一方で、現在時制の継続相を用いて動詞を {zedotat} とすれば、その紙が破られて現在もそのままであるという意味になる。
  </p>
  <p>
    未来時制は、未来に起こるであろう出来事についての表現である。
    ただし、英語の will とは違い、意志の意味はない。
  </p>
  <xl>
    <li><sh>{cákis a ces ca fêd te loj i saq.}</sh><ja>彼は今日の夜にここに来るだろう。</ja></li>
  </xl>
  <p>
    通時時制は、時間に関わらず不変の事実を表現するときに用いる。
  </p>
  <xl>
    <li><sh>{vahixos okôt a laxol.}</sh><ja>人間は必ず死ぬ。</ja></li>
  </xl>
  <p>
    また、相対的に長い時間の間で不変の事実であれば、通時時制が用いられる。
    例えば、「彼はシャレイア語が話せる」という事実は、彼が死んでしまえばもちろん否定されてしまうが、彼が生きているという長い時間では変わらない事実なので、通時時制で表現できる。
  </p>
  <p>
    また、通時時制は、時間に関係なくただ行為のみを表す場合にも使われる。
  </p>
  <xl>
    <li><sh>{sâfat a tel e kin likomos a tel e nayef.}</sh><ja>私は花を見るのが好きだ。</ja></li>
  </xl>
  <p>
    この例では、「花を見る」というのは現在のことや過去のことを指しているのではなく､「花を見る」という行為そのものを表すので、通時時制が用いられる。
  </p>
  <h2 number="33">相</h2>
  <p>
    シャレイア語の相には、開始相, 経過相, 完了相, 継続相, 終了相, 無相の 6 種類がある。
    このうち、開始相, 完了相, 終了相の 3 つは時間上のある 1 点を表し、これらを総称して「瞬間相」と言うこともある。
    経過相, 継続相は長さのある一定期間を表し、これらを総称して「期間相」と呼ぶこともある。
  </p>
  <p>
    まず、瞬間相について見ていく。
    開始相は、行為が始まる瞬間を表す。
  </p>
  <xl>
    <li><sh>{lîdaf a tel e xoq afik.}</sh><ja>私はこの本を読み始めた。</ja></li>
  </xl>
  <p>
    この例では、現在という時点が「本を読む」という行為が始まった瞬間であることを述べている。
  </p>
  <p>
    完了相は、行為が完了した瞬間を表す。
  </p>
  <xl>
    <li><sh>{feketak a tel te sot.}</sh><ja>私は今起きたところだ。</ja></li>
  </xl>
  <p>
    終了相は、行為が完了したときの状態が続かなくなった瞬間を表す。
  </p>
  <p>
    次に、期間相を見ていく。
    経過相は、動作が始まった瞬間から完了する瞬間までの間、すなわち開始相から完了相までの時間を表す。
  </p>
  <xl>
    <li><sh>{terac a tel te sot e rix.}</sh><ja>私は今水を飲んでいるところだ。</ja></li>
  </xl>
  <p>
    継続相は、行為が完了する瞬間からそれ以降の状態が終わる瞬間までを表す。
    すなわち、完了相から終了相までの間である。
  </p>
  <xl>
    <li><sh>{déqat a tel.}</sh><ja>私は座っている。</ja></li>
  </xl>
  <p>
    無相は少し特殊な相であり、これは開始相から完了相までの一連の行為を表す。
  </p>
  <xl>
    <li><sh>{sôdes a tel e ric te tazît.}</sh><ja>私は昨日魚を食べた。</ja></li>
  </xl>
  <p>
    また、動作の局面を特に指定せず、動詞が表す動作そのものを表現したい場合にも無相を用いる。
    これは、<a href="#32">第 32 節</a>で説明した、特に時間を指定しないときに通時時制を用いるのと同じような用法である。
  </p>
  <xl>
    <li><sh>{haros e tel a kin lanos a'l ca zîdsax.}</sh><ja>私は学校へ行くことに喜びを感じる。</ja></li>
  </xl>
  <p>
    以上の相を「座る」という動詞でまとめてみると、以下のようになる。
    「座る」を開始相で用いると、座ろうとして足を曲げ始めた瞬間を指すことになる。
    また、経過相は足を曲げ始めて尻が椅子などにつくまでの間を指し、完了相は尻が椅子についた瞬間を表す。
    継続相は、動作をした後の状態が継続している期間なので、尻が椅子についている間を表し、終了相は尻が椅子から離れた瞬間を指す。
    無相は、足を曲げる瞬間から尻が椅子につくまでの期間を表すか、もしくは「座る」という行為の完成度を言及せずに行為そのものだけを表す。
  </p>
  <p>
    なお、他の一部の言語で相として扱われる反復は、シャレイア語では相として扱わない。
    これの表現方法については<a href="#37">第 37 節</a>で個別に説明する。
  </p>
  <h2 number="34">自他</h2>
  <p>
    行為には、自分自身だけで行うことが可能なものと、他者がある行為をするのを手助けするという意味のものの 2 種類がある。
    シャレイア語では、前者の行為を表す動詞を「自動詞」、後者の行為を表す動詞を「他動詞」という。
    例えば､「着る」は自動詞で「着せる」は他動詞である。
  </p>
  <p>
    シャレイア語における自動詞と他動詞は、目的語の有無に注目したときの自動詞と他動詞とは、全く異なる概念なので注意すること。
    また、他動詞と使役も区別される。
    すなわち、他動詞は「相手が行為をする手助けをする」ということを表すが、使役表現は「相手に行為をさせるだけで手助けをしない」ことを表す。
    これは、日本語の「着せる」と「着させる」の違いと同じである。
  </p>
  <p>
    シャレイア語は、自動詞と他動詞に同じ単語を用い、自動詞か他動詞かの区別は活用で行う。
    活用は<a href="#17">第 17 節</a>を参照のこと。
  </p>
  <p>
    他動詞の相手は {li} 句により表す。
  </p>
  <xl>
    <li><sh>{déxes a del.}</sh><ja>私は寝た。</ja></li>
    <li><sh>{déxez a del li yaf.}</sh><ja>私は妹を寝かせた。</ja></li>
  </xl>
  <h1>動詞の特殊構文</h1>
  <h2 number="35">動詞の助動詞的用法</h2>
  <p>
    {kin} 節句をとることができる動詞のうち一部は、{kin} と助詞を省くことができる。
    これを「動詞の助動詞的用法」と呼ぶ。
  </p>
  <p>
    助動詞的用法の典型例として、可能表現を挙げて説明する。
    可能には「～できるようになる」という意味の動詞 {kil} を用いるのだが、普通に文を作ると以下のようになる。
  </p>
  <xl>
    <li><sh>{kilat a tel e kin ricamos a tel.}</sh><ja>私は泳ぐことができる。</ja></li>
  </xl>
  <p>
    主節の動詞を修飾する助詞句が {kin} 節句以外に多くとも 1 つしかなく、その助詞句と同じものが {kin} 節の動詞にも付随している場合、もしくは主節に {kin} 節句以外の助詞句がない場合、以下のように主節の助詞句と {kin} を省略できる。
    このとき、消された助詞句と同じ {kin} 節内の助詞句は、動詞の直後に移動する傾向がある。
  </p>
  <xl>
    <li><sh>{kilat ricamos a tel.}</sh><ja>私は泳ぐことができる。</ja></li>
  </xl>
  <p>
    以下のような主節の動詞に {kin} 節句を除く助詞句が 2 つ以上ある場合は、助動詞的用法の形にはできない。
  </p>
  <xl>
    <li><sh>{kiles a tel te tazît e kin ricamos a tel.}</sh><ja>私は昨日泳ぐことができるようになった。</ja></li>
  </xl>
  <p>
    命令表現もこの方法を用いる。
    シャレイア語では動詞に命令を意味を込めることはできず、「～しろ」という意味の動詞 {dit} を用いて命令の意味を出す。
    このとき、{dit} は現在時制の継続相の自動詞として用いる。
    また、命令対象を省略することはできない。
  </p>
  <xl>
    <li><sh>{ditat lanis a loc e zîdsax.}</sh><ja>学校へ行きなさい。</ja></li>
  </xl>
  <p>
    しかし、これでもまだ冗長であるため、{ditat} が {di'} に縮約されることがある。
    さらに、口語では {ditat} そのものがそもそも省略されてしまう場合もある。
    これについては<a href="#68">第 68 節</a>で詳しく述べる。
  </p>
  <p>
    なお、助動詞的用法をとれる動詞は限られており、条件を満たしたからといって、必ず助動詞的用法にできるわけではない。
    この用法をとれる動詞としては、{kil}, {qif}, {raf}, {doz}, {vom} などがある。
  </p>
  <h2 number="36">動詞型不定詞の名詞用法</h2>
  <p>
    動詞型不定詞を一切活用させないそのままの形は、「～すること」という意味の名詞として用いることができる。
    すなわち、いわゆる動名詞である。
  </p>
  <p>
    動詞型不定詞の名詞用法を用いることで、{kin} 節を {kin} を使わない名詞句で置き換えることができる。
    以下の文を例にとって説明する。
  </p>
  <xl>
    <li><sh>{salot e abûd a kin folesos a zis e kadeg ca zis.}</sh><ja>人に石を投げるのは悪いことだ。</ja></li>
  </xl>
  <p>
    この文では、{kin} 節内に動詞型不定詞 {foles} の動詞形 {folesos} が用いられている。
    これを名詞用法の {foles} に変え、もともとの動詞に付随していた助詞句の助詞を非動詞修飾形に変えれば、名詞用法を用いた同じ意味の文を作ることができる。
    このとき、{tel} や {zis} などの明らかな要素を含む助詞句は省略されやすい。
  </p>
  <xl>
    <li><sh>{salot e abûd a foles ie kadeg ica zis.}</sh><ja>人に石を投げるのは悪いことだ。</ja></li>
  </xl>
  <p>
    なお、この名詞用法を用いる表現が使われる頻度はそれほど高くなく、名詞用法を修飾する助詞句が多いときはむしろ避けられる傾向がある。
  </p>
  <h2 number="37">反復表現</h2>
  <p>
    動作の反復を表すには、「繰り返す」という意味の動詞 {vom} を用いる。
    この {vom} は、<a href="#35">第 35 節</a>に述べた助動詞的用法で用いられることが多い。
    反復の開始, 継続, 完了は、それぞれ {vom} を開始相, 経過相, 完了相で用いることで表現できる。
  </p>
  <xl>
    <li><sh>{vomak lîdos a tel e xoq afik.}</sh><ja>私はこの本を読み終えた。</ja></li>
  </xl>
  <p>
    反復の完了と完了相は意味が異なるので注意すること。
    上の例文は反復表現なので、「本を読む」という行為を何回か繰り返すうちの最後の 1 回が完了したことを表すが、完了相で {lîdak a tel} [～] とすると、本を読むという 1 回の行為が完了したことを表す。
    前者の表現では本を最後まで読み切ったというニュアンスが含まれるが、後者の表現は単に 1 回の動作の完了だけを表すので、本を読み切ったどうかは定かではない。
  </p>
  <p>
    習慣も一種の反復なので、反復表現で表す。
    現在でも続いている習慣は、{vom} を現在時制の経過相を用いて表現する。
    過去に続いていた習慣も同様に、{vom} を過去時制の経過相で使う。
  </p>
  <xl>
    <li><sh>{vomac vilisos a tel te pôd atov.}</sh><ja>私は毎朝走る。</ja></li>
  </xl>
  <h1>受動表現</h1>
  <h2 number="38">受動相当表現</h2>
  <p>
    シャレイア語は、能動態と受動態を区別して表現しない。
    これは、能動態と受動態というのが、主語か目的語かのどちらが話題となっているかが異なるだけであると考えられるからである。
    <a href="#23">第 23 節</a>で述べたように、シャレイア語では助詞句の順番を入れ替えることで話題を明示できるので、受動態と能動態を異なる構文にする必要がないのである。
  </p>
  <xl>
    <li><sh>{sâfat e ces a zis aves.}</sh><ja>彼はみんなから好まれている。</ja></li>
  </xl>
  <p>
    この例では、目的語の {e} 句が話題となり、受動態のような表現になっている。
  </p>
  <p>
    なお、シャレイア語では特別な表現ではないが、このような表現を他の受動態のある言語と比較して「受動相当表現」と呼ぶことがある。
  </p>
  <h1>比較表現</h1>
  <h2 number="39">優劣表現</h2>
  <p>
    2 つのものを比較して優劣を表現したい場合は、「より」を意味する副詞 {emic} と「～と比べて」を意味する接続詞 {ni} を用いる。
  </p>
  <p>
    比較表現の作り方は以下の通りである。
    まず、比較対象を除いた文を作る。
  </p>
  <xl>
    <li><sh>{salat a kadeg afik e adôg.}</sh><ja>この石は重い。</ja></li>
  </xl>
  <p>
    次に、比較対象について言及した文を作る。
    このとき、最初に作った文と文の構造を同じにする。
  </p>
  <xl>
    <li><sh>{salat a doldaz e adôg.}</sh><ja>ゾウは重い。</ja></li>
  </xl>
  <p>
    最後に、比較対象についての文に接続詞 {ni} をつけ、最初の文につなげる。
    このとき、最初の文の比較内容を表す形容詞や副詞の後に、「より」を意味する {mic} をつける。
    {mic} は副詞として用い、比較内容を表す単語の直後に置く。
  </p>
  <xl>
    <li><sh>{salat a kadeg afik e adôg emic, ni salat a doldaz e adôg.}</sh><ja>ゾウが重いのよりこの石は重い。</ja></li>
  </xl>
  <p>
    これでは繰り返しがあり冗長なので、共通部分は {ni} 節内から省略される。
    ただし、動詞を省略することはできないので、代動詞の {l} を用いている点に注意すること。
    代動詞については<a href="#54">第 54 節</a>で説明する。
  </p>
  <xl>
    <li><sh>{salat a kadag afik e adôg emic, ni lat a doldaz.}</sh><ja>ゾウがそうであるのよりこの石は重い。</ja></li>
  </xl>
  <p>
    上の例のように比較対象が名詞 1 つでも十分伝わる場合は、{ni} を非動詞修飾形の {ini} に変え、その後に名詞を続けても良い。
    このとき、{ini} 句は {emic} の直後に移動される。
  </p>
  <xl>
    <li><sh>{salat a kadag afik e adôg emic ini doldaz.}</sh><ja>この石はゾウより重い。</ja></li>
  </xl>
  <p>
    比較対象とどの程度異なるかを表すには、助詞の {ile} を用いる。
    これは助詞 {le} の非動詞修飾形である。
  </p>
  <xl>
    <li><sh>{salat a tel e alot emic ile mulôt}[ 25 ]{ini ces.}</sh><ja>私は彼より 25 cm 背が高い。</ja></li>
  </xl>
  <p>
    倍数表現も比較表現を用い、倍数は {ile} 句で表現する。
  </p>
  <xl>
    <li><sh>{kilat vilisos a tel ovit emic ile vâl aqot ini ces.}</sh><ja>私は彼の 2 倍速く走れる。</ja></li>
  </xl>
  <p>
    {ni} 節もしくは {ini} 句は省略することができる。
    この場合、平均より優れているなどといった漠然とした比較を表す。
  </p>
  <xl>
    <li><sh>{salot a zecel afik e avituf emic.}</sh><ja>この問題はより単純だ。</ja></li>
  </xl>
  <p>
    この文は、他に存在する様々な問題に比べて比較的単純であることを意味する。
  </p>
  <p>
    さて、ここまでの比較表現は比較対象が {ini} 句で表現できていたが、{ini} 句に置き換えられない場合も当然ある。
    1 つの例を挙げる。
    まず、以下の文がある。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok.}</sh><ja>あの本はおもしろい。</ja></li>
  </xl>
  <p>
    比較対象に関する文として以下がある。
  </p>
  <xl>
    <li><sh>{revat a loc e'n salot a xoq aquk e anisxok.}</sh><ja>あなたはあの本がおもしろいと思っている。</ja></li>
  </xl>
  <p>
    この 2 つの文を比較表現にしてつなぎ合わせると、以下のようになる。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic, ni revat a loc e'n salot a xoq aquk e anisxok.}</sh><ja>あなたがあの本をおもしろいと思っているよりもあの本はおもしろい。</ja></li>
  </xl>
  <p>
    共通部分を省略して、最終的には以下の表現になる。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}</sh><ja>あの本はあなたが思っているよりもおもしろい。</ja></li>
  </xl>
  <p>
    英語の less を用いる比較表現のような「より～ではない」を表したい場合は、{mic} の代わりに {domic} を用いる。
  </p>
  <xl>
    <li><sh>{salot a loc e asokes edomic ini ces.}</sh><ja>あなたは彼ほど大切ではない。</ja></li>
  </xl>
  <h2 number="40">同等表現</h2>
  <p>
    2 つのものを比較して程度がだいたい同じであることを表現する文は、比較表現とほぼ同じような作り方で作ることができる。
    「同じくらい～」という意味を出すには、副詞 {evêl} を用いる。
  </p>
  <p>
    作り方を説明する。
    まず、比較対象を除いた文を作る。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál.}</sh><ja>あの人はかわいい。</ja></li>
  </xl>
  <p>
    次に、比較対象についての文を、最初の文と構造が同じになるように作る。
  </p>
  <xl>
    <li><sh>{salot a fakrêy i tel e ahál.}</sh><ja>私の彼女はかわいい。</ja></li>
  </xl>
  <p>
    最後に、比較対象に関する文に接続詞 {ni} をつけ、最初の文につなげる。
    対象内容を表す単語には、後ろに「同じくらい～」という意味の {vêl} をつける。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál evêl, ni salot a fakrêy i tel e ahál.}</sh><ja>私の彼女がかわいいのと同じくらいあの人はかわいい。</ja></li>
  </xl>
  <p>
    繰り返しが冗長なので、{ni} 節内が省略されたり、{ini} 句に置き換えられたりして、以下のようになる。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál evêl, ni salot a fakrêy i tel.}</sh><ja>私の彼女がそうであるのと同じくらいあの人はかわいい。</ja></li>
    <li><sh>{salot a qos e ahál evêl ini fakrêy i tel.}</sh><ja>私の彼女と同じくらいあの人はかわいい。</ja></li>
  </xl>
  <p>
    上記の {ini} 句を使う方法とは別に、比較するものを接続詞 {o} で並べて表現する方法もある。
  </p>
  <xl>
    <li><sh>{salot a qos o fakrêy i tel e ahál evêl.}</sh><ja>あの人と私の彼女は同じくらいかわいい。</ja></li>
  </xl>
  <p>
    {ini} 句を用いる 1 つ前の例文では、主節にある {qos} のみが話題となるが、{o} で並べる方法をとった上の例文では、{qos} と {fakrêy i tel} の両方が話題になっている。
    この点で 2 つの表現はニュアンスが異なる。
  </p>
  <h2 number="41">最上表現</h2>
  <p>
    ある範囲の中で比較してあるものが最も優等であることを表現する場合は、「最も～」を意味する副詞 {ehiv} と「～の中で」を意味する助詞 {ive} を用いる。
  </p>
  <p>
    作り方は以下の通りである。
    まず、比較するグループなどを排除した普通の文を作る。
  </p>
  <xl>
    <li><sh>{kilat vilisos a fes ovit.}</sh><ja>この人は速く走ることができる。</ja></li>
  </xl>
  <p>
    そして次に、比較内容を表す形容詞や副詞に「最も～」を意味する {hiv} をつけ、比較範囲を {ive} 句で表現する。
    {ive} 句は {ehiv} の直後に置かれる。
  </p>
  <xl>
    <li><sh>{kilat vilisos a fes ovit ehiv ive refet i tel.}</sh><ja>この人は私の友達のうちで最も速く走ることができる。</ja></li>
  </xl>
  <p>
    比較範囲内の順位を表す場合も最上表現を用いる。
    順位は {ile} 句を用いて表現する。
  </p>
  <xl>
    <li><sh>{pa salot a solkut apek e avâc ehiv ile cav axal?}</sh><ja>5 番目に大きいのはどの国ですか?</ja></li>
  </xl>
  <p>
    また、上の例のように比較する範囲を表す {ive} 句は省略ができる。
    省略された場合、文脈などで比較範囲が想定される。
  </p>
  <p>
    最も優等であることとは逆に、最も劣等であることを表現するには、{hiv} の代わりに {dohiv} を用いる。
    これは英語の least に相当する。
    使い方は {domic} と全く同じである。
  </p>
  <h1>限定表現</h1>
  <h2 number="42">限定表現</h2>
  <p>
    2 つの文を、片方の文がもう片方の文の名詞を修飾する形で 1 つの文にすることができる。
    これをシャレイア語では「限定表現」と呼ぶ。
  </p>
  <p>
    例を挙げてそのような文の作り方を示す。
    まず、以下の前提文がある。
  </p>
  <xl>
    <li><sh>{salot a qos e qazek.}</sh><ja>あの人は男性だ。</ja></li>
  </xl>
  この文の {qazek} を修飾する節として、以下の文を考える。
  <xl>
    <li><sh>{câses a tel e ces te tazît.}</sh><ja>私は昨日彼に会った。</ja></li>
  </xl>
  <p>
    2 文目の {ces} が 1 文目の {qazek} を表しているとすれば、この 2 つの文をまとめて「あの人は私が昨日会った男性」という意味を出すことができる。
    そのためには、まず修飾する方の 2 つ目の文で、被修飾語と同じ意味の名詞を消す。
    すると、名詞が伴わない単独の助詞が出現するが、これを動詞のすぐ後に移動させる。
    そして、その単語を消した修飾する文を、被修飾語のすぐ後に置く。
    このとき、名詞を修飾している方の節は「限定節」と呼ばれる。
  </p>
  <xl>
    <li><sh>{salot a qos e qazek câses e a tel te tazît.}</sh><ja>あの人は私が昨日会った男性だ。</ja></li>
  </xl>
  <p>
    以下のように、消された名詞に伴っていた助詞が名詞を修飾していた場合、その助詞だけの位置を変えると意味が変化してしまうので、修飾している名詞を含む動詞修飾の助詞句全体を動詞の直後に移動させる。
  </p>
  <xl>
    <li><sh>{sokat a tel e tiqat salot a qâz i e lasác.}</sh><ja>私は父親が教師である少年を知っている。</ja></li>
  </xl>
  <p>
    上の例では、{i} のみを移動して {salot i a qâz} としてしまうと {i} が修飾するものが分からなくなってしまうので、{a qâz i} 全体を動詞の直後に移動させている。
  </p>
  <p>
    限定節が修飾する名詞が別の形容詞でも修飾されている場合は限定節が後ろに置かれ、名詞 ＋ 形容詞 ＋ 限定節の順になる。
  </p>
  <xl>
    <li><sh>{qetat vo sokul i tel a zeqil avaf ebam séqes e ca tel a ces.}</sh><ja>彼からもらったとても大きな机が私の部屋にある。</ja></li>
  </xl>
  <p>
    この例では、{zeqil} を {avaf ebam} という形容詞と {séqes} 以下の限定節の 2 つが修飾している。
  </p>
  <p>
    限定節内の時制は、主節の表す時制に対する相対的な時を表す。
    例えば、主節が過去時制で限定節が現在時制ならば、限定節は過去における現在を表すので、過去に起こった出来事であるということになる。
  </p>
  <h2 number="43">限定節の非限定用法</h2>
  <p>
    限定節は基本的に修飾している名詞を限定する。
    すなわち、{qazek câses e a tel} では、示す幅が広い「男性」という名詞が限定節によって限定され、「私が会った男性」に意味が狭められている。
    一方で、限定節の初めの動詞の前にタデックを打つことで、修飾する名詞の意味を狭めずに情報を補足することができる。
    これを「限定節の非限定用法」という。
  </p>
  <xl>
    <li><sh>{salat e aqobit a beqas aquk, salat a e qazrêy i refet i tel.}</sh><ja>あの男性は私の友達の彼氏なのだが、愛想が良くない。</ja></li>
  </xl>
  <p>
    非限定用法で用いられた限定節の後にさらに助詞句が続く場合は、限定節の終わりの位置にもタデックが必要になる。
  </p>
  <xl>
    <li><sh>{salat a beqas aquk, salat a e qazrêy i refet i tel, e aqobit.}</sh><ja>あの男性は私の友達の彼氏なのだが、愛想が良くない。</ja></li>
  </xl>
  <p>
    この限定節の非限定用法は、修飾される名詞が {fik} や {cik} などですでに 1 つに限定されていたり、固有名詞で初めから 1 つしか存在しないものだったりするときによく出現する。
  </p>
  <h1>接続詞</h1>
  <h2 number="44">連結詞</h2>
  <p>
    シャレイア語の連結詞は {o}, {é}, {á}, {à} の 4 つのみで、これらは 2 つの語句や節を対等な関係で結ぶ。
    そのため、つながれている語句や文を入れ替えても意味は変化しない。
    これら 4 つの連結詞には、それぞれ {lo}, {lé}, {lá}, {dà} という別形が存在し、別形の方は節と節を結ぶときだけ使われる。
  </p>
  <p>
    連結詞が語句をつなぐ場合は、つなげたい語の間に接続詞を入れれば良い。
  </p>
  <xl>
    <li><sh>{cikekat a tel e dev o miv.}</sh><ja>私はペンと紙を持っている。</ja></li>
  </xl>
  <p>
    上の例のように名詞だけでなく、形容詞や動詞などの様々な語句をつなげることができる。
  </p>
  <xl>
    <li><sh>{debat o dojat e tel.}</sh><ja>私は疲れているしつらい。</ja></li>
  </xl>
  <p>
    連結詞で 2 つの文をつなげる場合は、文の前に連結詞をつけ、さらに節と節の間にタデックを打つ。
    接続詞節が短い場合など、このタデックは任意に省略できる。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl, dà dulîdes a tel e met arak.}</sh><ja>私はたくさんの本を持っているが、どれも読んだことがない。</ja></li>
  </xl>
  <h2 number="45">助接詞</h2>
  <p>
    助接詞は助詞と接続詞の両方の品詞用法を持つが、助詞としての使い方は<a href="#20">第 20 節</a>や<a href="#21">第 21 節</a>などで述べた通りである。
    ここでは接続詞としての使い方について説明する。
  </p>
  <p>
    基本的な接続詞としての使い方は、節をつなげる連結詞と同じである。
    すなわち、片方の文の前に助接詞をつけ、さらに節と節の間にタデックを打つ。
    接続詞として使われた助節詞がある方の節を「接続詞節」という。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl, vade sêfat a tel e met.}</sh><ja>私はたくさんの本を持っているが、それは私が本を好きだからだ。</ja></li>
  </xl>
  <p>
    連結詞のときとは違い、接続詞節全体を主節の前に移動させることもできる。
  </p>
  <xl>
    <li><sh>{vade sêfat a tel e xoq, kavat a tel e met avôl.}</sh><ja>本が好きなので、私はたくさんの本を持っている。</ja></li>
  </xl>
  <p>
    なお、接続詞節の時制は、関係節のときのように相対的に決まるわけではない。
    すなわち、主節の時制が何であっても、接続詞節が過去時制ならば過去を表し、未来時制ならば未来を表す。
  </p>
  <p>
    接続詞節全体を何らかの語で修飾したい場合は、その修飾語を接続詞の直後に置く。
  </p>
  <xl>
    <li><sh>{kômot a ces e levlis, te edif ricamos a ces.}</sh><ja>彼は泳ぐときでさえも眼鏡をかけている。</ja></li>
  </xl>
  <h2 number="46">接続詞の副詞的用法</h2>
  <p>
    節を接続する接続詞の働きは 2 つの節を 1 つの文にまとめることだが、2 つの文の意味上のつながりを意味するだけの場合もある。
    これを「接続詞の副詞的用法」という。
    このように使う場合は、接続詞として用いられている連結詞や助接詞のすぐ後に必ずタデックを打つ。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl. vade, sêfat a tel e met.}</sh><ja>私はたくさんの本を持っている。それは私が本を好きだからだ。</ja></li>
  </xl>
  <p>
    上の例では、文が途中で途切れているので、接続詞 {vade} は節をつなげているわけではない。
    しかし、結果と原因という、前の文と後の文の意味上のつながりは表している。
    副詞的に用いられた接続詞のすぐ後ろのタデックを取り除き、その前の文の最後にあるデックをタデックに変えれば、通常の接続詞の用法で 2 つの節が結ばれた文ができる。
  </p>
  <h2 number="47">接続詞 {kin}</h2>
  <p>
    少し特殊な接続詞として {kin} というものがある。
    これは「～ということ」もしくは「～という状態」という意味で、節を名詞化する働きをもつ。
    英語でいう to 不定詞, that 節, wh 疑問詞節の役割を全て担う。
    この名詞化された節は「{kin} 節」と呼び、{kin} 節が付随する助詞句を「{kin} 節句」と呼ぶ。
  </p>
  <xl>
    <li><sh>{salot e asas a kin feraces a ces ca fax.}</sh><ja>彼が母親を手伝ったのは良いことだ。</ja></li>
  </xl>
  <p>
    上の例文では、{feraces} 以下の節が名詞化され、{a} 句の要素となっている。
  </p>
  <p>
    {kin} 節の内容全体を何らかの語で修飾したい場合は、その修飾語を {kin} の直後に置く。
  </p>
  <xl>
    <li><sh>{haros e tel a kin etut yepelos a'l.}</sh><ja>私の気分を良くするのは歌うことだけだ。</ja></li>
  </xl>
  <p>
    上の文で {etut} を {yapelos} の直後に置くと、{etut} が {kin} 節全体ではなく {yapelos} を修飾してしまうので、意味が「歌うだけで気分が良くなる」に変わってしまう。
  </p>
  <p>
    {kin} を用いて間接疑問の表現も構成できるが、これは<a href="#31">第 31 節</a>で説明した。
  </p>
  <p>
    {kin} は接続詞だが、他の接続詞と異なり 2 つの要素をつなぐ役割はない。
    {kin} 節内の時制は限定節と同じように、主節の時制と相対的に決まる。
  </p>
  <h1>数詞</h1>
  <h2 number="48">数</h2>
  <p>
    シャレイア語では、数は 10 進法によって数える。
    0 から 9 までの数の読み方については、以下の表に示す通りである。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>{nof}</td><td>0</td></tr>
    <tr><td>{tis}</td><td>1</td></tr>
    <tr><td>{qec}</td><td>2</td></tr>
    <tr><td>{yos}</td><td>3</td></tr>
    <tr><td>{piv}</td><td>4</td></tr>
    <tr><td>{xal}</td><td>5</td></tr>
    <tr><td>{ric}</td><td>6</td></tr>
    <tr><td>{sez}</td><td>7</td></tr>
    <tr><td>{kaq}</td><td>8</td></tr>
    <tr><td>{von}</td><td>9</td></tr>
  </table>
  <p>
    数が 4 桁以下の場合は、上に示した 1 桁分の数字の後に以下に示す位取りの語をつけて読めば良い。
    位が 0 であるものは読まない。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>[et]</td><td>10</td></tr>
    <tr><td>[il]</td><td>100</td></tr>
    <tr><td>[as]</td><td>1000</td></tr>
  </table>
  <p>
    例えば、3487 は {yosaspivilkaqetsez} となる。
  </p>
  <p>
    5 桁以上の場合は、数を下の位から 4 桁ずつ区切って、それぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
    数の綴りを書くときは、以下の単語の直後にフェークを入れることがある。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>[otik]</td><td>1 万 (10<sup>4</sup>)</td></tr>
    <tr><td>[oqek]</td><td>1 億 (10<sup>8</sup>)</td></tr>
    <tr><td>[oyok]</td><td>1 兆 (10<sup>12</sup>)</td></tr>
    <tr><td>[opik]</td><td>1 京 (10<sup>16</sup>)</td></tr>
    <tr><td>[oxak]</td><td>1 垓 (10<sup>20</sup>)</td></tr>
  </table>
  <p>
    例えば、517002 は {xaletisotik-seqasqot} となる。
  </p>
  <p>
    以上のように、日本語の数え方とよく似ている。
    ただし、日本語では「五万一千」や「一百二十」ではなく「五万千」や「百二十」と言い、1 を省略することがあるが、シャレイア語で {tis} は省略できない。
    例えば、10 は {tiset} で、11101 は {tisotik-tisastisiltis} となる。
  </p>
  <p>
    大きな数を数字で書くときは、数の大きさの判断をしやすくするために、4 桁ずつ空白で区切って [51 7002] などと書くこともある。
  </p>
  <h2 number="49">数詞の使い方</h2>
  <p>
    数詞は基本的に形容詞として用いる。
    したがって、文中では活用接頭辞の [a] がついた状態で現れる。
    なお、この活用した形も単に数字のみで表す。
  </p>
  <p>
    基数は、形容詞として活用した数詞の前に {al'} をつけることによって表現する。
    これは {avôl ile lêk} の縮約形だが、強調などの特別な意味がない限り縮約する前の形を使うことはない。
    形容詞として使うときも副詞として使うときも同じ形を用い、名詞の後に置く。
  </p>
  <xl>
    <li><sh>{kavat a tel e refet al'atisil.}</sh><ja>私には 100 人の友達がいる。</ja></li>
  </xl>
  <p>
    序数は、数詞の前に {ac'} をつけて表現する。
    これは {acál ile cav} の縮約形だが、基数の場合と同様に縮約しないこの形が用いられることは稀である。 
    使い方は基数と同じで、名詞の後に置く。
  </p>
  <xl>
    <li><sh>{ditat kòdas a loc e kofet i fax o qâz ca miv ac'afex.}</sh><ja>3 枚目の紙に母親と父親の名前を書いてください。</ja></li>
  </xl>
  <h2 number="50">数詞の名詞形</h2>
  <p>
    <a href="#49">第 49 節</a>で述べたように、基数や序数などを表すときに用いる数詞は形容詞である。
    このような形容詞としての数詞は <a href="#48">第 48 節</a>で述べた数の読み方に従って、綴ったり読んだりすれば良い。
  </p>
  <p>
    一方、「3」そのものを表したいときなど、数詞を名詞として扱いたいときは数の読みが変わる。
    具体的には、最終音節に含まれる母音が [a] → [e] → [i] → [a] および [o] → [u] → [o] という規則に従って変化する。
    例えば、67 は形容詞としては {ricetsez} だが、名詞としては {ricetsiz} となる。
  </p>
  <xl>
    <li><sh>{salot a ricetsiz e atûl emic ini tisal.}</sh><ja>67 は 100 より小さい。</ja></li>
  </xl>
  <h2 number="51">日時表現</h2>
  <p>
    日付を表現するには、序数を用いて単位 ＋ {ac'} ＋数詞の塊を繋げる。
    このとき、単位が小さい方から順に並べる。
    例えば、「4 月 17 日」は {taq ac'}[17 ]{ben ac'}[4] となる。
  </p>
  <p>
    時刻を表現するには、{tat ile} の後に単位 ＋ 数詞の塊を繋げる。
    日時の表現のときとは逆に、単位は大きい方から順に並べる。
    例えば、「8 時 12 分」は {tat ile tef}[ 8 ]{meris}[ 12] となる。
  </p>
  <p>
    いずれの表現においても名詞が連続してしまうが、この日時の表現のときには例外的に認められる。
  </p>
  <h1>省略</h1>
  <h2 number="52">助詞句の省略</h2>
  <p>
    シャレイア語には、動詞に対して必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略できる。
    しかし、主語などを表す {a} 句、目的語を表す {e} 句、また動詞が他動詞として用いられる場合はその主語を表す {li} 句は、あまり積極的には省略されない。
  </p>
  <p>
    明示されていない助詞句には、<a href="#65">第 65 節</a>で説明する不定の意味の代詞があるものだとして解釈される。
  </p>
  <xl>
    <li><sh>{bozetes e tel.}</sh><ja>私は殴られた。</ja></li>
  </xl>
  <p>
    この例文では、主語を表す {a} 句が省略され、殴った主体が明示されていない。
    この場合、読者は「誰か特定の人に殴られたのだろうが言及していない」と認識する。
    別な言い方をすれば、{a zis} や {a zat} が省略されていると考える。
  </p>
  <h2 number="53">繰り返しの省略</h2>
  <p>
    語句の繰り返しは冗長で、シャレイア語では嫌われる。
    そのため、2 回目以降は繰り返し部分が省略される。
    シャレイア語では動詞を省略することが原則的に許されていないため、動詞を省略したい場合は代動詞の {l} を用いる。
    また、同じ単語が複数回出てきてしまう場合は、2 回目以降を<a href="#65">第 65 節</a>で述べる同種の代詞に置き換えることで、単語の重複を避けられる。
    なお、否定副詞は繰り返されていても省略できない。
    代動詞 {l} については<a href="#54">第 54 節</a>を参照すること。
  </p>
  <xl>
    <li><sh>{nises a hîx zi abig ca azaf, ce nises a hîx zi azaf ca ajôm.}</sh><ja>空は青から赤に変わり、空は赤から黒に変わった。</ja></li>
  </xl>
  <p>
    この例文は、前半と後半の節に動詞 {nises} と助詞句 {a hîx} が共通して存在する。
    そのため、これらは以下のように省略される。
  </p>
  <xl>
    <li><sh>{nises a hîx zi abig ca azav, ce les zi azaf ca ajôm.}</sh><ja>空は青から赤に変わり、赤から黒に変わった。</ja></li>
  </xl>
  <p>
    まず、後半の節から {a hîx} が省略されて消え、{nises} は代動詞を使って {les} となっている。
  </p>
  <p>
    <a href="#39">第 39 節</a>および<a href="#40">第 40 節</a>で解説した比較表現と同等表現では、接続詞 {ini} を用いて比較対象を表現するが、この {ini} 節では例外的に動詞まで省略ができる。
  </p>
  <h2 number="54">代動詞 {l}</h2>
  <p>
    動詞の繰り返しがある場合は、2 回目以降の動詞を「代動詞」と呼ばれる {l} に置き換えることで、繰り返しを回避できる。 
    この {l} は、直前に出てきた動詞とそれを修飾する助詞句全体の代わりをする。
  </p>
  <xl>
    <li><sh>{kavat a tel e monaf. lat a ʻmelfih avoc.}</sh><ja>私は猫を飼っている。メルフィアもそうだ。</ja></li>
  </xl>
  <p>
    上の例では、{lat} は {kavat e monaf} の代わりをしている。
  </p>
  <h2 number="55">縮約形</h2>
  <p>
    一人称を表す {tel} や二人称を表す {loc}、さらにすでに述べられた人や物を表す {ces} や {cit} は、文中で頻繁に出てくることが多いため、冗長になるのを防ぐために、同じ節で 2 回目以降に出てきた場合それぞれ {'l}, {'c}, {'s}, {'t} に縮約されることが多い。
    このとき、付随する助詞と {'l}, {'c}, {'s}, {'t} の間のスペースはなくなる。
    なお、この縮約が用いられるのは、1 つの文の中で 2 回目以降に出てきた場合のみであり、1 回目のものは縮約されないので注意すること。
    また、{a}, {e}, {li}, {ca}, {zi}, {i} の 6 つの助詞の直後以外の位置で縮約されることは稀である。
  </p>
  <xl>
    <li><sh>{sâfat a tel e kin catos a'l vo fecil ica sod.}</sh><ja>私は家の周りを歩くのが好きだ。</ja></li>
  </xl>
  <p>
    また、{kin} 節もよく使われるので、{'n} という縮約形が使われる。
    これは文の中の 1 回目の {kin} に対しても用いられる。
  </p>
  <xl>
    <li><sh>{cipases a tel ca ces e'n fegis a's e dev.}</sh><ja>私は彼に筆記具を買ってくるよう頼んだ。</ja></li>
  </xl>
  <h2 number="56">日時の略記</h2>
  <p>
    日付や時刻の表現は、数字だけをカルタックで区切る略記が用意されている。
    このとき、年は 4 桁に、それ以外は 2 桁になるように、桁が足りない場合は先頭に [0] がつけ足される。
    <a href="#51">第 51 節</a>で述べたように、シャレイア語で日付を述べるときは小さい単位から述べるので、日本で一般的に用いられる表記と数の順番が逆になるので注意すること。
  </p>
  <xl>
    <li><sh>{zêfes a tel vo fêd te}[ 12:05.]</sh><ja>私はここに 12 時 5 分に到着した。</ja></li>
  </xl>
  <p>
    上の例の [12:05] は「12 時 5 分」すなわち {tat ile tef}[ 12 ]{meris}[ 5] の略記であるが、「5 月 12 日」の {taq ac'}[12 ]{ben ac'}[5] の略記であるという可能性もある。
    この略記法だけではその区別はできず、文脈で判断される。
  </p>
  <p>
    この略記を読むときは、カルタックで区切られた数を 1 つずつ続けて読む。
    例えば [12:05] は {tisetqic-xel} と読む。
  </p>
  <h2 number="57">合成語化</h2>
  <p>
    形容詞節などで修飾されている名詞を示したいとき、同じ語句を繰り返すのでは冗長であるが、かといって {ces} や {cit} などの代詞にしてしまうと何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞およびその修飾要素の中で最も重要と思われる単語をフェークでつなげて 1 語に合成し、それを代名詞のように使うことができる。
    例えば、前の文に {zas kilat lakos a qi qixaléh} という名詞があったとして、もう一度その人について何か言及したい場合、{zas} と修飾要素の中の {qixaléh} を用いて {zas-qixaléh} として指すことができる。
  </p>
  <h1>修辞的な表現</h1>
  <h2 number="58">挿入</h2>
  <p>
    <a href="#20">第 20 節</a>で、動詞を修飾する副詞は動詞の直後か文末に置くと説明したが、それ以外に助詞句と助詞句の間にも置くこともできる。
    ただし、その場合は副詞の前後にタデックを打つ。
    これを「副詞の挿入」と呼ぶ。
  </p>
  <xl>
    <li><sh>{lanes a tel, otet, ca cêd.}</sh><ja>私はときどきそこへ行く。</ja></li>
  </xl>
  <p>
    このように文中に副詞を用いた場合、その副詞は動詞を補足的に説明しているというニュアンスになる。
    例えば上の例文では、「私はそこへ行くことがある」という内容が主で、それに対して「ときどき」という情報が付加されているという感じになる。
  </p>
  <h2 number="59">強調</h2>
  <p>
    通常動詞の後に置かれる動詞修飾の助詞句を、動詞より前にもってきてその後にタデックを打つことで、その助詞句を強調させることができる。
  </p>
  <xl>
    <li><sh>{e ʻmelfih, cafeles a tel.}</sh><ja>私が呼んだのはメルフィアだ。</ja></li>
  </xl>
  <p>
    同様にして、動詞修飾の副詞も強調できる。
  </p>
  <xl>
    <li><sh>{okôk, ditat lesis a'c e cal.}</sh><ja>それを必ずやりなさい。</ja></li>
  </xl>
  <p>
    動詞修飾の助詞句や副詞を文末に置き、その直前にタデックを打つことでも強調ができる。
    上で述べた動詞より前に移動させる強調方法に比べて、この方法は強調度は低く、文末の新情報の念押しなどに用いられる。
  </p>
  <xl>
    <li><sh>{raflesec a tel te cal, e ʻmelfih.}</sh><ja>私がそのとき話していたのはメルフィアだ。</ja></li>
  </xl>
  <p>
    動詞以外を修飾する副詞や形容詞は、これらの方法で強調することはできない。
  </p>
  <h2 number="60">詠嘆</h2>
  <p>
    {s'e} の後に形容詞や名詞を置くと感嘆表現になる。
  </p>
  <xl>
    <li><sh>{s'e ayerif.}</sh><ja>なんて美しいのだろう。</ja></li>
    <li><sh>{s'e neyef ayerif.}</sh><ja>なんて美しい花なのだろう。</ja></li> 
  </xl>
  <p>
    ここで使われる {s'e} は {salat e} の縮約形で、この詠嘆表現のときだけ用いられる。
  </p>
  <h2 number="61">反語</h2>
  <p>
    <a href="#28">第 28 節</a>から<a href="#30">第 30 節</a>にかけて疑問文について説明したが、文末をパデックではなくデックにすると、疑問内容の否定を表す反語表現になる。
    読むときは文末を上昇気味にしない。
  </p>
  <xl>
    <li><sh>{pa kilat lesos a pas e cal.}</sh><ja>誰がそんなことをすることができようか。</ja></li>
  </xl>
  <h1>その他の特殊表現</h1>
  <h2 number="62">形容詞の非限定用法</h2>
  <p>
    形容詞は修飾する名詞を限定する働きをもつが、形容詞の前後にタデックを打つことで、名詞を限定する働きをなくすことができる。
    形容詞が文末にある場合、タデックは形容詞の前に打つだけで良い。
    このとき、この形容詞は名詞を補足的に説明していると捉えられる。
    これは、「形容詞の非限定用法」と呼ばれ、<a href="#43">第 43 節</a>で説明した限定節の非限定用法と意味の変化は同じである。
  </p>
  <xl>
    <li><sh>{kavat a ces e yaf, ahál.}</sh><ja>彼には妹がいるが、とてもかわいい。</ja></li>
  </xl>
  <h2 number="63">限定節の別表現</h2>
  <p>
    一部の限定節は、助接詞の非動詞修飾形を用いることで、より簡潔な表現にすることができる。
  </p>
  <p>
    例として、以下のような文を考える。
  </p>
  <xl>
    <li><sh>{salet e alot a qazek qetat a vo vosis afik.}</sh><ja>この店にいた男性は背が高かった。</ja></li>
  </xl>
  <p>
    このような限定節は、動詞を省略し、その動詞を修飾していた助詞句の助詞を非動詞修飾形にすることで、限定節を用いない形にすることができる。
  </p>
  <xl>
    <li><sh>{salet e alot a qazek ivo vosis afik.}</sh><ja>この店にいた男性は背が高かった。</ja></li>
  </xl>
  <p>
    この表現は、動詞を省略しても文意が曖昧にならないときに限り用いられる。
    たいていの場合は、{qet} が省略されたものとして認識され、このとき用いられる助詞は {ivo}, {ite}, {ifi}, {ide} であることがほとんどである。
  </p>
  <h2 number="64">区切りの明確化</h2>
  <p>
    長い限定節がついた名詞を伴う助詞句が文中に置かれたとき、どこでその助詞句が終わるのか分かりにくくなることがある。
  </p>
  <xl>
    <li><sh>{câses a tel e tiqat lanes a e zîdsax te tazît.}</sh><ja>私は昨日学校へ行った少年に会った。</ja></li>
  </xl>
  <p>
    上の例では、{tiqat} を修飾する {lanes} 以下の限定節が {e vesax} までなのか {te tazît} までなのか分からない。
    もし {e vesax} で限定節が終わるならば、その区切りを明確化するために、区切られる部分にタデックが打たれることがある。
  </p>
  <xl>
    <li><sh>{câses a tel e tiqat lanes a e zîdsax, te tazît.}</sh><ja>私は昨日、学校へ行った少年に会った。</ja></li>
  </xl>
  <p>
    なお、このタデックの利用は最低限にとどめられる傾向がある。
    例えば上の文は、{te tazît} を {a tel} の直後に移動させれば、区切る必要がなくなる。
    ただし、もし {te tazît} が読者に新しく提示される情報であるならば、<a href="#23">第 23 節</a>で説明したように文末にあることが望ましいので、区切りを明確化するタデックが用いられやすい。
  </p>
  <h1>その他の重要語</h1>
  <h2 number="65">代詞</h2>
  <p>
    以下の表に示す単語を、シャレイア語では総称して「代詞」と呼ぶ。
    代詞には、表で示されているように、10 種類の意味と 5 種類の表す対象があり、全部で 41 個ある。
    なお、「代詞」という言葉は以下の単語の総称であり、品詞でも品詞用法でもない。
  </p>
  <table>
    <tr><thl></thl><th>近接</th><th>遠方</th><th>指示</th><th>疑問</th><th>不在</th><th>不定</th><th>特定</th><th>任意</th><th>同種</th><th>一般</th></tr>
    <tr><thl>人</thl><td>{fes}</td><td>{qos}</td><td>{ces}</td><td>{pas}</td><td>{dus}</td><td>{zis}</td><td>{kos}</td><td>{ris}</td><td></td><td>{vas}</td></tr>
    <tr><thl>物</thl><td>{fit}</td><td>{qut}</td><td>{cit}</td><td>{pet}</td><td>{dat}</td><td>{zat}</td><td>{kut}</td><td>{rat}</td><td>{met}</td><td></td></tr>
    <tr><thl>事</thl><td>{fal}</td><td>{qel}</td><td>{cal}</td><td>{pil}</td><td>{dol}</td><td>{zel}</td><td>{kel}</td><td>{rel}</td><td></td><td></td></tr>
    <tr><thl>場所</thl><td>{fêd}</td><td>{qôd}</td><td>{cêd}</td><td>{pâd}</td><td>{dûd}</td><td>{zîd}</td><td>{kôd}</td><td>{rîd}</td><td></td><td></td></tr>
    <tr><thl>修飾</thl><td>{fik}</td><td>{quk}</td><td>{cik}</td><td>{pek}</td><td>{dak}</td><td>{zak}</td><td>{kuk}</td><td>{rak}</td><td></td><td></td></tr>
  </table>
  <p>
    意味が同じものは最初の 1 文字が共通なので、例えば {fes}, {fit}, {fal}, {fêd}, {fik} を総称して「[f] 系代詞」と呼ぶことがある。
    また、1 文字目の文字で示すのではなく、意味を示して「近接の代詞」とも呼ぶ。
  </p>
  <p>
    人, 物, 事, 場所を表す代詞は全て名詞としてしか使えず、修飾を表す代詞は全て形容詞としか使えない。
  </p>
  <p>
    近接の代詞と遠方の代詞は、それぞれ筆者から距離が近いもしくは遠いものを指す。
    この距離は物理的な距離であることもあれば、心理的な距離であることもある。
    英語の he, she のように男女の区別はない。
  </p>
  <xl>
    <li><sh>{salot a qos e qâz i tel.}</sh><ja>あの人は私の父親だ。</ja></li>
  </xl>
  <p>
    指示の代詞は、それ以前までの文脈で出てきたものと全く同じものを指す。
    日本語の「それ」や「そこ」などに相当する。
  </p>
  <xl>
    <li><sh>{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}</sh><ja>この絵画はとても重要で高価なものなので、大切に扱いなさい。</ja></li>
  </xl>
  <p>
    疑問の代詞については<a href="#29">第 29 節</a>で、不在の代詞については<a href="#25">第 25 節</a>で、それぞれ述べた通りである。
  </p>
  <p>
    不定の代詞は、何かに特定はしないがそれ全般を指す。
    例えば {zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」などを表すことがほとんどである。
  </p>
  <xl>
    <li><sh>{pa salat e pas a zas xarat e a ces?}</sh><ja>彼が愛している人は誰ですか?</ja></li>
  </xl>
  <p>
    特定の代詞は、あるものに特定はするが具体的にそれが何であるかには言及しないときに用いる。
    このとき、使った人本人がそれが何を指すか具体的に知っている必要はなく、指すものが 1 つに定まっていれば良い。
  </p>
  <xl>
    <li><sh>{vade cipases a kos ca loc, ditat delizis a loc zi ces.}</sh><ja>例の人があなたに頼んだのだから従いなさい。</ja></li>
  </xl>
  <p>
    任意の代詞は、どんなものであっても良いことを表す。
    譲歩を表現するときに使われることが多い。
  </p>
  <xl>
    <li><sh>{bari kodis e rel, xarit a tel e loc.}</sh><ja>たとえどんなことが起こっても、私はあなたのことを愛している。</ja></li>
  </xl>
  <p>
    同種の代詞は、物を表す {met} のみがあり、文脈上で前に出てきた名詞を受ける。
    ただし、前の名詞が指すものと同じものを指すわけではなく、同じ名詞で表現される別のものを指す。
    英語の one や ones とほぼ同じである。
  </p>
  <xl>
    <li><sh>{kûtat a nîl i tel e sokul iku ces, dà dulat a tel e met.}</sh><ja>私の兄には自分の部屋があるのに、私にはない。</ja></li>
  </xl>
  <p>
    一般の代詞は、人を表す {vas} のみが存在し、一般論を述べるときに用いられる。
    これはフランス語の on にある用法に似ている。
  </p>
  <xl>
    <li><sh>{qîlos a vas e dev so kòdos a ces e lakad.}</sh><ja>ペンは文字を書くために使う。</ja></li>
  </xl>
  <p>
    指示以外の代詞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fes} という代詞が 2 回使われたとき、1 回目の {fes} と 2 回目の {fes} は異なる人を表す。
  </p>
  <xl>
    <li><sh>{bozetes a fes e fes.}</sh><ja>この人がこの人を殴った。</ja></li>
  </xl>
  <p>
    この文では、殴った人と殴られた人は違う人である。
    一方で、2 回目の {fes} を {ces} に変えれば、その {ces} は 1 回目の {fes} を指すことになるので、自分で自分を殴ったことになる。
  </p>
  <h2 number="66">間投詞</h2>
  <p>
    シャレイア語では、間投詞は副詞とほぼ同じように扱われる。
    すなわち、動詞の直後や文末に置くことができ、<a href="#58">第 58 節</a>で述べた挿入構文や<a href="#59">第 59 節</a>で述べた強調構文のような使い方もできる。
    ただし、どこに置いても前後にタデックを打つ必要がある点だけ、副詞と異なる。
  </p>
  <xl>
    <li><sh>{pa lesac, sê, e pil a loc?}</sh><ja>ねえ、あなたは何をしているのですか?</ja></li>
  </xl>
  <p>
    上の例で {sê} は動詞の直後なので、もし {sê} が副詞ならばタデックは不要である。
  </p>
  <h1>口語表現</h1>
  <h2 number="67">縮約形の使用量の増加</h2>
  <p>
    口語では助詞句の縮約が多用される。
    <a href="#55">第 55 節</a>で、{tel} や {ces} などの縮約は節の中で 2 回目以降に出てきたときに用いると説明したが、口語では 1 回目からでも縮約形が用いられる。
    なお、口語だけに限らず歌詞や詩などリズムを重んじる文章でも、リズムを保つために 1 回目から縮約されることがある。
  </p>
  <h2 number="68">命令表現</h2>
  <p>
    <a href="#35">第 35 節</a>で述べたように、命令を表現するには動詞 {dit} を用いるが、口語ではこの動詞が省略され、いきなり命令内容の動詞から文が始まることがある。
    さらに、命令対象が二人称の {loc} である場合、{'c} に縮約されることが多い。
  </p>
  <xl>
    <li><sh>{pariqaf a'c!}</sh><ja>消えろ!</ja></li>
  </xl>
  <h1>品詞詳説</h1>
  <h2 number="69">動詞型不定詞</h2>
  <p>
    <a href="#15">第 15 節</a>では、動詞型不定詞が動詞, 名詞, 形容詞, 副詞の 4 つの品詞用法をとれることを説明した。
    ただし、これらの品詞用法には関係があり、全く別のものを表すということはなく、動詞用法の意味を基本として他の品詞用法で用いられたときの意味が決定される。
    具体的には、名詞用法は「～すること」、形容詞用法は「～している状態の」もしくは「～されている状態の」、副詞用法は「～している状態で」もしくは「～されている状態で」という意味になる。
    形容詞用法と副詞用法において、今述べた意味のうちどちらになるかは単語によって決まっている。
  </p>
  <p>
    {xôy} という動詞を例に挙げてより具体的に説明する。
    {xôy} が動詞形不定詞で、動詞用法での意味は「整理する」である。
    したがって、名詞用法で用いれば「整理すること」という、整理という行為そのものを指す。
    また、形容詞用法なら「整理されている」すなわち「きれいな」などという意味になる。
    さらに、副詞的用法なら「整理された状態で」の意味になる。
  </p>
  <p>
    なお、形容詞は「～している状態で」や「～されている状態で」という意味であるから、その単語を経過相もしくは継続相で動詞用法として用いて限定表現にすれば、形容詞とほぼ同じ意味を出せる。
    ただし、動詞を用いた文は一時的な状態を、形容詞を用いた文は恒常的な性質を表すという点で、多少ニュアンスは異なる。
  </p>

</page>
