<?xml version="1.0" encoding="UTF-8"?>

<page>

  <hb>HTML 形式</hb>
  <pb>
    <ab href="6.html">5 代 5 期</ab>
    <ab href="5.html">文字改定前 5 代 5 期</ab>
    <abo href="4.html">5 代 4 期</abo>
    <abo href="3.html">5 代 3 期</abo>
    <abo href="2.html">5 代 2 期</abo>
    <abo href="1.html">5 代 1 期</abo>
    <abd>4 代 1 期</abd>
    <aba href="7.html">3 代 6 期</aba>
  </pb>
  <hb>PDF 形式</hb>
  <pb>
    <abd>4 代 1 期</abd>
    <aba href="../../file/grammer/8.pdf" target="_blank">3 代 6 期</aba>
    <aba href="../../file/grammer/7.pdf" target="_blank">3 代 5 期</aba>
    <aba href="../../file/grammer/6.pdf" target="_blank">3 代 4 期</aba>
    <aba href="../../file/grammer/5.pdf" target="_blank">3 代 3 期</aba>
    <aba href="../../file/grammer/4.pdf" target="_blank">3 代 2 期</aba>
    <aba href="../../file/grammer/3.pdf" target="_blank">3 代 1 期</aba>
    <aba href="../../file/grammer/2.pdf" target="_blank">2 代 7 期</aba>
    <aba href="../../file/grammer/1.pdf" target="_blank">2 代 6 期</aba>
    <abd>2 代 5 期</abd>
    <aba href="../../file/grammer/9.pdf" target="_blank">2 代 4 期</aba>
  </pb>

</page>
