<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>「存在」の表現</name>

  <h1>{être}, {il y a}, {exister}, {/se/ trouver}</h1>
  <p>
    [/A/ ]{être}, {il y a}[ /A/], [/A/ ]{exsiter}, [/A/ ]{/se/ trouver} はどれも /A/ の存在を表す表現だが、それぞれ使われ方が異なる。
  </p>
  <p>
    まず {être} は特定の人や物の存在に対してのみ使われる。
  </p>
  <xl>
    <li><sh>{Le dictionnaire est sur la table.}</sh><ja>辞書が机の上にある。</ja></li>
    <li><sh>{Je suis à Paris.}</sh><ja>私はパリにいる。</ja></li>
  </xl>
  <p>
    一方、{il y a} は不特定の人や物が対象となる。
  </p>
  <xl>
    <li><sh>{Il n'y a plus de vin devant le frigo.}</sh><ja>冷蔵庫の前にはもうワインがない。</ja></li>
  </xl>
  <p>
    {exister} は具体的に場所を指さずに存在を表し、他の表現に比べて存在の意味合いが強くなる。
  </p>
  <xl>
    <li><sh>{Ma sœur croit que le Noël existe.}</sh><ja>私の妹はサンタクロースが存在すると信じている。</ja></li>
  </xl>
  <p>
    最後の {/se/ trouver} は、必ず場所を表す言葉を伴って用いられ、「～に行きつく」というニュアンスが少し含まれるらしい。
  </p>
  <xl>
    <li><sh>{Où se trouve la bouche du métro?}</sh><ja>地下鉄の入り口はどこにありますか?</ja></li>
    <li><sh>{Il se trouve dans une situation difficile.}</sh><ja>彼は困難な状況に陥っている。</ja></li>
  </xl>

</page>
