<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>直説法現在形</name>

  <h1>直説法現在形</h1>
  <p>
    フランス語の時制の 1 つである直説法現在形は、英語の現在形に比べ、表せる幅が広い。
  </p>
  <p>
    まず 1 つ目に、その文が書かれたもしくは話された時刻における現在の状況を表す。
    これは、「現在形」という用語そのままの意味である。
  </p>
  <xl>
    <li><sh>{Il travaille à Londres maintenent.}</sh><ja>彼は今ロンドンで働いている。</ja></li>
  </xl>
  <p>
    2 つ目に、「～している」といった、英語の現在進行形にあたる意味合いを表す。
  </p>
  <xl>
    <li><sh>{Il joue du piano.}</sh><ja>彼はピアノを弾いている。</ja></li>
  </xl>
  <p>
    なお、継続中の動作であることを特別に明示したい場合は、{être en train de}[ /inf/] というイディオムを用いる。
    「列車」{train} の「連なっているものの」のイメージから進行状態を指すようになったようである。
  </p>
  <xl>
    <li><sh>{Il est en train de lire dans sa chambre.}</sh><ja>彼は自分の部屋で読書をしている。</ja></li>
    <li><sh>{Le plat est en train de refroidir.}</sh><ja>食事が次第に冷めていく。</ja></li>
  </xl>
  <p>
    3 つ目に、「過去に始めて現在でもまだ続いている」といったような、英語でいう現在完了形のような意味合いもあらせる。
  </p>
  <xl>
    <li><sh>{J'habite à Tokyo depuis vingt ans.}</sh><ja>私は 20 年前から東京に住んでいる。</ja></li>
  </xl>
  <p>
    4 つ目に、近い未来で起こる内容や、確定的な未来である内容を表す。
  </p>
  <xl>
    <li><sh>{Je pars pour Paris demain matin.}</sh><ja>明日の朝パリに向けて出発します。</ja></li>
    <li><sh>{Nous nour marions cet automne.}</sh><ja>私たちは今年の秋に結婚します。</ja></li>
  </xl>
  <p>
    なお、これは近接未来形 {aller}[ /inf/] でも同じような内容を表すことができる。
  </p>
  <p>
    5 つ目として、近い過去を表すこともある。
  </p>
  <xl>
    <li><sh>{Elle sort de son bureau à l'instant.}</sh><ja>彼女はたった今事務所から出ていった。</ja></li>
  </xl>
  <p>
    これは近接過去形 {venir de}[ /inf/] でも同じニュアンスを伝えられる。
  </p>
  <p>
    ちなみに、この 4 つ目と 5 つ目の近い未来および近い過去を表す直説法現在形は、主に {arriver}, {sortir}, {partir} などの移動を表す自動詞に使われるようである。
  </p>
  <p>
    最後の 6 つ目は、普遍的な事実を表す場合である。
    これには諺や格言も含まれる。
  </p>
  <xl>
    <li><sh>{La terre tourne.}</sh><ja>地球は回る。</ja></li>
    <li><sh>{Le temps, c'est de l'argent.}</sh><ja>時は金なり。</ja></li>
  </xl>
  <p>
    以上のように、フランス語の直説法現在形は、現在だけを表すだけではなく、かなり幅の広い内容を表すことができる。
  </p>

</page>
