<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>リンク集</name>

  <h1>人工言語, 人工世界</h1>
  <table>
    <tr><th>サイト名</th><th>管理人</th><th>人工言語</th><th>人工世界</th></tr>
    <tr>
      <td><a href="http://conlinguistics.org/arka/" target="_blank">人工言語アルカ公式サイト</a></td>
      <td>seren arbazard <small>さん</small></td>
      <td>アルカ</td>
      <td>カルディア</td>
    </tr>
    <tr>
      <td><a href="http://maykloaayukawa.wix.com/nagili" target="_blank">人工言語 凪霧</a></td>
      <td>鮎川早月 <small>さん</small></td>
      <td>凪霧</td>
      <td>カルディア (凪国)</td>
    </tr>
    <tr>
      <td><a href="http://www44.atwiki.jp/meijulange/" target="_blank">メイユラング文法等解説</a></td>
      <td>WYU <small>さん</small></td>
      <td>メイユラング</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www50.atwiki.jp/tsapsaanja/" target="_blank">ピース語設定資料集</a></td>
      <td>Caligula=Armjanskaja <small>さん</small></td>
      <td>ピース語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://www27.atwiki.jp/sobloxivanamna" target="_blank">人工言語シヴァン 総合サイト</a></td>
      <td>ソブロ<small>さん</small></td>
      <td>シヴァン語</td>
      <td>アムナ</td>
    </tr>
    <tr>
      <td><a href="http://starlightensign.com/" target="_blank">Starlight Ensign</a></td>
      <td>Zaslon <small>さん</small></td>
      <td>イジェール語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://jihilaat.wix.com/sinteea" target="_blank">シンテーアの世界</a></td>
      <td>Lunias Jivejils <small>さん</small></td>
      <td>エミュンス語</td>
      <td>シンテーア</td>
    </tr>
    <tr>
      <td><a href="http://yuugokku.wiki.fc2.com/" target="_blank">ユーゴック語公式サイト</a></td>
      <td>KPHT=YY <small>さん</small></td>
      <td>ユーゴック語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="https://sites.google.com/site/3tvalineparine/home" target="_blank">【人工言語】 リパライン語</a></td>
      <td>FAFS.sashimi <small>さん</small></td>
      <td>リパライン語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="https://sites.google.com/site/thebehlis/" target="_blank">人工言語・セベリス語</a></td>
      <td>らいしゅ<small>さん</small></td>
      <td>セベリス語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://yuhr.lv9.org/qr/" target="_blank">QRERIQA the party</a></td>
      <td>デネブ<small>さん</small></td>
      <td>クレリカ</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://macsyagyua.iinaa.net/" target="_blank">マクシャギュア語辞典</a></td>
      <td>りよこ<small>さん</small></td>
      <td>マクシャギュア語</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="https://sites.google.com/site/faraspalt/" target="_blank">Faras' Room</a></td>
      <td>faras palt <small>さん</small></td>
      <td>波藍</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://souzoumap.webcrow.jp/" target="_blank">想像地図研究所</a></td>
      <td>koridentetsu <small>さん</small></td>
      <td>Hiktan 語</td>
      <td>城栄国</td>
    </tr>
  </table>

</page>
