<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>ZpML の仕様</name>

  <h1>ZpML について</h1>
  <p>
    このサイトの全てのページは、HTML を直接書いて作っているのではなく、XML を自作のスクリプトで HTML に変換することで作っています。
    こうすることで、表示用の構造 (最終的にネットに公開される HTML) と文書そのものの構造 (変換前の XML) が分離でき、デザインの変更などが容易にできます。
  </p>
  <p>
    例えば、図表の表示スタイルを変えたいとなると、全てのページを見て図表があるか確認し、あるならその箇所の HTML ソースを書き換える必要があります。
    このサイトには 400 を超えるページが存在しているので、この作業は非常に大変です。
    しかし、文書そのもののデータを XML でもっておき、それを変換することで HTML を生成するようにしておけば、その変換規則の部分を書き換えるだけ済むわけです。
  </p>
  <p>
    このサイトの HTML を生成する前の XML データは整形式 XML ではありますが、XML には存在しない特殊構文が含まれています。
    そのため、XML を少し拡張しているという意味合いと、私が作る文書のマークアップに使われるという意味合いを込めて、このデータ形式を「ZpML」と呼んでいます。
    以下に、その仕様を備忘録としてまとめておきます。
  </p>
  <h1>基本</h1>
  <h2><m>page</m></h2>
  <p>
    XML のルート要素である。
    ZpML では 1 つの XML ファイルが 1 つのページを表すので、このタグが 1 つのページを表すことになる。
  </p>
  <h2><m>name</m>, <m>ver</m></h2>
  <p>
    <m>name</m> タグは、そのページのタイトルを表す。
    生成される HTML のナビゲーション部分に表示される。
  </p>
  <p>
    <m>ver</m> タグは、そのベージの情報がシャレイア語のどの時期に沿っているかを表す。
    シャレイア語の通時的な説明を載せているページなど、ページの内容が特定の時期に依存しない場合は、<m>*</m> を代わりに指定する。
    シャレイア語のページでない場合は、このタグは省略する。
    これも生成される HTML のナビゲーション部分に表示される。
  </p>
  <p>
    <m>name</m> と <m>ver</m> はナビゲーション部分にのみ表示され、本文には影響を与えない。
    そのため、<m>page</m> の子要素になっていればどの位置に書いても良いが、変換スクリプトの実装の都合上、<m>page</m> の最初の 2 つの子要素にすべきである。 
  </p>
  <h1>ヘッダ</h1>
  <h2><m>import-script</m></h2>
  <p>
    このタグのタグ名を <m>script</m> に変えたタグが、生成される HTML のヘッダ部分に挿入される。
    JavaScript を用いるページなどで用いる。
  </p>
  <h2><m>base</m></h2>
  <p>
    このタグがそのまま生成される HTML のヘッダ部分に挿入される。
    エラーページなど、開かれるときの URL が定まらないときに、相対 URL の基準位置を固定するのに用いる。
  </p>
  <h1>目次ページ</h1>
  <h2><m>pb</m>, <m>ab</m>, <m>abo</m>, <m>aba</m>, <m>abd</m></h2>
  <h2><m>hb</m></h2>
  <h1>本文</h1>
  <h2><m>h1</m>, <m>h2</m></h2>
  <h2><m>p</m></h2>
  <h2><m>img</m></h2>
  <p>
    このタグの箇所に画像を表示する。
    HTML タグと同様に、<m>src</m> 属性に表示したい画像の URL を指定する。
  </p>
  <p>
    <m>img</m> タグはブロック要素になっているので、<m>p</m> タグの中に入れる必要はない。
  </p>
  <h2><m>a</m>, <m>an</m></h2>
  <h2><m>ol</m>, <m>ul</m>, <m>li</m></h2>
  <h2><m>xl</m>, <m>li</m>, <m>sh</m>, <m>ja</m></h2>
  <p>
    <m>xl</m> タグにより、そのページでいる扱っている言語 (多くの場合でシャレイア語) の例文リストを作ることができる。
    この子要素は複数の <m>li</m> タグから成る。
    その <m>li</m> タグは小要素として <m>sh</m> タグと <m>ja</m> タグをもち、それぞれそのページで扱っている言語の文とそれを翻訳した文を表す。
    <m>ja</m> タグは省略することができる。
  </p>
  <pre>
    &lt;xl&gt;
      &lt;li&gt;&lt;sh&gt;{salot a fit e lêdik.}&lt;/sh&gt;&lt;ja&gt;これは文です。&lt;ja&gt;&lt;/li&gt;
      &lt;li&gt;&lt;sh&gt;{pa salot a qut e pet?}&lt;/sh&gt;&lt;ja&gt;あれは何ですか?&lt;/ja&gt;&lt;/li&gt;
    &lt;/xl&gt;
  </pre>
  <h2><m>el</m>, <m>li</m>, <m>et</m>, <m>ed</m></h2>
  <h2><m>trans</m>, <m>li</m>, <m>ja</m>, <m>sh</m></h2>
  <h2><m>table</m>, <m>tr</m>, <m>th</m>, <m>thl</m>, <m>td</m></h2>
  <h2><m>section-table</m></h2>
  <h2><m>form</m>, <m>input</m>, <m>textarea</m></h2>
  <h2><m>special</m></h2>
  <h2><m>pdf</m></h2>
  <h2><m>slide</m></h2>
  <h2><m>pre</m>, <m>samp</m></h2>
  <p>
    <m>pre</m> タグの箇所にソースコードを別行立てで表示する。
    この内部では <m>{}</m>, <m>[]</m>, <m>//</m> を除く他のタグが有効なので、表示したいソースコードに <m>&amp;</m>, <m>&lt;</m>, <m>&gt;</m> が含まれている場合は、それらを適切にエスケープする必要がある。
    HTML を生成する際にインデントは削除されるので、XML の構造に従って小要素のテキストをインデントすることができる。
  </p>
  <p>
    <m>pre</m> タグの直後に <m>samp</m> タグを置くと、それはソースコードを実行したときの出力を意味する。
  </p>
  <p>
    同名の HTML タグとは少し使い方が異なるので注意すること。
  </p>
  <h2><m>c</m>, <m>m</m></h2>
  <h2><m>sup</m>, <m>sub</m></h2>
  <h2><m>h</m></h2>
  <h2><m>k</m></h2>
  <h2><m>i</m></h2>
  <h2><m>fl</m></h2>
  <h2><m>small</m></h2>
  <h2><m>br</m></h2>
  <h2><m>{}</m>, <m>[]</m></h2>
  <p>
    <m>{}</m> もしくは <m>[]</m> で囲んだ部分はシャレイア語だと判断され、適切なフォントで表示される。
    <m>{}</m> で囲んだ場合は、さらに単語ごとにオンライン辞典へのリンクが張られる。
    ただし、更新日記など古い情報が残り得るページなどでは、混乱を避けるために辞典へのリンクは張られず、フォントが変わるのみである。
    <m>{}</m> と <m>[]</m> の内部では、<m>//</m> 以外のタグを用いることはできない。
  </p>
  <p>
    括弧を 2 重にして <m>{{</m> や <m>]]</m> などと書くと、エスケープ文字だと判断されて括弧 1 つ分の文字列に変換される。
    現状の変換スクリプトの実装上、<m>&amp;#x7B;</m> や <m>&amp;#x5D;</m> のように XML の実体参照を用いてもエスケープできるが、推奨されない。
  </p>
  <h2><m>//</m></h2>
  <h1>エラーページ</h1>
  <h2><m>error</m>, <m>code</m>, <m>message</m></h2>

</page>
