<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>もふもふくん</name>

  <h1>概要</h1>
  <p>
    もふもふくんとは、nymwa によって存在が確認されたおそらく生物の一種である。
    学名は Anguilla mollis および Mofmofius mofmoii の 2 つがある [[<a href="https://twitter.com/Ziphil/status/1011245339062353921" target="_blank">@Ziphil</a>, 2018//06]] [[<a href="https://twitter.com/Ziphil/status/1036956344253788161" target="_blank">@Ziphil</a>, 2018//09]]。
    日本の天然記念物に指定されている [[<a href="https://twitter.com/nymwa/status/1018477978198528002" target="_blank">@nymwa</a>, 2018//07]]。
    とてもかわいい。
  </p>
  <p>
    もふもふくんを数えるときは、もふもふくん専用の助数詞「ぴょんぴょん」を用いる [[<a href="https://twitter.com/nymwa/status/1037570396323627008" target="blank">@nymwa</a>, 2018//09]]。
    例えば、「3 ぴょんぴょんのもふもふくん」などとなる。
  </p>
  <p>
    存在が確認されて間もないことから、食性や繁殖法などの生態には謎が多く残っている。
  </p>
  <h1>歴史</h1>
  <p>
    もふもふくんに関して言及しているとされる最古の資料は、<a href="http://helte.web.fc2.com/" target="_blank">ミリ語物置</a>のトップページに置かれている画像に見られる。
    もふもふくんと思われる絵の周りには文字が書かれているが、失われた言語で書かれているという説が有力で、未だ解読には至っていない。
    もふもふくん自体は 2011 年から存在したとされている。
  </p>
  <p>
    2018 年 5 月に nymwa がこの資料をもとにもふもふくんの存在を Twitter 上で言及し、その独特のかわいさから人工言語界隈で人気を博した。
    「≡╹ω╹≡」という顔文字とともに親しまれている。
  </p>
  <p>
    「もふもふくん」という名前は、2018 年 6 月 2 日の<a href="https://twitter.com/Mikanixonable/status/1002758760719212545" target="_blank">このツイート</a>が初出である。
    このツイートは、正式名が決まっていなかった当時、もふもふくんの発見者である nymwa 氏が名前を決めかねているという旨を呟いたツイートに対する、同氏の<a href="https://twitter.com/nymwa/status/1001823678806577155" target="_blank">このリプライ</a>をもとにしたと考えられている。
    以後、<a href="https://twitter.com/nymwa/status/1003305871634399232" target="_blank">このツイート</a>のように「もふもふちゃん」という名前でも呼ばれたが定着せず、最終的に「もふもふくん」が定着した。
  </p>
  <h1>生物学的分類</h1>
  <p>
    生態に不明な点が多いことから生物学的分類も確立されておらず、研究者の間では混乱も多く、結果として学名が 2 種類付けられてしまっている。
    既存のどの分類階級にも属さない全くの新種であると唱える研究者もあれば、ウーパールーパーやウナギの一種であると唱える研究者もいる [[<a href="https://twitter.com/nymwa/status/1011258811888254978" target="_blank">@nymwa</a>, 2018//06]]。
  </p>
  <h1>身体的特徴</h1>
  <h2>外観</h2>
  <p>
    水平方向に長い長平楕円体の身体をもつ。
    身体の 1 方向に目および口と思われる器官がまとまって存在しており、その横には左右に 3 本ずつ触覚のような器官が伸びている。
    目と思われる器官の主成分はケイ素であり、光が当たると電流が発生するという説がある [[<a href="https://twitter.com/nymwa/status/1038373358654476289" target="_blank">@nymwa</a>, 2018//09]]。
  </p>
  <p>
    身体から横に 3 本ずつ伸びた器官の役割は謎が多く、研究者の間で最も意見が分かれる部分である。
    有力な説として歩行に利用しているというものがあるが、具体的にどのように利用するのかについてはこれも意見が分かれている。
    この節については、「移動方法」の項で詳しく説明する。
    それ以外にも、この器官はアンテナとして電波を受信するのに利用しており、口のような器官を用いて受信する周波数帯を調整しているという説がある [[<a href="https://twitter.com/Ziphil/status/1042450401184763904" target="_blank">@Ziphil</a>, 2018//09]] [[<a href="https://twitter.com/nymwa/status/1042450507644596224" target="_blank">@nymwa</a>, 2018//09]]。
  </p>
  <p>
    この姿は成体であるという説が最も有力であるが、これは卵であって孵化する前の状態であるとする説もある [[<a href="https://twitter.com/1inguini/status/1036958475236995072" target="_blank">@1inguini</a>, 2018//09]]。
  </p>
  <h2>身体の科学的状態</h2>
  <p>
    もふもふくんの身体は固体のように見えるが、そうでないという説も存在する。
    その 1 つとして、もふもふくんの身体は化学的に不安定であり、常にイオン化と脱イオン化を繰り返しているという説がある [[<a href="https://twitter.com/nymwa/status/1035405474672259072" target="_blank">@nymwa</a>, 2018//08]]。
    この説では、温度を下げて凍らせることで、定形の結晶が得られるとしている [[<a href="https://twitter.com/nymwa/status/1035405733179744256" target="_blank">@nymwa</a>, 2018//08]]。
  </p>
  <h1>生態</h1>
  <h2>移動方法</h2>
  <p>
    もふもふくんの移動方法に関しては、現在のところ 2 つの有力な説がある。
  </p>
  <p>
    1 つ目の説では、もふもふくんから生えている 3 本の触覚のような器官は実際には関節肢の構造をした脚であり、これの関節を曲げて動かすことで歩行するとしている [[<a href="https://twitter.com/Mikanixonable/status/1009447547964755969" target="_blank">@Mikanixonable</a>, 2018//06]] [[<a href="https://twitter.com/Ziphil/status/1036948488376864768" target="_blank">@Ziphil</a>, 2018//09]]。
  </p>
  <p>
    2 つ目の説では、もふもふくんの触覚のような 3 本の器官は上から順に触覚, 腕, 脚であり、この左右で 2 本ある脚を利用して人間のように二足歩行をするというものである [[<a href="https://twitter.com/mizumitomato/status/1037330307161047041" target="_blank">@mizumitomato</a>, 2018//09]]。
  </p>
  <h2>食性</h2>
  <p>
    夢や希望といった概念を食してエネルギーにしているという説が唱えられている [[<a href="https://twitter.com/nymwa/status/1010820278056673281" target="_blank">@nymwa</a>, 2018//06]]。
    食べた夢と希望は消化や排泄をせず、体内に蓄える [[<a href="https://twitter.com/nymwa/status/1038373123647664130" target="_blank">@nymwa</a>, 2018//09]]。
  </p>
  <h1>利用</h1>
  <h2>食用として</h2>
  <p>
    本体は可食部が少なく毒袋もあるため、取り扱いが難しく食用には向いていない [[<a href="https://twitter.com/nymwa/status/1038368575059181568" target="_blank">@nymwa</a>, 2018//09]]。
    しかし、横から生えている触覚のような器官は蒸すことでカニやエビのような風味が出るため、この部分のみ食用として利用されている [[<a href="https://twitter.com/nymwa/status/1038368444465405952" target="_blank">@nymwa</a>, 2018//09]]。
    メスのもふもふくんは髭のような器官に卵が付着していることがあり、シャコのようなぷちぷちとした食感がする [[<a href="https://twitter.com/nymwa/status/1042447060820099073" target="_blank">@nymwa</a>, 2018//09]]。
  </p>
  <p>
    身体を冷やすと結晶が得られることから、この結晶を砕いて粉末状にしたものを料理に加えることで、味付けとして利用されることもある [[<a href="https://twitter.com/Ziphil/status/1038372075302400000" target="_blank">@Ziphil</a>, 2018//09]]。
  </p>
  <h2>道具として</h2>
  <p>
    頭をなでなですると喜んで扁平になる性質を利用し、髭のような器官を掴んで引き伸ばすことで、傘として雨風を凌ぐのに利用される [[<a href="https://twitter.com/na2co3_ftw/status/1042451217266368512" target="_blank">@na2co3_ftw</a>, 2018//09]] [[<a href="https://twitter.com/nymwa/status/1042451456295460864" target="_blank">@nymwa</a>, 2018//09]]。
  </p>

</page>
