<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>アイマス持ち歌集</name>

  <h1>概要</h1>
  <p>
    完全に 1 人の持ち歌とされているもののみを取り上げた。
    ただし、亜美と真美については途中まで 1 人のアイドルとして扱われていたので、それまでの持ち歌については亜美と真美の両方に記載した。
  </p>
  <p>
    収録メディアについては、以下の略記を利用した。
    複数のメディアに収録されているものは最初に収録されたもの (のうち有名なもの) を表記した。
  </p>
  <ul>
    <li>AC ･･･ アーケードゲーム『アイドルマスター』</li>
    <li>IM1 ･･･ ゲーム『アイドルマスター』</li>
    <li>IM2 ･･･ ゲーム『アイドルマスター 2』</li>
    <li>MA1 ･･･ アイマス関連 CD シリーズ『MASTER ARTIST』</li>
    <li>MA2 ･･･ アイマス関連 CD シリーズ『MASTER ARTIST 2』</li>
    <li>MA3 ･･･ アイマス関連 CD シリーズ『MASTER ARTIST 3』</li>
    <li>MS ･･･ アイマス関連 CD シリーズ『MASTER SPECIAL』</li>
    <li>ML ･･･ アイマス関連 CD シリーズ『MASTER LIVE』</li>
    <li>MP ･･･ アイマス関連 CD『M@STERPIECE』</li>
    <li>AM ･･･ アイマス関連 CD『ANIM@TION MASTER 生っすかSPECIAL』</li>
    <li>LTP ･･･ アイマス関連 CD シリーズ『LIVE THE@TER PERFORMANCE』</li>
    <li>LTH ･･･ アイマス関連 CD シリーズ『LIVE THE@TER HARMONY』</li>
    <li>ANM ･･･ アニメ『アイドルマスター』</li>
    <li>PTS ･･･ アイマス関連 CD シリーズ『PETIT IDOLM@STER Twelve Seasons!』</li>
    <li>PTC ･･･ アイマス関連 CD シリーズ『PETIT IDOLM@STER Twelve Campaigns!』</li>
    <li>BIT ･･･ アイマス関連 CD シリーズ『ファミソン 8BIT ☆アイドルマスター』</li>
  </ul>
  <h1>持ち歌</h1>
  <h2>天海春香</h2>
  <ul>
    <li>『太陽のジェラシー』･･･ AC</li>
    <li>『I Want』･･･ MA1</li>
    <li>『START!!』･･･ MA2</li>
    <li>『ステキハピネス』･･･ MA3</li>
    <li>『乙女よ大志を抱け!!』･･･ MS</li>
    <li>『キラメキ進行形』･･･ LTP</li>
    <li>『キミがいて夢になる』･･･ LTH</li>
    <li>『さよならをありがとう』･･･ ANM (24 話)</li>
    <li>『SWITCH ON』･･･ PTS</li>
    <li>『前向きで行こう♪』･･･ PTC</li>
    <li>『強い女』･･･ BIT</li>
  </ul>
  <p>
    『太陽のジェラシー』は最古のアイマス曲。
  </p>
  <h2>高槻やよい</h2>
  <ul>
    <li>『おはよう!! 朝ご飯』･･･ AC</li>
    <li>『キラメキラリ』･･･ MA1</li>
    <li>『スマイル体操』･･･ MA2</li>
    <li>『プラ･ソニック･ラブ!』･･･ MA3</li>
    <li>『ゲンキトリッパー』･･･ MS</li>
    <li>『ハートウォーミング』･･･ LTP</li>
    <li>『ストロベリー・キューピッド』･･･ LTH</li>
    <li>『まほろば』･･･ PTS</li>
    <li>『カンゲキハッピーエコロジー』･･･ PTC</li>
    <li>『Labyrinth』･･･ BIT</li>
  </ul>
  <h2>双海亜美</h2>
  <ul>
    <li>『ポジティブ!』･･･ AC</li>
    <li>『スタ→トスタ→』･･･ MA1</li>
    <li>『YOU 往 MY 進!』･･･ MA2</li>
    <li>『トリプル Angel』･･･ MA3</li>
    <li>『黎明スターライン』･･･ MS</li>
    <li>『微笑んだから、気づいたんだ。』･･･ LTP</li>
    <li>『タイムマシンに飛び乗って!』･･･ LTH</li>
    <li>『ドキッ♥ラブアトラクション』･･･ PTS</li>
    <li>『どっきり☆ハピバ』･･･ PTC</li>
    <li>『L&lt;&gt;R』･･･ BIT</li>
  </ul>
  <h2>双海真美</h2>
  <ul>
    <li>『ポジティブ!』･･･ AC</li>
    <li>『スタ→トスタ→』･･･ MA1</li>
    <li>『ジェミー』･･･ MA2</li>
    <li>『放課後ジャンプ』･･･ MA3</li>
    <li>『黎明スターライン』･･･ MS</li>
    <li>『DETECTIVE HIGH! ～恋探偵物語～』･･･ LTP</li>
    <li>『WOW! I NEED!! 〜シンギングモンキー歌唱拳〜』･･･ LTH</li>
    <li>『ドキッ♥ラブアトラクション』･･･ PTS</li>
    <li>『どっきり☆ハピバ』･･･ PTC</li>
    <li>『L&lt;&gt;R』･･･ BIT</li>
  </ul>
  <h2>星井美希</h2>
  <ul>
    <li>『relations』･･･ IM1</li>
    <li>『ふるふるフューチャー☆』･･･ MA1</li>
    <li>『Day of the future』･･･ MA2</li>
    <li>『Nostalgia』･･･ MA3</li>
    <li>『ショッキングな彼』･･･ MS</li>
    <li>『追憶のサンドグラス』･･･ LTP</li>
    <li>『FAKE SELF <k>×</k> TRUE SELF』･･･ LTH</li>
    <li>『マリオネットの心』･･･ ANM (13 話)</li>
    <li>『Closet Fashion Lover』･･･ PTS</li>
    <li>『チャンピオン』･･･ PTC</li>
    <li>『Shooting!!!』･･･ BIT</li>
  </ul>
  <p>
    美希はかっこいい系の曲が多めだけど、『ふるふるフューチャー☆』みたいな曲調のものが増えても良いと思うの。
  </p>
  <h2>秋月律子</h2>
  <ul>
    <li>『魔法をかけて!』･･･ AC</li>
    <li>『いっぱいいっぱい』･･･ MA1</li>
    <li>『LOVE オーダーメイド』･･･ MA2</li>
    <li>『私だって女の子』･･･ MA3</li>
    <li>『livE』･･･ MS</li>
    <li>『GREEDY GIRL』･･･ LTP</li>
    <li>『Liar's good bye』･･･ LTH</li>
    <li>『WEDDING BELL』･･･ PTS</li>
    <li>『Q&amp;A』･･･ PTC</li>
    <li>『Tower of Adventure』･･･ BIT</li>
  </ul>
  <h2>我那覇響</h2>
  <ul>
    <li>『TRIAL DANCE』･･･ MA2</li>
    <li>『Pon De Beach』･･･ MA3</li>
    <li>『Next Life』･･･ MS</li>
    <li>『shiny smile』･･･ ML</li>
    <li>『Rebellion』･･･ LTP</li>
    <li>『smiley days』･･･ LTH</li>
    <li>『Brand New Day!』･･･ ANM (16 話)</li>
    <li>『しあわせのレシピ』･･･ PTS</li>
    <li>『天と海の島』･･･ PTC</li>
    <li>『うれし・あやかし道中記』･･･ BIT</li>
  </ul>
  <h2>如月千早</h2>
  <ul>
    <li>『蒼い鳥』･･･ AC</li>
    <li>『目が逢う瞬間』･･･ MA1</li>
    <li>『眠り姫』･･･ MA2</li>
    <li>『細氷』･･･ MA3</li>
    <li>『arcadia』･･･ MS</li>
    <li>『Snow White』･･･ LTP</li>
    <li>『Just be myself!!』･･･ LTH</li>
    <li>『約束』･･･ ANM (20 話)</li>
    <li>『choco fondue』･･･ PTS</li>
    <li>『しっくりとゆっくりと』･･･ PTC</li>
    <li>『Fly High!』･･･ BIT</li>
  </ul>
  <p>
    ミリオン由来の『Snow White』と『Just by myself!!』は、すべてを乗り越えた千早という感じが歌声から伝わってきてやばいです。
    『Fly High!』はアイマス曲で最高音が最も高い曲らしい?
  </p>
  <h2>三浦あずさ</h2>
  <ul>
    <li>『9:02pm』･･･ AC</li>
    <li>『隣に･･･』･･･ MA1</li>
    <li>『ラ♥ブ♥リ♥』･･･ MA2</li>
    <li>『コイ･ココロ』･･･ MA3</li>
    <li>『Mythmaker』･･･ MS</li>
    <li>『嘆きの FRACTION』･･･ LTP</li>
    <li>『月のほとりで』･･･ LTH</li>
    <li>『晴れ色』･･･ ANM (8 話)</li>
    <li>『zone of fortune』･･･ PTS</li>
    <li>『LOOK THE SKY』･･･ PTC</li>
    <li>『禁恋歌』･･･ BIT</li>
  </ul>
  <h2>四条貴音</h2>
  <ul>
    <li>『My Best Friend』･･･ IM1</li>
    <li>『風花』･･･ MA2</li>
    <li>『ふたつの月』･･･ MA3</li>
    <li>『フラワーガール』･･･ MS</li>
    <li>『恋花』･･･ LTP</li>
    <li>『addicted』･･･ LTH</li>
    <li>『Princess Snow White』･･･ PTS</li>
    <li>『月ノ桜』･･･ PTC</li>
    <li>『旅の途中で』･･･ BIT</li>
  </ul>
  <h2>水瀬伊織</h2>
  <ul>
    <li>『Here we go!!』･･･ AC</li>
    <li>『フタリの記憶』･･･ MA1</li>
    <li>『DIAMOND』･･･ MA2</li>
    <li>『全力アイドル』･･･ MA3</li>
    <li>『リゾラ』･･･ MS</li>
    <li>『プライヴェイト･ロードショウ』･･･ LTP</li>
    <li>『地球ミラーボウル』･･･ LTH</li>
    <li>『ロイヤルストレートフラッシュ』･･･ PTS</li>
    <li>『エピソードラブ』･･･ PTC</li>
    <li>『乙女心盗んで!』･･･ BIT</li>
  </ul>
  <h2>菊地真</h2>
  <ul>
    <li>『エージェント夜を往く』･･･ AC</li>
    <li>『迷走 Mind』･･･ MA1</li>
    <li>『tear』･･･ MA2</li>
    <li>『絶険、あるいは逃げられぬ恋』･･･ MA3</li>
    <li>『自転車』･･･ MS</li>
    <li>『FLY TO EVERYWHERE』･･･ LTP</li>
    <li>『WORLD WIDE DANCE!!!』･･･ LTH</li>
    <li>『チアリングレター』･･･ ANM (17 話)</li>
    <li>『ヨーイドン!!』･･･ PTS</li>
    <li>『たいせつなひと』･･･ PTC</li>
    <li>『ハリキリ★ラリー』･･･ BIT</li>
  </ul>
  <h2>萩原雪歩</h2>
  <ul>
    <li>『First Stage』･･･ AC</li>
    <li>『First Step』･･･ IM2</li>
    <li>『Kosmos, Cosmos』･･･ MA1</li>
    <li>『何度も言えるよ』･･･ MA2</li>
    <li>『あの日のナミダ』･･･ MA3</li>
    <li>『ALRIGHT*』･･･ MS</li>
    <li>『ハミングロード』･･･ LTP</li>
    <li>『Impervious Resolution』･･･ LTH</li>
    <li>『ねがいひとつ』･･･ PTS</li>
    <li>『Pu-Ru-Ru』･･･ PTC</li>
    <li>『EXCAVATE』･･･ BIT</li>
  </ul>
  <p>
    『First Step』はゲーム『アイドルマスター 2』で雪歩を選んだときのみ聴ける。
  </p>
  <h2>音無小鳥</h2>
  <ul>
    <li>『空』･･･ MA1</li>
    <li>『花』･･･ ML</li>
    <li>『光』･･･ MA2</li>
    <li>『幸』･･･ AM</li>
    <li>『君が選ぶ道』･･･ MP</li>
    <li>『ID:[[OL]]』･･･ MA1</li>
    <li>『飛べ! スカイキッド』･･･ BIT</li>
  </ul>

</page>
