<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>Version 5.5</name>
  <ver>Version 5.5</ver>

  <h1>Introduction</h1>
  <h2 number="1">Effective Date</h2>
  <p>
    The grammar of Shaleian language of version 5.5 has been used since 26//09//1504 of the Hairia calendar (07//11//2015 of the Gregorian calendar).
    Note that sentences written before that, which are based on an older grammar, cannot be interpreted in the basis of the current one.
  </p>
  <h2 number="2">Notice on Notation</h2>
  <p>
    Throughout this document, all sentences in Shaleian language are written in the Latin transliteration.
    In order to avoid confusion, the roman typeface is used for the normal text, while the sans-serif typeface is used for words or sentences in Shaleian.
  </p>
  <h2 number="3">Notice on Reading</h2>
  <p>
    The sections in this document are arranged in such an order that it is easy for advenced learners to confirm the grammar, not for beginners to learn the language for the first time.
  </p>
  <p>
    Since this document is to explain the grammar of Shaleian language, it does not deal with detailed usages such as collocations except ones closely related to the structure of sentences.
    All explanations are based on the written language.
    Expressions peculiar to the spoken language will be taken up separately in <a href="#67">Section 67</a> and <a href="#68">Section 68</a>.
  </p>
  <h2 number="4">Changes from Version 5.4</h2>
  <p>
    Changes from version 5.4 are listed as follows:
  </p>
  <ul>
    <li>long vowels and diphthongs are shortened (<a href="#11">Section 11</a>)</li>
    <li>the consonant inserted between adjacent vowels is changed (<a href="#12">Section 12</a>)</li>
    <li>the position of accents is changed (<a href="#14">Section 14</a>)</li>
    <li>the pronunciation of accented vowels is changed (<a href="#14">Section 14</a>)</li>
    <li>the negative becomes a prefix (<a href="#24">Section 24</a>)</li>
  </ul>
  <h1>Letters</h1>
  <h2 number="5">Alphabets</h2>
  <p>
    Shaleian language is written in 26 letters named “Shaleian alphabets”.
    These are all phonograms, namely, each letter corresponds to exactly one phoneme.
    See <a href="#10">Section 10</a> for the details of this correspondence.
  </p>
  <p>
    Since Shaleian alphabets are unique to Shaleian language, they are, of course, not covered by Unicode.
    Therefore it is difficult to input or display them on computers. 
    In order to make it easy, Latin alphabets, each corresponding to Shaleian alphabets, are often used instead. 
    This notation is called the “Latin transliteration” (or the “romanisation”).
    The transliteration is also used to make sentences easy to read for beginners not familiar with Shaleian alphabets.
  </p>
  <p>
    Shaleian alphabets consist of small letters and capital (or decorative) letters.
    The small letters are listed as follows.
    A figure at the center of each cell illustrates a shape of a Shaleian alphabet, and a Latin alphabet at the upper left is its transliteration.
  </p>
  <img src="../../file/character/13.png"/>
  <p>
    The following table illustrates the capital letters.
    The capital letters are used for the first letter of every word, only when there is a particular need for emphasis or extra decoration, such as in a caption or a logo.
    Since they are equal in height and more easy to discern the small letters, they are also used for all the letters of an expression, when they must be kept small or they are expected to be instantly recognised such as in a signpost.
    The capital letters are not used in a normal text, even for the first letter of a sentence or a proper noun.
  </p>
  <img src="../../file/character/14.png"/>
  <p>
    Furthermore, diacritical marks are sometimes put on some letters.
    See <a href="#8">Section 8</a> for details.
  </p>
  <h2 number="6">Numerals</h2>
  <p>
    Shaleian language adopts the decimal numeral system for denoting numbers.
    Therefore there are ten numerals, which are listed below.
    The pronunciation and usage of the numerals will be explained in <a href="#48">Section 48</a> and <a href="#49">Section 49</a>.
  </p>
  <img src="../../file/character/15.png"/>
  <p>
    The numerals have also both small and capital letters, which are distinguished from each other.
    The capital numerals are illustrated as follows:
  </p>
  <img src="../../file/character/16.png"/>
  <p>
    Numbers are written sometimes in numerals such as {dev il'}[6] or {ben ic'}[12], sometimes in their pronunciation such as {dev il'aric} or {ben ic'atisetqec}.
  </p>
  <h2 number="7">Punctuation Marks</h2>
  <p>
    Shaleian language mainly uses the punctuation marks listed below: 
  </p>
  <img src="../../file/character/17.png"/>
  <p>
    Each mark has the following usage:
  </p>
  <table>
    <tr><th>trans</th><th>name</th><th>role</th></tr>
    <tr><td>[.]</td><td>{dek}</td><td>indicates the end of a sentence</td></tr>
    <tr><td>[,]</td><td>{tadek}</td><td>indicates a pause of a sentence</td></tr>
    <tr><td>[!]</td><td>{vadek}</td><td>indicates the end of a sentence with emphasis</td></tr>
    <tr><td>[?]</td><td>{padek}</td><td>indicates the end of a interrogative sentence</td></tr>
    <tr><td>[']</td><td>{nôk}</td><td>indicates an abbreviation</td></tr>
    <tr><td>[ʻ]</td><td>{dikak}</td><td>marks the succeeding word as a proper noun</td></tr>
    <tr><td>[-]</td><td>{fêk}</td><td>makes a compound word</td></tr>
    <tr><td>[:]</td><td>{kaltak}</td><td>partitions data</td></tr>
    <tr><td>[…]</td><td>{fôhak}</td><td>indicates a silence or a lingering</td></tr>
    <tr><td>[&#91; &#93;]</td><td>{rakut}</td><td>specifies the expression inside is a conversation</td></tr>
    <tr><td>[“ ”]</td><td>{vakut}</td><td>specifies the expression inside is a quotation or emphasised</td></tr>
  </table>
  <p>
    Points contained in deks, tadeks, vadeks and padeks are sometimes written by hand with a sweeping stroke like commas.
  </p>
  <p>
    Tadeks indicate a pause of a sentence, but their use is restricted to certain positions and therefore not completely free.
    They are, for example, put after a nonrestrictive use of a relative clause, mentioned in <a href="#43">Section 43</a>, or an adverbial use of a conjunction, mentioned in <a href="#43">Section 44</a>.
    Nôks are used instead of the omitted letters when an abbreviation occurs.
    The details will be explained in <a href="#55">Section 55</a>.
    Dikaks are put immediately before a word and indicate that it is a proper noun such as a person's name.
    The uses of fêks and kaltaks will be dealt with in <a href="#57">Section 57</a> and <a href="#56">Section 56</a>, respectively.
  </p>
  <p>
    Rakuts and vakuts are both Shaleian equivalents of quotation marks.
    The former are used only for conversations, while the latter are for quotations and emphases.
  </p>
  <h2 number="8">Diacritical Marks</h2>
  <p>
    The five letters [a], [e], [i], [o] and [u] are sometimes used with one of the three diacritical marks as displayed in the following table.
    It displays only small letters, but the same diacritics are also used for the corresponding capital letters.
    Letters with and without diacritics are treated as distinct letters.
  </p>
  <img src="../../file/character/18.png"/>
  <p>
    Diacritics are not omitted in a normal text, but sometimes omitted when some decoration is applied to letters with them, such as in a poster.
  </p>
  <h2 number="9">Alternative Notation for Transliteration</h2>
  <p>
    As mentioned in <a href="#8">Section 8</a>, the transliteration of Shaleian alphabets uses Latin alphabets with diacritical marks, such as [â] or [á].
    In the case where some technical difficulties prevent the use of diacritics, the alternative notation, listed below, is allowed to use.
  </p>
  <table>
    <tr><th>formal</th><th>alternative</th></tr>
    <tr><td>[â] (U+00E2)</td><td>[aa]</td></tr>
    <tr><td>[ê] (U+00EA)</td><td>[ee]</td></tr>
    <tr><td>[î] (U+00EE)</td><td>[ii]</td></tr>
    <tr><td>[ô] (U+00F4)</td><td>[oo]</td></tr>
    <tr><td>[û] (U+00FB)</td><td>[uu]</td></tr>
    <tr><td>[á] (U+00E1)</td><td>[ai]</td></tr>
    <tr><td>[é] (U+00E9)</td><td>[ei]</td></tr>
    <tr><td>[í] (U+00ED)</td><td>[ie]</td></tr>
    <tr><td>[à] (U+00E0)</td><td>[au]</td></tr>
    <tr><td>[è] (U+00F8)</td><td>[eu]</td></tr>
    <tr><td>[ì] (U+00EC)</td><td>[iu]</td></tr>
    <tr><td>[ò] (U+00F2)</td><td>[oa]</td></tr>
    <tr><td>[ù] (U+00F9)</td><td>[ua]</td></tr>
    <tr><td>[ʻ] (U+02BB)</td><td>[']</td></tr>
  </table>
  <p>
    The alternative notation should be avoided as much as possible and it is highly recommended to use the formal transliteration, unless the formal one cannot be used because of some technical issues.
  </p>
  <h1>Pronunciation</h1>
  <h2 number="10">Letters and Their Pronunciation</h2>
  <p>
    Shaleian language uses the following consonants.
    A letter at the left of a phonetic symbol indicates the (transliteration of) corresponding Shaleian alphabet.
  </p>
  <img src="../../file/other/36.png"/>
  <p>
    The letter [l] has complementary allophones; it is pronounced //l// when a vowel follows it, and //ɾ// otherwise.
    The phoneme //w// appears only between a succession of certain letters.
    This will be discussed in detail in <a href="#12">Section 12</a>.
    The usage of //ɴ// will be explained later.
  </p>
  <p>
    The vowels are the following.
    The pronunciation of letters with diacritics will be explained in <a href="#11">Section 11</a>.
  </p>
  <img src="../../file/other/37.png"/>
  <p>
    The three vowels //ɪ//, //ʊ// and //ɐ// appear as the second vowel of a diphthong, mentioned in <a href="#11">Section 11</a>, and do not appear alone.
  </p>
  <p>
    Basically, all letters are pronounced according to the correspondence of letters and phonemes displayed in the preceding tables, except when some phonological changes occur.
    There are, however, a small number of exceptions.
    For example, {kin} is pronounced //kiɴ//; the phoneme //ɴ// appears only in {kin} and its abbreviation {'n}.
    The letter [h] also has a phonological exception.
    When it is placed at the end of a syllable, it may be pronounced //h//, but in most cases it is not pronounced at all.
  </p>
  <h2 number="11">Long Vowels and Diphthongs</h2>
  <p>
    The letters [â], [ê], [î], [ô] and [û] originally represent long vowels, and are pronounced slightly longer than those without diacritics.
    Recently, however, they have been shortened and pronounced just like letters without diacritics.
  </p>
  <p>
    The other letters [á], [é], [í], [à], [è], [ì], [ò] and [ù] are pronounced as displayed in the table below.
    Each of these diphthongs alone forms one syllable.
  </p>
  <table>
    <tr><th>letter</th><th>pronunciation</th></tr>
    <tr><td>[á]</td><td>//aɪ//</td></tr>
    <tr><td>[é]</td><td>//eɪ//</td></tr>
    <tr><td>[í]</td><td>//iə//</td></tr>
    <tr><td>[à]</td><td>//aʊ//</td></tr>
    <tr><td>[è]</td><td>//eʊ//</td></tr>
    <tr><td>[ì]</td><td>//iʊ//</td></tr>
    <tr><td>[ò]</td><td>//ɔɐ//</td></tr>
    <tr><td>[ù]</td><td>//uɐ//</td></tr>
  </table>
  <p>
    As is the case with the long vowels, these diphthongs have recently been pronounced in the same way as the corresponding short vowels.
    Even in such a case, however, the three connectives with diacritics ({á}, {é} and {à}) and their alternative forms ({lá}, {lé} and {dà}) are pronounced according to the table above, in order to distinguish them from other words.
  </p>
  <h2 number="12">Phonological Changes of Consecutive Vowels</h2>
  <p>
    When one of the following eight patterns of consecutive vowels appears within a single word, it is pronounced with a certain semivowel inserted between its first and second vowels.
    These patterns are seen in words borrowed from another language.
  </p>
  <table>
    <tr><th>pattern</th><th>pronunciation</th></tr>
    <tr><td>[ia]</td><td>//ija//</td></tr>
    <tr><td>[ie]</td><td>//ije//</td></tr>
    <tr><td>[io]</td><td>//ijɔ//</td></tr>
    <tr><td>[iu]</td><td>//iju//</td></tr>
    <tr><td>[ua]</td><td>//uwa//</td></tr>
    <tr><td>[ue]</td><td>//uwe//</td></tr>
    <tr><td>[ui]</td><td>//uwi//</td></tr>
    <tr><td>[uo]</td><td>//uwɔ//</td></tr>
  </table>
  <p>
    If two vowels are adjacent between two words, not within a single word, or in other words, if a word ending with a vowel precedes a word starting with a vowel, then //l// is inserted between those two vowels in order to avoid the hiatus. 
    However, in the case where the second word is a proper noun, //l// is not inserted. 
  </p>
  <h2 number="13">Syllable Structure</h2>
  <p>
    Every syllable in Shaleian takes one of the following four forms: V, CV, VC and CVC.
    Two (or more) consonants cannot be adjacent within a single syllable.
    Every long vowel or diphthong is counted as a single vowel, and consecutive vowels form distinct syllables.
  </p>
  <p>
    If a word contains consecutive consontants within a syllable when borrowed from a foreign language, [e] is suitably inserted between the consontants to divide the syllable.
  </p>
  <h2 number="14">Accents</h2>
  <p>
    Accents in Shaleian are produced through stress, not through pitch.
    Accented vowels are pronounced slightly longer than other vowels.
  </p>
  <p>
    Every word has an accent on the last vowel of its stem.
    Here a “stem” means the part of a word obtained by removing all attached inflected affixes and negative prefixes from it.
  </p>
  <h1>Categories</h1>
  <h2 number="15">Categories and Sorts</h2>
  <p>
    Shaleian language has seven parts of speech: verbal infinitive, nominal infinitive, adverbial infinitive, functional, particle, connective and interjection.
    These are called “sorts” in Shaleian.
    Every word is classified into exactly one sort, and no words belong to two or more sorts.
    For example, the word {yerif} is a verbal infinitive, and it is not simultaneously classified as a nominal infinitive or any other sorts.
  </p>
  <p>
    On the other hand, every word of Shaleian language may play multiple roles in sentences.
    Such a role in sentences is called a “category”.
    There are seven kinds of categories: verb, noun, adjective, adverb, preposition, conjunction and interjection.
    Every word may be used as multiple categories.
    For example, {yerif}, whose sort is verbal infitive, has four categories: verb, noun, adjective and adverb.
  </p>
  <p>
    As the table below shows, categories possible for each sort are completely determined.
    One cannot use a word as any category which its sort is not allowed to take.
  </p>
  <table>
    <tr><th>sort</th><th>category</th></tr>
    <tr><td>verbal infinitive</td><td>verb, noun, adjective, adverb</td></tr>
    <tr><td>nominal infinitive</td><td>noun</td></tr>
    <tr><td>adverbial infinitive</td><td>adverb</td></tr>
    <tr><td>functional</td><td>adverb</td></tr>
    <tr><td>particle</td><td>preposition, conjunction</td></tr>
    <tr><td>connective</td><td>conjunction</td></tr>
    <tr><td>interjection</td><td>interjection</td></tr>
  </table>
  <p>
    The frequency of each category depends on a word.
    For example, {yerif}, which is a verbal infinitive, is mostly used as an adjective, and rarely used as a verb.
    On the other hand, {kût}, which is also a verbal infinitive, is mostly used as a verb, but rarely as an adjective.
  </p>
  <h2 number="16">Decoratives</h2>
  <p>
    In Shaleian, morphemes which are placed before or after other words and change their meanings, usually called prefixes or suffixes, are called “decoratives”. 
    Decoratives do not include inflected affixes.
    Since they are not independent words, they are not classified into any sorts.
  </p>
  <h1>Inflections</h1>
  <h2 number="17">Inflections of Verbal Infinitives</h2>
  <p>
    Verbal infinitives change their form depending on their categories in sentences.
    Their inflections are basically obtained by attaching some prefixes or suffixes to their stems, which are headwords of dictionaries.
  </p>
  <p>
    When a verbal infinitive is used as a verb, it is conjugated with two suffixes attached after its stem. 
    The first one indicates its tense, and the second one indicates its aspect and transitivity.
    The suffixes which indicate tenses are the following:
  </p>
  <table>
    <tr><th>suffix</th><th>tense</th></tr>
    <tr><td>[a]</td><td>present</td></tr>
    <tr><td>[e]</td><td>past</td></tr>
    <tr><td>[i]</td><td>future</td></tr>
    <tr><td>[o]</td><td>indeterminate</td></tr>
  </table>
  <p>
    The suffixes which indicate aspects and transitivities are the following:
  </p>
  <table>
    <tr><th>suffix</th><th>aspect, transitivity</th></tr>
    <tr><td>[f]</td><td>inceptive, intransitive</td></tr>
    <tr><td>[c]</td><td>progressive, intransitive</td></tr>
    <tr><td>[k]</td><td>perfect, intransitive</td></tr>
    <tr><td>[t]</td><td>continuous, intransitive</td></tr>
    <tr><td>[p]</td><td>terminative, intransitive</td></tr>
    <tr><td>[s]</td><td>indeterminate, intransitive</td></tr>
    <tr><td>[v]</td><td>inceptive, transitive</td></tr>
    <tr><td>[q]</td><td>progressive, transitive</td></tr>
    <tr><td>[g]</td><td>perfect, transitive</td></tr>
    <tr><td>[d]</td><td>continuous, transitive</td></tr>
    <tr><td>[b]</td><td>terminative, transitive</td></tr>
    <tr><td>[z]</td><td>indeterminate, transitive</td></tr>
  </table>
  <p>
    For example, when the verbal infinitive {sâf} is used as an intransitive verb with the past tense and the terminative aspect, it is conjugated {sâfep}. 
  </p>
  <p>
    When a verbal infinitive appears as an adjective or an adverb, the following prefix is attached before it.
  </p>
  <table>
    <tr><th>prefix</th><th>category</th></tr>
    <tr><td>[a]</td><td>adjective</td></tr>
    <tr><td>[o]</td><td>adverb</td></tr>
  </table>
  <p>
    We will explain from <a href="#32">Section 32</a> to <a href="#34">Section 34</a> what tenses or aspects or transitivities of verbs mean.
  </p>
  <h2 number="18">Inflections of Adverbial Infinitives</h2>
  <p>
    Adverbial infinitives are used only as adverbs.
    They always appear with inflected prefixes [e] and do not appear independently without prefixes.
  </p>
  <h2 number="19">Inflections of Particles</h2>
  <p>
    Particles are divided into two types.
    One comprises those which can be used as prepositions in the form of their stems, or in other words headwords of dictionaries.
    The other consists of those which cannot be used alone as prepositions and always appear with inflected prefixes.
    Particles of the former type are called “normal particles”, and those of the latter type are called “special particles”.
  </p>
  <p>
    When normal particles are used without prefixes, they form phrases which modify verbs, but when the inflected prefix [i] is attached to them, they form phrases which modify words excluding verbs.
    For example, the particle {te} forms a prepositional phrase modifying a verb in the form of {te}, while it modifies a nonverb, such as a noun, in the form of {ite}.
    The form to which the prefix [i] is attached is called a “nonverb-modifying form”.
  </p>
  <p>
    Special particles, as prepositions, cannot be used independently and always appear with the prefix [i].
  </p>
  <p>
    Both normal and special particles are used in the form of their stems when they are conjunctions.
  </p>
  <p>
    We will discuss the basic use of prepositions in <a href="#20">Section 20</a> and <a href="#21">Section 21</a>, and nonverb-modifying forms in <a href="#36">Section 36</a> and <a href="#63">Section 63</a>.
  </p>
  <h1>Basic Structure of Sentences</h1>
  <h2 number="20">Preposition + Noun</h2>
  <p>
    In Shaleian, nouns are always used with prepositions put before them, and do not appear independently.
    Such a cluster of a preposition and a noun is called a “prepositional phrase”.
    To explicitly express the preposition used in it, it is also called like “{a}-phrase” or “{te}-phrase”.
  </p>
  <p>
    Prepositions indicate the grammatical cases of the accompanying nouns.
  </p>
  <xl>
    <li><sh>{câses a tel e yaf.}</sh><ja>I met my sister.</ja></li>
  </xl>
  <p>
    The sentence above has two prepositional phrases: {a tel} and {e yaf}.
    The preposition {a} included in the phrase {a tel} indicates that {tel} is used as a subject of the sentence, and {e} in {e yaf} indicates that {yaf} is an object of the verb.
  </p>
  <p>
    Nouns are always accompanied with prepositions, but not all prepositions are used only with nouns.
    Only when prepositions qualify certain verbs, they may be used with adjectives.
  </p>
  <xl>
    <li><sh>{salat a nayef aquk e abig.}</sh><ja>That flower is blue.</ja></li>
  </xl>
  <p>
    Here the adjective {abig} accompanies with the preposition {e}.
    The same holds for prepositional phrases modifying {nis}, other than {sal}.
  </p>
  <p>
    There are two kinds of prepositions; one modifies verbs by forming a prepositional phrase, while the other modifies nonverbs.
    The former is called a “verb-modifying preposition”, and the latter is called a “nonverb-modifying preposition”.
  </p>
  <xl>
    <li><sh>{qetat a nîl i tel vo fîc ica fêd.}</sh><ja>My brother is around here.</ja></li>
  </xl>
  <p>
    In this sentence, the nonverb-modifying preposition {i} modifies {nîl} in the form of {i tel}.
    In addition, {ica}, which is inflected to be used as a nonverb-modifying preposition, modifies {fîc} in the form of {ica fêd}.
  </p>
  <h2 number="21">Verb + Prepositional Phrase</h2>
  <p>
    In Shaleian, basically every sentence consists of a verb put on the beginning and verb-modifying prepositional phrases lined up after it. 
  </p>
  <xl>
    <li><sh>{cates a tel.}</sh><ja>I walked.</ja></li>
  </xl>
  <p>
    In the sentence above, the verb {cates} is put at the beginning of the sentence and followed by the prepositional phrase {a tel}, which modifies it and expresses its subject.
  </p>
  <p>
    More than one elements can modify a verb.
    In this case, the elements modifying the verb are lined up one after another.
  </p>
  <xl>
    <li><sh>{feges a tel e dezet vo vosis afik.}</sh><ja>I bought a chair at this shop.</ja></li>
  </xl>
  <p>
    In this sentence, the verb {feges} is modified by three postposed elements: {a tel}, indicating the subject, {e dezet}, indicating the object, and {vo vosis afik}, indicating the place.
    Here one can freely choose the order of modifying elements.
    Therefore this sentence can be rewritten as: {feges vo vosis afik a tel e dezet}.
    Note that the grammar does not restrict the order of prepositional phrases, but a nuance of a sentence changes depending on which phrase is placed at the beginning.
    The details will be mentioned in <a href="#23">Section 23</a>.
  </p>
  <h2 number="22">Adjectives and Adverbs</h2>
  <p>
    In general, as phrases modifying verbs are put after them, modifiers follow modified words.
    This rule is also applied to nouns and adjectives; adjectives are placed after nouns modified by them.
  </p>
  <xl>
    <li><sh>{lices a tel e nayef azaf.}</sh><ja>I looked at a red flower.</ja></li>
  </xl>
  <p>
    In the example above, the adjective {azef} qualifies the preceding noun {nayef}.
    When more than one adjectives modify a noun, they are placed in a row, just like verb-modifying phrases are put after verbs.
    The order of adjectives make little difference in nuance.
  </p>
  <xl>
    <li><sh>{kûtat a tel e dev axodol ajôm.}</sh><ja>I have an expencive black pen.</ja></li>
  </xl>
  <p>
    In this sentence, the two adjectives {axodol} and {ajôm} modify the noun {dev}.
    One can change the latter half of it into {e dev ajôm axodol} without changing its nuance.
    Note that qualifying proforms, introduced in <a href="#65">Section 65</a>, are placed after other adjectives qualifying the same noun.
  </p>
  <xl>
    <li><sh>{salat e ayerif a nayef anav afik.}</sh><ja>This yellow flower is beautiful.</ja></li>
  </xl>
  <p>
    Since the word {afik} in this example is a qualifying proform, it is put at the very end of the adjectives.
    It is ungrammatical to change the {e}-phrase into {a nayef afik anav}.
  </p>
  <p>
    When adverbs modify an adjective, they are put after the adjective, following the rule to place modifiers after modified words.
  </p>
  <xl>
    <li><sh>{séqes a tel ca ces e xoq anisxok ebam.}</sh><ja>I gave him a very interesting book.</ja></li>
  </xl>
  <p>
    In this sentence, the adjective {anisxok} qualifies the preceding noun {xoq}, and the adverb {ebam} qualifies {anisxok} similarly.
  </p>
  <p>
    When adverbs modify a verb, they are placed between the verb and the first prepositional phrase or at the end of the sentence.
    They cannot be put between two prepositional phrases unless they are used as insertions, mentioned in <a href="#58">Section 58</a>.
  </p>
  <xl>
    <li><sh>{vilises omêl a tel.}</sh><ja>I ran slowly.</ja></li>
  </xl>
  <p>
    In the example above, the adverb {omêl} is interposed between the verb and the first prepositional phrase, and modifies the verb {vilises}.
  </p>
  <h2 number="23">Order of Verb-Modifying Prepositional Phrases</h2>
  <p>
    The order of prepositional phrases can be arbitrarily determined, as mentioned in <a href="#21">Section 21</a>.
    There is, however, a conventional rule for ordering prepositional phrases.
  </p>
  <p>
    In Shaleian, a focus falls on the beginning of a sentence; the beginning broaches a topic and the end offers information about it.
    Therefore, prepositional phrases are ordered so that the topic which is already brought up in the context comes at the beginning, and new information which is not mentioned yet comes at the end.
  </p>
  <xl>
    <li><sh>{qoletes a tel e zeqil. séqes e cit ca tel a refet.}</sh><ja>I sold a table. It was given to me by my friend.</ja></li>
  </xl>
  <p>
    When the first sentence is written, there is no information beforehand.
    In such a case, the subject is usually placed at the first.
    The sentence then gives information {zeqil} to the reader at the end, to impress on him//her that “a table was sold”.
    Thus, by placing the phrase {e cit} at the first of the second sentence, he//she can easily understand that this “{cit}” is the table mentioned in the previous sentence.
    Moreover, by putting {e refet} at the end, he//she smoothly realises new information that the table was given by a friend of “{tel}”.
  </p>
  <p>
    Here transpose the prepositional phrases in the second sentence:
  </p>
  <xl>
    <li><sh>{qoletes a tel e zeqil. séqes a refet ca tel e cit.}</sh><ja>I sold a table. My friend gave me that table.</ja></li>
  </xl>
  <p>
    Having done this, when the reader begins to read the second sentence, he//she would suddenly get new information “a friend” while “a desk” is in his//her head.
    As a result, he//she would wonder what about the desk and may get confused.
    When the reader finishes reading the second sentence, he//she would finally see that this sentence says about the desk. 
    This causes a vague understanding.
  </p>
  <p>
    As stated above, prepositional phrases are ordered so that the reader can smoothly obtain information.
  </p>
  <h1>Negatives</h1>
  <h2 number="24">Normal Negatives</h2>
  <p>
    Negatives can be made by attaching the prefix [du], which indicates negation, to the verbs of affirmative sentences.
    Since [du] is a prefix, no space is inserted between [du] and the negated word.
  </p>
  <xl>
    <li><sh>{dusâfat a tel e loc.}</sh><ja>I do not like you.</ja></li>
  </xl>
  <p>
    The negative [du] can negate adjectives and adverbs other than verbs.
    In such a case, [du] is placed after inflected prefixes.
  </p>
  <xl>
    <li><sh>{câses a tel te tazik e fér aduhál.}</sh><ja>I met a girl who is not cute yersterday.</ja></li>
  </xl>
  <p>
    In this example, the adjective {ahál} is negated to mean “not cute”.
  </p>
  <p>
    When [du] is attached to nouns, they mean “something other than …”.
  </p>
  <xl>
    <li><sh>{salot a tel e dutific.}</sh><ja>I am not a child.</ja></li>
  </xl>
  <p>
    In this case, by negating the noun {tific}, not the verb, the sentence implies that “{tel}” is something other than a child, that is, a grown-up.
  </p>
  <h2 number="25">Partial and Total Negation</h2>
  <p>
    The negative [du] negates only the succeeding single word.
    One can apply this property to construct sentences with partial or total negation.
  </p>
  <p>
    Placing the negative before a verb in a usual manner forms total negation.
  </p>
  <xl>
    <li><sh>{dudéxat ovák a ces.}</sh><ja>He is never sleeping.</ja></li>
  </xl>
  <p>
    In this sentence, [du] negates only {déxat}, and {dudéxat} alone stands for “not sleeeping”.
    Since the phrase “not sleeping” is qualified by {ovák}, meaning “always”, the whole sentence means “always not sleeping” or “always awake”.
  </p>
  <p>
    On the other hand, when [du] is attached to a word representing “all” or “nothing”, it forms partial negation.
  </p>
  <xl>
    <li><sh>{déxat oduvák a ces.}</sh><ja>He is not always sleeping.</ja></li>
  </xl>
  <p>
    In this case, [du] negates only {ovák} to form {oduvák}, which means “not always” or “with a temporal exception”.
    It modifies {déxat}, meaning “sleeping”, and thus they all together mean “sleeping with a temporal exception” or “not always sleeping”.
  </p>
  <p>
    The following list shows words which form partial negation in this way.
  </p>
  <table>
    <tr><th>word</th><th>meaning</th></tr>
    <tr><td>{aduves}</td><td>not all …</td></tr>
    <tr><td>{odukôt}</td><td>not necessarily …</td></tr>
    <tr><td>{oduvák}</td><td>not always …</td></tr>
    <tr><td>{oduvop}</td><td>will never … again</td></tr>
  </table>
  <p>
    By negating the whole {kin}-clause in the form of {dules/os/ e kin} […], one can also make a sentence with partial negation.
  </p>
  <xl>
    <li><sh>{dulesot e kin déxas ovák a ces.}</sh><ja>He is not always sleeping.</ja></li>
  </xl>
  <p>
    In the sentence above, since the {kin}-clause, meaning “he is always sleeping”, is negated, the whole sentence forms partial negation standing for “he is not always sleeping”.
  </p>
  <h2 number="26">Negative Words</h2>
  <p>
    Shelaian has several words which have a negative meaning without the negative prefix.
    They are called “negative words”.
    As an example, {dus} means “zero person does …” or “nobody does …”.
  </p>
  <xl>
    <li><sh>{keqit a dus e sod afik.}</sh><ja>Nobody will live in this house.</ja></li>
  </xl>
  <p>
    Some of those words which represent zero can be replaced with the negtive prefix and a noun without changing its meaning.
  </p>
  <xl>
    <li><sh>{dukeqit a ris e sod afik.}</sh><ja>Nobody will live in this house.</ja></li>
  </xl>
  <p>
    The following table displays major negative words.
    Each negative word is determined to be used as a certain category, so it is also shown below.
  </p>
  <table>
    <tr><th>word</th><th>meaning</th><th>category</th></tr>
    <tr><td>{dus}</td><td>nobody</td><td>noun</td></tr>
    <tr><td>{dat}</td><td>nothing (for objects)</td><td>noun</td></tr>
    <tr><td>{dol}</td><td>nothing (for events)</td><td>noun</td></tr>
    <tr><td>{dûd}</td><td>no place</td><td>noun</td></tr>
    <tr><td>{dak}</td><td>no</td><td>adjective</td></tr>
    <tr><td>{dûg}</td><td>never (for probability)</td><td>adverb</td></tr>
    <tr><td>{dum}</td><td>never (for frequency)</td><td>adverb</td></tr>
  </table>
  <p>
    The first five words in the table are proforms, discussed in <a href="#65">Section 65</a>.
    As mentioned above, one can substitute the negative prefix and elective proforms for these negative words.
  </p>
  <h2 number="27">Double Negation</h2>
  <p>
    When a negative word, explained in <a href="#26">Section 26</a>, and the negative prefix are used simultaneously to form double negation, the sentence makes strong affirmation.
  </p>
  <xl>
    <li><sh>{dusalat a dol e asokes.}</sh><ja>Nothing is not important.</ja></li>
  </xl>
  <p>
    This sentence means “all is important”.
    By using double negation, one can claim more strongly than simply saying {salat a zel aves e asokes}.
  </p>
  <h1>Questions</h1>
  <h2 number="28">Polar Questions</h2>
  <p>
    Polar questions are those which ask whether something is true or not; they expect to be replied with “yes” or “no”.
    One can construct such a question by placing {pa} before the verb of a sentence which represents what one wants to verify.
    The word {pa} is named an “interrogative adverb”.
    In addition to that, one must exchange the dek at the end of the sentence for a padek.
    No changes in word order are made.
  </p>
  <xl>
    <li><sh>{pa kilat lakos a loc qi qixaléh?}</sh><ja>Can you speak Shaleian?</ja></li>
  </xl>
  <p>
    Questions are read with rising intonation.
  </p>
  <p>
    One uses {ya} or {du} to answer polar questions.
    They are both interjections, discussed in <a href="#65">Section 65</a>.
    The answer {ya} is used when what the question asks is true, while {du} is used when it is false.
  </p>
  <xl>
    <li><sh>{pa séqes ca loc a ces e gisol?} // {du.}</sh><ja>Did you get money from him? // No.</ja></li>
  </xl>
  <p>
    Pay special attention to answering {ya} or {du} when the question is a negative sentence.
    One uses {ya} when the sentence obtained by removing {pa} from the question is correct, and {du} otherwise.
    Therefore, they are used in a different manner from English “yes” and “no”.
  </p>
  <xl>
    <li><sh>{pa dusâfakes a loc e dat?} // {ya.}</sh><ja>Don't you like dogs? // No.</ja></li>
  </xl>
  <p>
    In this example, the sentence obtained by removing {pa} has the meaning “you do not like dogs”, so a person who answered {ya} does not like them.
  </p>
  <h2 number="29">Nonpolar Questions</h2>
  <p>
    Questions with interrogatives can be constructed by replacing what one wants to ask with an appropriate interrogative and placing {pa} before the verb in the same way as making polar questions.
    Moreover, the dek at the end of the sentence is replaced with a padek.
    The sentence is read with rising intonation.
  </p>
  <xl>
    <li><sh>{pa salot a loc e pas?}</sh><ja>Who are you?</ja></li>
    <li><sh>{pa sâfat a loc e fakel apéf?}</sh><ja>What type of woman do you like?</ja></li>
  </xl>
  <p>
    The following table shows major interrogative words.
    Each word is used only as certein categories, so it is also shown.
  </p>
  <table>
    <tr><th>word</th><th>meaning</th><th>category</th></tr>
    <tr><td>{pas}</td><td>who</td><td>noun</td></tr>
    <tr><td>{pet}</td><td>what, which (for objects)</td><td>noun</td></tr>
    <tr><td>{pil}</td><td>what, which (for events)</td><td>noun</td></tr>
    <tr><td>{pâd}</td><td>where</td><td>noun</td></tr>
    <tr><td>{pek}</td><td>what kind of</td><td>adjective</td></tr>
    <tr><td>{péf}</td><td>how</td><td>adjective, adverb</td></tr>
  </table>
  <p>
    One can form interrogative phrases not included in the table by combining prepositions and interrogative pronouns.
    For example, combining the interrogative {pil} with the preposition {vade}, indicating a reason, yields a phrase meaning “for what reason” or “why”.
  </p>
  <xl>
    <li><sh>{pa qoletes a loc e sod vade pil?}</sh><ja>Why did you sell your house?</ja></li>
  </xl>
  <p>
    Examples of interrogative phrases made after this method are the following:
  </p>
  <table>
    <tr><th>phrase</th><th>meaning</th></tr>
    <tr><td>{te pet}</td><td>when, what time</td></tr>
    <tr><td>{vade pil}</td><td>why, for what reason</td></tr>
    <tr><td>{qi pil}</td><td>how, by what means</td></tr>
  </table>
  <p>
    To answer a nonpolar question, if the answer is a noun, one uses a phrase in the form of a preposition + a noun.
  </p>
  <xl>
    <li><sh>{pa lanes a loc ca amerikas te pet?} // {te tazik.}</sh><ja>When did you go to America? // Yesterday.</ja></li>
  </xl>
  <p>
    In most cases where the interrogative word is {pil}, the answer is a nominal clause.
    In such a case, one answers with the form of a preposition + {kin} + a clause.
  </p>
  <xl>
    <li><sh>{pa leses a loc te tazik e pil?} // {e kin câses a tel e ʻyutih.}</sh><ja>What did you do yesterday? // I met Yutia.</ja></li>
  </xl>
  <p>
    When an interrogative adjective is used, the answer is also an adjective.
    In this case, one answers with the form of a preposition + a noun + an adjective.
    One cannot answer with only an adjective.
  </p>
  <xl>
    <li><sh>{pa sâfat a loc e zas apéf?} // {e zas asafey.}</sh><ja>What kind of people do you like? // Those who is friendly.</ja></li>
  </xl>
  <h2 number="30">Choice Questions</h2>
  <p>
    Choice questions, which require choosing one (or more) among several alternatives, can be constructed by creating a nonpolar question and specifying the alternatives with the preposition {ive}. 
    Since the {ive}-phrase qualifies the interrogative, it is put immediately after the interrogative.
    The alternatives are connected by the conjunction {o}.
    When there are more than two alternatives, {o} is interposed between every two of them.
    Shelaian has no equivalent for the word “which”, so {pas}, {pet} or {pil} is used instead.
  </p>
  <xl>
    <li><sh>{pa sâfat a loc e pet ive zef o bag o nev?}</sh><ja>Which do you like, red, blue or yellow?</ja></li>
  </xl>
  <p>
    There is another way to perform it; choice questions are also created by connecting more than one sentences with the conjunction {á}, which means “or”.
    Note that the interrogative adverb {pa} is needed for the sentence after {á}.
  </p>
  <xl>
    <li><sh>{pa salat a qut e ahap emic, á pa salat a fit e ahap emic?}</sh><ja>Is that cheaper, or is this cheaper?</ja></li>
  </xl>
  <p>
    This sentence is redundant because of repeated phrases, so one of the common phrases is usually omitted as in the following:
  </p>
  <xl>
    <li><sh>{pa salat a qut e ahap emic, á pa lat a fit?}</sh><ja>Is that cheaper, or is this?</ja></li>
  </xl>
  <p>
    The latter of the phrases {e ahap emic} shared by the two clauses is omitted and the proverb {l} is used instead.
    The use of such an omission will be discussed in detail in <a href="#54">Section 54</a>.
  </p>
  <p>
    Since the last sentence is still redundant, the two clauses are often integrated into one clause as in the following: 
  </p>
  <xl>
    <li><sh>{pa salat e ahap omic a qut á fit?}</sh><ja>Which is cheaper, this or that?</ja></li>
  </xl>
  <p>
    As another form of choice questions, there are those which require choosing an affirmative or a negative, namely, those meaning “whether or not …”.
    These are constructed by connecting affirmative and negative questions with the conjunction {á}. 
  </p>
  <xl>
    <li><sh>{pa debat e loc, á pa dudebat e loc?}</sh><ja>Are you tired, or aren't you tired?</ja></li>
  </xl>
  <p>
    To avoid redundancy, the common phrase is omitted by the second clause to form the following sentence:
  </p>
  <xl>
    <li><sh>{pa debat e loc, á pa dulat?}</sh><ja>Are you tired, or not?</ja></li>
  </xl>
  <p>
    Otherwise one can move {dulat} in the second clause just behind the verb in the first clause, as in the following sentence.
    This form is preferred when the first clause is long.
  </p>
  <xl>
    <li><sh>{pa debat á dulat e loc?}</sh><ja>Are you tired or not?</ja></li>
  </xl>
  <h2 number="31">Indirect Questions</h2>
  <p>
    In the case where a nonpolar or choice question forms a part of a sentence, it is embedded after the interrogative adverb {pa} is removed from it.
  </p>
  <p>
    For example, consider the following question:
  </p>
  <xl>
    <li><sh>{pa qetat a sod i loc vo pâd?}</sh><ja>Where is your house?</ja></li>
  </xl>
  <p>
    To embed this question in another sentence, one removes {pa} from it and use a {kin}-clause as follows.
    Note that the new sentence is not a question, so put a dek at the end, not a padek.
  </p>
  <xl>
    <li><sh>{sokat a tel e kin qetat a sod i loc vo pâd.}</sh><ja>I know where your house is.</ja></li>
  </xl>
  <p>
    We will discuss in <a href="#47">Section 47</a> the details of the conjunction {kin} used in this sentence.
  </p>
  <p>
    Polar questions are embedded in a sentence in a different way.
    As an example, we will construct an indirect question using the following sentence:
  </p>
  <xl>
    <li><sh>{pa kavat a loc e nîl?}</sh><ja>Do you have brothers?</ja></li>
  </xl>
  <p>
    First one rewrites this sentence by using the expression with the conjunction {á} meaning “whether or not …”, as explained in <a href="#30">Section 30</a>.
  </p>
  <xl>
    <li><sh>{pa kavat a loc e nîl á pa dulat?}</sh><ja>Do you have brothers or not?</ja></li>
  </xl>
  <p>
    Next one embeds this question instead in the same manner as one explained above.
    The two interrogative adverbs {pa} must be removed.
  </p>
  <xl>
    <li><sh>{dusokat a tel e kin kavat a loc e nîl á dulat.}</sh><ja>I don't know whether or not you have brothers.</ja></li>
  </xl>
  <h1>Usages of Verbs</h1>
  <h2 number="32">Tenses</h2>
  <p>
    Shelaian has four tenses: present, past, future and indeterminate.
  </p>
  <p>
    The present tense is used to express what is happening just at that moment.
  </p>
  <xl>
    <li><sh>{xôyak a tel e sokul.}</sh><ja>I have finished tidying up the room.</ja></li>
  </xl>
  <p>
    The past tense is for events which happened in the past.
    Events with the past tense do not have any relationship to the present time.
  </p>
  <xl>
    <li><sh>{zedotes a tel e miv aquk.}</sh><ja>I tore that paper.</ja></li>
  </xl>
  <p>
    In this case, since the past tense is used, it expresses only that the paper was torn at a certain point in the past, and it does not mention whether the paper is still torn or restored at the present time.
    On the other hand, if the verb were {zedotat} with the present tense and the continuous aspect, it would express that the paper remains torn now.
  </p>
  <p>
    Sentences with the future tense express events which will happen in the future.
    Note that the future tense does not imply intention unlike English “will”.
  </p>
  <xl>
    <li><sh>{cákis a ces ca fêd te loj i saq.}</sh><ja>He will come here at night tomorrow.</ja></li>
  </xl>
  <p>
    The indeterminate tense is used for facts which hold at any time.
  </p>
  <xl>
    <li><sh>{vahixos okôt a laxol.}</sh><ja>Human beings certainly die.</ja></li>
  </xl>
  <p>
    It can also express facts which hold for a relatively long period of time.
    For example, the fact that “he can speak Shaleian” will be denied when he dies, but it is unchangeably true for a long period in which he is alive.
    Thus it can be expressed by the indeterminate tense.
  </p>
  <p>
    The indeterminate tense is also used to express just an action not concerning when it is done.
  </p>
  <xl>
    <li><sh>{sâfat a tel e kin likomos a tel e nayef.}</sh><ja>I like to look at flowers.</ja></li>
  </xl>
  <p>
    In this example, “looking at flowers” indicates an action neither in the present time nor in the past, but an action itself of looking at flowers.
    In such a case, the indeterminate tense is suitable.
  </p>
  <h2 number="33">Aspects</h2>
  <p>
    Shaleian has six aspects: inceptive, progressive, perfect, continuous, terminative and indeterminate.
    Among these, the inceptive, perfect and terminative aspects represent a certain moment in time, and are termed generically “momentaneous aspects”.
    The progressive and continuous aspects represent a certain period of time, and are called collectively “durative aspects”.
  </p>
  <p>
    First we will see the momentaneous aspects.
    The inceptive aspect indicates the moment at which an act begins.
  </p>
  <xl>
    <li><sh>{lîdaf a tel e xoq afik.}</sh><ja>I have just started to read this book.</ja></li>
  </xl>
  <p>
    This sentence says that the present is exactly the instant at which the act of “reading the book” begins.
  </p>
  <p>
    The perfect aspect indicates the moment at which an act is completed.
  </p>
  <xl>
    <li><sh>{feketak a tel te sot.}</sh><ja>I have just got up now.</ja></li>
  </xl>
  <p>
    The terminative aspect indicates the moment at which the state after an act is finished stops to continue.
  </p>
  <p>
    Next we will see the durative aspects.
    The progressive aspect represents the period from the start of an act until its completion, or in other words the interval between the inceptive and perfect aspects.
  </p>
  <xl>
    <li><sh>{terac a tel te sot e rix.}</sh><ja>I am drinking water now.</ja></li>
  </xl>
  <p>
    The continuous aspect represents the period from the completion of an act until the end of the state after the completion, that is to say, the interval between the perfect and terminative aspects.
  </p>
  <xl>
    <li><sh>{déqat a tel.}</sh><ja>I am sitting down.</ja></li>
  </xl>
  <p>
    The indeterminate aspect is rather peculiar.
    It represents a whole act between the inceptive and perfect aspects.
  </p>
  <xl>
    <li><sh>{sôdes a tel e ric te tazik.}</sh><ja>I ate fish yesterday.</ja></li>
  </xl>
  <p>
    It is also used to express an action itself represented by a verb without specifying its aspect.
    This use is similar to using the indeterminate tense when one does not want to specify the time as explained in <a href="#32">Section 32</a>.
  </p>
  <xl>
    <li><sh>{haros e tel a kin lanos a'l ca zîdsax.}</sh><ja>I feel pleasure in going to school.</ja></li>
  </xl>
  <p>
    The following is a summary of the use of the aspects taking the verb “sitting down” as an example.
    When “sitting down” is used with the inceptive aspect, it indicates the instant someone begins to bend his//her knees to sit down.
    The progressive aspect indicates the period from the beginning of bending his//her knees until his//her buttocks get on the seat, and the perfect aspect represents that moment of getting seated.
    Since the continuous aspect represents the period in which the state caused by the act continues, it expresses that his//her buttocks are on the seat at that time.
    The terminative aspect indicates the moment his//her buttocks get apart from the seat.
    The indeterminate aspect represents the interval between the moment of beginning to bend his//her knees and that of putting his//her buttocks on the seat, or it expresses the act “sitting down” itself without mentioning its aspect.
  </p>
  <p>
    Some of other languages use an aspect to express iteration, but Shelaian does not treat it as an aspect.
    We will discuss in <a href="#37">Section 37</a> how to express iteration.
  </p>
  <h2 number="34">Transitivities</h2>
  <p>
    Acts are divided into two groups.
    One consists of those which one can carry out all by oneself, while the other consists of those of helping someone to do something.  
    In Shaleian, verbs for the former and the latter are called “intransitive” and “transitive” respectively.
    For example, “lie down” is an intransitive verb and “lay down” is a transitive one.
  </p>
  <p>
    Note that the notion of intransitive and transitive verbs in Shaleian is completely different from that which concerns the existence of an object.
    Also take account of the difference between transitive verbs and causative expressions; a transitive verb means “to help someone to achieve it”, while a causative expression means “to make someone do it perhaps without assisting”.
    Consider for example the distinction between “put someone to sleep” and “make someone sleep”.
  </p>
  <p>
    Shelaian uses the same word for intransitive and transitive verbs, and distinguishes them by its conjunction.
    See <a href="#17">Section 17</a> for the conjunction.
  </p>
  <p>
    Objects of assistance of a transitive verb are indicated by a {li}-phrase.
  </p>
  <xl>
    <li><sh>{déxes a del.}</sh><ja>I slept.</ja></li>
    <li><sh>{déxez a del li yaf.}</sh><ja>I put my sister to sleep.</ja></li>
  </xl>
  <h1>Special Syntaxes for Verbs</h1>
  <h2 number="35">Auxiliary Uses of Verbs</h2>
  <p>
    Some of the verbs which can take a {kin}-clausal phrase allows to omit the {kin} and accompanying preposition.
    This is called an “auxilirary use of verbs”.
  </p>
  <p>
    We will explain the possibility expression as a typical example of an auxilirary use of verbs.
    To express possibility, the verb {kil}, which means “be able to do …”, is used as in the following sentence:
  </p>
  <xl>
    <li><sh>{kilat a tel e kin ricamos a tel.}</sh><ja>I can swin.</ja></li>
  </xl>
  <p>
    Suppose that there is at most one prepositional phrase excluding a {kin}-clausal one which modifies the verb in the main clause.
    In addition to that, suppose also that a phrase of the same form modifies the verb in the {kin}-clause or there is no prepositional phrase in the main clause other than the {kin}-clausal phrase.
    Under these conditions, one can omit the prepositional phrase and {kin} in the main clause, as in the following sentence.
    The phrase in the {kin}-clause same as the omitted one tends to be moved immediately after the verb.
  </p>
  <xl>
    <li><sh>{kilat ricamos a tel.}</sh><ja>I can swim.</ja></li>
  </xl>
  <p>
    In the case where the verb in the main clause has more than one prepositional phrases other than a {kin}-clausal phrase, such as in the sentence below, an auxilirary use is forbidden.
  </p>
  <xl>
    <li><sh>{kiles a tel te tazik e kin ricamos a tel.}</sh><ja>I came to be able to swim yesterday.</ja></li>
  </xl>
  <p>
    This expression is also used to form imperative sentences.
    Sheleian verbs do not have imperative forms, so the verb {dit}, meaning “order to do …”, is used together.
    Here {dit} appears as an intransitive verb with the present tense and the continuous aspect. 
    One cannot omit the object of the command.
  </p>
  <xl>
    <li><sh>{ditat lanis a loc e zîdsax.}</sh><ja>Go to school.</ja></li>
  </xl>
  <p>
    Since this is rather redundant, {ditat} is often abbreviated to {di'}.
    In spoken language, {ditat} itself is sometimes omitted. 
    We will see this phenomenon in <a href="#68">Section 68</a>.
  </p>
  <p>
    Verbs which allow the auxilirary use are limited; they do not allow the auxilirary use just because the contitions are met.
    Major verbs which have this use are {kil}, {qif}, {raf}, {doz} and {vom}. 
  </p>
  <h2 number="36">Verbal Infinitives as Nouns</h2>
  <p>
    Verbal infinitives which are not conjugated at all can be used as nouns meaning “to do …”, that is to say, as gerunds.
  </p>
  <p>
    A nominal use of a verbal infinitive allows us to replace a {kin}-clause by a nominal phrase without {kin}.
    We will take the following sentence as an example:
  </p>
  <xl>
    <li><sh>{salot e abûd a kin folesos a zis e kadeg ca zis.}</sh><ja>It is bad to throw a stone at someone.</ja></li>
  </xl>
  <p>
    This sentence uses the verbal form {folsesos} of the verbal infinitive {foles} in the {kin}-clause.
    By changing it into nominal {foles} and prepositions in phrases qualifying it into their nonverb-modifying forms, one can make a sentence which has the same meaning as the previous one.
    At this time, prepositional phrases which contains obvious elements such as {tel} or {zis} may be omitted.
  </p>
  <xl>
    <li><sh>{salot e abûd a foles ie kadeg ica zis.}</sh><ja>It is bad to throw a stone at someone.</ja></li>
  </xl>
  <p>
    This nominal use is, however, not so frequently used.
    There is rather a tendency to avoid it when many prepositional phrases qualify the verbal infinitive used as a noun.
  </p>
  <h2 number="37">Expression for Iteration</h2>
  <p>
    To express a repetion of an action, one uses the verb {vom}, which means “to repeat”.
    The verb {vom} often takes the adverbial use, explained in <a href="#35">Section 35</a>.
    The beginning, continuance and completion of an iteration are expressed by conjugating {vom} in the inceptive, progressive and perfect aspect, repsectively.
  </p>
  <xl>
    <li><sh>{vomak lîdos a tel e xoq afik.}</sh><ja>I have finished reading this book.</ja></li>
  </xl>
  <p>
    Note that the completion of an iteration and the perfect aspect have different meanings.
    Since the example above expresses an iteration, it indicates that the last iteration of repeating the action “to read the book” has been completed.
    If it began with {lîdak a tel} with the perfect aspect, it would express that the one-time action “to read the book” has been finished. 
    The former expression implies that “I” have read all the way through the book, while the latter implie that “I” have simply finished the one-time action without mentioning whether or not “I” have read through the book.
  </p>
  <p>
    Habit is a kind of iteration, so it is also expressed with {vom}.
    Habits which are being kept at the present time are expressed with {vom} conjugated in the present tense and the progressive aspect.
    Habtis in the past are similarly expressed with {vom} in the past tense and the progressive aspect.
  </p>
  <xl>
    <li><sh>{vomac vilisos a tel te pôd atov.}</sh><ja>I run every day.</ja></li>
  </xl>
  <h1>Passives</h1>
  <h2 number="38">Passive-Like Expression</h2>
  <p>
    Shaleian does not make a distinction between the active and passive voice.
    This is because the active and passive voices differ in that the topic of a sentence with the active voice is the subject while that of a sentence with the passive voice is the object.
    As mentioned in <a href="#23">Section 23</a>, one can specify the topic by transposing the prepositional phrases.
    Thus different syntaxes are not needed to distinguish those two voices.
  </p>
  <xl>
    <li><sh>{sâfat e ces a zis aves.}</sh><ja>He is loved by everyone.</ja></li>
  </xl>
  <p>
    In this example, the {e}-phrase, which indicates the object, expresses the topic, substituting for the passive voice.
  </p>
  <p>
    Such an expression is sometimes called a “passive-like expression” in contrast to other languages which have the passive voice, but note that it is not a special syntax in Shaleian.
  </p>
  <h1>Comparison</h1>
  <h2 number="39">Comparatives</h2>
  <p>
    To express which is superior when two things are compared, one uses the adverb {emic}, meaning “more”, and the conjunction {ni}, a Shaleian equivalent for “than”.
  </p>
  <p>
    An expression for comparison is formed in the following manner.
    First one makes a sentence without the object of the comparison.
  </p>
  <xl>
    <li><sh>{salat a kadeg afik e adôg.}</sh><ja>This stone is heavy.</ja></li>
  </xl>
  <p>
    Then one makes a sentence mentioning the object of the comparison.
    Here this sentence must have the same structure as that of the first one.
  </p>
  <xl>
    <li><sh>{salat a doldaz e adôg.}</sh><ja>Elephants are heavy.</ja></li>
  </xl>
  <p>
    Lastly one puts the conjunction {ni} before the sentence about the object of the comparison, and joins it to the first sentence.
    At this time, {mic}, which means “more”, is placed after the adjective or adverb which expresses the standard of the comparison in the first sentence.
    The word {mic} is used as an adverb and put immediately after the word indicating the standard.
  </p>
  <xl>
    <li><sh>{salat a kadeg afik e adôg emic, ni salat a doldaz e adôg.}</sh><ja>This stone is heavier than elephants are.</ja></li>
  </xl>
  <p>
    Since this sentence is redundant because of the repeated expression, the common part is omitted from the {ni}-clause.
    Note that verbs cannot be omitted, so the proverb {l} is used instead.
    We will explain the proverb later in <a href="#54">Section 54</a>.
  </p>
  <xl>
    <li><sh>{salat a kadag afik e adôg emic, ni lat a doldaz.}</sh><ja>This stone is heavier than elephants are.</ja></li>
  </xl>
  <p>
    上の例のように比較対象が名詞 1 つでも十分伝わる場合は、{ni} を非動詞修飾形の {ini} に変え、その後に名詞を続けても良い。
    このとき、{ini} 句は {emic} の直後に移動される。
  </p>
  <xl>
    <li><sh>{salat a kadag afik e adôg emic ini doldaz.}</sh><ja>この石はゾウより重い。</ja></li>
  </xl>
  <p>
    比較対象とどの程度異なるかを表すには、助詞の {ile} を用いる。
    これは助詞 {le} の非動詞修飾形である。
  </p>
  <xl>
    <li><sh>{salat a tel e alot emic ile mulôt il'}[25 ]{ini ces.}</sh><ja>私は彼より 25 cm 背が高い。</ja></li>
  </xl>
  <p>
    倍数表現も比較表現を用い、倍数は {ile} 句で表現する。
  </p>
  <xl>
    <li><sh>{kilat vilisos a tel ovit emic ile vâl il'aqot ini ces.}</sh><ja>私は彼の 2 倍速く走れる。</ja></li>
  </xl>
  <p>
    {ni} 節もしくは {ini} 句は省略することができる。
    この場合、平均より優れているなどといった漠然とした比較を表す。
  </p>
  <xl>
    <li><sh>{salot a zecel afik e avituf emic.}</sh><ja>この問題はより単純だ。</ja></li>
  </xl>
  <p>
    この文は、他に存在する様々な問題に比べて比較的単純であることを意味する。
  </p>
  <p>
    さて、ここまでの比較表現は比較対象が {ini} 句で表現できていたが、{ini} 句に置き換えられない場合も当然ある。
    1 つの例を挙げる。
    まず、以下の文がある。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok.}</sh><ja>あの本はおもしろい。</ja></li>
  </xl>
  <p>
    比較対象に関する文として以下がある。
  </p>
  <xl>
    <li><sh>{revat a loc e'n salot a xoq aquk e anisxok.}</sh><ja>あなたはあの本がおもしろいと思っている。</ja></li>
  </xl>
  <p>
    この 2 つの文を比較表現にしてつなぎ合わせると、以下のようになる。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic, ni revat a loc e'n salot a xoq aquk e anisxok.}</sh><ja>あなたがあの本をおもしろいと思っているよりもあの本はおもしろい。</ja></li>
  </xl>
  <p>
    共通部分を省略して、最終的には以下の表現になる。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}</sh><ja>あの本はあなたが思っているよりもおもしろい。</ja></li>
  </xl>
  <p>
    英語の less を用いる比較表現のような「より～ではない」を表したい場合は、{mic} の代わりに {domic} を用いる。
  </p>
  <xl>
    <li><sh>{salot a loc e asokes edomic ini ces.}</sh><ja>あなたは彼ほど大切ではない。</ja></li>
  </xl>
  <h2 number="40">Equatives</h2>
  <p>
    2 つのものを比較して程度がだいたい同じであることを表現する文は、比較表現とほぼ同じような作り方で作ることができる。
    「同じくらい～」という意味を出すには、副詞 {evêl} を用いる。
  </p>
  <p>
    作り方を説明する。
    まず、比較対象を除いた文を作る。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál.}</sh><ja>あの人はかわいい。</ja></li>
  </xl>
  <p>
    次に、比較対象についての文を、最初の文と構造が同じになるように作る。
  </p>
  <xl>
    <li><sh>{salot a fakrêy i tel e ahál.}</sh><ja>私の彼女はかわいい。</ja></li>
  </xl>
  <p>
    最後に、比較対象に関する文に接続詞 {ni} をつけ、最初の文につなげる。
    対象内容を表す単語には、後ろに「同じくらい～」という意味の {vêl} をつける。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál evêl, ni salot a fakrêy i tel e ahál.}</sh><ja>私の彼女がかわいいのと同じくらいあの人はかわいい。</ja></li>
  </xl>
  <p>
    繰り返しが冗長なので、{ni} 節内が省略されたり、{ini} 句に置き換えられたりして、以下のようになる。
  </p>
  <xl>
    <li><sh>{salot a qos e ahál evêl, ni salot a fakrêy i tel.}</sh><ja>私の彼女がそうであるのと同じくらいあの人はかわいい。</ja></li>
    <li><sh>{salot a qos e ahál evêl ini fakrêy i tel.}</sh><ja>私の彼女と同じくらいあの人はかわいい。</ja></li>
  </xl>
  <p>
    上記の {ini} 句を使う方法とは別に、比較するものを接続詞 {o} で並べて表現する方法もある。
  </p>
  <xl>
    <li><sh>{salot a qos o fakrêy i tel e ahál evêl.}</sh><ja>あの人と私の彼女は同じくらいかわいい。</ja></li>
  </xl>
  <p>
    {ini} 句を用いる 1 つ前の例文では、主節にある {qos} のみが話題となるが、{o} で並べる方法をとった上の例文では、{qos} と {fakrêy i tel} の両方が話題になっている。
    この点で 2 つの表現はニュアンスが異なる。
  </p>
  <h2 number="41">Superlatives</h2>
  <p>
    ある範囲の中で比較してあるものが最も優等であることを表現する場合は、「最も～」を意味する副詞 {ehiv} と「～の中で」を意味する助詞 {ive} を用いる。
  </p>
  <p>
    作り方は以下の通りである。
    まず、比較するグループなどを排除した普通の文を作る。
  </p>
  <xl>
    <li><sh>{kilat vilisos a fes ovit.}</sh><ja>この人は速く走ることができる。</ja></li>
  </xl>
  <p>
    そして次に、比較内容を表す形容詞や副詞に「最も～」を意味する {hiv} をつけ、比較範囲を {ive} 句で表現する。
    {ive} 句は {ehiv} の直後に置かれる。
  </p>
  <xl>
    <li><sh>{kilat vilisos a fes ovit ehiv ive refet i tel.}</sh><ja>この人は私の友達のうちで最も速く走ることができる。</ja></li>
  </xl>
  <p>
    比較範囲内の順位を表す場合も最上表現を用いる。
    順位は {ile} 句を用いて表現する。
  </p>
  <xl>
    <li><sh>{pa salot a solkut apek e avâc ehiv ile cav axal?}</sh><ja>5 番目に大きいのはどの国ですか?</ja></li>
  </xl>
  <p>
    また、上の例のように比較する範囲を表す {ive} 句は省略ができる。
    省略された場合、文脈などで比較範囲が想定される。
  </p>
  <p>
    最も優等であることとは逆に、最も劣等であることを表現するには、{hiv} の代わりに {dohiv} を用いる。
    これは英語の least に相当する。
    使い方は {domic} と全く同じである。
  </p>
  <h1>Relative Clauses</h1>
  <h2 number="42">Relative Clauses</h2>
  <p>
    2 つの文を、片方の文がもう片方の文の名詞を修飾する形で 1 つの文にすることができる。
    これをシャレイア語では「限定表現」と呼ぶ。
  </p>
  <p>
    例を挙げてそのような文の作り方を示す。
    まず、以下の前提文がある。
  </p>
  <xl>
    <li><sh>{salot a qos e qazek.}</sh><ja>あの人は男性だ。</ja></li>
  </xl>
  この文の {qazek} を修飾する節として、以下の文を考える。
  <xl>
    <li><sh>{câses a tel e ces te tazik.}</sh><ja>私は昨日彼に会った。</ja></li>
  </xl>
  <p>
    2 文目の {ces} が 1 文目の {qazek} を表しているとすれば、この 2 つの文をまとめて「あの人は私が昨日会った男性」という意味を出すことができる。
    そのためには、まず修飾する方の 2 つ目の文で、被修飾語と同じ意味の名詞を消す。
    すると、名詞が伴わない単独の助詞が出現するが、これを動詞のすぐ後に移動させる。
    そして、その単語を消した修飾する文を、被修飾語のすぐ後に置く。
    このとき、名詞を修飾している方の節は「限定節」と呼ばれる。
  </p>
  <xl>
    <li><sh>{salot a qos e qazek câses e a tel te tazik.}</sh><ja>あの人は私が昨日会った男性だ。</ja></li>
  </xl>
  <p>
    以下のように、消された名詞に伴っていた助詞が名詞を修飾していた場合、その助詞だけの位置を変えると意味が変化してしまうので、修飾している名詞を含む動詞修飾の助詞句全体を動詞の直後に移動させる。
  </p>
  <xl>
    <li><sh>{sokat a tel e tiqat salot a qâz i e lasác.}</sh><ja>私は父親が教師である少年を知っている。</ja></li>
  </xl>
  <p>
    上の例では、{i} のみを移動して {salot i a qâz} としてしまうと {i} が修飾するものが分からなくなってしまうので、{a qâz i} 全体を動詞の直後に移動させている。
  </p>
  <p>
    限定節が修飾する名詞が別の形容詞でも修飾されている場合は限定節が後ろに置かれ、名詞 ＋ 形容詞 ＋ 限定節の順になる。
  </p>
  <xl>
    <li><sh>{qetat vo sokul i tel a zeqil avaf ebam séqes e ca tel a ces.}</sh><ja>彼からもらったとても大きな机が私の部屋にある。</ja></li>
  </xl>
  <p>
    この例では、{zeqil} を {avaf ebam} という形容詞と {séqes} 以下の限定節の 2 つが修飾している。
  </p>
  <p>
    限定節内の時制は、主節の表す時制に対する相対的な時を表す。
    例えば、主節が過去時制で限定節が現在時制ならば、限定節は過去における現在を表すので、過去に起こった出来事であるということになる。
  </p>
  <h2 number="43">Nonrestrictive Uses of Relative Clauses</h2>
  <p>
    限定節は基本的に修飾している名詞を限定する。
    すなわち、{qazek câses e a tel} では、示す幅が広い「男性」という名詞が限定節によって限定され、「私が会った男性」に意味が狭められている。
    一方で、限定節の初めの動詞の前にタデックを打つことで、修飾する名詞の意味を狭めずに情報を補足することができる。
    これを「限定節の非限定用法」という。
  </p>
  <xl>
    <li><sh>{salat e aqobit a beqas aquk, salat a e qazrêy i refet i tel.}</sh><ja>あの男性は私の友達の彼氏なのだが、愛想が良くない。</ja></li>
  </xl>
  <p>
    非限定用法で用いられた限定節の後にさらに助詞句が続く場合は、限定節の終わりの位置にもタデックが必要になる。
  </p>
  <xl>
    <li><sh>{salat a beqas aquk, salat a e qazrêy i refet i tel, e aqobit.}</sh><ja>あの男性は私の友達の彼氏なのだが、愛想が良くない。</ja></li>
  </xl>
  <p>
    この限定節の非限定用法は、修飾される名詞が {fik} や {cik} などですでに 1 つに限定されていたり、固有名詞で初めから 1 つしか存在しないものだったりするときによく出現する。
  </p>
  <h1>Conjunctions</h1>
  <h2 number="44">Connectives</h2>
  <p>
    シャレイア語の連結詞は {o}, {é}, {á}, {à} の 4 つのみで、これらは 2 つの語句や節を対等な関係で結ぶ。
    そのため、つながれている語句や文を入れ替えても意味は変化しない。
    これら 4 つの連結詞には、それぞれ {lo}, {lé}, {lá}, {dà} という別形が存在し、別形の方は節と節を結ぶときだけ使われる。
  </p>
  <p>
    連結詞が語句をつなぐ場合は、つなげたい語の間に接続詞を入れれば良い。
  </p>
  <xl>
    <li><sh>{cikekat a tel e dev o miv.}</sh><ja>私はペンと紙を持っている。</ja></li>
  </xl>
  <p>
    上の例のように名詞だけでなく、形容詞や動詞などの様々な語句をつなげることができる。
  </p>
  <xl>
    <li><sh>{debat o dojat e tel.}</sh><ja>私は疲れているしつらい。</ja></li>
  </xl>
  <p>
    連結詞で 2 つの文をつなげる場合は、文の前に連結詞をつけ、さらに節と節の間にタデックを打つ。
    接続詞節が短い場合など、このタデックは任意に省略できる。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl, dà dulîdes a tel e met arak.}</sh><ja>私はたくさんの本を持っているが、どれも読んだことがない。</ja></li>
  </xl>
  <h2 number="45">Particles</h2>
  <p>
    助接詞は助詞と接続詞の両方の品詞用法を持つが、助詞としての使い方は<a href="#20">第 20 節</a>や<a href="#21">第 21 節</a>などで述べた通りである。
    ここでは接続詞としての使い方について説明する。
  </p>
  <p>
    基本的な接続詞としての使い方は、節をつなげる連結詞と同じである。
    すなわち、片方の文の前に助接詞をつけ、さらに節と節の間にタデックを打つ。
    接続詞として使われた助節詞がある方の節を「接続詞節」という。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl, vade sêfat a tel e met.}</sh><ja>私はたくさんの本を持っているが、それは私が本を好きだからだ。</ja></li>
  </xl>
  <p>
    連結詞のときとは違い、接続詞節全体を主節の前に移動させることもできる。
  </p>
  <xl>
    <li><sh>{vade sêfat a tel e xoq, kavat a tel e met avôl.}</sh><ja>本が好きなので、私はたくさんの本を持っている。</ja></li>
  </xl>
  <p>
    なお、接続詞節の時制は、関係節のときのように相対的に決まるわけではない。
    すなわち、主節の時制が何であっても、接続詞節が過去時制ならば過去を表し、未来時制ならば未来を表す。
  </p>
  <p>
    接続詞節全体を何らかの語で修飾したい場合は、その修飾語を接続詞の直後に置く。
  </p>
  <xl>
    <li><sh>{kômot a ces e levlis, te edif ricamos a ces.}</sh><ja>彼は泳ぐときでさえも眼鏡をかけている。</ja></li>
  </xl>
  <h2 number="46">Adverbial Uses of Conjunctions</h2>
  <p>
    節を接続する接続詞の働きは 2 つの節を 1 つの文にまとめることだが、2 つの文の意味上のつながりを意味するだけの場合もある。
    これを「接続詞の副詞的用法」という。
    このように使う場合は、接続詞として用いられている連結詞や助接詞のすぐ後に必ずタデックを打つ。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl. vade, sêfat a tel e met.}</sh><ja>私はたくさんの本を持っている。それは私が本を好きだからだ。</ja></li>
  </xl>
  <p>
    上の例では、文が途中で途切れているので、接続詞 {vade} は節をつなげているわけではない。
    しかし、結果と原因という、前の文と後の文の意味上のつながりは表している。
    副詞的に用いられた接続詞のすぐ後ろのタデックを取り除き、その前の文の最後にあるデックをタデックに変えれば、通常の接続詞の用法で 2 つの節が結ばれた文ができる。
  </p>
  <h2 number="47">Conjunction {kin}</h2>
  <p>
    少し特殊な接続詞として {kin} というものがある。
    これは「～ということ」もしくは「～という状態」という意味で、節を名詞化する働きをもつ。
    英語でいう to 不定詞, that 節, wh 疑問詞節の役割を全て担う。
    この名詞化された節は「{kin} 節」と呼び、{kin} 節が付随する助詞句を「{kin} 節句」と呼ぶ。
  </p>
  <xl>
    <li><sh>{salot e asas a kin feraces a ces ca fax.}</sh><ja>彼が母親を手伝ったのは良いことだ。</ja></li>
  </xl>
  <p>
    上の例文では、{feraces} 以下の節が名詞化され、{a} 句の要素となっている。
  </p>
  <p>
    {kin} 節の内容全体を何らかの語で修飾したい場合は、その修飾語を {kin} の直後に置く。
  </p>
  <xl>
    <li><sh>{haros e tel a kin etut yepelos a'l e yepil.}</sh><ja>私の気分を良くするのは歌を歌うことだけだ。</ja></li>
  </xl>
  <p>
    上の文で {etut} を {yapelos} の直後に置くと、{etut} が {kin} 節全体ではなく {yapelos} を修飾してしまうので、意味が「歌を歌うだけで気分が良くなる」に変わってしまう。
  </p>
  <p>
    {kin} を用いて間接疑問の表現も構成できるが、これは<a href="#31">第 31 節</a>で説明した。
  </p>
  <p>
    {kin} は接続詞だが、他の接続詞と異なり 2 つの要素をつなぐ役割はない。
    {kin} 節内の時制は限定節と同じように、主節の時制と相対的に決まる。
  </p>
  <h1>Numerals</h1>
  <h2 number="48">Numbers</h2>
  <p>
    シャレイア語では、数は 10 進法によって数える。
    0 から 9 までの数の読み方については、以下の表に示す通りである。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>{nof}</td><td>0</td></tr>
    <tr><td>{tis}</td><td>1</td></tr>
    <tr><td>{qec}</td><td>2</td></tr>
    <tr><td>{yos}</td><td>3</td></tr>
    <tr><td>{piv}</td><td>4</td></tr>
    <tr><td>{xal}</td><td>5</td></tr>
    <tr><td>{ric}</td><td>6</td></tr>
    <tr><td>{sez}</td><td>7</td></tr>
    <tr><td>{kaq}</td><td>8</td></tr>
    <tr><td>{von}</td><td>9</td></tr>
  </table>
  <p>
    数が 4 桁以下の場合は、上に示した 1 桁分の数字の後に以下に示す位取りの語をつけて読めば良い。
    位が 0 であるものは読まない。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>[et]</td><td>10</td></tr>
    <tr><td>[il]</td><td>100</td></tr>
    <tr><td>[as]</td><td>1000</td></tr>
  </table>
  <p>
    例えば、3487 は {yosaspivilkaqetsez} となる。
  </p>
  <p>
    5 桁以上の場合は、数を下の位から 4 桁ずつ区切って、それぞれを 4 桁以下の場合と同様に読み、区切りの位置に以下の位取りを表す語を入れる。
    数の綴りを書くときは、以下の単語の直後にフェークを入れることがある。
  </p>
  <table>
    <tr><th>単語</th><th>数</th></tr>
    <tr><td>[otik]</td><td>1 万 (10<sup>4</sup>)</td></tr>
    <tr><td>[oqek]</td><td>1 億 (10<sup>8</sup>)</td></tr>
    <tr><td>[oyok]</td><td>1 兆 (10<sup>12</sup>)</td></tr>
    <tr><td>[opik]</td><td>1 京 (10<sup>16</sup>)</td></tr>
    <tr><td>[oxak]</td><td>1 垓 (10<sup>20</sup>)</td></tr>
  </table>
  <p>
    例えば、517002 は {xaletisotik-seqasqot} となる。
  </p>
  <p>
    以上のように、日本語の数え方とよく似ている。
    ただし、日本語では「五万一千」や「一百二十」ではなく「五万千」や「百二十」と言い、1 を省略することがあるが、シャレイア語で {tis} は省略できない。
    例えば、10 は {tiset} で、11101 は {tisotik-tisastisiltis} となる。
  </p>
  <p>
    大きな数を数字で書くときは、数の大きさの判断をしやすくするために、4 桁ずつ空白で区切って [51 7002] などと書くこともある。
  </p>
  <h2 number="49">Use of Numerals</h2>
  <p>
    数詞は基本的に形容詞として用いる。
    したがって、文中では活用接頭辞の [a] がついた状態で現れる。
    なお、この活用した形も単に数字のみで表す。
  </p>
  <p>
    基数は、形容詞として活用した数詞の前に {il'} をつけることによって表現する。
    これは {ila lêk} の縮約形だが、強調などの特別な意味がない限り縮約する前の形を使うことはない。
    形容詞として使うときも副詞として使うときも同じ形を用い、名詞の後に置く。
  </p>
  <xl>
    <li><sh>{kavat a tel e refet il'atisil.}</sh><ja>私には 100 人の友達がいる。</ja></li>
  </xl>
  <p>
    序数は、数詞の前に {ic'} をつけて表現する。
    これは {ila cav} の縮約形だが、基数の場合と同様に縮約しないこの形が用いられることは稀である。 
    使い方は基数と同じで、名詞の後に置く。
  </p>
  <xl>
    <li><sh>{ditat kòdas a loc e kofet i fax o qâz ca miv ic'afex.}</sh><ja>3 枚目の紙に母親と父親の名前を書いてください。</ja></li>
  </xl>
  <h2 number="50">Nominal Forms of Numerals</h2>
  <p>
    <a href="#49">第 49 節</a>で述べたように、基数や序数などを表すときに用いる数詞は形容詞である。
    このような形容詞としての数詞は <a href="#48">第 48 節</a>で述べた数の読み方に従って、綴ったり読んだりすれば良い。
  </p>
  <p>
    一方、「3」そのものを表したいときなど、数詞を名詞として扱いたいときは数の読みが変わる。
    具体的には、最終音節に含まれる母音が [a] → [e] → [i] → [a] および [o] → [u] → [o] という規則に従って変化する。
    例えば、67 は形容詞としては {ricetsez} だが、名詞としては {ricetsiz} となる。
  </p>
  <xl>
    <li><sh>{salot a ricetsiz e atûl emic ini tisal.}</sh><ja>67 は 100 より小さい。</ja></li>
  </xl>
  <h2 number="51">Expression for Date and Time</h2>
  <p>
    日時の表現には序数を用いる。
    このとき、単位が小さい方から順に並べる。
    例えば、「4 月 17 日」は {taq ic'}[17 ]{ben ic'}[4] と表し、「8 時 12 分 72 秒」は {tît ic'}[72 ]{meris ic'}[12 ]{tef ic'}[8] と表す。
    名詞が連続してしまうが、この日時の表記のときに限って例外的に認められる。
  </p>
  <p>
    なお、序数を使わずに基数を用いると、時刻ではなく時間を表すようになる。
    すなわち {ben ic'}[4] と {ben il'}[4] はそれぞれ「4 月」と「4 ヶ月」を表す。
  </p>
  <h1>Omission and Abbreviation</h1>
  <h2 number="52">Omission of Prepositional Phrases</h2>
  <p>
    シャレイア語には、動詞に対して必ず必要な助詞句というものはない。
    したがって、文法上では自由に助詞句を省略できる。
    しかし、主語などを表す {a} 句、目的語を表す {e} 句、また動詞が他動詞として用いられる場合はその主語を表す {li} 句は、あまり積極的には省略されない。
  </p>
  <p>
    明示されていない助詞句には、<a href="#65">第 65 節</a>で説明する不定の意味の代詞があるものだとして解釈される。
  </p>
  <xl>
    <li><sh>{bozetes e tel.}</sh><ja>私は殴られた。</ja></li>
  </xl>
  <p>
    この例文では、主語を表す {a} 句が省略され、殴った主体が明示されていない。
    この場合、読者は「誰か特定の人に殴られたのだろうが言及していない」と認識する。
    別な言い方をすれば、{a zis} や {a zat} が省略されていると考える。
  </p>
  <h2 number="53">Omission of Repetitions</h2>
  <p>
    語句の繰り返しは冗長で、シャレイア語では嫌われる。
    そのため、2 回目以降は繰り返し部分が省略される。
    シャレイア語では動詞を省略することが原則的に許されていないため、動詞を省略したい場合は代動詞の {l} を用いる。
    また、同じ単語が複数回出てきてしまう場合は、2 回目以降を<a href="#65">第 65 節</a>で述べる同種の代詞に置き換えることで、単語の重複を避けられる。
    なお、否定副詞は繰り返されていても省略できない。
    代動詞 {l} については<a href="#54">第 54 節</a>を参照すること。
  </p>
  <xl>
    <li><sh>{nises a hîx zi abig ca azaf, ce nises a hîx zi azaf ca ajôm.}</sh><ja>空は青から赤に変わり、空は赤から黒に変わった。</ja></li>
  </xl>
  <p>
    この例文は、前半と後半の節に動詞 {nises} と助詞句 {a hîx} が共通して存在する。
    そのため、これらは以下のように省略される。
  </p>
  <xl>
    <li><sh>{nises a hîx zi abig ca azav, ce les zi azaf ca ajôm.}</sh><ja>空は青から赤に変わり、赤から黒に変わった。</ja></li>
  </xl>
  <p>
    まず、後半の節から {a hîx} が省略されて消え、{nises} は代動詞を使って {les} となっている。
  </p>
  <p>
    <a href="#39">第 39 節</a>および<a href="#40">第 40 節</a>で解説した比較表現と同等表現では、接続詞 {ini} を用いて比較対象を表現するが、この {ini} 節では例外的に動詞まで省略ができる。
  </p>
  <h2 number="54">Proverb {l}</h2>
  <p>
    動詞の繰り返しがある場合は、2 回目以降の動詞を「代動詞」と呼ばれる {l} に置き換えることで、繰り返しを回避できる。 
    この {l} は、直前に出てきた動詞とそれを修飾する助詞句全体の代わりをする。
  </p>
  <xl>
    <li><sh>{kavat a tel e monaf. lat a ʻmelfih avoc.}</sh><ja>私は猫を飼っている。メルフィアもそうだ。</ja></li>
  </xl>
  <p>
    上の例では、{lat} は {kavat e monaf} の代わりをしている。
  </p>
  <h2 number="55">Abbreviated Forms</h2>
  <p>
    一人称を表す {tel} や二人称を表す {loc}、さらにすでに述べられた人や物を表す {ces} や {cit} は、文中で頻繁に出てくることが多いため、冗長になるのを防ぐために、同じ節で 2 回目以降に出てきた場合それぞれ {'l}, {'c}, {'s}, {'t} に縮約されることが多い。
    このとき、付随する助詞と {'l}, {'c}, {'s}, {'t} の間のスペースはなくなる。
    なお、この縮約が用いられるのは、1 つの文の中で 2 回目以降に出てきた場合のみであり、1 回目のものは縮約されないので注意すること。
    また、{a}, {e}, {li}, {ca}, {zi}, {i} の 6 つの助詞の直後以外の位置で縮約されることは稀である。
  </p>
  <xl>
    <li><sh>{sâfat a tel e kin catos a'l vo fecil ica sod.}</sh><ja>私は家の周りを歩くのが好きだ。</ja></li>
  </xl>
  <p>
    また、{kin} 節もよく使われるので、{'n} という縮約形が使われる。
    これは文の中の 1 回目の {kin} に対しても用いられる。
  </p>
  <xl>
    <li><sh>{cipases a tel ca ces e'n fegis a's e dev.}</sh><ja>私は彼に筆記具を買ってくるよう頼んだ。</ja></li>
  </xl>
  <h2 number="56">Abbereviation for Date and Time</h2>
  <p>
    日付や時刻の表現は、数字だけをカルタックで区切る略記が用意されている。
    このとき、年は 4 桁に、それ以外は 2 桁になるように、桁が足りない場合は先頭に 0 がつけ足される。
    <a href="#51">第 51 節</a>で述べたように、シャレイア語では小さい単位から日時を述べるので、日本で一般的に用いられる表記と数の順番が逆になるので注意すること。
  </p>
  <xl>
    <li><sh>{zêfes a tel vo fêd te}[ 23:05.]</sh><ja>私はここに 5 時 23 分に到着した。</ja></li>
  </xl>
  <p>
    上の例の [23:05] は「5 時 23 分」すなわち {meris ic'}[23 ]{tef ic'}[5] の略記であるが、「5 月 23 日」の {taq ic'}[23 ]{ben ic'}[5] の略記であるという可能性もある。
    この略記法ではその区別はできず、文脈で判断される。
  </p>
  <p>
    この略記を読むときは、カルタックで区切られた数を {i} でつなげて 1 つずつ読む。
    例えば [23:05] は {qecetyus i xel} と読む。
  </p>
  <h2 number="57">Creating Compounds</h2>
  <p>
    形容詞節などで修飾されている名詞を示したいとき、同じ語句を繰り返すのでは冗長であるが、かといって {ces} や {cit} などの代詞にしてしまうと何を指しているのか曖昧になってしまうということがある。
    この場合、その名詞およびその修飾要素の中で最も重要と思われる単語をフェークでつなげて 1 語に合成し、それを代名詞のように使うことができる。
    例えば、前の文に {zas kilat lakos a qi qixaléh} という名詞があったとして、もう一度その人について何か言及したい場合、{zas} と修飾要素の中の {qixaléh} を用いて {zas-qixaléh} として指すことができる。
  </p>
  <h1>Rethorical Expressions</h1>
  <h2 number="58">Insertion</h2>
  <p>
    <a href="#20">第 20 節</a>で、動詞を修飾する副詞は動詞の直後か文末に置くと説明したが、それ以外に助詞句と助詞句の間にも置くこともできる。
    ただし、その場合は副詞の前後にタデックを打つ。
    これを「副詞の挿入」と呼ぶ。
  </p>
  <xl>
    <li><sh>{lanes a tel, otet, ca cêd.}</sh><ja>私はときどきそこへ行く。</ja></li>
  </xl>
  <p>
    このように文中に副詞を用いた場合、その副詞は動詞を補足的に説明しているというニュアンスになる。
    例えば上の例文では、「私はそこへ行くことがある」という内容が主で、それに対して「ときどき」という情報が付加されているという感じになる。
  </p>
  <h2 number="59">Emphasis</h2>
  <p>
    通常動詞の後に置かれる動詞修飾の助詞句を、動詞より前にもってきてその後にタデックを打つことで、その助詞句を強調させることができる。
  </p>
  <xl>
    <li><sh>{e ʻmelfih, cafeles a tel.}</sh><ja>私が呼んだのはメルフィアだ。</ja></li>
  </xl>
  <p>
    同様にして、動詞修飾の副詞も強調できる。
  </p>
  <xl>
    <li><sh>{okôk, ditat lesis a'c e cal.}</sh><ja>それを必ずやりなさい。</ja></li>
  </xl>
  <p>
    動詞修飾の助詞句や副詞を文末に置き、その直前にタデックを打つことでも強調ができる。
    上で述べた動詞より前に移動させる強調方法に比べて、この方法は強調度は低く、文末の新情報の念押しなどに用いられる。
  </p>
  <xl>
    <li><sh>{raflesec a tel te cal, e ʻmelfih.}</sh><ja>私がそのとき話していたのはメルフィアだ。</ja></li>
  </xl>
  <p>
    動詞以外を修飾する副詞や形容詞は、これらの方法で強調することはできない。
  </p>
  <h2 number="60">Admiration</h2>
  <p>
    {s'e} の後に形容詞や名詞を置くと感嘆表現になる。
  </p>
  <xl>
    <li><sh>{s'e ayerif.}</sh><ja>なんて美しいのだろう。</ja></li>
    <li><sh>{s'e neyef ayerif.}</sh><ja>なんて美しい花なのだろう。</ja></li>
  </xl>
  <p>
    ここで使われる {s'e} は {salat e} の縮約形で、この詠嘆表現のときだけ用いられる。
  </p>
  <h2 number="61">Irony</h2>
  <p>
    <a href="#28">第 28 節</a>から<a href="#30">第 30 節</a>にかけて疑問文について説明したが、文末をパデックではなくデックにすると、疑問内容の否定を表す反語表現になる。
    読むときは文末を上昇気味にしない。
  </p>
  <xl>
    <li><sh>{pa kilat lesos a pas e cal.}</sh><ja>誰がそんなことをすることができようか。</ja></li>
  </xl>
  <h1>Other Special Expressions</h1>
  <h2 number="62">Nonrestrictive Uses of Adjectives</h2>
  <p>
    形容詞は修飾する名詞を限定する働きをもつが、形容詞の前後にタデックを打つことで、名詞を限定する働きをなくすことができる。
    形容詞が文末にある場合、タデックは形容詞の前に打つだけで良い。
    このとき、この形容詞は名詞を補足的に説明していると捉えられる。
    これは、「形容詞の非限定用法」と呼ばれ、<a href="#43">第 43 節</a>で説明した限定節の非限定用法と意味の変化は同じである。
  </p>
  <xl>
    <li><sh>{kavat a ces e yaf, ahál.}</sh><ja>彼には妹がいるが、とてもかわいい。</ja></li>
  </xl>
  <h2 number="63">Alternative Expression for Relative Clauses</h2>
  <p>
    一部の限定節は、助接詞の非動詞修飾形を用いることで、より簡潔な表現にすることができる。
  </p>
  <p>
    例として、以下のような文を考える。
  </p>
  <xl>
    <li><sh>{salet e alot a qazek qetat a vo vosis afik.}</sh><ja>この店にいた男性は背が高かった。</ja></li>
  </xl>
  <p>
    このような限定節は、動詞を省略し、その動詞を修飾していた助詞句の助詞を非動詞修飾形にすることで、限定節を用いない形にすることができる。
  </p>
  <xl>
    <li><sh>{salet e alot a qazek ivo vosis afik.}</sh><ja>この店にいた男性は背が高かった。</ja></li>
  </xl>
  <p>
    この表現は、動詞を省略しても文意が曖昧にならないときに限り用いられる。
    たいていの場合は、{qet} が省略されたものとして認識され、このとき用いられる助詞は {ivo}, {ite}, {ifi}, {ide} であることがほとんどである。
  </p>
  <h2 number="64">Clarification of Pauses</h2>
  <p>
    長い限定節がついた名詞を伴う助詞句が文中に置かれたとき、どこでその助詞句が終わるのか分かりにくくなることがある。
  </p>
  <xl>
    <li><sh>{câses a tel e tiqat lanes a e zîdsax te tazik.}</sh><ja>私は昨日学校へ行った少年に会った。</ja></li>
  </xl>
  <p>
    上の例では、{tiqat} を修飾する {lanes} 以下の限定節が {e vesax} までなのか {te tazik} までなのか分からない。
    もし {e vesax} で限定節が終わるならば、その区切りを明確化するために、区切られる部分にタデックが打たれることがある。
  </p>
  <xl>
    <li><sh>{câses a tel e tiqat lanes a e zîdsax, te tazik.}</sh><ja>私は昨日、学校へ行った少年に会った。</ja></li>
  </xl>
  <p>
    なお、このタデックの利用は最低限にとどめられる傾向がある。
    例えば上の文は、{te tazik} を {a tel} の直後に移動させれば、区切る必要がなくなる。
    ただし、もし {te tazik} が読者に新しく提示される情報であるならば、<a href="#23">第 23 節</a>で説明したように文末にあることが望ましいので、区切りを明確化するタデックが用いられやすい。
  </p>
  <h1>Other Important Words</h1>
  <h2 number="65">Proforms</h2>
  <p>
    The words in the table below are named generically “proforms” in Shaleian. 
    As the table shows, there are ten kinds of their meanings and five kinds of targets indicated by them, and a total of 41 proforms.
    Note that the term “proform” is a generic term for the words in the table, and it represents neither sort nor category.
  </p>
  <table>
    <tr><thl></thl><th>[f]-</th><th>[q]-</th><th>[c]-</th><th>[p]-</th><th>[d]-</th><th>[z]-</th><th>[k]-</th><th>[r]-</th><th>[m]-</th><th>[v]-</th></tr>
    <tr><thl>person</thl><td>{fes}</td><td>{qos}</td><td>{ces}</td><td>{pas}</td><td>{dus}</td><td>{zis}</td><td>{kos}</td><td>{ris}</td><td></td><td>{ves}</td></tr>
    <tr><thl>object</thl><td>{fit}</td><td>{qut}</td><td>{cit}</td><td>{pet}</td><td>{dat}</td><td>{zat}</td><td>{kut}</td><td>{rat}</td><td>{met}</td><td></td></tr>
    <tr><thl>event</thl><td>{fal}</td><td>{qel}</td><td>{cal}</td><td>{pil}</td><td>{dol}</td><td>{zel}</td><td>{kel}</td><td>{rel}</td><td></td><td></td></tr>
    <tr><thl>place</thl><td>{fêd}</td><td>{qôd}</td><td>{cêd}</td><td>{pâd}</td><td>{dûd}</td><td>{zîd}</td><td>{kôd}</td><td>{rîd}</td><td></td><td></td></tr>
    <tr><thl>qualifying</thl><td>{fik}</td><td>{quk}</td><td>{cik}</td><td>{pek}</td><td>{dak}</td><td>{zak}</td><td>{kuk}</td><td>{rak}</td><td></td><td></td></tr>
  </table>
  <p>
    Since proforms with a common meaning share the first letter, {fes}, {fit}, {fal}, {fêd} and {fik} are, for example, sometimes called generically “[f]-proforms”.
    They are also called after what they indicate, listed in the following, such as “proximal proforms”.
  </p>
  <table>
    <tr><th>kind</th><th>name</th></tr>
    <tr><td>[f]-</td><td>proximal</td></tr>
    <tr><td>[q]-</td><td>distal</td></tr>
    <tr><td>[c]-</td><td>demonstrative</td></tr>
    <tr><td>[p]-</td><td>interrogative</td></tr>
    <tr><td>[d]-</td><td>negative</td></tr>
    <tr><td>[z]-</td><td>indefinite</td></tr>
    <tr><td>[k]-</td><td>assertive</td></tr>
    <tr><td>[r]-</td><td>elective</td></tr>
    <tr><td>[m]-</td><td>substitutive</td></tr>
    <tr><td>[v]-</td><td>generic</td></tr>
  </table>
  <p>
    Proforms indicating persons, objects, events or places can be used only as nouns, while qualifying ones can be used only as adjectives.
  </p>
  <p>
    近接の代詞と遠方の代詞は、それぞれ筆者から距離が近いもしくは遠いものを指す。
    この距離は物理的な距離であることもあれば、心理的な距離であることもある。
    英語の he, she のように男女の区別はない。
  </p>
  <xl>
    <li><sh>{salot a qos e qâz i tel.}</sh><ja>あの人は私の父親だ。</ja></li>
  </xl>
  <p>
    指示の代詞は、それ以前までの文脈で出てきたものと全く同じものを指す。
    日本語の「それ」や「そこ」などに相当する。
  </p>
  <xl>
    <li><sh>{vade salot a qinat afik e asokes o axodol ebam, ditat yalfesis a loc e cit.}</sh><ja>この絵画はとても重要で高価なものなので、大切に扱いなさい。</ja></li>
  </xl>
  <p>
    疑問の代詞については<a href="#29">第 29 節</a>で、不在の代詞については<a href="#25">第 25 節</a>で、それぞれ述べた通りである。
  </p>
  <p>
    不定の代詞は、何かに特定はしないがそれ全般を指す。
    例えば {zas} は誰というように特定はしないが人全般を表す。
    他の語に修飾されて漠然と「人」や「物」などを表すことがほとんどである。
  </p>
  <xl>
    <li><sh>{pa salat e pas a zas xarat e a ces?}</sh><ja>彼が愛している人は誰ですか?</ja></li>
  </xl>
  <p>
    特定の代詞は、あるものに特定はするが具体的にそれが何であるかには言及しないときに用いる。
    このとき、使った人本人がそれが何を指すか具体的に知っている必要はなく、指すものが 1 つに定まっていれば良い。
  </p>
  <xl>
    <li><sh>{vade cipases a kos ca loc, ditat delizis a loc zi ces.}</sh><ja>例の人があなたに頼んだのだから従いなさい。</ja></li>
  </xl>
  <p>
    任意の代詞は、どんなものであっても良いことを表す。
    譲歩を表現するときに使われることが多い。
  </p>
  <xl>
    <li><sh>{bari kodis e rel, xarit a tel e loc.}</sh><ja>たとえどんなことが起こっても、私はあなたのことを愛している。</ja></li>
  </xl>
  <p>
    同種の代詞は、物を表す {met} のみがあり、文脈上で前に出てきた名詞を受ける。
    ただし、前の名詞が指すものと同じものを指すわけではなく、同じ名詞で表現される別のものを指す。
    英語の one や ones とほぼ同じである。
  </p>
  <xl>
    <li><sh>{kûtat a nîl i tel e sokul iku ces, dà dulat a tel e met.}</sh><ja>私の兄には自分の部屋があるのに、私にはない。</ja></li>
  </xl>
  <p>
    一般の代詞は、人を表す {ves} のみが存在し、一般論を述べるときに用いられる。
    これはフランス語の on にある用法に似ている。
  </p>
  <xl>
    <li><sh>{qîlos a ves e dev so kòdos a ces e lakad.}</sh><ja>ペンは文字を書くために使う。</ja></li>
  </xl>
  <p>
    指示以外の代詞は、同じ文脈で 2 回以上使われた場合、別のものを指す。
    例えば、{fes} という代詞が 2 回使われたとき、1 回目の {fes} と 2 回目の {fes} は異なる人を表す。
  </p>
  <xl>
    <li><sh>{bozetes a fes e fes.}</sh><ja>この人がこの人を殴った。</ja></li>
  </xl>
  <p>
    この文では、殴った人と殴られた人は違う人である。
    一方で、2 回目の {fes} を {ces} に変えれば、その {ces} は 1 回目の {fes} を指すことになるので、自分で自分を殴ったことになる。
  </p>
  <h2 number="66">Interjections</h2>
  <p>
    シャレイア語では、間投詞は副詞とほぼ同じように扱われる。
    すなわち、動詞の直後や文末に置くことができ、<a href="#58">第 58 節</a>で述べた挿入構文や<a href="#59">第 59 節</a>で述べた強調構文のような使い方もできる。
    ただし、どこに置いても前後にタデックを打つ必要がある点だけ、副詞と異なる。
  </p>
  <xl>
    <li><sh>{pa lesac, sê, e pil a loc?}</sh><ja>ねえ、あなたは何をしているのですか?</ja></li>
  </xl>
  <p>
    上の例で {sê} は動詞の直後なので、もし {sê} が副詞ならばタデックは不要である。
  </p>
  <h1>Colloquial Expressions</h1>
  <h2 number="67">Increased Use of Abbreviations</h2>
  <p>
    口語では助詞句の縮約が多用される。
    <a href="#55">第 55 節</a>で、{tel} や {ces} などの縮約は節の中で 2 回目以降に出てきたときに用いると説明したが、口語では 1 回目からでも縮約形が用いられる。
    なお、口語だけに限らず歌詞や詩などリズムを重んじる文章でも、リズムを保つために 1 回目から縮約されることがある。
  </p>
  <h2 number="68">Imperatives</h2>
  <p>
    <a href="#35">第 35 節</a>で述べたように、命令を表現するには動詞 {dit} を用いるが、口語ではこの動詞が省略され、いきなり命令内容の動詞から文が始まることがある。
    さらに、命令対象が二人称の {loc} である場合、{'c} に縮約されることが多い。
  </p>
  <xl>
    <li><sh>{pariqaf a'c!}</sh><ja>消えろ!</ja></li>
  </xl>
  <h1>Detailed Explanation for Categories</h1>
  <h2 number="69">Verbal Infinitives</h2>
  <p>
    <a href="#15">第 15 節</a>では、動詞型不定詞が動詞, 名詞, 形容詞, 副詞の 4 つの品詞用法をとれることを説明した。
    ただし、これらの品詞用法には関係があり、全く別のものを表すということはなく、動詞用法の意味を基本として他の品詞用法で用いられたときの意味が決定される。
    具体的には、名詞用法は「～すること」、形容詞用法は「～している状態の」もしくは「～されている状態の」、副詞用法は「～している状態で」もしくは「～されている状態で」という意味になる。
    形容詞用法と副詞用法において、今述べた意味のうちどちらになるかは単語によって決まっている。
  </p>
  <p>
    {xôy} という動詞を例に挙げてより具体的に説明する。
    {xôy} が動詞形不定詞で、動詞用法での意味は「整理する」である。
    したがって、名詞用法で用いれば「整理すること」という、整理という行為そのものを指す。
    また、形容詞用法なら「整理されている」すなわち「きれいな」などという意味になる。
    さらに、副詞的用法なら「整理された状態で」の意味になる。
  </p>
  <p>
    なお、形容詞は「～している状態で」や「～されている状態で」という意味であるから、その単語を経過相もしくは継続相で動詞用法として用いて限定表現にすれば、形容詞とほぼ同じ意味を出せる。
    ただし、動詞を用いた文は一時的な状態を、形容詞を用いた文は恒常的な性質を表すという点で、多少ニュアンスは異なる。
  </p>

</page>
