<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>時制と相と自他</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="835c2cfdb29c461b887fa47348a2da34"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{ter} ･･･ 飲む</li>
    <li>{rix} ･･･ 水</li>
    <li>{lan} ･･･ 行く</li>
    <li>{tazîk} ･･･ 昨日</li>
    <li>{cák} ･･･ 来る</li>
    <li>{tacar} ･･･ 明日</li>
    <li>{fêd} ･･･ ここ</li>
    <li>{vahix} ･･･ 死ぬ</li>
    <li>{kôt} ･･･ 必ず</li>
    <li>{laxol} ･･･ 人間</li>
    <li>{déq} ･･･ 座る</li>
    <li>{loc} ･･･ あなた</li>
    <li>{dezet} ･･･ 椅子</li>
    <li>{káz} ･･･ 見つめる</li>
    <li>{nát} ･･･ 花</li>
    <li>{zaf} ･･･ 赤い</li>
    <li>{kôm} ･･･ 着る</li>
    <li>{hâl} ･･･ スカート</li>
    <li>{li} ･･･ ～に</li>
    <li>{yaf} ･･･ 妹</li>
    <li>{sal} ･･･ である</li>
    <li>{zissác} ･･･ 教師</li>
    <li>{cit} ･･･ それ</li>
    <li>{kav} ･･･ いる</li>
  </ul>

</page>
