<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>否定表現</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="18b50d9fef844312a7b04e5938d9e0c4"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{sakil} ･･･ リンゴ</li>
    <li>{saret} ･･･ おいしい</li>
    <li>{séq} ･･･ あげる</li>
    <li>{tolék} ･･･ 料理</li>
    <li>{tific} ･･･ 子供</li>
    <li>{dus} ･･･ 誰も～いない</li>
    <li>{dat} ･･･ 何も～しない</li>
    <li>{dûd} ･･･ どこも～しない</li>
    <li>{dûg} ･･･ 決して～しない</li>
    <li>{dum} ･･･ 全く～しない</li>
    <li>{keqil} ･･･ 住む</li>
    <li>{rez} ･･･ 笑う</li>
  </ul>

</page>
