<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>疑問表現</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="0b333aa76e56416eb177f89a72fe2906"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{sâf} ･･･ 好む</li>
    <li>{pa} ･･･ ～か</li>
    <li>{ya} ･･･ はい</li>
    <li>{du} ･･･ いいえ</li>
    <li>{fèk} ･･･ 知る</li>
    <li>{fesal} ･･･ 欲する</li>
    <li>{monaf} ･･･ 猫</li>
    <li>{pet} ･･･ 何</li>
    <li>{pas} ･･･ 誰</li>
    <li>{pil} ･･･ どんなこと</li>
    <li>{pâd} ･･･ どこ</li>
    <li>{pek} ･･･ どの</li>
    <li>{péf} ･･･ どのような</li>
    <li>{vafos} ･･･ 動物</li>
    <li>{hál} ･･･ かわいい</li>
    <li>{qôd} ･･･ あそこ</li>
    <li>{qolet} ･･･ 売る</li>
    <li>{vade} ･･･ ～だから</li>
  </ul>

</page>
