<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>接続詞</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="f819ec94cb674607942d3dc4cd84fcfd"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{dales} ･･･ 犬</li>
    <li>{o} ･･･ と</li>
    <li>{dalaz} ･･･ 元気な</li>
    <li>{safey} ･･･ 優しい</li>
    <li>{hinof} ･･･ 姉</li>
    <li>{nîl} ･･･ 兄</li>
    <li>{qet} ･･･ いる</li>
    <li>{hay} ･･･ 少女</li>
    <li>{é} ･･･ または</li>
    <li>{à} ･･･ しかし</li>
    <li>{qinat} ･･･ 絵</li>
    <li>{kàfet} ･･･ 写真</li>
    <li>{qik} ･･･ 作る</li>
    <li>{yerif} ･･･ 美しい</li>
    <li>{kûv} ･･･ 入る</li>
    <li>{cêd} ･･･ そこ</li>
    <li>{lo} ･･･ そして</li>
    <li>{lé} ･･･ または</li>
    <li>{dà} ･･･ しかし</li>
    <li>{lîd} ･･･ 読む</li>
    <li>{kofid} ･･･ 見つける</li>
    <li>{zîdsax} ･･･ 学校</li>
    <li>{ri} ･･･ もし～</li>
    <li>{cife} ･･･ ～しながら</li>
    <li>{kût} ･･･ 持つ</li>
    <li>{loqis} ･･･ 車</li>
    <li>{lesit} ･･･ ミカン</li>
    <li>{gulod} ･･･ 苦い</li>
    <li>{les} ･･･ する</li>
    <li>{déx} ･･･ 寝る</li>
    <li>{qasot} ･･･ 息子</li>
    <li>{fay} ･･･ 娘</li>
    <li>{faket} ･･･ 起きる</li>
    <li>{fev} ･･･ すぐ</li>
  </ul>

</page>
