<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>{kin} 節</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="38776ca2ed43473783e112321569b10b"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{kin} ･･･ ～すること</li>
    <li>{solak} ･･･ 洋服</li>
    <li>{raf} ･･･ 望む</li>
    <li>{lak} ･･･ 話す</li>
    <li>{qilxaléh} ･･･ シャレイア語</li>
    <li>{deq} ･･･ させる</li>
    <li>{nifet} ･･･ 持って来る</li>
    <li>{cèr} ･･･ お茶</li>
    <li>{mozas} ･･･ 温かい</li>
    <li>{sas} ･･･ 良い</li>
    <li>{sitay} ･･･ 挨拶する</li>
    <li>{har} ･･･ 気分良くする</li>
    <li>{yepel} ･･･ 歌う</li>
    <li>{panoz} ･･･ ふりをする</li>
    <li>{cal} ･･･ そのこと</li>
  </ul>

</page>
