<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>動詞の助動詞的用法</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="2ae342e5d57044b8b67094a11096385a"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{kil} ･･･ できるようになる</li>
    <li>{ricam} ･･･ 泳ぐ</li>
    <li>{fetek} ･･･ 連絡する</li>
    <li>{zîd} ･･･ 場所</li>
    <li>{xedfet} ･･･ 静かな</li>
    <li>{zed} ･･･ しようとする</li>
    <li>{sohiz} ･･･ 勉強する</li>
    <li>{doz} ･･･ しなければならなくする</li>
    <li>{semis} ･･･ 黙る</li>
    <li>{qif} ･･･ 可能にする</li>
    <li>{vom} ･･･ 繰り返す</li>
    <li>{dit}</li>
    <li>{fôc} ･･･ 開ける</li>
    <li>{téd} ･･･ 扉</li>
  </ul>

</page>
