<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>助詞句の順序</name>
  <ver>5 代 5 期</ver>

  <h1>スライド</h1>
  <slide id="78a698e53eed4637a1f702dd517692a3"/>
  <h1>新出単語</h1>
  <p>
    各単語をクリックすると、オンライン辞典のその単語の項目にジャンプします。
  </p>
  <ul class="triple">
    <li>{lôq} ･･･ 貸す</li>
    <li>{dev} ･･･ 筆記具</li>
    <li>{fax} ･･･ 母</li>
    <li>{qopat} ･･･ 隠す</li>
    <li>{sokiq} ･･･ 腕時計</li>
    <li>{kùd} ･･･ 奥</li>
    <li>{hinad} ･･･ 山</li>
    <li>{kûv} ･･･ 入る</li>
    <li>{naflat} ･･･ 公園</li>
    <li>{cik} ･･･ その</li>
    <li>{selbut} ･･･ 叱る</li>
    <li>{bozet} ･･･ 殴る</li>
    <li>{zîdloq} ･･･ 駐車場</li>
    <li>{lebak} ･･･ 興奮させる</li>
    <li>{dod} ･･･ 悲しませる</li>
    <li>{baldet} ･･･ 喧嘩する</li>
  </ul>

</page>
