<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>書籍草稿</name>
  <ver>5 代 5 期</ver>

  <h1>閲覧</h1>
  <p>
    現在執筆中です。
    全ての課の執筆が完了しています。
    実際に出版される書籍では、これに加えて演習問題や索引などが含まれる予定です。
  </p>
  <p>
    なお、この PDF ファイルは紙の書籍用の原稿なので、周囲に裁ち落とし用の余白があります。
    実際の仕上がりサイズは赤線で囲まれた部分です。
  </p>
  <pdf src="../../file/course/1.pdf"/>
  <h1>PDF ダウンロード</h1>
  <p>
    ブラウザが PDF ファイルの表示に対応していない場合は、以下のリンクから PDF ファイルを直接ダウンロードしてください。
  </p>
  <form>
    <a class="form" href="../../file/course/1.pdf">ダウンロード</a>
  </form>

</page>
