<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『入門 シャレイア語』</name>
  <ver>5 代 5 期</ver>

  <h1>情報</h1>
  <p>
    初学者向けのシャレイア語文法の入門書です。
    2018 年 11 月 27 日販売予定です。
  </p>
  <h1>PDF ファイル</h1>
  <p>
    文法解説部分と目次のみの PDF を無料公開しています。
    書籍版では、この内容に加え、演習問題とその解答および新出単語一覧などが収録されています。
  </p>
  <p>
    この PDF ファイルは、印刷用の原稿をそのまま公開したものです。
    そのため、実際の書籍サイズである A5 版と比べ、上下左右それぞれに裁ち落とし用の 3 mm の余白が追加されています。
    印刷して利用する場合は注意してください。
  </p>
  <pdf src="../../file/course/1.pdf"/>
  <h1>XML ソースコード</h1>
  <p>
    この本の表紙を除く本文は、全て XSL-FO を用いて組版しました。
    もととなった XML ファイルとそれを変換する XSLT コードは、<a href="https://github.com/Ziphil/ShaleianIntroduction" target="_blank">GitHub</a> で無料公開しています。
  </p>

</page>
