<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>疑問詞疑問文</name>
  <ver>5 代 1 期</ver>

  <h1>前回の復習</h1>
  <tablec><cz><p>
    さて、前回は諾否疑問文をやったよ。
    動詞の前に {pa} をつけるだけで、否定の {nu} と一緒に使うときは {pa nu} の語順にするんだったね。
  </p></cz>
  <cf><p>
    最近、「動詞の前につけるだけ」っていうのばっかりじゃない?
    そろそろ飽きてきたよー。
  </p></cf>
  <cz><p>
    面倒なの嫌なんじゃないの･･･?
  </p></cz>
  <cf><p>
    おもしろくないでしょ?
  </p></cf>
  <cz><p>
    まあね。
  </p>
  <p>
    でも安心してよ、今日のはちょっと単純とは言えない内容だからね。
    他の自然言語に比べると単純なんだけど･･･。
  </p></cz></tablec>
  <h1>疑問詞疑問文</h1>
  <tablec><cz><p>
    今日は疑問詞疑問文だよ。
    疑問詞は分かる?
  </p></cz>
  <cf><p>
    「何」とか「なぜ」とか?
  </p></cf>
  <cz><p>
    それそれ。
    シャレイア語にはこんな感じで疑問詞は 7 つあるよ。
  </p>
  <table>
    <tr><th>単語</th><th>意味</th><th>品詞</th></tr>
    <tr><td>{pas}</td><td>誰</td><td>名詞</td></tr>
    <tr><td>{pit}</td><td>何</td><td>名詞</td></tr>
    <tr><td>{pel}</td><td>どんなこと</td><td>名詞</td></tr>
    <tr><td>{peed}</td><td>どこ</td><td>名詞</td></tr>
    <tr><td>{apik}</td><td>どの</td><td>形容詞</td></tr>
    <tr><td>{apeif}</td><td>どのような</td><td>形容詞</td></tr>
    <tr><td>{opeif}</td><td>どのように</td><td>副詞</td></tr>
  </table></cz>
  <cf><p>
    ･･･これ覚えるの?
  </p></cf>
  <cz><p>
    いや、少なくとも覚える努力だけでもしてください･･･。
    しばらくはこの表を見ながらでも良いけどね。
  </p>
  <p>
    さて、実際に疑問詞を使った文を書いてみようか。
    なんだかすごくベタではあるけど、「これは何ですか」っていう文をまずは訳してみようかな。
  </p>
  <p>
    疑問視疑問文の作り方なんだけど、普通の文と同じで、まず疑問詞はそのままで疑問要素を取り除いた文を作るんだ。
    ちょっと気持ち悪いというか、そもそも非文なんだけど、「これは何です」みたいな文になるね。
    「これ」は {fit} だけど、訳せるよね。
  </p></cz>
  <cf><p>
    また {soles} を使う文か。
    こうでしょ?
  </p>
  <xl>
    <li><sh>{soles a fit e pit.}</sh><ja>これは何です。</ja></li>
  </xl></cf>
  <cz><p>
    そうそう。
    疑問詞を普通の名詞とか形容詞と同じように扱って文を作れば問題ないね。
  </p>
  <p>
    さて、これからがちょっと忘れがちなところなんだけど、疑問詞を含む助詞句を動詞の直前に移動させるんだよ。
    この場合は {e pas} を {soles} の直前に持ってくることになるね。
    {a} 句が前に来やすいっていう傾向はあるけど、助詞句の順番はもともと自由だったから、助詞句の移動で意味が変わることはないよ。
  </p></cz>
  <cf><p>
    移動するだけだよね。
    こう?
  </p>
  <xl>
    <li><sh>{soles e pit a fit.}</sh><ja>これは何です。</ja></li>
  </xl></cf>
  <cz><p>
    良い感じだよ。
  </p>
  <p>
    それで、疑問文のお約束を施せば完成だよ。
  </p></cz>
  <cf><p>
    ･･･何それ。
  </p></cf>
  <cz><p>
    あ･･･、動詞の前に {pa} をつけて文末を [?] に変えるっていう操作のことだよ。
    どんな形の疑問文であっても、これは必ずやるからね。
  </p></cz>
  <cf><p>
    じゃ、こうか。
    これで完成?
  </p>
  <xl>
    <li><sh>{pa soles e pit a fit?}</sh><ja>これは何ですか?</ja></li>
  </xl></cf>
  <cz><p>
    うん、完成だよ。
    疑問詞を前に移動させるのは忘れないようにしてね。
  </p>
  <p>
    じゃ、続けて形容詞の疑問詞も練習してみようか。
    「あなたはどんな人が好きですか」が良いかな。
    さて、ノーヒントでできそう?
    ちなみに、「人」は {zas} だよ。
  </p></cz>
  <cf><p>
    まず、疑問じゃなくした文を作るんだよね。
    「あなたはどんな人が好きです」か･･･。
  </p>
  <p>
    まず {safales} が先頭で、それを修飾する要素は「あなたは」の {a los} と「どんな人が」の {e zas apeif} かな。
    〈形容詞は名詞の後〉だから、語順はこれで良いんだよね?
    それで、後は並べて･･･。
  </p>
  <xl>
    <li><sh>{safales a los e zas apeif.}</sh><ja>あなたはどんな人が好きです。</ja></li>
  </xl>
  <p>
    それで、疑問文にするんだよね。
    {pa} をつけて文末を [?] にするから、できた!
  </p>
  <xl>
    <li><sh>*{pa safales a los e zas apeif?}</sh></li>
  </xl></cf>
  <cz><p>
    おしいね。
    何か忘れてるよ。
  </p></cz>
  <cf><p>
    え･･･?
    あっ、疑問詞を動詞の直前にもってくるんだったね!
    じゃ、正しくはこう?
  </p>
  <xl>
    <li><sh>{pa safales e zas apeif a los?}</sh><ja>あなたはどんな人が好きですか?</ja></li>
  </xl></cf>
  <cz><p>
    そう、正解だよ。
    疑問詞を前に持ってくるのは結構忘れがちだから注意してね。
  </p></cz></tablec>
  <h1>疑問詞と助詞の組み合わせ</h1>
  <tablec><cf><p>
    ところでさ、疑問詞って本当にあの 7 つだけ?
  </p></cf>
  <cz><p>
    え、どうして?
  </p></cz>
  <cf><p>
    だって、「いつ」とか「なぜ」とかがないよ?
    表現できないってことはさすがにないよね?
  </p></cf>
  <cz><p>
    なるほど、良いところに目をつけたね。
    実は、そういうのは助詞と疑問詞をセットで使って表現するんだ。
    こんな感じだね。
  </p>
  <table>
    <tr><th>助詞句</th><th>意味</th></tr>
    <tr><td>{te pit}</td><td>いつ</td></tr>
    <tr><td>{zale pel}</td><td>なぜ</td></tr>
    <tr><td>{ga pel}</td><td>どうやって</td></tr>
  </table>
  <p>
    例えば、{zale} っていうのは理由を表す助詞だから、{zale pel} は直訳すると「何という理由で」みたいになるよ。
    そこから「なぜ」の意味になるわけだね。
  </p></cz>
  <cf><p>
    なるほどね、助詞と組み合わせるわけね。
  </p></cf>
  <cz><p>
    うん。
    例えば、「あなたはいつ走りますか」とか「なぜあなたはリンゴが好きなのですか」みたいな文はこんな感じになるよ。
  </p>
  <xl>
    <li><sh>{pa vidasal ta pit a los?}</sh><ja>あなたはいつ走りますか?</ja></li>
    <li><sh>{pa safales zale pel a los e zor?}</sh><ja>なぜあなたはリンゴが好きなのですか?</ja></li>
  </xl>
  <p>
    ここでも、疑問詞を含む助詞句は動詞の直後だから注意してね。
  </p></cz></tablec>

</page>
