<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『Zenithal Markup Language』</name>

  <h1>概要</h1>
  <p>
    Zenithal Markup Language (ZenML) は、XML とほぼ同等の表現力をもったマークアップ言語です。
    XML から離れすぎず、かつ XML の冗長性などの欠点を取り除いて読みやすい言語にすることを目標にしています。
    現在 ZenML は草案段階なので、仕様や処理系の使い方などが突然変わる可能性があるため、使用する際は注意してください。
  </p>
  <p>
    以下は ZenML の例です。
  </p>
  <pre>
    \zml?|version="1.0"|&gt;
    \xml?|version="1.0",encoding="UTF-8"|&gt;
    \body&lt;
      \h1&lt;見出し&gt;
      \p|id="hoge"|&lt;
        XHTML を ZenML で書いた例です。
      &gt;
      \table|id="foo",class="bar"|&lt;
        \tr&lt;\th&lt;見出し 1&gt;\th&lt;見出し 2&gt;&gt;
        \tr&lt;\td&lt;表組&gt;\td&lt;表組&gt;&gt;
        \tr&lt;\td&lt;表組&gt;\td&lt;表組&gt;&gt;
      &gt;
      \pre~&lt;
        CDATA セクションみたいに \tag&lt;字句通り&amp;gt; 解釈させることもできます。
      &gt;
    &gt;
  </pre>
  <p>
    ZenML を XML の構文木に変換する Ruby 製のスクリプトを公開しています。
  </p>
  <h1>ダウンロード</h1>
  <p>
    ZenML の仕様や処理系は GitHub で公開しています。
  </p>
  <form>
    <a class="form" href="https://github.com/Ziphil/Zenithal" target="_blank">GitHub ページ</a>
  </form>

</page>
