<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『メルト』</name>
  <ver>5 代 2 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>朝目が覚めて</ja><sh>{feketasal a'l te pood,}</sh></li>
    <li><ja>真っ先に思い浮かぶ 君のこと</ja><sh>{ce pafisasal ofevit omic a'l, ni e rel, e los.}</sh></li>
    <li><ja>思い切って前髪を切った </ja><sh>{deqesal a tel e'n kigasal e siikcaf i'l,}</sh></li>
    <li><ja>「どうしたの?」って聞かれたくて</ja><sh>{so pacisal a los, [kotesal a pil?]}</sh></li>
    <li><ja>ピンクのスカート お花の髪飾り</ja><sh>{koumasal a tel e haal ahafas o sayicsiik i nayef,}</sh></li>
    <li><ja>差して出かけるの</ja><sh>{ce fovalasal a'l zi sod.}</sh></li>
    <li><ja>今日の私はかわいいのよ!</ja><sh>{te saq, salales a tel e ahail ohiv!}</sh></li>
    <li><ja>メルト 溶けてしまいそう</ja><sh>{hanifatif! hanifatif a tel te sot.}</sh></li>
    <li><ja>好きだなんて 絶対に言えない</ja><sh>{du kilales cazisal a'l ca los e riiy i tel.}</sh></li>
    <li><ja>だけど メルト 目も合わせられない</ja><sh>{bi, omez, hanifatif! du kilales kaizatif a'l e los.}</sh></li>
    <li><ja>恋に恋なんてしないわ 私</ja><sh>{du nisaqales a'l e feir reeyales a e zas.}</sh></li>
    <li><ja>だって 君のことが･･･ 好きなの</ja><sh>{vade, lesasal e kin reeyales a'l e los ekoz.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『メルト』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番</ed></li>
    <li><et>作詞者</et><ed>ryo <small>様</small></ed></li>
    <li><et>作曲者</et><ed>ryo <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1142</h></ed></li>
  </el>
  <h1>考察点</h1>
  <p>
    7 フレーズ目の {te saq} が 1 音節短いため、{te} を伸ばして歌うことになるが、受け入れられない。
    {soq} を別の 2 音節の単語で置き換えたい。
  </p>
  <p>
    10 フレーズ目の {du kilales kaizatif} 以降が 2 音節多いため、おそらく {du kilales} の {duki} の部分に 1 音、{kaizatif} の {kaiza} の部分に 1 音をそれぞれ当てることになる。
    せめて 1 音節減らしたいが、うまくできないか。
  </p>
  <p>
    11 フレーズ目は意訳したが、{reeyales a e zas} が普通すぎて工夫が何も感じられないので微妙。
    さらに、次のフレーズにも {reey} が出てくるため、単語が重複して美しくない。
  </p>

</page>
