<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『Bad Apple!!』</name>
  <ver>5 代 2 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>流れてく 時の中ででも</ja><sh>*</sh></li>
    <li><ja>気だるさがほら グルグル廻って</ja><sh>*</sh></li>
    <li><ja>私から離れる心も見えないわ</ja><sh>*</sh></li>
    <li><ja>そう知らない</ja><sh>*</sh></li>
    <li><ja>自分から 動くこともなく</ja><sh>*</sh></li>
    <li><ja>時の隙間に 流され続けて</ja><sh>*</sh></li>
    <li><ja>知らないわ 周りのことなど</ja><sh>*</sh></li>
    <li><ja>私は私 それだけ</ja><sh>*</sh></li>
    <li><ja>夢見てる? 何も見てない?</ja><sh>{pa qetales a'l vo peir? pa qonales a'l zi kok?}</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>{pariqesal ne kuaz a rat keicesal e a'l.}</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>{paamales a tel e dod, debosal ovail a e'l.}</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>{reefoles a tel e dat, te sot o carip evoc.}</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>{bari niqosal ca tel e kox apan fa adoj,}</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>*</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>{ri deqisal a zid i'l e'n vicakasal a tel,}</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>{zedisal niselasel a'l li zat eves ca juum.}</sh></li>
    <li><ja>こんな自分に 未来はあるの?</ja><sh>*</sh></li>
    <li><ja>こんな世界に 私はいるの?</ja><sh>*</sh></li>
    <li><ja>今切ないの? 今悲しいの?</ja><sh>*</sh></li>
    <li><ja>自分のことも 解からないまま</ja><sh>*</sh></li>
    <li><ja>歩むことさえ 疲れるだけよ</ja><sh>*</sh></li>
    <li><ja>人のことなど 知りもしないわ</ja><sh>*</sh></li>
    <li><ja>こんな私も 変われるのなら</ja><sh>*</sh></li>
    <li><ja>もし変われるのなら 白になる</ja><sh>{zadisal niselasel a'l li tel ekoz ca xec.}</sh></li>
    <li><ja>流れてく 時の中ででも</ja><sh>*</sh></li>
    <li><ja>気だるさがほら グルグル廻って</ja><sh>*</sh></li>
    <li><ja>私から離れる心も見えないわ</ja><sh>*</sh></li>
    <li><ja>そう知らない</ja><sh>*</sh></li>
    <li><ja>自分から 動くこともなく</ja><sh>*</sh></li>
    <li><ja>時の隙間に 流され続けて</ja><sh>*</sh></li>
    <li><ja>知らないわ 周りのことなど</ja><sh>*</sh></li>
    <li><ja>私は私 それだけ</ja><sh>*</sh></li>
    <li><ja>夢見てる? 何も見てない?</ja><sh>*</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>*</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>*</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>*</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>*</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>*</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>*</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>*</sh></li>
    <li><ja>無駄な時間に 未来はあるの?</ja><sh>*</sh></li>
    <li><ja>こんな所に 私はいるの?</ja><sh>*</sh></li>
    <li><ja>私のことを 言いたいならば</ja><sh>*</sh></li>
    <li><ja>言葉にするのなら 「ロクデナシ」</ja><sh>*</sh></li>
    <li><ja>こんな所に 私はいるの?</ja><sh>*</sh></li>
    <li><ja>こんな時間に 私はいるの?</ja><sh>*</sh></li>
    <li><ja>こんな私も 変われるのなら</ja><sh>*</sh></li>
    <li><ja>もし変われるのなら 白になる</ja><sh>*</sh></li>
    <li><ja>今夢見てる? 何も見てない?</ja><sh>*</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>*</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>*</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>*</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>*</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>*</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>*</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>*</sh></li>
    <li><ja>動くのならば 動くのならば</ja><sh>*</sh></li>
    <li><ja>全て壊すわ 全て壊すわ</ja><sh>*</sh></li>
    <li><ja>悲しむならば 悲しむならば</ja><sh>*</sh></li>
    <li><ja>私の心 白く変われる?</ja><sh>*</sh></li>
    <li><ja>あなたのことも 私のことも</ja><sh>*</sh></li>
    <li><ja>全てのことも まだ知らないの</ja><sh>*</sh></li>
    <li><ja>重い目蓋を 開けたのならば</ja><sh>*</sh></li>
    <li><ja>全て壊すのなら 黒になれ!</ja><sh>*</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『Bad Apple!! feat. nomico』</ed></li>
    <li><et>作詞者</et><ed>Haruka <small>様</small></ed></li>
    <li><et>作曲者</et><ed>上海アリス幻樂団<small>様</small></ed></li>
    <li><et>編曲者</et><ed>Masayoshi Minoshima <small>様</small></ed></li>
  </el>

</page>
