<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『ALIVE』</name>
  <ver>5 代 3 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>想い出が折り重なってく･･･</ja><sh>{qehizac e pelsof ive'n lakes a'l ca loc.}</sh></li>
    <li><ja>独りで寂しかったときにも</ja><sh>{bari adif qôfet o fitiget e'l a turif,}</sh></li>
    <li><ja>あなたはいつも微笑みをくれた</ja><sh>{rashires a loc e tel cife hâres ovák a loc.}</sh></li>
    <li><ja>変わらぬ気持ち I felt all your love</ja><sh>{du niseles a yas i'c rekotet e a'l.}</sh></li>
    <li><ja>誰もが皆 生きた証を</ja><sh>{nisaq a zis arak ca rát iku ces atut,}</sh></li>
    <li><ja>心の中に紡いでく</ja><sh>{zi zat afît apafsis vo kûm izi yer,}</sh></li>
    <li><ja>物語にして</ja><sh>{li kotlid ica'n xânac a's.}</sh></li>
    <li><ja>時に振り返って 省みながら</ja><sh>{cife vomac a ris e'n zifosos é zirnitos a ces e zilok,}</sh></li>
    <li><ja>光り輝く未来目指す</ja><sh>{zêfac a ces ca parec axalhas.}</sh></li>
    <li><ja>Keep your dreams</ja><sh>{ditat kavat a'c e ref avaxes,}</sh></li>
    <li><ja>どんな夢も願っていれば いつかは叶うよ</ja><sh>{vade kotis e't ri lilosac rafat a'c e cal.}</sh></li>
    <li><ja>Start your journey</ja><sh>{ditat fôcas lofqotos a'c de péz,}</sh></li>
    <li><ja>怖がるのは恥ずかしくない 最初だから</ja><sh>{vade salot a hizek e du asîreq izev.}</sh></li>
    <li><ja>見守っててね</ja><sh>{nisis a'l e afesax,}</sh></li>
    <li><ja>素敵な私が飛び立つまで</ja><sh>{ziqo rafat a'l e'n licac a loc e tel akoz.}</sh></li>
    <li><ja>この地球に標はないけど</ja><sh>{bava kocaqat vo valtih a tolnif adak,}</sh></li>
    <li><ja>素晴らしい世界がある</ja><sh>{kilat zêfis a'l ca xod ayêtis.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『ステキハピネス』</ed></li>
    <li><et>収録メディア</et><ed>ゲーム『アイドルマスター ディアリースターズ』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>mft <small>様</small></ed></li>
    <li><et>作曲者</et><ed>椎名豪<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1250</h></ed></li>
  </el>
  <p>
    愛ちゃんの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    5 フレーズ目から 7 フレーズ目まで全体で 1 文になっているが、少し長いので全体の意味が理解されにくいのではないか。
  </p>
  <p>
    8 フレーズ目は 1 音節足りないため、{ces} か {zilok} で 1 音節を余分に使う必要がある。
  </p>

</page>
