<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『微笑んだから、気づいたんだ。』</name>
  <ver>5 代 3 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>ほんとはね ほんの少し</ja><sh>*</sh></li>
    <li><ja>落ち込んでいたんだけど</ja><sh>*</sh></li>
    <li><ja>悪戯を思いついたみたいな</ja><sh>*</sh></li>
    <li><ja>君の笑顔を見てると</ja><sh>*</sh></li>
    <li><ja>いつの間にか一緒に</ja><sh>*</sh></li>
    <li><ja>ふざけ合ってた気持ちになって</ja><sh>*</sh></li>
    <li><ja>微笑んだとき気づいたんだ</ja><sh>*</sh></li>
    <li><ja>君だけが持っている強さに</ja><sh>*</sh></li>
    <li><ja>そうやっていつでも笑ってるのを</ja><sh>*</sh></li>
    <li><ja>みんなは当たり前って思ってる</ja><sh>*</sh></li>
    <li><ja>それがどんなに難しいかって</ja><sh>*</sh></li>
    <li><ja>誰にも感じさせないままで･･･</ja><sh>*</sh></li>
    <li><ja>小さなきっかけが僕の心の弱さを</ja><sh>*</sh></li>
    <li><ja>もどかしく感じさせる</ja><sh>*</sh></li>
    <li><ja>微笑んだとき気づいたんだよ</ja><sh>*</sh></li>
    <li><ja>Ah･･･ 僕は君のこと好きなんだね</ja><sh>*</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『微笑んだから、気づいたんだ。』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 13』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番</ed></li>
    <li><et>作詞者</et><ed>松井洋平<small>様</small></ed></li>
    <li><et>作曲者</et><ed>増谷賢<small>様</small></ed></li>
    <li><et>翻訳日</et><ed></ed></li>
  </el>
  <p>
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>

</page>
