<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『隣に･･･』</name>
  <ver>5 代 4 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>空に抱かれ 雲が流れてく</ja><sh>{hirfisac a hasax cife kafelac e't a hîx.}</sh></li>
    <li><ja>風を揺らして 木々が語る</ja><sh>{raflesac a nâd ca cáv qi tirad o finas.}</sh></li>
    <li><ja>目覚めるたび 変わらない日々に</ja><sh>{liteqac a lonit dà du niselac a valtih.}</sh></li>
    <li><ja>君の抜け殻探している</ja><sh>{palevac a'l e deklot kezisat e a loc.}</sh></li>
    <li><ja>Pain 見えなくても</ja><sh>{sê, bava du licac a'l,}</sh></li>
    <li><ja>声が聞こえなくても</ja><sh>{bava du qeritac a'l e qelar,}</sh></li>
    <li><ja>抱きしめられたぬくもりを</ja><sh>{e hax rêfes e a'l te halxafes a'c e'l,}</sh></li>
    <li><ja>今も覚えている</ja><sh>{du pâmit okôt a tel olôx.}</sh></li>
    <li><ja>この坂道を上るたびに</ja><sh>{a kin hisezos a tel e nitez afik,}</sh></li>
    <li><ja>あなたがすぐそばにいるように</ja><sh>{doqofoz li'l e'n qetat vo fîc ica tel a loc.}</sh></li>
    <li><ja>感じてしまう 私の隣にいて</ja><sh>{salzegat a tel e'n kâkak te sot ca caf izi tel a loc,}</sh></li>
    <li><ja>触れてほしい</ja><sh>{lo fisrefaf a'c e'l.}</sh></li>
    <li><ja>遠いかなたへ旅立った</ja><sh>{lofqotat a loc ca zîd du zêfis ca a tel,}</sh></li>
    <li><ja>私を一人置き去りにして</ja><sh>{fa kezisat a loc ca zîd afik e tel etut.}</sh></li>
    <li><ja>そばにいると約束をしたあなたは</ja><sh>{a kozis ike qetit olôx vo fecil ica tel a loc,}</sh></li>
    <li><ja>嘘つきだね</ja><sh>{pa salot e nodom?}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『隣に･･･』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『MASTER ARTIST 07』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>貝田由里子<small>様</small></ed></li>
    <li><et>作曲者</et><ed>椎名豪<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1287</h> (初版 <h>1274</h>)</ed></li>
  </el>
  <p>
    あずささんの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    2 フレーズ目の {qi tirad o finas} は要考察。
    {tirad} に代わる 2 音節の良い単語はないか?
  </p>
  <p>
    5 フレーズ目の「Pain」だが、単独で置くことができる 1 音節の単語は間投詞しかない (名詞は助詞が必要なため) ので、そのまま訳すことはできなかった。
  </p>
  <p>
    7 フレーズ目は、原文は「ぬくもり」となっているが、これを直訳すると音節数が足りなくなってしまったので断念した。
  </p>
  <p>
    9 フレーズ目は、翻訳文が実際の曲と比べて 1 音節少ない。
    {tel} を縮約させて {nitez} を修飾する形容詞を 1 つ追加すれば音節がちょうど合うが、追加するのに良い単語はあるだろうか。
  </p>

</page>
