<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『relations』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>夜の駐車場で</ja><sh>{te jodom, vo zîdloq azak,}</sh></li>
    <li><ja>アナタは何も言わないまま</ja><sh>{liteqac a lôk etut fa kécac a'c e dat.}</sh></li>
    <li><ja>ラジオから流れるメロディ</ja><sh>{fa risevaq a qilivtir li risxerat,}</sh></li>
    <li><ja>私は今日を振り返るの</ja><sh>{zimitac a'l e zel leses e a'l te saq.}</sh></li>
    <li><ja>あの海 あの街角は</ja><sh>{a riy aquk poqoses e a'l fe loc,}</sh></li>
    <li><ja>思い出に残りそうで</ja><sh>{kezisit ca soxot i'l kadi pelsof.}</sh></li>
    <li><ja>この恋が遊びならば</ja><sh>{ri etut helcasac a'l e rêy afik,}</sh></li>
    <li><ja>割り切れるのに 簡単じゃない</ja><sh>{kilat a'l e'n zefedis orafef a tel e cal.}</sh></li>
    <li><ja>「じゃあね」なんて言わないで</ja><sh>{ditat kécos a'c e [te lôk acál].}</sh></li>
    <li><ja>「またね」って言って</ja><sh>{di'dukécos a'c e [câvo].}</sh></li>
    <li><ja>私のモノにならなくていい</ja><sh>{dudeqis a'l e'n nisis a loc ca zat iku tel.}</sh></li>
    <li><ja>そばにいるだけでいい</ja><sh>{rafat a'l e'n etut qetit a'c vo fîc.}</sh></li>
    <li><ja>アノコにもしも飽きたら</ja><sh>{ri pôzis a'c zi'n lifekat a'c ca kos,}</sh></li>
    <li><ja>すぐに呼び出して</ja><sh>{di'cafelis a'c e'l ofev.}</sh></li>
    <li><ja>壊れるくらいに抱きしめて</ja><sh>{di'halxafis a'c e tel ozèt iti medel.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『relations』</ed></li>
    <li><et>収録メディア</et><ed>ゲーム『アイドルマスター』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>mft <small>様</small></ed></li>
    <li><et>作曲者</et><ed>中川浩二<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1401</h></ed></li>
  </el>
  <p>
    美希の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    3 フレーズ目の前半が {fa risevaq a} と助詞で切れてしまうので、少し気持ち悪い。
  </p>
  <p>
    6 フレーズ目の「思い出が残る」は、その場所として {soxot} を用いているが、シャレイア語的には {soxot} なのか {yer} なのか、それとも他のところなのか。
  </p>
  <p>
    9 フレーズ目と 10 フレーズ目は、音節数の都合上、初めの命令文を縮約しない {ditat} を用い、次の命令文を縮約形の {di'} を用いた。
    しかし、最初は丁寧めの命令だが次は差し迫った感じになるという雰囲気を出せて、これはこれで良いかもしれない。
  </p>
  <p>
    15 フレーズ目の {iti medel} は {ti medelis e tel} を名詞用法によって短くした形である。
  </p>

</page>
