<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『ALRIGHT*』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>READY SET GO!!</ja><sh>{di'kevifaf a'c!}</sh></li>
    <li><ja>行きたいトコ行ってみようよ</ja><sh>{di'lanis a'c ca zîd rafat lis ca a'c,}</sh></li>
    <li><ja>歩いたり走ったり休んだりして</ja><sh>{cife vomis vilisos a'c é rakefos a'c otêl.}</sh></li>
    <li><ja>READY BOY GIRL?</ja><sh>{pa kevifat a'c?}</sh></li>
    <li><ja>やりたいコトやってみようよ</ja><sh>{di'lesis a'c e zel rafat lis e a'c,}</sh></li>
    <li><ja>目指して追いかけて自分信じて</ja><sh>{cife vomis caletos a'c é yafekos a'c e toq.}</sh></li>
    <li><ja>ねえ 今度空晴れた日は</ja><sh>{sê, te taq xakalis te la tal acál,}</sh></li>
    <li><ja>遠い街へ出かけよう</ja><sh>{ditat caliqis a zál cali qun.}</sh></li>
    <li><ja>ALRIGHT* 今日が笑えたら</ja><sh>{oyâl. ri qifot hârac a'c te saq,}</sh></li>
    <li><ja>ALRIGHT* 明日はきっと幸せ</ja><sh>{oyâl. votiqit e tacál ca her avôl.}</sh></li>
    <li><ja>大丈夫!! どこまでだって</ja><sh>{di'dupázis e'c! cali zîd aqon edif,}</sh></li>
    <li><ja>さあ出発オーライ*</ja><sh>{câ, e caliq, oyâl.}</sh></li>
    <li><ja>例えばいつか今日が</ja><sh>{bari, eqifel, cákis te carip,}</sh></li>
    <li><ja>懐かしく思う日が来ても</ja><sh>{a taq lofziras te a loc e zel ite saq,}</sh></li>
    <li><ja>この気持ち色褪せないで</ja><sh>{di'dunisiz a'c li rîf afik ca ajudem.}</sh></li>
    <li><ja>ずっとずっと忘れないで</ja><sh>{olôx, olôx, di'dupâmit a'c e't.}</sh></li>
    <li><ja>ALRIGHT* 今日が笑えたら</ja><sh>{oyâl. ri qifot hârac a'c te saq,}</sh></li>
    <li><ja>ALRIGHT* 明日はきっと幸せ</ja><sh>{oyâl. votiqit e tacál ca her avôl.}</sh></li>
    <li><ja>大丈夫!! 始めの一歩踏み出そう</ja><sh>{di'dupázis e'c! di'canisis otéc a'c fa dupît.}</sh></li>
    <li><ja>ALL LIGHT* 笑顔の光で</ja><sh>{a xál. qi socavhâr axalhas i'c,}</sh></li>
    <li><ja>ALL LIGHT* 夢に太陽を上げよう</ja><sh>{a xál. di'likxeliq a'c li xahal vo ref i loc.}</sh></li>
    <li><ja>今すぐ どこまでだって</ja><sh>{ofev te saq, cali zîd arak edif,}</sh></li>
    <li><ja>さあ出発オーライ*</ja><sh>{câ, e caliq. oyâl.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『ALRIGHT*』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『MASTER SPECIAL 04』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分 ＋ C メロ</ed></li>
    <li><et>作詞者</et><ed>yura <small>様</small></ed></li>
    <li><et>作曲者</et><ed>cota <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1432</h></ed></li>
  </el>
  <p>
    雪歩の誕生日記念翻訳です。
    良い曲すぎて勢い余って C メロも翻訳してしまいました。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    サビのところの「ALRIGHT」は後半では「ALL LIGHT」となっているが、シャレイア語でも奇跡的に {yâl} と {xál} で韻を踏めたので、そのまま採用した。
  </p>
  <p>
    27 フレーズ目の「{likxeliq li xahal vo ref}」という表現は、本来 {ref} は場所ではないので {vo ref} というのは不自然だが、比喩表現としてあえて用いている。
  </p>

</page>
