<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『風花』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>いくつもの虹が重なり会うと</ja><sh>{te licas a'l e'n fedasac ca cáv a rihic avôl,}</sh></li>
    <li><ja>風をうけて一人の意味を知った</ja><sh>{sokas a'l e kutaz i'n situtat e'l fe finas abigit.}</sh></li>
    <li><ja>砕け散った空に風花が舞う</ja><sh>{vo dem izi hîx avoltig, hirfisac a xaflit.}</sh></li>
    <li><ja>ふわふわと頼りなげに消えた</ja><sh>{firnifak a cit, olôm o ofistir, de deklot.}</sh></li>
    <li><ja>過去が明日に変わり</ja><sh>{niselas a zilok ca tacar,}</sh></li>
    <li><ja>吸い込まれる未来に</ja><sh>{fa dazkutac e cit a parec.}</sh></li>
    <li><ja>心覆う闇は</ja><sh>{nakusat zi jodog e revez,}</sh></li>
    <li><ja>晴れることはなく</ja><sh>{de kolcev ie'n pariqis a't.}</sh></li>
    <li><ja>光の外へ心は向かっていく</ja><sh>{zadat nîpaf a yer i tel cali fôs izi xál akòq.}</sh></li>
    <li><ja>そこに何があるの?</ja><sh>{pa qetat a pet ekoz vo cêd?}</sh></li>
    <li><ja>確かめたい</ja><sh>{rafat pacekis a'l.}</sh></li>
    <li><ja>高く高く目指す景色の果てに</ja><sh>{e fôs izi livak palzefac e a'l, ivo hâc i hâc,}</sh></li>
    <li><ja>永遠が広がる</ja><sh>{votiqat ca lûx avalfod.}</sh></li>
    <li><ja>追いつめられて言葉なくして</ja><sh>{duqifes zecrafis a'l o paqofes a'l e kox,}</sh></li>
    <li><ja>思うのは</ja><sh>{ce pafisac a'l,}</sh></li>
    <li><ja>心の中に散った 風花</ja><sh>{e kin delivac vo kûz izi yer, e náy-xaflit.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『風花』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『MASTER ARTIST 2 —FIRST SEASON— 06』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>橋本由香利<small>様</small></ed></li>
    <li><et>作曲者</et><ed>橋本由香利<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1460</h></ed></li>
  </el>
  <p>
    貴音の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    1 フレーズ目から 8 フレーズ目にかけて現在時制が用いられているが、これは叙述の現在時制である。
  </p>
  <p>
    12 フレーズ目の {hâc i hâc} の {i} は部分を表していて、「高いところの中の高いところ」の意味。
  </p>

</page>
