<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『ハートウォーミング』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>今日も髪をキュッと結んで</ja><sh>{te saq evoc, kaditas ozèt a tel e sîk.}</sh></li>
    <li><ja>鏡を見て笑う</ja><sh>{hâras a'l vo caf izi dilik.}</sh></li>
    <li><ja>にぎやか はしゃぐ声</ja><sh>{balfokac a zas aves odalaz.}</sh></li>
    <li><ja>ほら もう今日が始まってる</ja><sh>{fedakaz a cal li'l e'n cákat ovip a saq.}</sh></li>
    <li><ja>弟に世話を焼いては</ja><sh>{halivat a'l e'n kevifos a'l ca caliq,}</sh></li>
    <li><ja>身支度するのも慣れて</ja><sh>{cife yelesos a'l e qelad avéf.}</sh></li>
    <li><ja>お母さんが作った朝ごはん</ja><sh>{cavotas a tel e tonaspôd qikes e a fax,}</sh></li>
    <li><ja>スプーンひとつで取り分ける</ja><sh>{qi faril al'atis ca lafes avéf aves.}</sh></li>
    <li><ja>そんな日々の中で</ja><sh>{vomoc kodos e dol asatix,}</sh></li>
    <li><ja>ありふれて 何もないようで</ja><sh>{teku xolacoc a zál ovel iqife cal.}</sh></li>
    <li><ja>寂しくないってこと</ja><sh>{salot e anisyâx ekoz,}</sh></li>
    <li><ja>それは幸せだから</ja><sh>{a kin rêfot a tel ca qûf adak.}</sh></li>
    <li><ja>今日も髪をキュッと結んで</ja><sh>{te saq evoc, kaditas ozèt a tel e sîk.}</sh></li>
    <li><ja>鏡の前で背伸びをして</ja><sh>{loftesas a tel e sôt vo caf izi dilik.}</sh></li>
    <li><ja>みんなの笑う声がする</ja><sh>{rezac a zas aves ohar o orahas.}</sh></li>
    <li><ja>家族にそっと包まれていく</ja><sh>{fôsak nakusos e tel a sofez ofimer.}</sh></li>
    <li><ja>笑顔にずっと包まれていく</ja><sh>{tálot nakusos e tel a socavhâr olôx.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『ハートウォーミング』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 08』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番 ＋ 最終 A メロ</ed></li>
    <li><et>作詞者</et><ed>アツミサオリ<small>様</small></ed></li>
    <li><et>作曲者</et><ed>KanadeYUK <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1524</h></ed></li>
  </el>
  <p>
    やよいの誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    全体的に叙述の現在時制を用いている。
  </p>
  <p>
    1 フレーズ目の「キュッと」の部分は {ozèt} で訳したが、これではむしろ「ギュッと」という感じに近いかもしれない。
    日本語の「キュッ」という擬態語をうまく表現できる語彙はないだろうか。
  </p>
  <p>
    8 フレーズ目は、そのまま翻訳したら音節が足りなかったため {ca} 句を追加したが、これでは少し説明的すぎる気がする。
  </p>
  <p>
    15 フレーズ目の {ohar o orahas} は意味がかぶっていて少し好みではない。
  </p>

</page>
