<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『ステキハピネス』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>ハピネス このステキな気持ちを</ja><sh>{a tel e her, e revez axaslef iqife met,}</sh></li>
    <li><ja>ずっと<k>×</k>3 届けたいよ</ja><sh>{ovák ovák ovák, rafot séqac ca loc.}</sh></li>
    <li><ja>困ってる人を見つけたら</ja><sh>{ri qetit vo caf izi'l a zas pisimac e,}</sh></li>
    <li><ja>どうしよう･･･ 助けようよ</ja><sh>{pa lesif a'l e pet? feracif a'l ca's.}</sh></li>
    <li><ja>ただ見てるだけじゃじれったい</ja><sh>{dîtikis e tel a'n licac etís a'l e cal.}</sh></li>
    <li><ja>声かけてみました</ja><sh>{cayasis a'l ca ces e ferac.}</sh></li>
    <li><ja>コンティニューできない一度の人生</ja><sh>{duqifat lesvopis a vas e xân la tal atîn edif.}</sh></li>
    <li><ja>何かしなきゃ後悔するでしょ</ja><sh>{zibeqis e'c a kin leses a'c e dol asatix.}</sh></li>
    <li><ja>ステキなハピネスあげる</ja><sh>{zedat séqis a'l ca'c e her afesax.}</sh></li>
    <li><ja>キラキラ スマイルが溢れ出す</ja><sh>{volfosis a't zi loc e socavhâr alikxer.}</sh></li>
    <li><ja>いいこと 1 つするたび</ja><sh>{teca lesis a loc e zel asalaf,}</sh></li>
    <li><ja>だんだん心が満たされてく</ja><sh>{nisiz a't li yer i'c ca avotiq ica hax.}</sh></li>
    <li><ja>ねえ私幸せを</ja><sh>{sê, a tel, e her avosfom,}</sh></li>
    <li><ja>もっと<k>×</k>3 あげたいんです</ja><sh>{emic emic emic, rafot séqac ca loc.}</sh></li>
    <li><ja>ステキなハピネスどうぞ</ja><sh>{zedat séqis a'l ca'c e her afesax.}</sh></li>
    <li><ja>ワクワク 世界中盛り上がれ</ja><sh>{votiqis a't ca valtih e zel aniscavef.}</sh></li>
    <li><ja>いいこと広げてゆけば</ja><sh>{ri voféqis a loc e zel asalaf,}</sh></li>
    <li><ja>ポクポク 心が温まるよ</ja><sh>{nisiz a't li yer i'c ca afayem o afimer.}</sh></li>
    <li><ja>ねえ私幸せを</ja><sh>{sê, a tel, e her avosfom,}</sh></li>
    <li><ja>もっと<k>×</k>3 もっと<k>×</k>3</ja><sh>{emic emic emic, emic emic emic,}</sh></li>
    <li><ja>ずっと<k>×</k>3 届けたいよ</ja><sh>{olôx olôx olôx, rafot séqac ca loc.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『ステキハピネス』</ed></li>
    <li><et>収録メディア</et><ed>ゲーム『アイドルマスター ワンフォーオール』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>mft <small>様</small></ed></li>
    <li><et>作曲者</et><ed>kyo <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1533</h></ed></li>
  </el>
  <p>
    春香の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    2 フレーズ目, 14 フレーズ目, 21 フレーズ目に出てくる「届けたい」や「あげたい」の対象は、ゲーム中のストーリーで「一人一人に手渡しするみたいに」とあったので、{ris} や {zas aves} ではなく {loc} にした。
  </p>
  <p>
    2 フレーズ目と 21 フレーズ目の「届けたい」と 14 フレーズ目の「あげたい」は原文は動詞が違うが、音節数を合わせつつ翻訳文でも動詞を変えるのが難しかったため、仕方なく同じ動詞にした。
    同じように、9 フレーズ目の「あげる」と 15 フレーズ目の「どうぞ」も表現が違うが、翻訳文では同じ表現になってしまった。
  </p>
  <p>
    1 フレーズ目に {met} が使われているが、これは {cit} にすると文頭の {her} で表されるものを表してしまうためである。
  </p>
  <p>
    9 フレーズ目から 12 フレーズ目までと 15 フレーズ目から 18 フレーズ目までの 2 ヶ所は互いに歌詞が対応しているが、それを意識しすぎて翻訳文が似すぎてしまった。
  </p>

</page>
