<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『地球ミラーボウル』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>始めから秘密の扉開けて</ja><sh>{ri fôves a tel la tal acates e téd atikup,}</sh></li>
    <li><ja>大切なとき言葉受け止められたなら</ja><sh>{o kilet licanas ofemis a'l zi kox te lôk adasos aquk,}</sh></li>
    <li><ja>ah すれ違いや間違い</ja><sh>{â, rafat lesvopis a'l e zel avôl,}</sh></li>
    <li><ja>リセットできるのにな</ja><sh>{nozejes é dupeciqes e a'l.}</sh></li>
    <li><ja>奇跡とか信じてみたくなるの</ja><sh>{ri kosatis a'l e'n kodis e zel iqife felhat,}</sh></li>
    <li><ja>おとぎ話のようなワクワクがあったなら</ja><sh>{o cavefis e'l ovel ini los te qeritoz li'l e ráttific.}</sh></li>
    <li><ja>ah 乙女心発令!</ja><sh>{â, vicakaf odalaz a yer-fitul.}</sh></li>
    <li><ja>どんなストーリーにしよう?</ja><sh>{pa zedat qikis a'l e met apéf?}</sh></li>
    <li><ja>グラグラユラユラ揺れる心フリーズ</ja><sh>{nibitag li soxot e qetan a pafem locafac a olôx.}</sh></li>
    <li><ja>いちかばちか</ja><sh>{pa a tecef i tel?}</sh></li>
    <li><ja>世界を魔法で少し止めたい</ja><sh>{rafat tidikiz a'l li lôk ivo valtih.}</sh></li>
    <li><ja>1・2 の 3 で 未来変える</ja><sh>{niseliz li parec a'l teku tesil.}</sh></li>
    <li><ja>世界で想いを伝えられたら</ja><sh>{kilit fokodos a'l e rîf cali valtih.}</sh></li>
    <li><ja>明日はきっと光るミラーボウル</ja><sh>{salit okôk a tacar e soqallikxel.}</sh></li>
    <li><ja>ずっとずっと光るミラーボウル</ja><sh>{ovák olôx, xalhasic a soqallikexel.}</sh></li>
    <li><ja>世界はひとつ!</ja><sh>{vo xod atisoc afik!}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『地球ミラーボウル』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『LIVE THE@TER HARMONY 01』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番 ＋ α</ed></li>
    <li><et>作詞者</et><ed>KOH <small>様</small></ed></li>
    <li><et>作曲者</et><ed>KOH <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1565</h></ed></li>
  </el>
  <p>
    伊織の誕生日記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    10 フレーズ目では {salit e apéf} が省略されている。
    名詞だけを述べたいときに遊離助詞句を使う表現方法があるが、それの疑問形だと考えれば良い。
  </p>

</page>
