<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『魔法をかけて!』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>鏡の中 ため息がひとつ</ja><sh>{vo caf izi dilik, hardotas a'l la tal al'atis.}</sh></li>
    <li><ja>「教科書がボーイフレンド?」</ja><sh>{[pa salot a soxal e qazrêy?]}</sh></li>
    <li><ja>みんな言うけど</ja><sh>{vomos kécas a zis atov.}</sh></li>
    <li><ja>机の中 書きかけのラブレター</ja><sh>{ca kûz izi zeqil, qopatat a'l e fecaqrêy,}</sh></li>
    <li><ja>まだ見ぬあなたに思いを馳せる</ja><sh>{fa rémac olov a'l e zis dufedàtat e a'l omez.}</sh></li>
    <li><ja>つまらない子だと思うかしら?</ja><sh>{pa revat a zis e'n salot a'l e aduyefex?}</sh></li>
    <li><ja>本当はこの胸の</ja><sh>{refat okòv a'l e'n palevis a'l,}</sh></li>
    <li><ja>ドキドキ探したいのに</ja><sh>{e zel ekoz rétikis a e'l ogicaz.}</sh></li>
    <li><ja>恋を夢見るお姫様は</ja><sh>{a fastel fertisot a e'n rêyis a's e zis,}</sh></li>
    <li><ja>いつか素敵な王子様に巡り合える</ja><sh>{te carip, qifot tòdis okôk vo sôv arak e qalkes ayefex.}</sh></li>
    <li><ja>早くそんな日がきますように</ja><sh>{solxesat a'l e kin cákis ofev a taq acik.}</sh></li>
    <li><ja>そっと瞳を閉じるから</ja><sh>{vade kotidis a'l ca lisaz ofimer,}</sh></li>
    <li><ja>魔法をかけて!</ja><sh>{di'xalnehis a'c e'l!}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『魔法をかけて!』</ed></li>
    <li><et>収録メディア</et><ed>アーケードゲーム『アイドルマスター』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートパージョン部分</ed></li>
    <li><et>作詞者</et><ed>神前暁<small>様</small></ed></li>
    <li><et>作曲者</et><ed>神前暁<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1871</h></ed></li>
  </el>
  <p>
    律子の誕生日記念翻訳のはずでした。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    全体的に 1 音節余分な箇所が多い。
    該当する箇所は、1 フレーズ目, 2 フレーズ目, 3 フレーズ目, 5 フレーズ目, 8 フレーズ目の 5 ヶ所。
  </p>

</page>
