<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『cherry＊merry＊cherry』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>cherry＊merry＊cherry</ja><sh>{teri-meri-teri.}</sh></li>
    <li><ja>ワンピース ふわふわ</ja><sh>{halfetac ohar a hâlfeloq.}</sh></li>
    <li><ja>ドキドキに踊るの</ja><sh>{ritasac a'l fa rétikat e'l.}</sh></li>
    <li><ja>だってそうでしょ? 今日は</ja><sh>*</sh></li>
    <li><ja>逢いに行く あなたに</ja><sh>*</sh></li>
    <li><ja>しかも遊園地だから</ja><sh>*</sh></li>
    <li><ja>楽しみなの でも</ja><sh>*</sh></li>
    <li><ja>ちゃんとしなくちゃ ハシャぎすぎちゃ</ja><sh>*</sh></li>
    <li><ja>嫌われちゃうかもです</ja><sh>*</sh></li>
    <li><ja>妖精さん わたしに魔法をかけて</ja><sh>*</sh></li>
    <li><ja>cherry＊merry＊cherry 恋のおまじない</ja><sh>*</sh></li>
    <li><ja>どんなわたしも受け止めてくださいね</ja><sh>*</sh></li>
    <li><ja>cherry＊merry＊cherry 届けたいんです</ja><sh>*</sh></li>
    <li><ja>ハートは大切な気持ち</ja><sh>*</sh></li>
    <li><ja>あなただけに cherry＊merry＊cherry</ja><sh>*</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『cherry＊merry＊cherry』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスターシンデレラガールズ関連 CD『STARLIGHT MASTER 07 サマカニ!!』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番</ed></li>
    <li><et>作詞者</et><ed>坂井竜二<small>様</small></ed></li>
    <li><et>作曲者</et><ed>山崎真吾<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>?</h></ed></li>
  </el>
  <p>
    智絵里の新曲記念翻訳です。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
  </p>

</page>
