<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『微笑んだから、気づいたんだ。』</name>
  <ver>5 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>ほんとはね ほんの少し</ja><sh>{te fonat okòv e tel ovel etim,}</sh></li>
    <li><ja>落ち込んでいたんだけど</ja><sh>{raflesic vo qon a loc orahas.}</sh></li>
    <li><ja>悪戯を思いついたみたいな</ja><sh>{cife poqosac a'l e'n rezac a loc,}</sh></li>
    <li><ja>君の笑顔を見てると</ja><sh>{feli loc te defesos a'c e belsit aniscavef,}</sh></li>
    <li><ja>いつの間にか一緒に</ja><sh>{fedikas a'l e'n haraf e'l a kin,}</sh></li>
    <li><ja>ふざけ合ってた気持ちになって</ja><sh>{pafisaz li'l a cal e'n balkofis a'l fe loc.}</sh></li>
    <li><ja>微笑んだとき気づいたんだ</ja><sh>{te hâras ofimer a'c, kebatas e'l ca kin,}</sh></li>
    <li><ja>君だけが持っている強さに</ja><sh>{kavat a loc e zîr asatix alìk ica loc.}</sh></li>
    <li><ja>そうやっていつでも笑ってるのを</ja><sh>{revat a zis aves e kin salat e akeves a kin,}</sh></li>
    <li><ja>みんなは当たり前って思ってる</ja><sh>{setacat hâras ovák a loc ovel iqife cal,}</sh></li>
    <li><ja>それがどんなに難しいかって</ja><sh>{fa rekotid a loc li zis adak e kin,}</sh></li>
    <li><ja>誰にも感じさせないままで･･･</ja><sh>{salot e adozeg epác a lilos ie cal.}</sh></li>
    <li><ja>小さなきっかけが僕の心の弱さを</ja><sh>{dîtikas e tel loke kin rekotaz a kalic afît,}</sh></li>
    <li><ja>もどかしく感じさせる</ja><sh>{li'l e'n salat a zesoc i tel e asifes ebam.}</sh></li>
    <li><ja>微笑んだとき気づいたんだよ</ja><sh>{te hâras ofimel a'c, kebitas e'l ca kin,}</sh></li>
    <li><ja>Ah･･･ 僕は君のこと好きなんだね</ja><sh>{â, sokak a'l te sot ekoz e'n, rêyat a tel e loc.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『微笑んだから、気づいたんだ。』</ed></li>
    <li><et>収録メディア</et><ed>アイドルマスター関連 CD『LIVE THE@TER PERFORMANCE 13』</ed></li>
    <li><et>抜粋箇所</et><ed>1 番</ed></li>
    <li><et>作詞者</et><ed>松井洋平<small>様</small></ed></li>
    <li><et>作曲者</et><ed>増谷賢<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>1889</h></ed></li>
  </el>
  <p>
    亜美の誕生日記念翻訳のはずでした。
    メロディーに合わせて音節の数を合わせてあるので、実際に翻訳文を歌うこともできます。
  </p>
  <h1>考察点</h1>
  <p>
    1 フレーズ目 と 2 フレーズ目の翻訳が合わせて 1 フレーズに収まってしまったので、2 フレーズ目に相当する翻訳箇所は完全に独自で入れた。
  </p>
  <p>
    4 フレーズ目の「笑顔」と 7 フレーズ目の「微笑んだ」は、単語が重複するのが嫌だったのでそれぞれ {rez} と {hâr} に訳し分けた。
  </p>
  <p>
    9 フレーズ目の「そうやって笑っている」だが、3 フレーズ目の {rezac a'c} 以下を {cal} で受けて、「{cal} に代表されるような感じで笑っている」と解釈し、{ovel iqife cal} と {qife} を用いた。
  </p>
  <p>
    全体的にフレーズの最後に {kin} が並んでいるのが少し気になる。
  </p>

</page>
