<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『Bad Apple!!』</name>
  <ver>2 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>流れてく 時の中ででも</ja><sh>{efs ye ekul li tooms ivut o zoon a,}</sh></li>
    <li><ja>気だるさがほら グルグル廻って</ja><sh>{a rel noyeen li sen, tee, krik o krik man.}</sh></li>
    <li><ja>私から離れる心も見えないわ</ja><sh>{casi nu sin a sen e rel te pist to sen a la.}</sh></li>
    <li><ja>そう知らない</ja><sh>{je, te nu mat a sen e teend bin.}</sh></li>
    <li><ja>自分から 動くこともなく</ja><sh>{sa nu al nek a sen e kin olis fiel jok,}</sh></li>
    <li><ja>時の隙間に 流され続けて</ja><sh>{ye kit li tooms o tooms, lu fayen a sen peel.}</sh></li>
    <li><ja>知らないわ 周りのことなど</ja><sh>{nu te mat a sen e zand venj ta kajet je la.}</sh></li>
    <li><ja>私は私 それだけ</ja><sh>{es a sen e sen. es a teend e et bin.}</sh></li>
    <li><ja>夢見てる? 何も見てない?</ja><sh>{sin a sen e keexas? sin a sen e neend?}</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>{es a teend e lio li sen femi nu sef a sen e.}</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>{mapt a kin jaam je pas e kin zaag je pas la.}</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>{femi teem a sen sa nu run a sen e neend fe.}</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>{zefi ref je sen e lio tigik o iizit a sen je,}</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>{casi lu kuucal nek a rel li sen e zand et.}</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>{zi venj je kin olis a sen ta dilf jok ge zas delan,}</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>{zi ve tos a sen je zand et, ve tos de bank a sen.}</sh></li>
    <li><ja>こんな自分に 未来はあるの?</ja><sh>{de zalt ilt a sen notijel ye, zof sez a xok siin fe?}</sh></li>
    <li><ja>こんな世界に 私はいるの?</ja><sh>{ye valtia notijel fek, ilt sez a sen siin fe?}</sh></li>
    <li><ja>今切ないの? 今悲しいの?</ja><sh>{lu aakt je sen ta tol? lu jaam je sen ta tol?}</sh></li>
    <li><ja>自分のことも 解からないまま</ja><sh>{nu kafk a sen efs e zand konik e yeb li sen a.}</sh></li>
    <li><ja>歩むことさえ 疲れるだけよ</ja><sh>{zifa exaal a sen, on zaag a teend e sen.}</sh></li>
    <li><ja>人のことなど 知りもしないわ</ja><sh>{bege nu mat a sen e zand konik e zas delan.}</sh></li>
    <li><ja>こんな私も 変われるのなら</ja><sh>{zi venj je kin te tos a sen notijel e zand delan,}</sh></li>
    <li><ja>もし変われるのなら 白になる</ja><sh>{zi te tos a sen de zand delan, te tos de xan a sen.}</sh></li>
    <li><ja>流れてく 時の中ででも</ja><sh>{efs ye ekul li tooms ivut o zoon a,}</sh></li>
    <li><ja>気だるさがほら グルグル廻って</ja><sh>{a rel noyeen li sen, tee, krik o krik man.}</sh></li>
    <li><ja>私から離れる心も見えないわ</ja><sh>{casi nu sin a sen e rel te pist to sen a la.}</sh></li>
    <li><ja>そう知らない</ja><sh>{je, te nu mat a sen e teend bin.}</sh></li>
    <li><ja>自分から 動くこともなく</ja><sh>{sa nu al nek a sen e kin olis fiel jok,}</sh></li>
    <li><ja>時の隙間に 流され続けて</ja><sh>{ye kit li tooms o tooms, lu fayen a sen peel.}</sh></li>
    <li><ja>知らないわ 周りのことなど</ja><sh>{nu te mat a sen e zand venj ta kajet je la.}</sh></li>
    <li><ja>私は私 それだけ</ja><sh>{es a sen e sen. es a teend e et bin.}</sh></li>
    <li><ja>夢見てる? 何も見てない?</ja><sh>{sin a sen e keexas? sin a sen e neend?}</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>{es a teend e lio li sen femi nu sef a sen e.}</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>{mapt a kin jaam je pas e kin zaag je pas la.}</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>{femi teem a sen sa nu run a sen e neend fe.}</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>{zefi ref je sen e lio tigik o iizit a sen je,}</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>{casi lu kuucal nek a rel li sen e zand et.}</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>{zi venj je kin olis a sen ta dilf jok ge zas delan,}</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>{zi ve tos a sen je zand et, ve tos de bank a sen.}</sh></li>
    <li><ja>無駄な時間に 未来はあるの?</ja><sh>{de zalt ilt a tooms notijel, zof sez a xok siin fe?}</sh></li>
    <li><ja>こんな所に 私はいるの?</ja><sh>{ye zalt notijel paki filt, ilt sez a sen siin fe?}</sh></li>
    <li><ja>私のことを 言いたいならば</ja><sh>{vi scal e kin oks nale sen qasi lio li 1 pon,}</sh></li>
    <li><ja>言葉にするのなら 「ロクデナシ」</ja><sh>{vi elsaan e sen, es e “zas-notijel” a teend bin.}</sh></li>
    <li><ja>こんな所に 私はいるの?</ja><sh>{ye zalt notijel paki filt, ilt sez a sen siin fe?}</sh></li>
    <li><ja>こんな時間に 私はいるの?</ja><sh>{ta tooms notijel paki fend, ilt sez a sen siin fe?}</sh></li>
    <li><ja>こんな私も 変われるのなら</ja><sh>{zi venj je kin te tos a sen notijel e zand delan,}</sh></li>
    <li><ja>もし変われるのなら 白になる</ja><sh>{zi te tos a sen de zand delan, te tos de xan a sen.}</sh></li>
    <li><ja>今夢見てる? 何も見てない?</ja><sh>{ta tol, sin a sen e keexas? sin a sen e neend?}</sh></li>
    <li><ja>語るも無駄な 自分の言葉</ja><sh>{es a teend e lio li sen femi nu sef a sen e.}</sh></li>
    <li><ja>悲しむなんて 疲れるだけよ</ja><sh>{mapt a kin jaam je pas e kin zaag je pas la.}</sh></li>
    <li><ja>何も感じず 過ごせばいいの</ja><sh>{femi teem a sen sa nu run a sen e neend fe.}</sh></li>
    <li><ja>戸惑う言葉 与えられても</ja><sh>{zefi ref je sen e lio tigik o iizit a sen je,}</sh></li>
    <li><ja>自分の心 ただ上の空</ja><sh>{casi lu kuucal nek a rel li sen e zand et.}</sh></li>
    <li><ja>もし私から 動くのならば</ja><sh>{zi venj je kin olis a sen ta dilf jok ge zas delan,}</sh></li>
    <li><ja>全て変えるのなら 黒にする</ja><sh>{zi ve tos a sen je zand et, ve tos de bank a sen.}</sh></li>
    <li><ja>動くのならば 動くのならば</ja><sh>{vi al e kin olis a sen, vi al e kin olis a sen,}</sh></li>
    <li><ja>全て壊すわ 全て壊すわ</ja><sh>{banz a sen e zand et la. banz a sen e zand et la.}</sh></li>
    <li><ja>悲しむならば 悲しむならば</ja><sh>{vi al e kin jaam je sen, vi al e kin jaam je sen,}</sh></li>
    <li><ja>私の心 白く変われる?</ja><sh>{casi venj je kin te tos a rel li sen de xan siin?}</sh></li>
    <li><ja>あなたのことも 私のことも</ja><sh>{e zand konik e los a o zand konik e sen a.}</sh></li>
    <li><ja>全てのことも まだ知らないの</ja><sh>{o zand konik e et a, nu mat a sen daif zep fe.}</sh></li>
    <li><ja>重い目蓋を 開けたのならば</ja><sh>{zi venj je kin ve casp a sen je ansdus bov li sen,}</sh></li>
    <li><ja>全て壊すのなら 黒になれ!</ja><sh>{zi drook a sen je zand et, kazo te tos de bank a!}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『Bad Apple!! feat. nomico』</ed></li>
    <li><et>作詞者</et><ed>Haruka <small>様</small></ed></li>
    <li><et>作曲者</et><ed>上海アリス幻樂団 <small>様</small></ed></li>
    <li><et>編曲者</et><ed>Masayoshi Minoshima <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>132</h></ed></li>
  </el>

</page>
