<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『relations』</name>
  <ver>3 代 2 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>夜の駐車場で</ja><sh>{ta haab, ye tatey vok,}</sh></li>
    <li><ja>アナタは何も言わないまま</ja><sh>{ivut a toms se sef a los e neerg.}</sh></li>
    <li><ja>ラジオから流れるメロディ</ja><sh>{ya foonos a fros to raslef.}</sh></li>
    <li><ja>私は今日を振り返るの</ja><sh>{savlal a mis e zavs ve'j ta ket je.}</sh></li>
    <li><ja>あの海 あの街角は</ja><sh>{e zarg al a mis ye sex o sokt e,}</sh></li>
    <li><ja>思い出に残りそうで</ja><sh>{rest a mis e' lu reks a mis xa'y.}</sh></li>
    <li><ja>この恋が遊びならば 割り切れるのに</ja><sh>{on vi es a yaft fik e enif als, hasi ikak a los.}</sh></li>
    <li><ja>簡単じゃない</ja><sh>{es a teerg e gam.}</sh></li>
    <li><ja>「じゃあね」なんて言わないで</ja><sh>{kazo sef e [sete akut mal] a.}</sh></li>
    <li><ja>「またね」って言って</ja><sh>{kazo du sef e [akmal] a.}</sh></li>
    <li><ja>私のモノにならなくていい</ja><sh>{e ki' tos a los e zas ka mis, nu stan a mis.}</sh></li>
    <li><ja>そばにいるだけでいい</ja><sh>{on e ki' ilt a los kab, sams je mis.}</sh></li>
    <li><ja>アノコにもしも飽きたら</ja><sh>{vi boml je los e' akut e tees a,}</sh></li>
    <li><ja>すぐに呼び出して</ja><sh>{e'k soof e' zof a los a.}</sh></li>
    <li><ja>壊れるくらいに抱きしめて</ja><sh>{huk e mis golm gefk a ge drok e mis!}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『relations』</ed></li>
    <li><et>収録メディア</et><ed>ゲーム『アイドルマスター』</ed></li>
    <li><et>抜粋箇所</et><ed>ショートバージョン部分</ed></li>
    <li><et>作詞者</et><ed>mft <small>様</small></ed></li>
    <li><et>作曲者</et><ed>中川浩二<small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>212</h></ed></li>
  </el>

</page>
