<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>『メランコリック』</name>
  <ver>2 代 5 期</ver>

  <h1>対訳</h1>
  <trans>
    <li><ja>全然つかめない君のこと</ja><sh>{casi kafk nek a sen e los mi.}</sh></li>
    <li><ja>全然知らないうちに</ja><sh>{taya nu mat a sen e los mi,}</sh></li>
    <li><ja>ココロ奪われるなんてこと</ja><sh>{je kin gakij e rel li sen, aa,}</sh></li>
    <li><ja>あるはずないでしょ</ja><sh>{casi nu venj kavn salen?}</sh></li>
    <li><ja>それは無愛想な笑顔だったり</ja><sh>{es a teend e kin serek e los noeresk fe.}</sh></li>
    <li><ja>それは日曜日の日暮れだったり</ja><sh>{es a teend e tanas debas a yibas ta fe.}</sh></li>
    <li><ja>それはテストばっかの期間だったり</ja><sh>{es a teend e tamel fogs je sen iz ta fe.}</sh></li>
    <li><ja>それはきみとゆう名のメランコリンニスト</ja><sh>{es a teend e zas-duujul es a los e fe.}</sh></li>
    <li><ja>手当たりしだい強気でぶつかっても</ja><sh>{e kin zi gaten a sen nodeul zooj,}</sh></li>
    <li><ja>何にも手には残らないって思い込んでる</ja><sh>{jet nek a sen e zand, lu zalek a sen.}</sh></li>
    <li><ja>ちょっとぐらいの勇気にだって</ja><sh>{efs sali gaaz leef zep,}</sh></li>
    <li><ja>ちっちゃくなって塞ぎこんでる</ja><sh>{ilt a zas buuv je o duujul a.}</sh></li>
    <li><ja>私だから</ja><sh>{es e tees a sen!}</sh></li>
    <li><ja>全然つかめない君のこと</ja><sh>{casi kafk nek a sen e los mi.}</sh></li>
    <li><ja>全然知らないうちに</ja><sh>{taya nu mat a sen e los mi,}</sh></li>
    <li><ja>ココロ奪われるなんてこと</ja><sh>{je kin gakij e rel li sen, aa,}</sh></li>
    <li><ja>あるはずないでしょ</ja><sh>{casi nu venj kavn salen?}</sh></li>
    <li><ja>全然気づかない君なんて</ja><sh>{e los mes a kapit nek e sen,}</sh></li>
    <li><ja>全然知らない 知らないもん</ja><sh>{mat a sen nek bin. met nek bin mi!}</sh></li>
    <li><ja>「ねぇねぇ」 じゃないわ この笑顔</ja><sh>{[tee tee.] sef a los o serek a los.}</sh></li>
    <li><ja>また眠れないでしょ</ja><sh>{casi nu dooxen a sen.}</sh></li>
    <li><ja>明日もおんなじ私がいるのかな</ja><sh>{ilt ta uub kegalt a sen geem e sen li tol a siin?}</sh></li>
    <li><ja>無愛想で無口なままの</ja><sh>{es a sen e zas nu cail,}</sh></li>
    <li><ja>カワいくないヤツ</ja><sh>{o es a sen e noeresk o nosefesk.}</sh></li>
    <li><ja>あの夢に君が出てきたときから</ja><sh>{taxo te bajek a los ye keexas vok mi, aa,}</sh></li>
    <li><ja>素直じゃないの</ja><sh>{nu es a sen e senak.}</sh></li>
    <li><ja>だって 全然つかめない君のこと</ja><sh>{sali, casi kafk nek a sen e los mi.}</sh></li>
    <li><ja>全然知らないうちに</ja><sh>{taya nu mat a sen e los mi,}</sh></li>
    <li><ja>ココロ奪おうとしてたのは</ja><sh>{a zas a sete gakij e rel li los,}</sh></li>
    <li><ja>私の方だもん</ja><sh>{sali, es e sen bin mi.}</sh></li>
    <li><ja>そういう時期なの</ja><sh>{ilt a sen ta tamel teek.}</sh></li>
    <li><ja>おぼれたいの いとしのメランコリー</ja><sh>{scal a sen e kin rex e zas-duujul.}</sh></li>
  </trans>
  <h1>解説</h1>
  <el>
    <li><et>タイトル</et><ed>『メランコリック』</ed></li>
    <li><et>作詞者</et><ed>Junky <small>様</small></ed></li>
    <li><et>作曲者</et><ed>Junky <small>様</small></ed></li>
    <li><et>翻訳日</et><ed><h>143</h></ed></li>
  </el>

</page>
