<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>シャレイア文字の由来</name>
  <ver>4 代 1 期～ 5 代 1 期</ver>

  <h1>小文字</h1>
  <p>
    2 代 3 期に移行する際に、文字のアポステリオリ性をできるだけ下げるため、円や直線を適当に描いた記号を 90 個ほどリストとして用意し、書きやすく読み取りやすいものをその中から選んだ。
    この時点では、現行の文字の [c] と [q] と [w] は存在していなかったが、4 代 1 期に移行するときに、同じリストから選び抜いた。
  </p>
  <h1>大文字</h1>
  <p>
    小文字を改変して作成した。
    基本的には小文字をもとにして、図形の一部を拡大するか、いくつかの要素に分解して並べ直すか、直線を追加するかのどれかの操作を行った。
    [p] と [l] の大文字だけ特別な変化を経たので、別個に解説する。
  </p>
  <table>
    <tr><th>文字</th><th>由来</th></tr>
    <tr><td>[s]</td><td>横線を追加</td></tr>
    <tr><td>[z]</td><td>半円の部分を拡大</td></tr>
    <tr><td>[t]</td><td>左側の直線部分を排除し角ばらせる</td></tr>
    <tr><td>[d]</td><td>拡大</td></tr>
    <tr><td>[k]</td><td>右の直線部分を横にして円の中に挿入</td></tr>
    <tr><td>[g]</td><td>筆記体から改変</td></tr>
    <tr><td>[f]</td><td>拡大</td></tr>
    <tr><td>[v]</td><td>拡大</td></tr>
    <tr><td>[p]</td><td>*</td></tr>
    <tr><td>[b]</td><td>横線を追加</td></tr>
    <tr><td>[c]</td><td>最後の曲線部分を排除し角ばらせる</td></tr>
    <tr><td>[q]</td><td>直線を追加</td></tr>
    <tr><td>[x]</td><td>拡大</td></tr>
    <tr><td>[j]</td><td>拡大</td></tr>
    <tr><td>[r]</td><td>拡大</td></tr>
    <tr><td>[l]</td><td>*</td></tr>
    <tr><td>[m]</td><td>角ばらせる</td></tr>
    <tr><td>[n]</td><td>拡大</td></tr>
    <tr><td>[h]</td><td>書き始め部分を最後の直線部分とつなげる</td></tr>
    <tr><td>[y]</td><td>最後の直線部分を中央に挿入</td></tr>
    <tr><td>[a]</td><td>直線を追加</td></tr>
    <tr><td>[e]</td><td>拡大</td></tr>
    <tr><td>[i]</td><td>拡大</td></tr>
    <tr><td>[o]</td><td>拡大</td></tr>
    <tr><td>[u]</td><td>最後の縦線部分を横にし角ばらせる</td></tr>
    <tr><td>[w]</td><td>拡大</td></tr>
  </table>
  <p>
    小文字の [p] は、かつて現在の形を左右反転したもので、あまりに書きにくかったために後になって変更された。
    この変更がなされる前に、最初の縦線部分を曲線の最後に横にして挿入することで、[p] の大文字が作られた。
    大文字の方の書きやすさがそれほど悪くなかったため、小文字だけが変化し、大文字はそのまま残った。
  </p>
  <p>
    小文字の [l] は、かつては現在の小文字の [p] を上下反転したものが使われていた。
    しかし、[l] は頻繁に出ててくる文字であったため、当時の筆記体 (英語の j のような形) をもとに、標準文字の方も変更された。
    大文字はこの変化が起こる前に、最後の縦棒を横にすることで作られた。
    大文字はそもそも出現頻度が高くないため、小文字だけ変更を受け、大文字は変化しなかった。
  </p>

</page>
