<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>リンゴを食べたい 58 文</name>
  <ver>5 代 4 期</ver>

  <h1>概要</h1>
  <p>
    これは、ざすろん氏によって作成された『リンゴを食べたい 58 文』をシャレイア語に翻訳したものです。
    58 文の一覧は<a href="http://ja.conlinguistics.wikia.com/wiki/%E3%82%8A%E3%82%93%E3%81%94%E6%96%87" target="_blank">ここ</a>で見ることができます。
  </p>
  <h1>翻訳</h1>
  <h2>1</h2>
  <xl>
    <li><sh>{vomac sôdos a tel e sakil.}</sh><ja>私はリンゴを食べる。</ja></li>
  </xl>
  <p>
    「食べる」を単純に現在時制無相とするのは誤りである。
    これは、「食べる」という行為全体が現在という瞬間のうちに完了することがあり得ないためである。
    したがって、「リンゴを食べる」というのが現在も続いている習慣であると考え、反復表現で翻訳することにした。
    直訳すると、「私はリンゴを食べることを繰り返す途中である」となる。
    なお、時制と相に関する詳しい説明は<a href="15.html">ここ</a>を参照すること。
  </p>
  <h2>2</h2>
  <xl>
    <li><sh>{sôdes a tel e sakil.}</sh><ja>私はリンゴを食べた。</ja></li>
  </xl>
  <h2>3</h2>
  <xl>
    <li><sh>{sôdac a tel e sakil.}</sh><ja>私はリンゴを食べている。</ja></li>
  </xl>
  <p>
    「リンゴを食べている」は、食べるという行為が完了する (リンゴが全て口の中に入れられて残っていなくなる瞬間) 前の状態を表すと解釈するのが自然なので、経過相を用いた。
  </p>
  <h2>4</h2>
  <xl>
    <li><sh>{sôdat a ces e sakil.}</sh><ja>彼はリンゴを食べ終わっている。</ja></li>
  </xl>
  <p>
    「リンゴを食べ終わっている」は、食べるという行為が完了した後の状態を指すので、継続相を用いて翻訳した。
    なお、「食べ終わっている」という表現に引きずられて終了相にするのは誤りである。
  </p>
  <h2>5</h2>
  <xl>
    <li><sh>{sôdet a ces e sakil.}</sh><ja>彼女はリンゴを食べ終わっていた。</ja></li>
  </xl>
  <h2>6</h2>
  <xl>
    <li><sh>{sôdes a yéf i tel e sakil.}</sh><ja>私の妻はリンゴを食べたことがある。</ja></li>
    <li><sh>{zikolat a yéf i tel e'n sôdes a's e sakil.}</sh><ja>私の妻はリンゴを食べたことがある。</ja></li>
  </xl>
  <p>
    「～したことがある」という経験は、最初の例文のように単に過去時制を用いて表現することが多い。
    そのような経験があることを特に強調したい場合は、次の例文のように「経験する」という意味の {zikol} を用いる。
  </p>
  <h2>7</h2>
  <xl>
    <li><sh>{vomac sôdos a yéf i tel e sakil te taq atov.}</sh><ja>私の妻はリンゴを毎日食べる。</ja></li>
  </xl>
  <p>
    「リンゴを食べる」という行為が毎日繰り返されているので、反復表現を用いている。
  </p>
  <h2>8</h2>
  <xl>
    <li><sh>{sôdes a tel o yéf i tel e sakil te tazik.}</sh><ja>私と私の妻は昨日リンゴを食べた。</ja></li>
  </xl>

</page>
