<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>助接詞詳説</name>
  <ver>5 代 5 期</ver>

  <h1>基本</h1>
  <p>
    シャレイア語の助接詞は、助詞もしくは接続詞として用いることができる。
    助詞としてのみ使われるものもあれば、接続詞としてのみ使われるものもあり、さらに助詞としても接続詞てしても用いることができるものもある。
  </p>
  <p>
    助接詞が接続詞として用いられた場合は、その後ろに節が置かれる。
    一方、助接詞が助詞として用いられた場合は、その後ろに名詞句が置かれる。
    助詞と接続詞は、後ろに句が置かれるか節が置かれるかの違いでしかない。
  </p>
  <p>
    助接詞の種類や後に述べる活用形態によって、修飾できる品詞は決まっている。
    どの形態のときにどの品詞を修飾できるかに応じて、助接詞は「一般助接詞」と「特殊助接詞」の 2 種類に分けられている。
    どちらの種類の助接詞であっても、接続詞として用いられたときは主節全体を修飾することに変わりはない。
  </p>
  <p>
    助接詞には 2 種類の形があり、1 つは語幹そのままの形である「動詞修飾形」、もう 1 つは語幹の前に活用接頭辞の [i] をつけた「非動詞修飾形」である。
    例えば、助接詞 {te} の動詞修飾形はそのまま {te} であり、非動詞修飾形は {ite} となる。
    修飾する品詞および助詞がもつ意味に応じて、動詞修飾形と非動詞修飾形の両方をとり得る。
    また、全ての助接詞が動詞修飾形と非動詞修飾形の両方をもつわけではなく、非動詞修飾形のみが用いられるものもある。
  </p>
  <p>
    助接詞が助詞として用いられたときの意味と接続詞として用いられたときの意味は基本的に異なる。
    すなわち、助接詞は 2 つの意味をもち得る。
    基本的には、助詞として用いられたときは助詞の意味であると捉えられるが、後に述べるように例外も存在する。
  </p>
  <h1>一般助接詞</h1>
  <h2>基本助接詞</h2>
  <p>
    一般助接詞のうちで {a}, {e}, {li}, {ca}, {zi} の 5 つのみは少し特殊で、これらは「基本助接詞」と呼ばれる。
    基本助接詞は、助詞として用いられたときの意味が、助詞自身によって決められるのではなく、修飾している動詞によって決められる。
    したがって、同じ助接詞であっても、修飾している動詞によって意味が変わり得る。
    一方、基本助接詞以外の一般助接詞および特殊助接詞は、助詞そのものが意味をもっており、使われる場所に応じて意味が変わることはない。
  </p>
  <h2>動詞修飾形</h2>
  <p>
    一般助接詞に分類される助接詞は、動詞修飾形と非動詞修飾形の両方をもつ。
    ここでは、動詞修飾形の用法のみに焦点を当てて説明する。
  </p>
  <p>
    動詞修飾形は助詞としても接続詞としても用いられるが、たいていの一般助接詞は片方の用法しかもたない。
    例えば、{a} や {fe} などの一般助接詞の動詞修飾形は助詞としてのみ用いられ、{ri} や {sera} は接続詞としてのみ用いられる。
    ただし、{te} や {qi} などの一部の助接詞は、助詞としても接続詞としても用いることができる。
    このとき、助詞の意味と接続詞の意味は (関連はあるが) 厳密には異なることに注意すること。
  </p>
  <p>
    一般助接詞の動詞修飾形の助詞の用法は、必ず動詞のみを修飾する。
    このとき、助接詞の後に名詞を置き、その助詞と名詞のまとまりを動詞の後に置けば良い。
    助詞と名詞のまとまりは「助詞句」と呼ばれ、助詞の名前を用いて「{a} 句」や「{fe} 句」などとも呼ばれる。
    1 つの動詞を修飾する助詞句が複数ある場合は、単純に修飾する動詞の後にそれらを並べれば良い。
    文法的には助詞句の順番は自由だが、後に述べるように並べる順番によってニュアンスの違いが生じる。
  </p>
  <xl>
    <li><sh>{feges a ces te tazît e xoq sora refet.}</sh><ja>彼は昨日友達のために本を買った。</ja></li>
  </xl>
  <p>
    接続詞として用いるときは、助接詞の後に節を置き、ここでできた接続詞と名詞のまとまりを主となる節の前か後に置く。
    接続詞と名詞のまとまりは「接続詞節」と呼ばれ、もしくは接続詞の名前を用いて「{ri} 節」や「{qi} 節」とも呼ばれる。
    接続詞節は主節全体を修飾する。
    接続詞節と主節の間にはタデックを打つことができるが、必須ではない。
  </p>
  <xl>
    <li><sh>{ri kodis e ref atîn i loc, pa rafat a loc e'n lis e pil?}</sh><ja>もし願いが 1 つ叶うとしたら、何を叶えたいですか?</ja></li>
    <li><sh>{lîdec a ces e xoq te zêfak a tel e sod i ces.}</sh><ja>私が彼の家に着いたとき、彼は本を読んでいた。</ja></li>
  </xl>
  <p>
    接続詞節が主節の後ろに置かれているとき、主節の後にデックを打って一度文を終わらせても良い。
    このとき、接続詞の後にはタデックが打たれる。
    これは「接続詞の副詞的用法」と呼ばれる。
  </p>
  <xl>
    <li><sh>{kavat a tel e xoq avôl, vade sêfat a tel e met.}</sh><ja>私はたくさんの本を持っているが、それは私が本を好きだからだ。</ja></li>
    <li><sh>{kavat a tel e xoq avôl. vade, sêfat a tel e met.}</sh><ja>私はたくさんの本を持っている。それは私が本を好きだからだ。</ja></li>
  </xl>
  <p>
    上の 2 つの文は意味は同じである。
  </p>
  <h2>助詞句の話題性</h2>
  <p>
    助詞句は、動詞に近い (したがって文頭側にある) ほどそれが話題であると捉えられ、動詞から遠い (したがって文末側にある) ほどそれが焦点であると捉えられる。
  </p>
  <xl>
    <li><sh>{câses a tel e ces vo vesxaf.}</sh><ja>私は彼女に学校で会った。</ja></li>
    <li><sh>{câses a tel vo vesxaf e ces.}</sh><ja>私は学校で彼女に会った。</ja></li>
  </xl>
  <p>
    上の 1 つ目の例文は {vo vesxaf} が最も文末にあるので、これが文の焦点であることになる。
    すなわち、言いたいことは彼女に会ったことではなく、会ったのが学校であるということである。
    一方、2 つ目の例文では {e ces} が文末にあるので、言いたいことは学校であったことではなく彼女に会ったことであるということになる。
  </p>
  <h2>非動詞修飾形</h2>
  <p>
    一般助接詞の非動詞修飾形には 3 種類の用法がある。
    名前の通り、どれも動詞以外を修飾する。
  </p>
  <p>
    1 つ目の用法は、形容詞や名詞が非動詞修飾形の助詞句を要求する場合である。
    特定の動詞型不定詞が形容詞として使われた場合、もしくは特定の名詞型不定詞が名詞として使われた場合、一般助接詞の非動詞修飾形による助詞句をとって特定の意味になる場合がある。
    例えば、「基準」と言う意味の {kalsas} は {ica} 句をとって「～について判断するための基準」という意味になる。
    この用法として使えるのは、{e}, {ca}, {zi} の 3 種類のみである。
  </p>
  <xl>
    <li><sh>{vomac catos olof a tel vo fecil ica sod.}</sh><ja>私はよく家の近くを歩く。</ja></li>
  </xl>
  <p>
    この文では、{ica} 句をとる {fecil} が用いられている。
  </p>
  <p>
    2 つ目は、動詞型不定詞の名詞用法と関わるものである。
    {kin} 節に含まれる動詞を名詞用法に変え、その動詞を修飾している助詞句の助詞を非動詞修飾形にすることで、名詞句に変えることができる。
    このときに非動詞修飾形が用いられる。
  </p>
  <xl>
    <li><sh>{sâfat a tel e kin ricamos a'l vo riy.}</sh><ja>私は海で泳ぐのが好きだ。</ja></li>
    <li><sh>{sâfat a tel e ricam ivo riy.}</sh><ja>私は海で泳ぐのが好きだ。</ja></li>
  </xl>
  <p>
    上の 1 つ目の文を {kin} 節を使わずに書き換えたのが 2 つ目の文である。
    もともとは動詞修飾形だった {vo} が非動詞修飾形の {ivo} に変化している。
  </p>
  <p>
    同じように、接続詞節に含まれる動詞も名詞用法に書き換えることができる。
    このとき、接続詞として用いられていた助接詞の後ろの節が名詞句に置き換えられるので、文法上は助接詞は助詞として扱われることになるが、例外的にこのときの助接詞の意味は接続詞のものになる。
  </p>
  <xl>
    <li><sh>{debet ovel ebam e tel te déxak a tel vo sod.}</sh><ja>私が家で眠ったとき私はとても疲れていた。</ja></li>
    <li><sh>{debet ovel ebam e tel te déx ivo sod.}</sh><ja>私が眠ったときとても疲れていた。</ja></li>
  </xl>
  <p>
    上の 1 文目を動詞型不定詞の名詞用法を用いて言い換えたのが 2 文目である。
    2 文目において、{déx} は名詞なので文法上 {te} は助詞として用いられているが、意味は接続詞のときのままである。
  </p>
  <p>
    3 つ目は、名詞を修飾する限定節の動詞を省略したときに現れるものである。
    限定節の内容が複雑でない場合、その節の動詞を省略し、残った助詞句の助詞を非動詞修飾形に変えて直接名詞に係るようにすることで、限定節を使わない文に書き換えることができる。
    ただし、このような動詞の省略は、省略しても何が消えたかがはっきり分かるときのみに限られ、頻繁に行われるものではない。
  </p>
  <xl>
    <li><sh>{salet e alot a qazek qetat a vo vosis afik.}</sh><ja>この店にいた男性は背が高かった。</ja></li>
    <li><sh>{salet e alot a qazek ivo vosis afik.}</sh><ja>この店の男性は背が高かった。</ja></li>
  </xl>
  <p>
    上の文では {qetat} が省略されたことで、動詞修飾形の {vo} が非動詞修飾形の {ivo} になっている。
  </p>
  <p>
    助接詞がもともと接続詞として用いられていた場合も同様である。
  </p>
  <xl>
    <li><sh>{salot a dev e zat qîlos e a vas so kôdos a's e lakad.}</sh><ja>ペンは文字を書くために使われるものだ。</ja></li>
    <li><sh>{salot a dev e zat iso kôdos a vas e lakad.}</sh><ja>ペンは文字を書くためのものだ。</ja></li>
  </xl>
  <p>
    なお、この用法のときに限り、非動詞修飾形がもつ意味が失われても誤解がないと思われるならば、非動詞修飾形を {i} に置き換えても良い。
    ただし、この規則のもとで {i} に置き換えられるのは基本助接詞の非動詞修飾形の場合がほとんどで、{ite} などのそれ以外の助接詞の非動詞修飾形が {i} になることはほぼないと言って良い。
  </p>
  <xl>
    <li><sh>{salot a tolék i ces e adoqsaret.}</sh><ja>彼の料理はまずい。</ja></li>
  </xl>
  <p>
    この文では、{tolék qiles e a ces} が {tolék ia ces} となり、さらに {ia} が {i} に置き換えられて {tolék i ces} となっている。
  </p>
  <h2>助詞句の省略</h2>
  <p>
    助詞句は自由に省略ができる。
    したがって、主語を表す {a} 句や目的語を表す {e} 句などはなくても良い。
    このとき、基本助接詞に限っては、省略された場合 {kos} や {kut} などの特定の代詞がもともともあったと解釈される。
  </p>
  <xl>
    <li><sh>{bozetes e ces.}</sh><ja>彼は殴られた。</ja></li>
  </xl>
  <p>
    上の文は {a} 句が省略されているので、{a kos} が補われて解釈される。
    すなわち、「誰かが彼を殴った」という意味になり、その殴った誰かを特に明言しない言い方になる。
    これにより、「彼は殴られた」という受動態表現のような意味合いを出すことが可能になる。
    なお、{bozetes} という動詞は {li} 句, {ca} 句, {zi} 句はとらないので、ここではこれらについて考える必要はない。 
  </p>
  <h1>特殊助接詞</h1>
  <h2>基本事項</h2>
  <p>
    特殊助接詞に分類される助接詞は原則的に非動詞修飾形で用いられ、名詞を修飾したり形容詞や副詞を修飾したりするが、動詞や節全体を修飾することはない。
    助接詞によっては、助詞の用法をもたないものや接続詞の用法をもたないものもある。
    用法の有無や修飾のパターンについては、<a href="../table/18.html">ここ</a>にまとめられている。
  </p>
  <p>
    なお、特殊助接詞の {i} は、本来の語幹は ∅ (何もなし) であってそこに活用接頭辞の [i] がついて {i} という形で用いられるものである。
    この助接詞について言及するときに通常通り語幹を用いようとすると、語幹が何もないため不便なので、活用接頭辞をつけた {i} として述べることが多い。
    辞書の見出し語も {i} となっている。
  </p>
  <p>
    特殊助接詞を助詞として用いる場合は、その助接詞の後に名詞を置き、できた助詞句を修飾語句の直後に置けば良い。
  </p>
  <xl>
    <li><sh>{câses a tel e ces te zîk ile taq al'ayos.}</sh><ja>3 日前に私は彼に会った。</ja></li>
    <li><sh>{salot a qos e ayerif emic ini yéf i tel.}</sh><ja>あの人は私の妻より美しい。</ja></li>
    <li><sh>{cates a ces omêl ifeli delmet.}</sh><ja>彼はカメのようにゆっくり歩いた。</ja></li>
  </xl>
  <p>
    なお、特殊助接詞の助詞用法は動詞を修飾することができないので、「～のように～する」のような一見動詞を修飾しているように見える表現をしたいときは、{vel} を介す必要がある。
  </p>
  <xl>
    <li><sh>{déxet a ces ovel ifeli laxqov.}</sh><ja>彼は人形のように眠っていた。</ja></li>
  </xl>
  <p>
    接続詞として用いる場合は、後ろに名詞句ではなく節が置かれるという点が違うだけで、助詞として用いる場合と同様にすれば良い。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic ini revat a loc e'n lot.}</sh><ja>あの本はあなたが思っているよりもおもしろい。</ja></li>
    <li><sh>{déxet a ces ovel ifeli vahixat a's.}</sh><ja>彼は死んでいるかのように眠っていた。</ja></li>
  </xl>
  <h2>動詞修飾形</h2>
  <p>
    特殊助接詞は非動詞修飾形で用いられるのが原則だが、接続詞として用いられている場合は以下のように動詞修飾形による言い換えが可能である。
    すなわち、非動詞修飾形を動詞修飾形に変えて、その助接詞によってできている節を主節から切り離し、主節の前か後に置く。
    これが可能なのは、動詞修飾形による節が主節全体を修飾すると考えられるからである。
  </p>
  <xl>
    <li><sh>{salot a xoq aquk e anisxok emic ini revat a loc e'n lot.}</sh><ja>あの本はあなたが思っているよりもおもしろい。</ja></li>
    <li><sh>{salot a xoq aquk e anisxok emic, ni revat a loc e'n lot.}</sh><ja>あの本はあなたが思っているよりもおもしろい。</ja></li>
  </xl>
  <p>
    このとき、もともとの助接詞が {vel} を修飾していた場合は、動詞修飾形に言い換えた後 {vel} を省略しても良い。
  </p>
  <p>
    結果的に一般助接詞の接続詞の用法と同じ形態になるが、こちらの場合は副詞的用法をとれない。
  </p>
  <h1>接続詞の意味の助詞</h1>
  <p>
    一般助接詞の {te} や特殊助接詞の {ti} のように、助詞と接続詞の用法を両方もっている助接詞は、基本的に助詞の意味と接続詞の意味は異なり、助詞として用いられているときは助詞の意味になり、接続詞として用いられているときは接続詞の意味になる。
    しかし、見た目上助詞として用いられているにも関わらず、意味は接続詞のものである場合が 2 種類存在する。
  </p>
  <p>
    1 つ目は、一般助接詞のところですでに述べたように、動詞型不定詞の名詞用法とともに用いられた場合である。
    これは一般助接詞だけではなく特殊助接詞にも当てはまる。
  </p>
  <xl>
    <li><sh>{di'halxafis a'c e tel ozèt iti medelis e tel.}</sh><ja>私が壊れるくらい強く私を抱きしめて。</ja></li>
    <li><sh>{di'halxafis a'c e tel ozèt iti medel.}</sh><ja>壊れるくらい強く私を抱きしめて。</ja></li>
  </xl>
  <p>
    なお、特殊助接詞の動詞修飾形による言い換え規則により、上の例文の 1 つ目は {iti} を {ti} に変えても正しい文であるが、2 つ目の文の {iti} を {ti} に変えた言い方はあまりしない。
    動詞型不定詞の名詞用法が特殊助接詞とともに用いられた場合は、特殊助接詞は必ず非動詞修飾形の方を用いると考えて良い。
  </p>
  <p>
    2 つ目の場合は、{cal} や {pil} などの事を表す代詞とともに用いられた場合である。
  </p>
  <xl>
    <li><sh>{pa dulanes vade pil a loc te tazît ca vesxaf?}</sh><ja>どうして昨日学校に行かなかったのですか?</ja></li>
  </xl>
  <p>
    以上の 2 つの場合は、本来接続詞だったものが節の言い換えによって形態上助詞にせざるを得なくなったとも解釈できる。
    したがって、上の文の {vade pil} のように、助詞用法をもたない助接詞も見た目上助詞のように用いられることがある。
  </p>
  <h1>{al'}, {ac'} の解釈</h1>
  <p>
    序数や基数を表現するのに用いられる {al'} と {ac'} はそれぞれ {acôl ile lêk} と {acál ile cav} の縮約形である。
    すなわち、例えば {sakil al'apiv} は、直訳すると「4 個分の多さのリンゴ」で、「4 個のリンゴ」の意味になると考えるのである。
  </p>
  <h1>経緯</h1>
  <p>
    以上は、5 代 5 期の正式な文法として最終的に定められたものである。
    ここで述べられた内容に落ち着くまでの経緯を知りたい場合は、以下の更新日記を参照すると良い。
  </p>
  <ul>
    <li><a href="../../diary/conlang/73.html"><h>1175</h></a> ･･･ {feli} の考察から助詞と接続詞の意味の分離へ</li>
    <li><a href="../../diary/conlang/85.html"><h>1265</h></a> ･･･ {la} の用法</li>
    <li><a href="../../diary/conlang/90.html"><h>1280</h></a> ･･･ 名詞用法を修飾する助詞とそれ以外の助詞との関係の不統一</li>
    <li><a href="../../diary/conlang/91.html"><h>1283</h></a> ･･･ {ni} の用法の不統一と {ni} の修飾関係</li>
    <li><a href="../../diary/conlang/92.html"><h>1283</h></a> ･･･ 名詞用法を修飾する助詞とそれ以外の助詞とで形態を差別化</li>
    <li><a href="../../diary/conlang/95.html"><h>1285</h></a> ･･･ 動詞以外を修飾する助詞の形態を活用化 (非動詞修飾形の誕生), 用法のまとめ</li>
    <li><a href="../../diary/conlang/98.html"><h>1293</h></a> ･･･ 助接詞を 2 種類に分類 (特殊助接詞の誕生), {ni} と {feli} での動詞と助詞の省略を規則化</li>
    <li><a href="../../diary/conlang/110.html"><h>1309</h></a> ･･･ {la} の多義性の整理</li>
    <li><a href="../../diary/conlang/114.html"><h>1318</h></a> ･･･ {vel} の誕生, 動詞を修飾しない接続詞の廃止</li>
    <li><a href="../../diary/conlang/127.html"><h>1406</h></a> ･･･ {te} の考察から助詞と接続詞の意味の分離へ</li>
    <li><a href="../../diary/conlang/128.html"><h>1406</h></a> ･･･ 名詞用法と非動詞修飾形の用法のまとめ</li>
    <li><a href="../../diary/conlang/129.html"><h>1414</h></a> ･･･ 助詞の形態で接続詞の意味になる場合</li>
    <li><a href="../../diary/conlang/133.html"><h>1431</h></a> ･･･ 助詞句が省略されたときの解釈</li>
    <li><a href="../../diary/conlang/139.html"><h>1484</h></a> ･･･ 接続詞が名詞を修飾する場合, 動詞を修飾しない接続詞を再度許可</li>
    <li><a href="../../diary/conlang/140.html"><h>1490</h></a> ･･･ 助詞と接続詞の意味の同一視</li>
    <li><a href="../../diary/conlang/148.html"><h>1525</h></a> ･･･ 特殊助接詞の接続詞用法の扱い</li>
    <li><a href="../../diary/conlang/210.html"><h>2365</h></a> ･･･ 序数と基数の縮約前の形の変更</li>
  </ul>
  <p>
    なお、記されているのは過去の考察である上に、案だけをまとめて結局採用に至らなかったものもあるので、現行の文法と食い違う部分が多くあることには注意すること。
  </p>

</page>
