<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>言語学的におもしろい 100 の文</name>
  <ver>5 代 2 期</ver>

  <h1>概要</h1>
  <p>
    関西大学から発表された「<a href="http://www.kansai-u.ac.jp/fl/publication/pdf_education/17/01_yamazaki_111.pdf" target="_blank">言語学的におもしろい 100 の文</a>」をシャレイア語に翻訳し、文法事項などを説明する。
    言語学的な特徴のある文ばかりが選ばれているので、これによってシャレイア語を言語学的に考察する資料を増やすことができれば良いと思う。
    それぞれの例文の「おもしろい」点についてはここには記載しないので、引用元の論文を参照すること。
  </p>
  <p>
    なお、このリストには比較的レベルの高い語彙が含まれており、発展途上であるシャレイア語ではまだ作るべきでない単語が例文内に現れることがある。
    その場合、単語を日本語でそのまま表示してあるが、文構造の把握には支障をきたさないと思われる。
    また、実際のリストとは読点や漢字表記を変更した部分がある。
  </p>
  <h1>翻訳</h1>
  <h2>等価を表す文 I</h2>
  <xl>
    <li><sh>{saloles a tel e lasaic.}</sh><ja>私は教師です。</ja></li>
  </xl>
  <p>
    シャレイア語では、繋辞 (コピュラ) を特別視せず普通の動詞と同じように扱う。
    したがって、繋辞が消えることはない。
    なお、ある程度長い期間に渡って「教師である」と考えられる上に、特別に現在教師であることを強調するわけでもないので、時制は通時時制を用いている。
    相は継続相だが、これは {sal} という動詞が継続相しかとらないためである。
  </p>
  <h2>等価を表す文 II</h2>
  <xl>
    <li><sh>{saleles a fax i tel e 弁護士.}</sh><ja>私の母は弁護士でした。</ja></li>
  </xl>
  <p>
    構文は<a href="#1">第 1 文</a>と全く同じで、時制が過去時制に変化しただけである。
  </p>
  <h2>等価を表す文 III</h2>
  <xl>
    <li><sh>{rafales nisisal a tel e 医者 te carip.}</sh><ja>私の将来医者になりたい。</ja></li>
  </xl>
  <p>
    「～になる」は {nis} を用い、{sal} を使うことはできない。
  </p>
  <h2>等価を表す文 IV</h2>
  <xl>
    <li><sh>{salales a saq e ben ic'2 taq ic'29.}</sh><ja>今日は 2 月 29 日です。</ja></li>
  </xl>
  <p>
    構文は<a href="#1">第 1 文</a>と同じ。
    時制は現在時制である。
  </p>
  <h2>等価を表す文 V</h2>
  <xl>
    <li><sh>{salales a zeqak i tel e liic ic'30.}</sh><ja>私の夫は 30 歳です。</ja></li>
  </xl>
  <p>
    年齢表現でも繋辞に相当する {sal} を用い、<a href="#1">第 1 文</a>と同じ構文になる。
    ただし、年齢というのは「現在何歳であるか」を述べるのであるから、<a href="#1">第 1 文</a>とは違って「現在」という性質が前に出るので、時制は現在時制になる。
  </p>
  <h2>描写をする文 I</h2>
  <xl>
    <li><sh>{saloles a hidsol afik e eqool.}</sh><ja>この橋は古い。</ja></li>
  </xl>
  <p>
    繋辞に相当する {sal} を用いる。
    構文は<a href="#1">第 1 文</a>と同じである。
    基本的に助詞の後には名詞しか置かれないが、{sal} とともに用いられる {e} 句 (対格) は例外的に形容詞をとれる。
    なお、{qool} を動詞として使って {qoolales e hidosal} と言えなくもないが、非常に不自然。
  </p>
  <h2>描写をする文 II</h2>
  <xl>
    <li><sh>{saleles a taqit afik e abig te ziik.}</sh><ja>この壁はかつては青かった。</ja></li>
  </xl>
  <p>
    過去時制が用いられている以外は、<a href="#6">第 6 文</a>と同様である。
  </p>
  <h2>状態を表す文 I</h2>
  <xl>
    <li><sh>{nifilales obam a}[ 首相 ]{efec ca}[ サル.]</sh><ja>新しい首相はサルにとてもよく似ている。</ja></li>
  </xl>
  <p>
    「/S/ は /T/ に似ている」という文では、普通 {nifil} を動詞として用いる。
    相は継続相である。
    なお、{nifil} は形容詞として使うこともできるが、形容詞として使うのは稀である。
  </p>
  <h2>状態を表す文 II</h2>
  <xl>
    <li><sh>{lifekales obuud a tel ca zis}[ 近所の.]</sh><ja>私は近所の人と仲が悪い。</ja></li>
    <li><sh>{kavales a tel e lifik ebuud ica zis}[ 近所の.]</sh><ja>私は近所の人と仲が悪い。</ja></li>
  </xl>
  <p>
    2 通りの表現が考えられる。
    上の文では「関係する」という意味の {lifek} という動詞を用いる表現方法で、<a href="#8">第 8 文</a>と同様である。
    下の文は {lifek} の名詞形である {lifik} を用いた方法で、仲が悪い対象は名詞を修飾する {izi} 句によって表現されている。 
  </p>
  <h2 number="10">自動詞文 I</h2>
  <xl>
    <li><sh>{lohisosal a}[ コウモリ ]{te jodom.}</sh><ja>コウモリは夜飛ぶ。</ja></li>
  </xl>
  <p>
    特定の時間に限定した話ではないので、通時時制が用いられている。
    相についても、何かに特定しているわけではないので、無相である。
  </p>
  <h2 number="11">自動詞文 II</h2>
  <xl>
    <li><sh>{rezakav a tiris.}</sh><ja>赤ん坊が笑った。</ja></li>
  </xl>
  <p>
    現在時制完了相として訳したが、過去時制無相でも良い。
    構文は<a href="#10">第 10 文</a>と変わらない。
  </p>
  <h2 number="12">他動詞文 I</h2>
  <xl>
    <li><sh>{zizetosal a monaf e}[ ネズミ.]</sh><ja>ネコがネズミを追う。</ja></li>
  </xl>
  <p>
    <a href="#10">第 10 文</a>と同様である。
    動詞が自動詞として活用されているが、一般的に言われる「自動詞」や「他動詞」と、シャレイア語における「自動詞」や「他動詞」は意味が異なるためである。
    詳しくは、<a href="2.html">ここ</a>を参照。
  </p>

</page>
