<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>比較表現詳説</name>
  <ver>5 代 5 期</ver>

  <h1>初めに</h1>
  <p>
    以下では、比較表現と同等表現の両方について同様のことが言える場合は、比較表現の方のみについて言及する。
    そのとき、同等表現については、「～より」を意味する {emic} を「～と同じくらい」を意味する {evêl} に変えれば良い。
  </p>
  <h1>基本</h1>
  <h2>形容詞か副詞の比較</h2>
  <p>
    「/S/ は /Z/ より /T/ だ」のような比較表現を作る際は、以下のような手順をとる。
    ここで、/T/ は形容詞か副詞である。
  </p>
  <p>
    まず、「/S/ は /T/ である」と「/Z/ は /T/ である」という文章を別々に作る。
    例えば /S/, /Z/, /T/ をそれぞれ「リンゴ」, 「ミカン」, 「おいしい」とすると、以下のようになる。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret.}</sh><ja>リンゴはおいしい。</ja></li>
    <li><sh>{salat a lesit e asaret.}</sh><ja>ミカンはおいしい。</ja></li>
  </xl>
  <p>
    次に、主となる文 (すなわち /S/ について言及している方の文) に含まれる /T/ を、「～より」を意味する副詞 {emic} で修飾する。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret emic.}</sh><ja>リンゴはよりおいしい。</ja></li>
  </xl>
  <p>
    さらに、比較対象を含む文 (すなわち /Z/ について言及している方の文) の前に接続詞の {ini} をつけて接続詞節とし、この接続詞節を {emic} を修飾する形で主となる文に繋げる。
    これにより、{emic ini} 以下が「/Z/ より /T/ であるような」という意味の副詞句になり、比較の表現が作られる。
    以上のようにして作られた文が、比較表現の基本形となる。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret emic ini salat a lesit e asaret.}</sh><ja>ミカンがおいしいのよりリンゴはおいしい。</ja></li>
  </xl>
  <p>
    一般にこの状態では {ini} 節の中身が長くなるので、{ini} の動詞修飾形である {ni} を用いた表現方法を用いることも多い。
    特殊助接詞の動詞修飾形による表現については、<a href="26.html">ここ</a>も参照すると良い。
    この表現方法では、上の文は以下のようになる。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret emic, ni salat a lesit e asaret.}</sh><ja>ミカンがおいしいのよりリンゴはおいしい。</ja></li>
  </xl>
  <p>
    さて、文としてはこれで問題ないが、多くの場合、このようにして作られた文は、主節と {ini} 節で共通の語句が使われており冗長なので、代動詞の {l} を使うなどして語句の繰り返しが避けられる。
    例えば上の文では、{ini} 節の {salat e asaret} が主節にも全く同じ形で使われているので、これを {lat} に置き換えて、以下のようにすることができる。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret emic ini lat a lesit.}</sh><ja>ミカンがそうであるのよりリンゴはおいしい。</ja></li>
    <li><sh>{salat a sakil e asaret emic, ni lat a lesit.}</sh><ja>ミカンがそうであるのよりリンゴはおいしい。</ja></li>
  </xl>
  <p>
    {ini} 節に含まれる名詞句 1 つだけを提示することでも {ini} 節の内容が十分伝わるような場合は、{ini} を助詞として用いて、{ini} の後にその名詞を続けることもできる。
    例えば上の文では、「ミカンがおいしいのより」とわざわざ言わなくても、「ミカンより」と「ミカン」という名詞だけを提示しても意味は十分明瞭なので、以下のようにできる。
  </p>
  <xl>
    <li><sh>{salat a sakil e asaret emic ini lesit.}</sh><ja>リンゴはミカンよりおいしい。</ja></li>
  </xl>
  <h2>動詞の比較</h2>
  <p>
    すでに述べたように、「/S/ は /Z/ より /T/ だ」という比較表現の /T/ の部分は形容詞か副詞でなければならない。
    したがって、動詞の内容を比較したい場合は、その動詞を {ovel} で修飾し、この {ovel} が /T/ に相当するものだと思って上の操作を行う必要がある。
    この {ovel} は特に意味をもたず、動詞を副詞として扱いたいときに用いる機能語のようなものだと思って良い。
  </p>
  <p>
    例として、以下の文から比較表現を作る。
  </p>
  <xl>
    <li><sh>{sâfat a tel e sakil.}</sh><ja>私はリンゴが好きだ。</ja></li>
    <li><sh>{sâfat a tel e lesit.}</sh><ja>私はミカンが好きだ。</ja></li>
  </xl>
  <p>
    この最初の文の動詞 {sâfat} を {ovel} で修飾する。
  </p>
  <xl>
    <li><sh>{sâfat ovel a tel e sakil.}</sh><ja>私はリンゴが好きだ。</ja></li>
  </xl>
  <p>
    そして、この {ovel} をつけた文章の方を用いて、上で述べた操作で比較表現を作る。
    {ovel} を {ini} 節が修飾することになるため、文構造が煩雑になるのを防ぐため {ovel} は文末に移動させていることに注意すること。
    比較の標準形と、そこから繰り返し用いられている表現を避けたものを以下に挙げる。
  </p>
  <xl>
    <li><sh>{sâfat a tel e sakil ovel emic ini sâfat a tel e lesit.}</sh><ja>私がミカンを好きなのより私はリンゴが好きだ。</ja></li>
    <li><sh>{sâfat a tel e sakil ovel emic ini lat e lesit.}</sh><ja>ミカンを好きなのより私はリンゴが好きだ。</ja></li>
  </xl>
  <p>
    もちろん、{ini} ＋ 名詞句の形を用いて以下のようにしても良い。
  </p>
  <xl>
    <li><sh>{sâfat a tel e sakil ovel emic ini lesit.}</sh><ja>私はミカンよりリンゴが好きだ。</ja></li>
  </xl>
  <h1>{ini} ＋ 名詞句だけでは曖昧性が生じる例</h1>
  <p>
    以下の 2 つの文から比較構文を作ることを考える。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil.}</sh><ja>私はシャスティルが好きだ。</ja></li>
    <li><sh>{yisat a tel e ʻyutih.}</sh><ja>私はユティアが好きだ。</ja></li>
  </xl>
  <p>
    上で述べた通りに比較構文の基本形を作ると以下のようになる。
    この文は、「私がシャスティルのことを好きな度合い」と「私がユティアのことを好きな度合い」を比較して、前者の方が強いことを意味している。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini yisat a tel e ʻyutih.}</sh><ja>私がユティアを好きなのよりも私はシャスティルが好きだ。</ja></li>
  </xl>
  <p>
    これを {ini} ＋ 名詞句の形で書き換えると以下のようになる。
    提示する名詞句としては [ʻyutih] を選んでいる。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini ʻyutih.}</sh><ja>私がユティアよりシャスティルが好きだ。</ja></li>
  </xl>
  <p>
    さて次に、以下の 2 つの文から比較構文を作ってみる。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil.}</sh><ja>私はシャスティルが好きだ。</ja></li>
    <li><sh>{yisat a ʻyutih e ʻxastil.}</sh><ja>ユティアはシャスティルが好きだ。</ja></li>
  </xl>
  <p>
    同様の方法で比較構文を作ると、以下のようになる。
    この文は、「私がシャスティルのことを好きな度合い」と「ユティアがシャスティルのことを好きな度合い」を比較している。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini yisat a ʻyutih e ʻxastil.}</sh><ja>ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。</ja></li>
  </xl>
  <p>
    これも {ini} ＋ 名詞句の形で書き換えてみる。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini ʻyutih.}</sh><ja>私がユティアよりシャスティルが好きだ。</ja></li>
  </xl>
  <p>
    すると、最初に挙げた 2 文から作った文と全く同じ文章ができ上がってしまう。
    したがって、上記の文には比較の内容に曖昧性が生じている。
    最初に挙げた 2 文から作る比較表現と次に挙げた 2 文から作る比較表現とを厳密に区別したければ、{ini} 句を使うことはできず、基本形から冗長な部分を置き換えただけの以下の形にするしかない。
    {lat} の後の助詞に注目すること。
  </p>
  <xl>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini lat e ʻyutih.}</sh><ja>私がユティアを好きなのよりも私はシャスティルが好きだ。</ja></li>
    <li><sh>{yisat a tel e ʻxastil ovel emic ini lat a ʻyutih.}</sh><ja>ユティアがシャスティルを好きなのよりも私はシャスティルが好きだ。</ja></li>
  </xl>
  <h1>{ini} ＋ 名詞句の形にできない例</h1>
  <p>
    以下の 2 つの文から比較構文を作る。
  </p>
  <xl>
    <li><sh>{salat a sakil acik e avaf.}</sh><ja>そのリンゴは大きい。</ja></li>
    <li><sh>{pafases a tel e'n salat a sakil acik e avaf.}</sh><ja>私はそのリンゴが大きいと想像した。</ja></li>
  </xl>
  <p>
    比較の基本形と冗長性を排除した文は以下のようになる。
    これは「実際のリンゴの大きさ」と「私が想像したリンゴの大きさ」を比較している。
  </p>
  <xl>
    <li><sh>{salat a sakil acik e avaf emic ini pafises a tel e'n salat a sakil acik e avaf.}</sh><ja>私がそのリンゴが大きいと想像したのよりもそのリンゴは大きい。</ja></li>
    <li><sh>{salat a sakil acik e avaf emic ini pafises a tel e'n lat.}</sh><ja>私が想像したのよりもそのリンゴは大きい。</ja></li>
  </xl>
  <p>
    この文では、比較対象が「私がそのリンゴがどのくらい大きかを想像した」という内容なので、名詞句を 1 つ取り出すことができない。
    したがって、{ini} ＋ 名詞句の形にすることはできない。
  </p>
  <p>
    なお、日本語では「想像より大きい」と「想像」を比較対象にできるが、「想像の大きさ」と「リンゴの大きさ」の比較ではないので、この日本語の表現を直訳した以下の文章は非文である。
  </p>
  <xl>
    <li><sh>*{salat a sakil acik e avaf emic ini pafas.}</sh></li>
  </xl>
  <p>
    このような、比較対象を単純な 1 つの名詞句だけにできない他の例としては、以下のようなものが挙げられる。
  </p>
  <xl>
    <li><sh>{di'sôdis a'c e sakil afik otîv evêl ini kilat a'c e'n las.}</sh><ja>できるだけ速くこのリンゴを食べなさい。</ja></li>
  </xl>
  <h1>差異の程度の表現</h1>
  <h2>基本</h2>
  <p>
    比較において、2 者の間の差がどのくらいなのかを表現する場合は、助詞の {ile} を用いる。
    例えば、以下の比較表現を考える。
  </p>
  <xl>
    <li><sh>{salat a sakil afik e avaf emic ini sakil aquk.}</sh><ja>このリンゴはあのリンゴより大きい。</ja></li>
  </xl>
  <p>
    この文は「このリンゴの大きさ」と「あのリンゴの大きさ」を比較して前者の方が大きいことを述べているが、その大きさの差が例えば 7 cm だったとする。
    これを表現するには、「7 cm」を意味する {mulôt 7} の前に {ile} をつけて助詞句にし、それを {emic} に修飾させれば良い。
    このとき、{emic} を {ile mulôt 7} と {ini} 句の 2 つの語句が修飾していることになる。
  </p>
  <xl>
    <li><sh>{salat a sakil afik e avaf emic ile mulôt 7 ini sakil aquk.}</sh><ja>このリンゴはあのリンゴより 7 cm 大きい。</ja></li>
  </xl>
  <p>
    差異を倍数で表現したいときも同様である。
  </p>
  <xl>
    <li><sh>{salat a sakil afik e avaf emic ile vâl 3 ini sakil aquk.}</sh><ja>このリンゴはあのリンゴより 3 倍大きい。</ja></li>
  </xl>
  <h2>差異の基準</h2>
  <!-- このリンゴはあのリンゴより幅が 7 cm 大きい -->
  <h1>「以上」, 「以下」</h1>
  <!-- そのリンゴの価格は 400 円以上だ -->
  <h1>その他の言及しておくべき表現</h1>
  <h2>過去との比較</h2>
  <p>
    現在の状態と過去の状態を比較したい場合は、比較を作る前の 2 文の片方を現在時制にしてもう片方を過去時制にすれば良い。
    例えば、「彼女は以前より美しい」という文を作りたい場合は、以下の 2 文から始めれば良い。
  </p>
  <xl>
    <li><sh>{salat a ces e ayerif.}</sh><ja>彼女は美しい。</ja></li>
    <li><sh>{salet a ces e ayerif.}</sh><ja>彼女は美しかった。</ja></li>
  </xl>
  <p>
    実際に比較表現を作ると以下のようになる。
  </p>
  <xl>
    <li><sh>{salat a ces e ayerif emic ini salet a ces e ayerif.}</sh><ja>彼女が美しかったのより彼女は美しい。</ja></li>
    <li><sh>{salet a ces e ayerif emic ini let.}</sh><ja>彼女は以前より美しい。</ja></li>
  </xl>
  <p>
    もしくは、{ces ite zîk} で「以前の (状態の) 彼女」を表現できるので、以下のようにしても良い。
  </p>
  <xl>
    <li><sh>{salet a ces e ayerif emic ini ces ite zîk.}</sh><ja>彼女は以前の彼女より美しい。</ja></li>
  </xl>
  <p>
    当然だが、「彼女」と「過去」の比較ではないので、以下の文章は非文である。
  </p>
  <xl>
    <li><sh>*{salet a ces e ayerif emic ini zîk.}</sh></li>
  </xl>

</page>
