<?xml version="1.0" encoding="UTF-8"?>

<page>

  <h1>What is This Website</h1>
  <p>
    This website offers information about Shaleian constructed language, which is being created by the administrator Ziphil Shaleiras.
  </p>
  <p>
    Many pages are still under construction.
    Now only the grammar is partially available.
  </p>
  <h1>For First-Time Visitors</h1>
  <ul>
    <li>want to know the detailed grammar of Shaleian → <a href="conlang/grammer/">grammar</a></li>
    <li>want to learn Sheleian → <a href="conlang/course/">introduction</a></li>
    <li>want to read Sheleian → <a href="conlang/translation/">translations</a></li>
    <li>want to read consideration about Shaleian → <a href="conlang/theory/">studies</a>, <a href="diary/conlang/">conlang diary</a></li>
    <li>want to know recent movement about Shaleian → <a href="diary/conlang/">conlang diary</a>, broadcasting (see below)</li>
  </ul>
  <h1>Broadcasting</h1>
  <p>
    I sometimes broadcast the process of creating Shaleian language using some external services. 
  </p>
  <ul>
    <li>YouTube Live ･･･ <a href="https://www.youtube.com/channel/UCF2sTP1NGBVFr79aJiKprsg/live" target="_blank">Ziphil Shaleiras</a></li>
    <li>TwitCasting ･･･ <a href="https://twitcasting.tv/ziphil" target="_blank">Ziphil</a></li>
  </ul>
  <h1>What is Conlang</h1>
  <p>
    Conlang (abbreviation form of “constructed language”) is a language which has been intentionally constructed by some human beings, in contrast to English or Japanese, which has been formed naturally.
    There are many kinds of conlangs.
    “Auxiliary languages” are those which have been made for the sake of communication between people without common mother tongues. 
    “Artificial languages” are those which are used in particular novels or video games to make them more realistic.
    Shaleian language, which is introduced in this website, is classified into an artificial language.
  </p>
  <p>
    One of the features of Shaleian language is that it does not borrow any word from any language in the real world.
    Shaleian language has a peculiar sound, because words in Shaleian have been constructed on the basis of special meanings or impressions which morphemes such as //s// or //t// have.
  </p>
  <h1>Note on Reading This Website</h1>
  <p>
    Shaleian uses original letters to write it down, but it is difficult and troublesome to input or display them in computers.
    Thus, Shaleian adopts the transliteration in which each letter corresponds to a Latin alphabet.
  </p>
  <p>
    In a page where Shaleian language or other natural language is discussed, to avoid confusion of the language in question with the other languages, the sans-serif typeface is used for the language concerned, while the roman typeface is used for the others.
  </p>
  <p>
    In a page concerning Shaleian language, dates are written based on the original calendar.
    Expressions such as “<h>1234</h>” stand for the length of time in days that has elapsed since the creation of Shaleian; the date in which Shaleian is born is <h>1</h>.
    You can convert dates of different calendars <a href="conlang/database/3.html">here</a>.
  </p>
  <h1>Contact</h1>
  <p>
    If you have any question or opinion about contents in this website including Shaleian language, please contact <a href="https://twitter.com/Ziphil" target="_blank">@Ziphil</a> via Twitter.
  </p>

</page>
