<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>文字の頻度 (その 2)</name>
  <ver>5 代 4 期</ver>

  <h1>日記 (1504 年 7 月 12 日, <h>1305</h>)</h1>
  <p>
    シャレイア語に翻訳した文章がかなり増えてきたので、文字の頻度を調べてみました。
    集計の対象は、このサイトで翻訳として現在公開している 5 代 4 期の文法で書かれた文章全体です。
    なお、ダイアクリティカルマークつきの文字は、それを取り除いたものとして集計しています。
  </p>
  <table>
    <tr><th>文字</th><th>回数</th><th>割合</th></tr>
    <tr><td>[a]</td><td>734</td><td>17.360 %</td></tr>
    <tr><td>[e]</td><td>486</td><td>11.495 %</td></tr>
    <tr><td>[i]</td><td>387</td><td>9.153 %</td></tr>
    <tr><td>[l]</td><td>346</td><td>8.184 %</td></tr>
    <tr><td>[t]</td><td>327</td><td>7.734 %</td></tr>
    <tr><td>[s]</td><td>316</td><td>7.474 %</td></tr>
    <tr><td>[o]</td><td>270</td><td>6.386 %</td></tr>
    <tr><td>[c]</td><td>230</td><td>5.440 %</td></tr>
    <tr><td>[k]</td><td>141</td><td>3.335 %</td></tr>
    <tr><td>[f]</td><td>133</td><td>3.146 %</td></tr>
    <tr><td>[d]</td><td>119</td><td>2.815 %</td></tr>
    <tr><td>[v]</td><td>101</td><td>2.389 %</td></tr>
    <tr><td>[z]</td><td>87</td><td>2.058 %</td></tr>
    <tr><td>[n]</td><td>85</td><td>2.010 %</td></tr>
    <tr><td>[q]</td><td>73</td><td>1.727 %</td></tr>
    <tr><td>[r]</td><td>72</td><td>1.703 %</td></tr>
    <tr><td>[u]</td><td>72</td><td>1.703 %</td></tr>
    <tr><td>[p]</td><td>53</td><td>1.254 %</td></tr>
    <tr><td>[x]</td><td>46</td><td>1.088 %</td></tr>
    <tr><td>[h]</td><td>43</td><td>1.017 %</td></tr>
    <tr><td>[m]</td><td>35</td><td>0.828 %</td></tr>
    <tr><td>[b]</td><td>28</td><td>0.662 %</td></tr>
    <tr><td>[y]</td><td>19</td><td>0.449 %</td></tr>
    <tr><td>[g]</td><td>13</td><td>0.307 %</td></tr>
    <tr><td>[j]</td><td>12</td><td>0.284 %</td></tr>
  </table>
  <p>
    <a href="43.html">1501 年 8 月 31 日</a>にも 3 代 4 期の文法で書かれた文章で文字の頻度を調べたので、ちょっと比べてみましょう。
  </p>
  <p>
    まず、最も頻度の高い文字が [e] から [a] に変わりました。
    過去に調べたときに [e] が多かったのは、文章中によく出てくる一人称代名詞の [del] や三人称代名詞の [ces] の両方に [e] が入っているからだと分析しましたが、それは今でも同じなので [a] が最多だったのは少し意外でした。
    おそらく、縮約形ができて {tel} や {ces} が単独で使われることが少なくなったからだと思います。
  </p>
  <p>
    もう 1 つおもしろかったのが、[x] の頻度が今の方が高いことです。
    [x] というのはシャレイア語の初期の頃から「神聖」や「美」の象徴とされ特別視されていて、[x] が含まれる単語も少なめに抑えられていたのですが、5 代か 4 代からは無理に [x] の出現を抑えようとはしないようにしていました。
    代わりに [j] が嫌われるようになり、今回の調査では実際に最下位になっていました。
  </p>

</page>
