<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>新しい二重母音体系 (その 3)</name>
  <ver>5 代 4 期</ver>

  <h1>日記 (1504 年 7 月 23 日, <h>1316</h>)</h1>
  <p>
    <a href="108.html">7 月 14 日</a>と <a href="112.html">7 月 22 日</a>に続き、またまた新しい二重母音体系を思いついたので、メモしておきます。
  </p>
  <p>
    今回の案は、全体のバランスを重視しました。
  </p>
  <img src="../../file/other/35.png"/>
  <p>
    //aɪ// と //eɪ// は現行のままです。
    これとは別の系列として、舌の最高部の位置と母音の高さを反対にする //aʊ//, //eʊ//, //oa̽//, //ua̽// を追加します。
    こうすることで、全体的な統一性が保たれます。
  </p>
  <p>
    終わり。
  </p>
  <h1>追記 (1504 年 8 月 2 日, <h>1328</h>)</h1>
  <p>
    この案を採用しました。
  </p>

</page>
