<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>リンゴをより食べたい 55 文</name>
  <ver>5 代 4 期</ver>

  <h1>日記 (1504 年 7 月 26 日, <h>1319</h>)</h1>
  <p>
    比較や比況に重点を置いたリンゴ文です。
    55 文あります。
  </p>
  <p>
    『人工言語学 Wiki』の<a href="http://ja.conlinguistics.wikia.com/wiki/%E3%82%8A%E3%82%93%E3%81%94%E6%96%87" target="_blank">このページ</a>にも記載しました。
    リストそのものは変わりませんが、Wiki の方が何を意図してこの文を作ったかなどの注釈が豊富にあるので、人工言語に翻訳する場合は Wiki の方を参照した方が良いと思います。
  </p>
  <ol>
    <li>このリンゴはあのリンゴより大きい</li>
    <li>あのリンゴより大きいリンゴ</li>
    <li>このリンゴはより大きい</li>
    <li>このリンゴはあのリンゴと同じくらい大きい</li>
    <li>あのリンゴと同じくらい大きいリンゴ</li>
    <li>このリンゴは同じくらい大きい</li>
    <li>このリンゴはその箱の中で最も大きい</li>
    <li>その箱の中で最も大きいリンゴ</li>
    <li>このリンゴは最も大きい</li>
    <li>私はリンゴを彼より速く食べる</li>
    <li>私はリンゴを彼と同じくらい速く食べる</li>
    <li>私はリンゴを家族の中で最も速く食べる</li>
    <li>このリンゴはあのリンゴより大きいか同じくらい大きい (このリンゴ≧あのリンゴ)</li>
    <li>このリンゴはあのリンゴほど大きくない</li>
    <li>私はあの人よりこの人が好きだ (私の好きの度合いについてあの人＜この人)</li>
    <li>私はあの人と同じくらいこの人が好きだ (私の好きの度合いについてあの人≒この人)</li>
    <li>私はあの人よりこの人が好きだ (あの人がこの人を好きな度合い＜私がこの人を好きな度合い)</li>
    <li>私はあの人と同じくらいこの人が好きだ (あの人がこの人を好きな度合い≒私がこの人を好きな度合い)</li>
    <li>このリンゴは以前より大きい</li>
    <li>このリンゴは以前と同じくらい大きい</li>
    <li>このリンゴは見かけより大きい</li>
    <li>このリンゴは彼が想像していたのよりも大きい</li>
    <li>このリンゴは彼が想像していたのと同じくらい大きい</li>
    <li>このリンゴは彼があのリンゴについて言っていたのよりも大きい</li>
    <li>このリンゴは彼があのリンゴについて言っていたのと同じくらい大きい</li>
    <li>彼が昨日リンゴを食べていたのよりも速く私はこのリンゴを今食べることはできない</li>
    <li>花がいつか散ってしまうのと同じように私はこのリンゴを食べずにはいられない</li>
    <li>できるだけ速くこのリンゴを食べなさい</li>
    <li>このリンゴはあのリンゴより少しだけ大きい</li>
    <li>このリンゴはあのリンゴよりはるかに大きい</li>
    <li>このリンゴはあのリンゴより 7 cm 大きい</li>
    <li>このリンゴはあのリンゴより幅が 7 cm 大きい</li>
    <li>このリンゴはあのリンゴの 3 倍大きい</li>
    <li>このリンゴはあのリンゴより 20 % 大きい</li>
    <li>このリンゴはその箱の中で 5 番目に大きい</li>
    <li>このリンゴはその箱の中で下から 5 番目に大きい</li>
    <li>そのリンゴの価格は 400 円以上だ</li>
    <li>そのリンゴの価格は 400 円超だ</li>
    <li>そのリンゴの価格は 400 円以下だ</li>
    <li>そのリンゴの価格は 400 円未満だ</li>
    <li>そのリンゴは重さが少なくとも 2 kg はある</li>
    <li>そのリンゴは重さが多くとも 2 kg しかない</li>
    <li>リンゴは大きければ大きいほど甘い</li>
    <li>リンゴは大きければ大きいほど甘くない</li>
    <li>そのリンゴはまるで宝石のようだ</li>
    <li>宝石のようなリンゴ</li>
    <li>彼はアスリートのように速く走ることができる</li>
    <li>アスリートのように速く走ることができる人</li>
    <li>彼はまるでゴリラのようにそのリンゴを食べた</li>
    <li>まるでゴリラのようにそのリンゴを食べる人</li>
    <li>彼はゴリラがバナナを食べるかようにそのリンゴを食べた</li>
    <li>そのリンゴは飛び上がってしまうほど甘かった</li>
    <li>飛び上がってしまうほど甘いリンゴ</li>
    <li>あんなに甘いリンゴを私は食べたことがなかった</li>
    <li>ごちそうさまでした</li>
  </ol>
  <p>
    比較表現ってわりと複雑なんですよね。
  </p>

</page>
