<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>形容詞の基準の省略</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>1623</h>)</h1>
  <p>
    なんと 50 日ぶりの日記更新!
    いやー、ZpDIC の開発に夢中になりすぎて、自分が人工言語作者だということを忘れてましたよ (忘れてないです)。
  </p>
  <p>
    さて、<a href="149.html"><h>1525</h></a> の続きのお話です。
    これはどういう話かというと、例えば「その言語を学ぶのは難しい」を「その言語は難しい」と言っても良いことにしようという話です。
  </p>
  <xl>
    <li><sh>{salat a qilox afik e adozeg.}</sh><ja>その言語は難しい。</ja></li>
  </xl>
  <p>
    少し拡大解釈かもしれませんが、このことは、「その言語は学ぶという点で難しい」という表現を「学ぶという点で」という判断基準を省略して「その言語は難しい」と言うのを許していると考えられます。
    そうすると、例えば日本語の「彼は走るのが速い」という表現を翻訳するときに、これは「彼は走るという点で速い」という意味だと考えて、上の省略規則を適用すれば、単に「彼は速い」と言っても良いことになります。
    これまでは、「{salat a ces e avit}」などという表現は何となく不可能だという認識でしたが、こう考えるとわりと許せるかもしれません。
  </p>
  <h1>追記 (<h>1873</h>)</h1>
  <p>
    ここでの案は、要するに {qilxaléh adozeg} を {qilxaléh adozeg ikife salhis} の {ikife} 句が省略された形と見なすということです。
    {kife} の語法と一緒にもう少し深く考えるべきですね。
  </p>
  <h1>追記 (<h>2227</h>)</h1>
  <p>
    <a href="201.html"><h>2227</h></a> の追記に良さそうな案があります。
  </p>

</page>
