<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>{e xer}</name>
  <ver>5 代 1 期</ver>

  <h1>日記 (1503 年 8 月 3 日, <h>964</h>)</h1>
  <tablec><cs><p>
    {mee, pa xarosal e zas apeif a los?}
  </p></cs>
  <cz><p>
    {po cecosal e pin aces a ves, xarosal a ces e nus, okaaz.}
    {zale, a xer, du zefekoles e daak arak.}
  </p></cz>
  <cs><p>
    {s'e exesef.}
    {nibisal e cal, vo avendih atuv.}
    {pa nu losal?}
  </p></cs>
  <cz><p>
    {ne.}
    {a del, xarales oseq e kes.}
    {e gud, e jovas, e hir, e xeif, e bazuk, racesal a xer e riif nu sokeles e a'l.}
  </p>
  <p>
    {soles e exesef a xer.}
    {bi, vo xarosal a ves e zas, sokosal a ces e zel ekas.}
    {rezales a'l e cal.}
  </p></cz></tablec>

</page>
