<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>語順と意味の構造が異なる例</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>2227</h>)</h1>
  <p>
    入門書を書いているときに、こんな文を作りました。
  </p>
  <xl>
    <li><sh>{zêhises a ces e sálak acasat ehiv ica gulilsoz.}</sh><ja>彼は最も頭痛に効果的な薬を作り上げた。</ja></li>
  </xl>
  <p>
    よく意味を考えると、これは「頭痛に効果的である」という性質の最上表現です。
    したがって、{acasat ica gulilsoz} という形容詞句を {ehiv} が修飾するはずなので、本来ならば {acasat ica gulilsoz ehiv} という語順になるはずです。
    しかし、これでは何となく {ehiv} が {gulilsoz} のみに係っているように見えてしまう ({hiv} は副詞型不定詞なのであり得ないが) ため、{ehiv} が {acasat ica gulilsoz} の主要部である {acasat} の直後に置きました。
  </p>
  <p>
    これは現在の段階で明文化されている文法に従うとおかしいんですが、気持ち的にこのような表現も認めたいんですよね。
    そんなわけで、ある単語がすでに 2 単語以上の語句 /S/ で修飾されていて、それ全体を 1 単語 /Z/ で修飾したい場合に、/S/ と /Z/ を入れ替えても良いことにしましょう。
    この入れ替えは構文木の構造が根本から変化するので、助詞句の順序の入れ替えなどとはわけが違うんですが、このようなものも認めることにしましょう。
  </p>
  <p>
    ･･･とここまで書いて思い出したんですが、ほぼ同じようなことを <a href="146.html"><h>1514</h></a> でも言及してますね。
    こちらで挙げた例文と合わせて、シャレイア語論にまとめておきましょう。
  </p>

</page>
