<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>「秒」は助数詞か</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>2234</h>)</h1>
  <p>
    <a href="192.html"><h>2152</h></a> の考察で、単位は数詞が直接修飾するようになりましたが、これには少し問題があります。
    それが {tît} です。
    {tît} は「秒」の意味で、これは時間の単位だと考えられるので、数詞が直接修飾することになります。
    しかし、これでは困ることがあります。
  </p>
  <p>
    「1 時 23 分 45 秒」のような時刻表現は、シャレイア語では「1 番目の 1 時間の 23 番目の 1 分の 45 番目の 1 秒」と考えて、{tef ic'1 meris ic'23 tît ic'45} のように序数を用いて表現します。
    しかし、{tît} などが直接数詞をとるとすると、この表現は {tef atis ic'1 meris atis ic'23 tît atis ic'45} のようにする必要があり、非常に冗長です。
  </p>
  <p>
    とりあえず考えられる解決策は、単位として捉えるときは直接数詞をとり、「1 秒」という一定の時間を表すと捉えるときはこれまで通り {ic'} や {il'} を介して数詞をとることにする、という案です。
    ただ、ちょっと統一感がなくて嫌ですね。
  </p>
  <h1>追記 (<h>2236</h>)</h1>
  <p>
    上の案を採用すると、「2 km 走る」における「2 km」は走った具体的な道のりを表すので、{il'} を介して {vilis/os/ la nolôt il'20} と言うことになります。
    一方、「2 km の長さの橋」の「2 km」は単に長さを表しているだけなので、直接数詞をとって {hidsol alot ile nolôt 20} となります。
    微妙じゃない?
  </p>
  <h1>追記 (<h>2236</h>)</h1>
  <p>
    <a href="203.html"><h>2236</h></a> に数詞を使った例文がたくさんあるので、それも参考にすると良いかも。
    この記事を書いてて思ったんですが、{ile} 句の中身は抽象的な長さや重さなどなので、常に直接数詞をとる形になるんでしょうか?
  </p>

</page>
