<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>考察課題まとめ</name>
  <ver>5 代 5 期</ver>

  <h1>要考察課題</h1>
  <p>
    シャレイア語に関する考察すべき課題の一覧です。
    更新日記上で提起されたものや案が提示されているものについては、「関連ページ」の欄に該当のページへのリンクが張ってあります。
    概ねジャンル順です。
  </p>
  <p>
    「<k>×</k>」が付されているものは未解決問題を表し、「<k>△</k>」が付されているものは解決済みだがまとめられていない問題を表します。
    さらに「↑」が付されているものは早急に解決すべき問題を表します。
  </p>
  <table>
    <tr><th></th><th>問題</th><th>関連ページ</th></tr>
    <!-- 時制と相 -->
    <tr><td><k>△</k>↑</td><td>従属節内の時制と日時表現の基準時刻</td><td><a href="166.html"><h>1850</h></a>, <a href="199.html"><h>2210</h></a>, <a href="204.html"><h>2333</h></a></td></tr>
    <tr><td><k>×</k></td><td>{teca} が期間相と使われたときの時制と相の対応関係</td><td><a href="175.html"><h>2000</h></a></td></tr>
    <tr><td><k>×</k></td><td>継続相は動作の完了を含意するか</td><td><a href="194.html"><h>2163</h></a></td></tr>
    <tr><td><k>×</k></td><td>従属節で通時時制になるかそれ以外になるか</td><td><a href="13.html"><h>939</h></a></td></tr>
    <tr><td><k>×</k></td><td>相が時制に完全に包含されることを表す助接詞は必要か</td><td><a href="215.html"><h>2396</h></a></td></tr>
    <!-- 助詞句 -->
    <tr><td><k>×</k></td><td>省略された助詞句の解釈</td><td><a href="133.html"><h>1431</h></a>, <a href="186.html"><h>2129</h></a>, <a href="197.html"><h>2189</h></a></td></tr>
    <tr><td><k>×</k></td><td>{a} 句は意志を表すか</td><td><a href="6.html"><h>915</h></a>, <a href="8.html"><h>919</h></a>, <a href="151.html"><h>1562</h></a>, <a href="189.html"><h>2143</h></a></td></tr>
    <tr><td><k>×</k></td><td>他動詞の {li} 句が自動詞の {a} 句と対応する必然性はあるか</td><td><a href="159.html"><h>1699</h></a></td></tr>
    <!-- kin 節の名詞 -->
    <tr><td><k>×</k></td><td>{kin} 節をとる場所に普通の名詞を置いた場合の解釈</td><td><a href="141.html"><h>1501</h></a>, <a href="201.html"><h>2227</h></a></td></tr>
    <tr><td><k>×</k></td><td>「～をするのに」が省略された形容詞</td><td><a href="149.html"><h>1525</h></a>, <a href="156.html"><h>1623</h></a>, <a href="201.html"><h>2227</h></a></td></tr>
    <!-- 形容詞と副詞 -->
    <tr><td><k>×</k>↑</td><td>形容詞と副詞で被修飾語のもとの格が噛み合わない</td><td><a href="196.html"><h>2185</h></a>, <a href="206.html"><h>2340</h></a>, <a href="207.html"><h>2341</h></a>, <a href="221.html"><h>2434</h></a></td></tr>
    <tr><td><k>×</k></td><td>形容詞の被修飾語が動詞の {a} 句か {e} 句以外と対応しても良いか</td><td><a href="159.html"><h>1699</h></a>, <a href="206.html"><h>2340</h></a></td></tr>
    <tr><td><k>×</k></td><td>形容詞の 2 種類の型が能格的</td><td><a href="96.html"><h>1285</h></a></td></tr>
    <!-- 副詞 -->
    <tr><td><k>×</k>↑</td><td>主に動詞として使うか副詞として使うかの選択方法</td><td><a href="158.html"><h>1695</h></a>, <a href="206.html"><h>2340</h></a>, <a href="207.html"><h>2341</h></a></td></tr>
    <tr><td><k>×</k></td><td>非制限用法の副詞は存在するか</td><td><a href="103.html"><h>1299</h></a></td></tr>
    <tr><td><k>×</k></td><td>動詞型不定詞の副詞形が B 型になる場合はあるか</td><td><a href="164.html"><h>1790</h></a></td></tr>
    <tr><td><k>×</k></td><td>B 型副詞は B 型副詞を修飾できるか</td><td><a href="171.html"><h>1886</h></a></td></tr>
    <!-- 数詞 -->
    <!-- <tr><td><k>○</k></td><td>数詞の用法</td><td><a href="74.html"><h>1176</h></a>, <a href="131.html"><h>1419</h></a>, <a href="192.html"><h>2152</h></a>, <a href="202.html"><h>2234</h></a>, <a href="210.html"><h>2365</h></a></td></tr> -->
    <!-- <tr><td><k>○</k></td><td>数量を表す助詞の使い分け</td><td><a href="85.html"><h>1265</h></a>, <a href="110.html"><h>1309</h></a>, <a href="203.html"><h>2236</h></a></td></tr> -->
    <tr><td><k>×</k></td><td>数詞の表記法</td><td><a href="138.html"><h>1483</h></a>, <a href="211.html"><h>2391</h></a></td></tr>
    <!-- 文構造 -->
    <tr><td><k>△</k></td><td>文法的な修飾構造と意味の修飾構造が異なる例</td><td><a href="146.html"><h>1514</h></a>, <a href="200.html"><h>2227</h></a></td></tr>
    <!-- 助接詞 -->
    <tr><td><k>×</k></td><td>助詞としても接続詞としても使える助接詞はどれか</td><td><a href="127.html"><h>1406</h></a></td></tr>
    <!-- 文法的語法 -->
    <tr><td><k>×</k></td><td>知覚動詞は目的語に {kin} 節もとれるか</td><td><a href="212.html"><h>2393</h></a></td></tr>
    <tr><td><k>×</k></td><td>感情動詞は主語に人もとれるか</td><td><a href="213.html"><h>2393</h></a></td></tr>
    <tr><td><k>×</k></td><td>遊離助詞句の文法的扱い</td><td><a href="155.html"><h>1574</h></a>, <a href="184.html"><h>2115</h></a></td></tr>
    <tr><td><k>△</k></td><td>間接疑問文の意味</td><td><a href="135.html"><h>1442</h></a></td></tr>
    <tr><td><k>△</k></td><td>重言をどのような場合に許すか</td><td><a href="219.html"><h>2423</h></a></td></tr>
    <!-- 具体的な単語の語法 -->
    <tr><td><k>×</k></td><td>[z] 系代詞と [v] 系代詞の使い分け</td><td><a href="229.html"><h>2495</h></a></td></tr>
    <tr><td><k>×</k></td><td>一部の単語がどの名詞に対応しているか曖昧</td><td><a href="208.html"><h>2342</h></a></td></tr>
    <tr><td><k>×</k></td><td>状態や結果を表す助接詞を作るか</td><td><a href="209.html"><h>2347</h></a></td></tr>
    <tr><td><k>×</k></td><td>移動を表す動詞の使い分け</td><td><a href="28.html"><h>1064</h></a></td></tr>
    <tr><td><k>×</k></td><td>性格を表す単語が人以外を修飾できるか</td><td><a href="226.html"><h>2471</h></a></td></tr>
    <tr><td><k>×</k></td><td>「～のように」に相当する助接詞の使い分け</td><td><a href="143.html"><h>1503</h></a>, <a href="176.html"><h>2023</h></a></td></tr>
    <tr><td><k>×</k></td><td>{ke} は助詞か接続詞か</td><td><a href="214.html"><h>2393</h></a></td></tr>
    <tr><td><k>×</k></td><td>{o} は並列か連言か</td><td><a href="227.html"><h>2474</h></a></td></tr>
    <tr><td><k>×</k></td><td>程度を表す名詞で {izi} 句をとるものが衝突する</td><td><a href="195.html"><h>2185</h></a></td></tr>
    <tr><td><k>×</k></td><td>「娘を産む」は結果目的語か</td><td><a href="217.html"><h>2407</h></a></td></tr>
    <tr><td><k>×</k></td><td>日本語の「新しい」に対応する単語</td><td><a href="220.html"><h>2423</h></a>, <a href="223.html"><h>2436</h></a></td></tr>
    <tr><td><k>×</k></td><td>「上」が指す方向は絶対的か相対的か</td><td><a href="225.html"><h>2457</h></a></td></tr>
    <tr><td><k>△</k></td><td>後ろの語句を指す [c] 系代詞の例</td><td><a href="218.html"><h>2420</h></a></td></tr>
    <!-- <tr><td><k>○</k></td><td>{tef ic'18} は「18 時」ではなく「18 時台」</td><td><a href="136.html"><h>1452</h></a></td></tr> -->
    <!-- その他 -->
    <!-- <tr><td><k>○</k></td><td>時刻と時間の語順と表記法</td><td><a href="170.html"><h>1869</h></a></td></tr> -->
    <tr><td><k>△</k></td><td>名詞を {cit} で受けるか {cal} で受けるか</td><td><a href="117.html"><h>1320</h></a></td></tr>
    <tr><td><k>×</k></td><td>{tel} と {loc} を {ces} で受けない理由</td><td><a href="168.html"><h>1864</h></a></td></tr>
    <tr><td><k>×</k></td><td>反復表現の縮約形</td><td><a href="89.html"><h>1278</h></a></td></tr>
    <tr><td><k>×</k></td><td>文字の名称</td><td><a href="191.html"><h>2152</h></a></td></tr>
    <tr><td><k>×</k></td><td>間投詞が子音で終わる場合の扱い</td><td><a href="142.html"><h>1503</h></a></td></tr>
    <tr><td><k>×</k></td><td>中断と延長を表す約物</td><td><a href="224.html"><h>2437</h></a></td></tr>
  </table>

</page>
