<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>「上」は絶対的か相対的か</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>2457</h>)</h1>
  <p>
    <h>2456</h> の造語時 (<a href="https://www.youtube.com/watch?v=Y0E82PMfzKU#t=66m12s" target="_blank">放送 66:12</a> から) に問題になったことをまとめておきます。
  </p>
  <p>
    シャレイア語には、日本語の「上」に相当する単語が 3 種類あります。
    まず、{hif} はある物から見て上側の空間全体を表します。
    このとき、この「物から見て上側の空間」にはその物自身は含まないことに注意してください。
    次に、{talhif} はある物の上側にある一部分を指します。
    {hif} とは異なり、{talhif} はその物の一部分を指します。
    最後に、{fîchif} はある物の上側部分の周辺の空間を指します。
    要するに、その物の外側の空間のうち {talhif} で表される一部分の周辺を表します。
  </p>
  <p>
    さて、ここで問題となるのが、「上」というのが何を基準にして上なのかということです。
    何もなく単に「上」と言ったら、普通は重力の働く方向とは反対の方向を指します。
    しかし、物によっては上側が何となく定まっているものもあります。
    例えば、ペットボトルはキャップが付いてる方が上側でしょう。
  </p>
  <p>
    では、逆さ向きに置かれたペットボトルの「上側」は、果たしてキャップがある方なのかその逆側なのかどっちなのでしょうか?
    「上」が常に重力と逆方向を指すのであれば、キャップとは逆側の一部分を指すことになりますし、「上」がその物の向きから相対的な方向を指すのであれば、ペットボトルの実際の置かれ方とは関係なくキャップ側を指すことになります。
    ･･･ということで、シャレイア語で {hif}, {talhif}, {fîchif} がそれぞれ指す「上」とは、常に絶対的に重力の逆方向なのか、物にそれぞれ定まっている相対的な方向なのか、はっきりさせる必要があります。
  </p>
  <p>
    辞典を見ると、{hif} については「常に重力と反対方向を指す」と明記してあります。
    これは Twitter で指摘を受けて、<a href="https://twitter.com/Ziphil/status/1001873150370430976" target="_blank">このツイート</a>を呟いたときに明確化しました。
    つまり、ひっくり返して置かれたペットボトルの {hif} とは、そのペットボトルの底よりも上側にある空間を指すことになります。
    {talhif} と {fîchif} については、辞典に何も記載がないので、これから明確にしなければいけません。
  </p>
  <p>
    今は考える時間がないので、議題だけまとめてこの記事は終わりにします。
  </p>

</page>
