<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>{o} は並列か連言か</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>2474</h>)</h1>
  <p>
    シャレイア語の連結詞に {o} というものがあります。
    これは英語の and に相当する単語で、複数の単語を並列的に連結することができます。
  </p>
  <p>
    さて、この {o} ですが、よく考えると意味が 2 つあるように感じられます。
    例えば、{dales o monaf} と言うと、これは犬と猫からなる集合体を表します。
    犬と猫がそれぞれ何匹いるかは分かりませんが、とにかく何匹かの犬と何匹かの猫がいて、その集まり全体を指す表現です。
    つまり、この場合の {o} は複数の種類のものからなるまとまりを表すのに使われています。
  </p>
  <p>
    一方で、{monaf atik o afehal} と言うと、これは小さくてかわいい猫を指します。
    ある猫であって、小さくかつかわいいものを指しているわけです。
    したがって、この場合の {o} は「小さい」と「かわいい」という 2 つの命題の連言 (論理演算の and) を表しています。
  </p>
  <p>
    このことを考えると、{monaf atik o monaf afehal} と {monaf atik o afehal} は意味が変わることになります。
    前者は、小さい猫とかわいい猫からなる集合を表します。
    したがって、小さいがかわいくない猫が含まれていても良く、さらにかわいいが大きい猫が含まれていても構わないわけです。
    一方で後者は、小さくかつかわいい猫を指しています。
    したがって、小さいがかわいくない猫である可能性はないわけです。
  </p>
  <p>
    ということで、{o} の意味には少なくとも 2 つあることが分かりました。
    そこで問題になるのが、どのような場合にどちらの意味になるのかということです。
    今のところ、名詞を連結していれば並列の意味になり、形容詞や副詞を連結していれば連言の意味なるような気がします。
  </p>
  <p>
    このことを Twitter で呟いたら、炭酸ソーダさんから、ロジバンにおけるこの辺りの問題の扱いを解説しているページを教えていただきました。
    <a href="https://seesaawiki.jp/hajiloji/d/%CA%AC%C7%DB%C0%AD%A1%A6%BD%B8%C3%C4%C0%AD" target="_blank">こちら</a>です。
  </p>

</page>
