<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>[z] 系代詞と [v] 系代詞の使い分け</name>
  <ver>5 代 5 期</ver>

  <h1>日記 (<h>2495</h>)</h1>
  <p>
    シャレイア語には「代詞」と呼ばれる指示代名詞っぽい感じの単語群があるんですが、このうち [z] 系代詞と [v] 系代詞の使い分けがずっと曖昧でした。
    これまであまり大きく問題になることがなかったので、更新日記でも取り上げていませんでしたが、少し前についに問題になったので、まとめておきます。
  </p>
  <p>
    「叱ることは人が人を反省させるのに効果的でない」という文を考えてみましょう。
    これをシャレイア語に訳すとどうなるでしょうか。
    問題となるのは、「人」の部分にどの代詞を使うかです。
  </p>
  <p>
    まず、{zis} を使ってみます。
  </p>
  <xl>
    <li><sh>{salot a selbut e aducasat ica'n dibuloz a zis li zis.}</sh></li>
  </xl>
  <p>
    {zis} という代詞は、それが誰であるかを具体的に明示せずに漠然と人を表したいに使います。
    誰か人間であるという情報は伝えますが、それが誰なのかもしくはどのような人かなどの情報を一切与えません。
    よく限定節の被修飾語になって「～している人」のような表現を作るために使われますが、それは {zis} がどんな人間なのかに制限されない人間全般を指すためです。
  </p>
  <p>
    このことを踏まえて、上の文の {dibuloz a zis li zis} の意味を考えると、これは「(誰とは限定しないが) 人が (別の) 人を反省させる」となります。
    そして上の文全体は、叱ることがそのようなことには効果的でないと述べています。
    ということは、ちゃんと表現したい内容が表現できている･･･んでしょうか?
    なんか違和感があります。
  </p>
  <p>
    この違和感の原因ですが、{zis} はこの人だと具体的に限定しなくても、誰かのことは指しているというイメージがあるからかもしれません。
    言い方を変えれば、指している人に関する情報を読者に与えないけれども、情報を与えていないだけで実際は誰かのことを言っているというイメージです。
    このイメージがあると、{dibuloz a zis li zis} は、誰のことかはこの文だけでは分からないわけですが、ある誰かが他のある誰かを反省させるということを意味していると捉えられます。
    上の文章は、叱ることがこのことに効果的でないと述べているので、ここで 2 つの {zis} が指している人とは全く異なる人に関して、叱ることが反省させるのに効果的である場合があり得てしまうことになります。
    これは、本来意図した意味ではありません。
  </p>
  <p>
    このイメージが正しいのか正しくないのかはひとまず置いておくとして、本来表現したかった「叱ることは人が人を反省させるのに効果的でない」における「人」に対応する単語として、{vas} を使うことにするのはどうでしょうか?
    これまで {zis} と {vas} の使い分けが曖昧になって、何となく全部 {zis} で表現するようになってしまっている感じがありますが、この視点から差別化できるかもしれません。
    まあ、その前に、上で述べた {zis} のイメージが本当に正しいのかも議論する必要がありますが･･･。
  </p>
  <p>
    ということで、[z] 系代詞と [v] 系代詞の違いを明確化する 1 つの手がかりになりそうな話でした。
    全然解決しませんが。
  </p>

</page>
