<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>?</name>
  <ver>2 代 6 期</ver>

  <h1>日記 (旧 1501 年 7 月 17 日, <h>167</h>)</h1>
  <p>
    {le scal a del e'n pe kuls e zas li 2 jun ob bis casi oks e lixaleia a.}
    {zele, zo enk a del je}[ ████ ]{e'n pete tos de tees, ese zo sef e'n pe ji loden fean.}
    {casi le kafk a}[ ████ ]{e'n zo sef a del e send, ese le rest a del e'n casi pe venj je'n lete tos de zas-lixaleia.}
    {vi pe venj je teend sez, pe reip o recut je del, o pe es a teend e sas zep bin reden!}
  </p>
  <p>
    {ta ketot, zo enk je del a maz li}[ ████ ]{(ti maz li del) e kin pe}[ ████ ]{a del o}[ ████][, ]{o kin pe}[ ██ ]{a}[ ████ ]{e tees.}
    {…, casi du venj je teend sez bin….}
  </p>

</page>
