<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>文字の頻度</name>
  <ver>3 代 4 期</ver>

  <h1>日記 (旧 1501 年 11 月 12 日, <h>262</h>)</h1>
  <p>
    テスト中ですが日記書きます。
  </p>
  <p>
    何となくシャレイア語で日記を書いて見ることにしたんですが、 A4 で 3 ページくらいになったので、 ちょっと気になって文字頻度を調べてみました。
    すると、 予想外の結果が･･･。
  </p>
  <table>
    <tr><th>文字</th><th>回数</th><th>割合</th></tr>
    <tr><td>[e]</td><td>493</td><td>19.432 %</td></tr>
    <tr><td>[a]</td><td>315</td><td>12.416 %</td></tr>
    <tr><td>[l]</td><td>310</td><td>12.219 %</td></tr>
    <tr><td>[t]</td><td>175</td><td>6.897 %</td></tr>
    <tr><td>[i]</td><td>170</td><td>6.700 %</td></tr>
    <tr><td>[o]</td><td>145</td><td>5.715 %</td></tr>
    <tr><td>[d]</td><td>135</td><td>5.321 %</td></tr>
    <tr><td>[s]</td><td>132</td><td>5.202 %</td></tr>
    <tr><td>[z]</td><td>74</td><td>2.916 %</td></tr>
    <tr><td>[']</td><td>73</td><td>2.877 %</td></tr>
    <tr><td>[f]</td><td>61</td><td>2.404 %</td></tr>
    <tr><td>[u]</td><td>58</td><td>2.286 %</td></tr>
    <tr><td>[r]</td><td>57</td><td>2.246 %</td></tr>
    <tr><td>[k]</td><td>52</td><td>2.049 %</td></tr>
    <tr><td>[b]</td><td>40</td><td>1.576 %</td></tr>
    <tr><td>[n]</td><td>40</td><td>1.576 %</td></tr>
    <tr><td>[j]</td><td>39</td><td>1.537 %</td></tr>
    <tr><td>[p]</td><td>30</td><td>1.182 %</td></tr>
    <tr><td>[g]</td><td>29</td><td>1.143 %</td></tr>
    <tr><td>[y]</td><td>29</td><td>1.143 %</td></tr>
    <tr><td>[v]</td><td>26</td><td>1.024 %</td></tr>
    <tr><td>[m]</td><td>19</td><td>0.748 %</td></tr>
    <tr><td>[h]</td><td>19</td><td>0.748 %</td></tr>
    <tr><td>[x]</td><td>16</td><td>0.630 %</td></tr>
  </table>
  <p>
    なんと、 [e] がダントツで 1 位じゃないですか!
    [a] が 1 位になる予定だったんですが、 そうはいかなかったようです。
    そして、 [l] がかなり高い頻度で出現することも分かりました。
    正直、 文字の簡単さからも分かるように、 子音の 1 位は [s] だと思っていたんですが･･･。
    にしても、 偏ってますね。
    [e], [a], [l], [t] でほぼ半数を占めてるんですからね･･･。 
  </p>
  <p>
    さて、 ここで問題となっているのは文字です。
    よく出てくる文字ほど簡単にかけるほうが良いのは当然です。
    で、 おそらく現行の文字で一番書きやすいのは、 [a] と [s] です。
    しかし、 なんとこれらの頻度があまり高くないことが分かりました。
    つまり、 もしかすると文字の改訂が起こるかもしれません。
  </p>
  <p>
    といっても、 日記の文章から統計をとったため、 一人称代名詞の {del} がよく出てくるので、 [d], [e], [l] の頻度が高くなるのは当然です。
    文字改訂するにはもう少しの調査が必要だと思います。
    そのためには、 シャレイア語で書かれた文章がもっと必要なわけです。
  </p>

</page>
