<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>?</name>
  <ver>3 代 5 期</ver>

  <h1>日記 (旧 1502 年 2 月 17 日, <h>342</h>)</h1>
  <tablec><cz><p>
    {ta dir, eset a del e ezim.}
    {nu kajet a del e zas hosos e a del, zele }<red length="6"/>{ a del e los.}
    {…zae, ta tol, esat a del e nu ezim, o kajat a del e zas bodit….}
    {ese, nu tausat lo'd a del e los.}
  </p></cz>
  <cs><p>
    {esot a tees e zas seiv sii'?}
  </p></cs>
  <cz><p> 
    {e zas }<red length="39"/>[.]
  </p></cz>
  <cs><p>
    {….}
  </p></cs></tablec>

</page>
