<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>命令表現の冗長性</name>
  <ver>5 代 2 期</ver>

  <h1>日記 (1504 年 1 月 7 日, <h>1102</h>)</h1>
  <p>
    シャレイア語の関して気になったことがあったので、普段通りに日記を書こうとして日付を調べたら、なんとハイリア暦では 1504 年になってるじゃありませんか。
    明けましておめでとうございます!
    ･･･すいません、そろそろ年が変わるというのを完全に忘れていました。
    何はともあれ、私の人工言語活動が 4 年目に突入したわけです。
    始めた当初の想像以上に長く続いています。
  </p>
  <p>
    さて、本題です。
    命令構文についてです。
    今のところ、命令文は動詞 {gib} を用いて表現することになっています。
    こんな感じです。
  </p>
  <xl>
    <li><sh>{gibales e kin lanisal a's e vesax.}</sh><ja>学校に行きなさい。</ja></li>
  </xl>
  <p>
    ここにでてくる {'s} は {los} の縮約形です。
    {ces} の縮約形と同じ形ですが、命令文での {'s} は {los} だと解釈されます。
    これは、それなりに昔から決まっていた規則です。
  </p>
  <p>
    問題なのは、この命令構文が冗長であることです。
    そんなわけで、口語では {gib} を省略して良いことにしたいと思います。
    このとき、{los} は必ず縮約することにします。
  </p>
  <xl>
    <li><sh>{lanisal a's e vesax.}</sh><ja>学校に行きなさい。</ja></li>
  </xl>
  <p>
    命令なのに長いのが気になったので、これを正式な構文としたいと思います。
    3 代か 4 代でも同じような規則があった気もしますが、曖昧な感じに終わっていたので、完全に確定するということでここに記しておきます。
  </p>
  <h1>追記 (1504 年 2 月 8 日, <h>1136</h>)</h1>
  <p>
    と思っていたのですが、この省略は 5 代 1 期ですでに正式な文法として採用されていました。
    5 代 2 期でも正式のままとします。
  </p>

</page>
