<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>固有名詞</name>
  <ver>5 代 2 期</ver>

  <h1>日記 (1504 年 2 月 11 日, <h>1139</h>)</h1>
  <p>
    英語では文頭や固有名詞の 1 文字目を大文字にしますが、シャレイア語では小文字しか用いられません。
    シャレイア文字の大文字は、基本的に特別な装飾などが必要なところ (タイトルや見出しなど) にしか使われないことになっているからです。
    しかし、固有名詞かそうでないのかすぐに見分けられないのが問題となります。
    以下は、『Alice's Adventures in Wonderland』のシャレイア語訳からの抜粋です。
  </p>
  <xl>
    <li><sh>{revasal ocavas a alis e'n du salales e edovekos obam a kin tufosasal a hapet acik e cal.}</sh><ja>しかも、そのウサギがそのようなことを言ったことがそれほど奇妙だとはアリスは思いませんでした。</ja></li>
  </xl>
  <p>
    文章中の [alis] が固有名詞なわけですが、[alis] という一般名詞がシャレイア語にあったとすると、文脈によっては [alis] が固有名詞だと分からない場合もありそうです。
    自然な方法で固有名詞と一般名詞を区別したいのですが、良い方法はあるでしょうか?
    1 つの方法に、固有名詞の前にそれが固有名詞であることを示す記号を置くというのがありますが、これでは少し工学言語よりになってしまって、私は好きではありません。
  </p>
  <h1>追記 (1506 年 2 月 13 日, <h>1872</h>)</h1>
  <p>
    固有名詞の前に記号を置くという案は 5 代 3 期から採用され、現行の 5 代 5 期でも使われています。
  </p>

</page>
