<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>現在時制無相</name>
  <ver>5 代 2 期</ver>

  <h1>日記 (1504 年 3 月 6 日, <h>1167</h>)</h1>
  <p>
    最近は、5 代 2 期の文法に基づいたシャレイア語入門を少しずつ書いています。
    今までは会話形式でしたが、どうも会話文を書くのが苦手なので、会話形式はやめて教科書のような感じを目指すことにしました。
    文法書よりも詳しく分かりやすく説明するのが目標です。
  </p>
  <p>
    さて、そのシャレイア語入門に、こんな例文が出てきます。
  </p>
  <xl>
    <li><sh>{seiqasal a tel ca ces e xoq.}</sh><ja>私は彼に本をあげる。</ja></li>
  </xl>
  <p>
    文法的には間違っていませんし、いたって普通の文に見えますが、若干気になることがあります。
    動詞が現在時制無相として用いられているところです。
    これに違和感を感じました。
  </p>
  <p>
    少し相と時制について詳しく見てみることにします。
    まず、シャレイア語の相は、以下のような構造をしています。
    経過相と継続相は長さのある期間を表し、開始相と完了相と終了相は時間の 1 点を表します。
    無相は開始相から完了相までの全体を指します。
  </p>
  <img src="../../file/other/9.png"/>
  <p>
    一方で、時制は以下のようになっています。
    現在時制は時間の 1 点を表し、過去時制と未来時制は一定の期間を表すこともあれば 1 点を表すこともあります。
  </p>
  <img src="../../file/other/10.png"/>
  <p>
    さて、動詞は時制と相を明示して用います。
    例えば、現在時制経過相を用いられた文を考えてみます。
  </p>
  <xl>
    <li><sh>{liidatif a tel e xoq.}</sh><ja>私は本を読んでいる。</ja></li>
  </xl>
  <p>
    このとき、経過相によって表される動作の進行具合と現在という時刻が重なっていることを表します。
    図にすれば以下のような感じです。
  </p>
  <img src="../../file/other/11.png"/>
  <p>
    相が長さのある一定期間を表すものであっても同じです。
  </p>
  <xl>
    <li><sh>{liidakav a tel e xoq.}</sh><ja>私は本を読み終わった。</ja></li>
  </xl>
  <p>
    これの図は以下のようになります。
  </p>
  <img src="../../file/other/12.png"/>
  <p>
    過去時制や未来時制の場合は、時制の方が時間の 1 点を表したり一定の期間を表したりするので、注意が必要になります。
    時間の 1 点を表すのは、以下のような場合です。
  </p>
  <xl>
    <li><sh>{liidatif a tel e xoq te tef o'6 i tazik.}</sh><ja>私は昨日の 6 時には本を読んでいた。</ja></li>
    <li><sh>{liidakav a tel e xoq te tef o'6 i tazik.}</sh><ja>私は昨日の 6 時に本を読み終わった。</ja></li>
  </xl>
  <p>
    これは、経過相が示す動作の局面と昨日の 6 時がという時間軸上の 1 点が重なっていることを表します。
    図は現在時制の場合とほぼ同じなので割愛します。
  </p>
  <p>
    一定の期間を表す場合はどうでしょうか。
  </p>
  <xl>
    <li><sh>{liidatif a tel e xoq te tazik.}</sh><ja>私は昨日本を読んでいた。</ja></li>
  </xl>
  <p>
    このような場合、相が表す期間と時制が表す期間に重なっている部分があることを示します。
    図にすると以下のようになります。
  </p>
  <img src="../../file/other/13.png"/>
  <p>
    相と時制が表す期間が重なってさえいれば良いので、以下の図のようになっていても問題ありません。
  </p>
  <img src="../../file/other/14.png"/>
  <p>
    まとめれば、動詞が表す相と時制は、その相が表す時間とその時制が表す時間とに重なっている部分があることを示しているわけです。
    これが、明文化はしていませんでしたが、シャレイア語の相と時制の捉え方です。
  </p>
  <p>
    では、違和感を感じた文に戻りましょう。
    これの文は、現在時制無相で動詞が用いられているので、以下の図のようになります。
  </p>
  <img src="../../file/other/15.png"/>
  <p>
    図にしてみると、あり得ないことはないですし、いたって普通なのです。
    では違和感の原因は何でしょうか?
    いろいろと考えてみたところ、無相がもつ特殊なイメージのせいではないかと感じました。
  </p>
  <p>
    無相というのは、開始相から完了相までの一連の動作の局面を表します。
    つまり、動作の全体を指します。
    一方で、現在時制のような 1 点を表す時制との重なりを考えると、重なる部分は相が表す期間の中のどこか 1 点だけなので、この「動作の全体」というイメージが損なわれます。
    その上、上の図の重なり部分は、相を無相ではなく経過相にしても変化しません。
  </p>
  <p>
    実際、無相は過去時制や未来時制とともに用いられることが大半で、以下のように相の表す期間が時制の表す期間にすっぽり収まってしまっている場合がほとんどです。
  </p>
  <img src="../../file/other/16.png"/>
  <p>
    このような図式であれば、無相の「動作の全体」のイメージは損なわれません。
    相と時制の重なり部分も「動作の全体」そのものだからです。
  </p>
  <p>
    さて、こんなわけで現在時制無相の違和感が解決したわけですが、そうするとこのような文を入門書に書いておいても良いのかという問題が浮上します。
    入門書では、初めのうちは動詞の活用などの話はせずに、活用した形全体が 1 つの動詞であるように説明しているので、現在時制無相でない動詞の形を使えば良いだけなのですが、いきなり過去形っぽい動詞が出てきたりすると、「シャレイア語には過去の意味を初めから持っている動詞がある」などの不要な思い込みをされてしまうような気がします。
    そこで活用の話から始めてしまうと、時制と相と自他の話をまずはしなければなりませんが、これは少しだけシャレイア語の文法について触れたい人には不要です。
    困りましたね!
  </p>
  <h1>追記 (1504 年 3 月 7 日, <h>1168</h>)</h1>
  <p>
    <a href="72.html">3 月 7 日</a>に続きます。
    叙述の現在時制に関してです。
  </p>
  <h1>追記 (1504 年 7 月 2 日, <h>1295</h>)</h1>
  <p>
    <a href="../../conlang/theory/15.html">ここ</a>にまとめ直しました。
  </p>

</page>
