<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>無生物の主語</name>
  <ver>5 代 1 期</ver>

  <h1>日記 (1503 年 6 月 24 日, <h>919</h>)</h1>
  <p>
    <a href="6.html">6 月 20 日</a>の続きです。
  </p>
  <p>
    英語では「the book says」のように、普通に無生物が主語に置かれます。
    実は、シャレイア語も同じ構文が可能だったりします。
    ･･･そうなると、シャレイア語の {a} 句に置かれるものは、動物とコトだけに限られるという話は、かなり嘘だということになります。
  </p>
  <p>
    結局、自動詞がどのような意味になるかに規則を作るのは難しいのでしょうか。
  </p>
  <h1>追記 (1506 年 10 月 20 日, <h>2143</h>)</h1>
  <p>
    「the book says」の構文は、現在では (というかかなり前から) 使えなくなっています。
  </p>

</page>
