<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>モユネ分類</name>
  <ver>5 代 3 期</ver>

  <h1>日記 (1504 年 4 月 30 日, <h>1224</h>)</h1>
  <p>
    少し前に人工言語の分類法として「モユネ分類」と呼ばれるものが Twitter で提唱されました。
    これに沿って、シャレイア語の分類を以下にまとめておきます。
    なお、タグとその説明については、<a href="http://ja.conlinguistics.wikia.com/wiki/%E4%BA%BA%E5%B7%A5%E8%A8%80%E8%AA%9E%E3%81%AE%E5%88%86%E9%A1%9E" target="_blank">こちら</a>をもとにしています。
  </p>
  <table>
    <tr><th>項目</th><th>説明</th><th></th></tr>
    <tr><td>INT</td><td>万人に使用されることを志向する</td><td><k>○</k></td></tr>
    <tr><td>ART</td><td>美的楽しみを志向する</td><td><k>○</k></td></tr>
    <tr><td>EXP</td><td>その言語の仕様がうまく機能するか確かめることを志向する</td><td></td></tr>
    <tr><td>PHI</td><td>何らかの主義をその言語全体の性向として反映させることを志向する</td><td><k>○</k></td></tr>
    <tr><td>HYP</td><td>その言語を学ぶことによる影響に関する仮説を実証することを志向する</td><td></td></tr>
    <tr><td>NAT</td><td>自然言語の複雑性や史実性を模倣することを志向する</td><td></td></tr>
    <tr><td>REA</td><td>現実世界で使用されることを志向する</td><td><k>○</k></td></tr>
    <tr><td>IMG</td><td>想像世界で使用されることを志向する</td><td></td></tr>
    <tr><td>CIN</td><td>文化非依存を志向する</td><td></td></tr>
    <tr><td>CDE</td><td>文化依存を志向する</td><td></td></tr>
    <tr><td>GEN</td><td>汎用性を志向する</td><td><k>○</k></td></tr>
    <tr><td>SPE</td><td>特定の用途を志向する</td><td></td></tr>
    <tr><td>SON</td><td>主たる形態として音声を使用することを志向する</td><td><k>○</k></td></tr>
    <tr><td>LIT</td><td>主たる形態として書記を使用することを志向する</td><td><k>○</k></td></tr>
    <tr><td>KIN</td><td>主たる形態として身体動作を使用することを志向する</td><td></td></tr>
    <tr><td>SER</td><td>何らかの方向性をもって少なからず完成度を高めることを志向する</td><td><k>○</k></td></tr>
    <tr><td>JOK</td><td>何らかの事物についての風刺や冗談としてのものを志向する</td><td></td></tr>
    <tr><td>PPO</td><td>他の言語を意識的に参照することを志向する</td><td></td></tr>
    <tr><td>NPO</td><td>他の言語を参照することも作者の文化の影響を取り除くことも志向しない</td><td><k>○</k></td></tr>
    <tr><td>APR</td><td>他の言語を参照しないことを志向する</td><td></td></tr>
  </table>
  <p>
    PHI についてですが、ここでの「何らかの主義」は私の感性と美的感覚です。
    また、CIN と CDE ですが、シャレイア語は、その文化が現実のものか架空のものかに関わらず、文化依存性についてはこれといって気にしていないので、どちらにも該当しないとしています。
  </p>
  <h1>追記 (1504 年 6 月 22 日, <h>1282</h>)</h1>
  <p>
    モユネ分類の先験性に関する項目 (PPO, NPO, APR) について考え直された結果、これらの代わりに新たに項目が追加されたので、その分類についてのシャレイア語の分類も記載しておきます。
  </p>
  <table>
    <tr><th>項目</th><th>説明</th><th></th></tr>
    <tr><td>PAV</td><td>他言語の流入や流用に対して忌避的で傍観的立場である</td><td><k>○</k></td></tr>
    <tr><td>AAV</td><td>他言語の流入や流用に対して忌避的で介入的立場である</td><td></td></tr>
    <tr><td>PWL</td><td>他言語の流入や流用に対して歓迎的で傍観的立場である</td><td></td></tr>
    <tr><td>AWL</td><td>他言語の流入や流用に対して歓迎的で傍観的立場である</td><td></td></tr>
    <tr><td>TOL</td><td>他言語の流入や流用に対して寛容である</td><td></td></tr>
  </table>

</page>
