<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>W<sub>3</sub> 代まとめ</name>
  <ver>5 代 3 期</ver>

  <h1>日記 (1504 年 5 月 26 日, <h>1253</h>)</h1>
  <p>
    5 代 2 期から 5 代 3 期に変わる間、一時期 W<sub>3</sub> 代というのがあったのですが、メモ書き程度の汚い紙資料を残すのも嫌なので、ここにまとめておきます。
    以下は、<h>1179</h> に構想された案が <h>1183</h> までの微調整を受けたものです。
  </p>
  <p>
    音素と文字の対応関係、およびそれぞれの音素がもつ音象徴は以下の通りです。
    文字は、アルファベット順に並んでいます。
  </p>
  <table>
    <tr><th>文字</th><th>音素</th><th>音象徴</th></tr>
    <tr><td>[l]</td><td>//l//</td><td>長い, まっすぐ</td></tr>
    <tr><td>[n]</td><td>//n//</td><td>短い, 曲がる</td></tr>
    <tr><td>[k]</td><td>//k//</td><td>確実, 安心, 固い</td></tr>
    <tr><td>[m]</td><td>//m//</td><td>不明, 不安, 柔らかい</td></tr>
    <tr><td>[s]</td><td>//s//</td><td>細い, 冷たい, 速い, 鋭い</td></tr>
    <tr><td>[b]</td><td>//b//</td><td>太い, 熱い, 遅い, 鈍い</td></tr>
    <tr><td>[v]</td><td>//v//</td><td>大きい, 広い</td></tr>
    <tr><td>[t]</td><td>//t//</td><td>小さい, 狭い</td></tr>
    <tr><td>[p]</td><td>//p//</td><td>近い, 人工</td></tr>
    <tr><td>[f]</td><td>//f//</td><td>遠い, 自然</td></tr>
    <tr><td>[z]</td><td>//z//</td><td>強い, 男</td></tr>
    <tr><td>[r]</td><td>//ɹ//</td><td>弱い, 女</td></tr>
    <tr><td>[ħ]</td><td>//h//</td><td>上, 高い, 軽い, 副次的</td></tr>
    <tr><td>[d]</td><td>//d//</td><td>下, 低い, 思い, 主要</td></tr>
    <tr><td>[š]</td><td>//ʃ//</td><td>楽しい, 綺麗, 気楽</td></tr>
    <tr><td>[ž]</td><td>//d͡ʒ//</td><td>苦しい, 汚い, 格式</td></tr>
    <tr><td>[j]</td><td>//j//</td><td>明るい, 良い, 肯定</td></tr>
    <tr><td>[g]</td><td>//ɡ//</td><td>暗い, 悪い, 否定</td></tr>
    <tr><td>[č]</td><td>//t͡ʃ//</td><td>前</td></tr>
    <tr><td>[ǩ]</td><td>//c//</td><td>後ろ</td></tr>
    <tr><td>[đ]</td><td>//ð//</td><td>外側</td></tr>
    <tr><td>[c]</td><td>//t͡s//</td><td>内側</td></tr>
    <tr><td>[h]</td><td>//x//</td><td>多い</td></tr>
    <tr><td>[ȟ]</td><td>//ç//</td><td>少ない</td></tr>
    <tr><td>[ŧ]</td><td>//θ//</td><td>全体</td></tr>
    <tr><td>[ǧ]</td><td>//ɟ//</td><td>部分</td></tr>
    <tr><td>[a]</td><td>//a//</td><td></td></tr>
    <tr><td>[e]</td><td>//e//</td><td></td></tr>
    <tr><td>[i]</td><td>//i//</td><td></td></tr>
    <tr><td>[o]</td><td>//o//</td><td></td></tr>
    <tr><td>[ø]</td><td>//œ//</td><td></td></tr>
    <tr><td>[u]</td><td>//y//</td><td></td></tr>
  </table>
  <p>
    子音は 2 つずつペアになっており、ペアの子音は音象徴が対の意味になるようになっています。
    母音は [a], [e], [i] と [o], [ø], [u] の 2 種類に分かれています。
    活用形を分かりやすく記述するために、[a], [o] を「第 1 母音」、[e], [ø] を「第 2 母音」、[i], [u] を「第 3 母音」と呼ぶことがあります。
    長母音や二重母音はありません。
  </p>
  <p>
    シャレイア語専用の文字は廃止され、上に示したラテン文字 (とそれにダイアクリティカルマークを付した文字) のみを用います。
    文の先頭は大文字にしますが、固有名詞などの語頭を大文字にすることはしません。
    また、非 ASCII 文字が打てない環境では、ハーチェク付きの文字の代わりに [y] を後に置いて、ストローク付きの文字の代わりに [w] を後に置いて表記することが許されます。
  </p>
  <p>
    動詞は時制と相と自他によって活用します。
    動詞の最後の音節に含まれる母音は必ず [a] か [o] で、活用形態に応じて [a] は [e] や [i] に変化し、[o] は [ø] や [u] に変化します。
    以下に自動詞の活用表を示します。
    最初の数字は最終音節の母音を何番の母音に置き換えるかを表し、次は活用語尾を表します。
    他動詞は、活用語尾のすぐ前に [az] を加えます。 
  </p>
  <table>
    <tr><thl></thl><th>現在時制</th><th>過去時制</th><th>未来時制</th><th>通時時制</th></tr>
    <tr><thl>開始相</thl><td>3+[fam]</td><td>1+[fem]</td><td>2+[fim]</td><td>3+[olfam]</td></tr>
    <tr><thl>経過相</thl><td>2+[in]</td><td>3+[an]</td><td>1+[en]</td><td>2+[olin]</td></tr>
    <tr><thl>完了相</thl><td>3+[ød]</td><td>1+[ud]</td><td>2+[od]</td><td>3+[olød]</td></tr>
    <tr><thl>継続相</thl><td>2+[el]</td><td>3+[il]</td><td>1+[al]</td><td>2+[olel]</td></tr>
    <tr><thl>終了相</thl><td>3+[đut]</td><td>1+[đøt]</td><td>2+[đut]</td><td>3+[olđut]</td></tr>
    <tr><thl>無相</thl><td>1+[as]</td><td>2+[es]</td><td>3+[is]</td><td>1+[olas]</td></tr>
  </table>
  <p>
    なお、動詞にはそれぞれ「標準相」と呼ばれる相が 1 つ決まっており、その相は活用語尾が省略できます。
  </p>
  <p>
    名詞と形容詞と副詞も、動詞と同じく最終音節の母音は [a] か [o] になっていて、動詞と同じようにこの母音は変化します。
    母音の番号に応じて、それぞれを「第 1 形」と「第 2 形」と「第 3 形」と呼ぶことにします。
    また、それに加えて、形容詞は語頭に [a] を、副詞は語頭に [o] を活用接頭辞として付加します。
  </p>
  <p>
    名詞は、付随する助詞の最後の母音の種類と曲用形の種類を一致させます。
    形容詞は、助詞句の要素になる場合は名詞と同じ一致を起こし、名詞を修飾する場合はその名詞の曲用形に一致させます。
    副詞は、形容詞か副詞を修飾する場合はその曲用形に一致させ、動詞を修飾する場合は第 3 形を用います。
    なお、助詞の最終母音は第 1 母音か第 2 母音に限られるので、名詞と形容詞の第 3 形は現れません。
  </p>
  <p>
    代詞は以下の通りです。
    用法は 5 代 2 期と変わりません。
  </p>
  <table>
    <tr><thl></thl><th>近接</th><th>遠方</th><th>指示</th><th>疑問</th><th>不在</th><th>不定</th><th>特定</th><th>任意</th><th>同種</th><th>一般</th></tr>
    <tr><thl>人</thl><td>[pas]</td><td>[fos]</td><td>[ǩas]</td><td>[mos]</td><td>[gos]</td><td>[đas]</td><td>[ketos]</td><td>[ŧahas]</td><td></td><td>[vas]</td></tr>
    <tr><thl>物</thl><td>[pot]</td><td>[fat]</td><td>[ǩot]</td><td>[mat]</td><td>[gat]</td><td>[đot]</td><td>[ketat]</td><td>[ŧahot]</td><td>[lot]</td><td></td></tr>
    <tr><thl>事</thl><td>[pol]</td><td>[fal]</td><td>[ǩol]</td><td>[mal]</td><td>[gal]</td><td>[đol]</td><td>[ketal]</td><td>[ŧahol]</td><td></td><td></td></tr>
    <tr><thl>場所</thl><td>[pezok]</td><td>[føzak]</td><td>[ǩezok]</td><td>[møzak]</td><td>[gøzak]</td><td>[đezok]</td><td>[ketøzak]</td><td>[ŧahezok]</td><td></td><td></td></tr>
    <tr><thl>修飾</thl><td>[pak]</td><td>[fok]</td><td>[ǩak]</td><td>[mok]</td><td>[gok]</td><td></td><td>[ketok]</td><td>[ŧahak]</td><td></td><td></td></tr>
  </table>
  <p>
    固有名詞の前には [ʻ] をつけるようになりました。
    ここまで述べたこと以外の文法は、全て 5 代 2 期と同じです。
  </p>
  <p>
    以下、この案が廃止になった理由を簡単に述べます。
  </p>
  <p>
    実際にこの案に基づいて文章を書いてみると、<a href="../../conlang/translation/13.html">これ</a>を見れば分かるように、ダイアクリティカルマークのせいで見た目があまり良くないことが分かりました。
    音素を増やしすぎたせいで、私が意図としていた響きにはなりませんでした。
    子音がペアになるように音象徴を決めたのですが、ペアを意識するあまり、私の直感に反するものが出てきてしまい、意味と響きが合致しないような単語が多くできてしまいました。
    活用や曲用が複雑になったため、さっと何かをシャレイア語で書きたいときにそれがしにくくなってしまい (慣れの問題もある)、シャレイア語の本来の目的から離れてしまいました。
  </p>
  <p>
    W<sub>3</sub> 代のまとめは以上になります。
  </p>

</page>
