<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>5 代 4 期シャレイア語</name>
  <ver>5 代 4 期</ver>

  <h1>日記 (1504 年 6 月 27 日, <h>1287</h>)</h1>
  <p>
    助詞の名詞修飾形などを整理して、シャレイア語は 5 代 4 期に移りました。
    文法書を全て読み直して修正し、翻訳やシャレイア語論のページを 5 代 4 期仕様に置き換えておきました。
    また、<a href="93.html">6 月 23 日</a>で言及した名詞化アプラウトによる衝突が避けられるように、一部の単語の綴りを変更しました。
    朝からぶっ続けで作業したのでものすごく疲れました。
  </p>
  <p>
    5 代 4 期での主な変更点の 1 つは、助詞の扱いです。
    数日前から名詞修飾の助詞に関していろいろと考察しましたが、他の文法事項との兼ね合いなどを考えた結果、今のところ文法書にまとめたのものは、これまでのどの案とも異なるものになっています。
    <a href="92.html">6 月 23 日</a>の記事の追記に挙げられている 6 つの例文を、5 代 4 期の文法に沿って書き直すと、以下のようになります。
  </p>
  <xl>
    <li><sh>{salat a fakel aquk e ayerif omic ini a ces.}</sh><ja>あの女性は彼女より美しい。</ja></li>
    <li><sh>{e fakel ayerif omic ini a ces.}</sh><ja>彼女より美しい女性。</ja></li>
    <li><sh>{salet a fakel aquk e ayerif omic ini pafises a ces e'n lat.}</sh><ja>あの女性は彼が想像していたのより美しかった。</ja></li>
    <li><sh>{e fakel ayerif omic ini pafises a ces e'n lat.}</sh><ja>彼が想像していたのより美しい女性。</ja></li>
    <li><sh>{du sâfat a tel e sox.}</sh><ja>私は考えるのが嫌いだ。</ja></li>
    <li><sh>{sâfat a tel e vilis evo fecil eca sod.}</sh><ja>私は家の周りを走るのが好きだ。</ja></li>
  </xl>
  <p>
    見れば分かりますが、名詞を修飾する助詞を作るときにつける接頭辞は、動詞型不定詞の活用と同じく {a} にしました。
    ちなみに、形容詞や副詞を修飾する助詞を作る場合は、活用接頭辞の {e} をつけることにし、名詞を修飾する助詞と区別するようにしました。
    この影響を受けて、動詞型不定詞の動詞以外を修飾する副詞の活用も {e} をつけるように変更されました。
  </p>
  <p>
    <a href="96.html">6 月 25 日</a>には、「シャレイア語が能格言語になる日が近いかも」などと言いましたが、能格言語になりました。
    近いというか、2 日後でしたね。
  </p>
  <p>
    <a href="95.html">6 月 25 日</a>に名詞修飾の助詞の用法をまとめましたが、5 代 4 期の文法に沿うように一部を変更して、文法書に新しく記載しておきました。
    改定のたびに書き加えられていくので、文法書がどんどん肥大化しています。
    本のサイズにしたら 50 ページから 60 ページくらいにはなるんじゃないでしょうか。
  </p>
  <h1>追記 (1504 年 6 月 28 日, <h>1288</h>)</h1>
  <p>
    能格言語にするのはやめました。
    「石を落とす」が {deliv/os/ a kadeg} になるのが少し気持ち悪く感じたためです。 
  </p>
  <h1>追記 (1504 年 6 月 33 日, <h>1293</h>)</h1>
  <p>
    助節詞の非動詞修飾形につける接頭辞は必ず {i} を使うことになり、副詞型不定詞につける接頭辞が {e} に変わりました。
    また、特殊助接詞でも、節を修飾すると考えることで、接頭辞がつかない形で用いることができるようになりました。
    最終的に、上で用いた例文は、以下のようにするのが正しく自然になりました。
  </p>
  <xl>
    <li><sh>{salat a fakel aquk e ayerif emic ini ces.}</sh><ja>あの女性は彼女より美しい。</ja></li>
    <li><sh>{e fakel ayerif emic ini ces.}</sh><ja>彼女より美しい女性。</ja></li>
    <li><sh>{salet a fakel aquk e ayerif emic, ni pafises a ces e'n lat.}</sh><ja>あの女性は彼が想像していたのより美しかった。</ja></li>
    <li><sh>{e fakel ayerif emic ini pafises a ces e'n lat.}</sh><ja>彼が想像していたのより美しい女性。</ja></li>
    <li><sh>{du sâfat a tel e sox.}</sh><ja>私は考えるのが嫌いだ。</ja></li>
    <li><sh>{sâfat a tel e vilis ivo fecil ica sod.}</sh><ja>私は家の周りを走るのが好きだ。</ja></li>
  </xl>
  <p>
    また、もともとの日記の「見れば分かりますが」から始まる段落の記述が例文と噛み合っていませんが、いろいろな変更の中で混乱しながら書いたためです。
    紙の資料の方をもとに、後日追記として訂正しておこうと思います。
  </p>

</page>
