<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>シャレイア語アーカイブ</name>
  <ver>5 代 5 期</ver>

  <h1>概要</h1>
  <p>
    Twitter などでシャレイア語を呟くことがたまにあるが、そのままでは他の呟きに埋もれてしまい、後から探そうとしても探し出せない可能性がある。
    そこで、シャレイア語の部分だけをまとめて参照しやすくするためのページである。
    さらに、Twitter で呟いた内容だけでなく、このサイト内の他のページ (翻訳など) に載せられなかったシャレイア語の文の全てを、ここに記録しておく。
  </p>
  <p>
    初めの方の文はもともと 5 代 5 期より前の文法で書かれていたが、全て 5 代 5 期の文法に合うよう修正した上でここに掲載してある。
  </p>
  <h1>アーカイブ</h1>
  <h2><h>1080</h></h2>
  <p>
    {hirfisos a kox etut o kutizos e cit ca dol.}
  </p>
  <h2><h>1089</h></h2>
  <p>
    {ri kavit a tel e xaras adak, qifit budejis a tel e toq.}
    {salat a cal e xaras atisoc i tel.}
  </p>
  <h2><h>1093</h></h2>
  <p>
    {kavat a kos e qazrêy, salat a e dutel, ziqo dozot zehosoc e ces a dutel, a qazrêy acik.}
    {te sot, dusokesat a ces e tel.}
    {bari budejis e tel, niselis e dol.}  
  </p>
  <h2><h>1094</h></h2>
  <p>
    {ri défoz a zis li kalsas ica hax, hixot okôk e ces.}
    {ziqo, hixat e tel, dà défad li kalsas i tel ica hax ti dulesis e'n laz ovel emic li cit.}
  </p>
  <p>
    {a kos, dusokesat e tel.}
    {a valtih, dusokesat e tel.}
  </p>
  <h2><h>1116</h></h2>
  <p>
    {fesalat e zat qikes e a tel sora}[ ʻ]<red length="6"/>[, ]{a tel evoc.}
    {vade, te qikos a tel e zat sora ces, zedos nisiz a'l li cit ca axaslef.}
  </p>
  <h2><h>1128</h></h2>
  <p>
    {te taq ac'12 ben ac'8 vác ac'1512.}
    {nakusat e hîx zi jodog ayerif, feli pameraq a't ca toq li tel.}
    {ri dazkutis e'l a cit, pa pariqiz li gûdib afik?}
    {dà, salat a cal e ref kodis odûg e, vade sizkulac e tel cali lêt anoz izi cit.}
  </p>
  <p>
    {te gûdebos e zis, sokos a ces e zat ayerif ehiv.}
  </p>
  <h2><h>1142</h></h2>
  <p>
    {pa xânac vade pil a tel, de zis rêyat a e tel o zat salat e akezel ie a tel?}
  </p>
  <h2><h>1145</h></h2>
  <p>
    {te saq, câses a tel e fay.}
    {qerites a ces e kíc i tel cife dubuqotet a's e cal, lo leset e kin haras ekoz a cal e tel.}
  </p>
  <h2><h>1146</h></h2>
  <p>
    {otêl, vomac dazkutos e tel a riv ike'n rafat budejas a'l e toq.}
    {te cal, ri licis a tel e loqiv fêcac a, salit e apadit a'n folesaf a'l e toq, cali caf izi cit.}
  </p>
  <h2><h>1149</h></h2>
  <p>
    {salot ovák a kos e ahál.}
    {vomoc rêyos a'l e ces, te zilok o sot o pacar.}
  </p>  
  <h2><h>1150</h></h2>
  <p>
    {câvo.}
    {te saq, durafat a tel e kin kodes a zel aves ite zilok vo pér, vade salot e apadit a kin kodis e ref i tel!}
  </p>
  <h2><h>1193</h></h2>
  <p>
    {xarêyat a tel e loc, ziqo fîqoc olôx a tel e'n cákis a loc cali tel.}
    {dà, salat a tel evoc e laxol aticif, ziqo vomis qôfos e tel otêl.}
    {rafat a tel e kin fetekis a loc e tel, ri qifit los.}
    {fîqoc olôx a tel e cal.}
  </p>
  <h2><h>1195</h></h2>
  <p>
    {e kin poqosis a'l e xif ayerif hasefat a vo hîxlon fe}[ ʻ]<red length="6"/>[, ]{rafat a tel.}
    {a xif, salit e ayerif, lo a ces, salit e ahál.}
  </p>
  <h2><h>1196</h></h2>
  <p>
    {pa salat e anás a kin votizat e kos ovel iti duqifat lakis a'l e tel?}
    {pa lesac e pil a ces?}
    {pa sokat a ces e'n gudbiqat e tel?}
  </p>
  <p>
    {dukotikat a tel e vadef xânac vade a tel.}
    {te lon atov, fe dus, soxos a tel.}
    {pa salet a pil e abûd?}
  </p>
  <p>
    {pariqis a tel.}
    {nîpis a tel zi valtih, te 12:08:1512.}
  </p>
  <h2><h>1208</h></h2>
  <p>
    {rêyis a tel e dus, o rêyis e tel a dus.}
    {debos etut e zis a kin rêyos a's e zis.}
  </p>
  <h2><h>1217</h></h2>
  <p>
    {a kin nisaqat a tel e ʻveldis, salat e ayát, dà dusokesat a'l e rîy, vade vomoc dojos a cit e tel ovák.}
    {dukilat lesos a'l e cal….}
    {dà, a kos ekoz, qetat, vo kôd.}
    {xalérat e'l….}
  </p>
  <p>
    {pa vade pil?}
    {nîpat a buldoj o cákat a xarih, dà dukocaqat a xarih acik.}
    {pa salat a cal e vadef?}
  </p>
  <h2><h>1233</h></h2>
  <p>
    {vomac soxos a tel otêl….}
    {pa kocaqet, a xer i tel?}
    {a zat revet a'l e'n salat a e “xer”, pa salet e xer?}
  </p>
  <h2><h>1249</h></h2>
  <p>
    {niselos a laxol.}
    {olof, vomos los ca zat dupafises a zis aqôc e'n lis ca.}
    {nisalat a kos.}
    {salat a cal e anás, dà foleses a ces ca tel e nodom avôl.}
  </p>
  <h2><h>1250</h></h2>
  <p>
    {ditat qetat a'c, sê, vo fîc ica tel.}
    {qôfat e tel.}
    {pa vade pil…?}
    {kodes e dol.}
    {salet a vis e avekos.}
  </p>
  <h2><h>1257</h></h2>
  <p>
    {duxarêyet e cáv a zis al'aqec acik, revet a e'n xarêyat a's e cáv.}
  </p>
  <h2><h>1263</h></h2>
  <p>
    {vo pér, vomac budejos olof a tel e laxol.}
    {pîtat e tel, a kin budejes a tel e laxol feli vomec los ovomac.}
  </p>
  <h2><h>1345</h></h2>
  <p>
    {[sê, vade pil, pa xânac a loc?]}
    {[e?]}
    {[pa salot e pil a vadef ica'n xânac a loc?]}
    {[û….}
    {dusoxes a'l e cal….]}
    {[zedat cazaf a'l.}
    {xânac a laxol, so kotikis a't e yaxus kocaqot a voku dogus, ya, e xalár.]}
  </p>
  <h2><h>1379</h></h2>
  <p>
    {te zilok, bari dukécos a'c e kin rafat a'c e'n palevis a zis e loc, palevos a zis e loc.}
    {dà, te sot, deri kécos a'c e'n lat, palevos a dus e loc.}
  </p>
  <h2><h>1964</h></h2>
  <p>
    {sîya….}
    {fêces a yaf i tel ca tel, ce cipases a's ca tel e'n zifimis a'l ca kôd, fa fêzat fôcak dorisos a's.}
    {odepeq, vomac rêfos e tel ca qûf, lé vomac rafos a tel e'n xânic a'l fe kos.}
    {e revez ivo far.}
  </p>
  <p>
    {zedat déxaf a tel.}
    {dudozat rafis a'l e'n kodes a zel aves ite zilok vo pér!}
  </p>
  <h2><h>1965</h></h2>
  <p>
    {sîya.}
    {zecrafak a'l zi pér apárel o anisdoj etim.}
  </p>
  <h2><h>1966</h></h2>
  <p>
    {kavot a tel e dol zedat lesis e a'l aqôc ica déx, te folnasot e'l.}
  </p>
  <h2><h>1966</h></h2>
  <p>
    {e taqxáf axaslef ifi sarec avôl, yo ʻtielis!}
    {haferat a'l ca loc e'n vomes yahos o yâxos a'c e tel la tal avodân!}
  </p>
  <h2><h>1967</h></h2>
  <p>
    {pa kâkis a zis xokasat a e qilxaléh?}
    {xâyot e zis, a kin etís fèkoc e ces a zis é kin etís kázoc e ces a zis.}
  </p>
  <p>
    {vomac tufosos a tel qi qilxaléh, te rafot a'l e'n sokis e kíc acik a zis zedat lîdaf a e cit.}
    {dà revat a tel e kin, s'e dus.}
  </p>
  <h2><h>1968</h></h2>
  <p>
    {pa vade pil, vomoc dojos ovák e tel a pér?}
    {pa dukocaqot a met anisrahas?}
  </p>
  <h2><h>2075</h></h2>
  <p>
    {pa revat a loc e pil, yo red i tel?}
    {pa rafat a'c e'n xânic a'l fe fevotit e kos?}
    {pîtat e'l a kin kodis ovop e nozij aquk….}
  </p>
  <h2><h>2096</h></h2>
  <p>
    {sokesos a kos e tel, te etut panot e ces.}
    {vomos pázos ovák a ces e tel.}
    {pa durevat a ces e'n salot a tel e refet, o pa salot a'l e zis afeqit?}
    {dà kutizat a kin rafat a tel e'n yalfesis a's e tel, e kin rêyat a'l e ces.}
    {pa dulat?}
    {e ziltas!}
  </p>
  <h2><h>2107</h></h2>
  <p>
    {vomac dufetekos e tel a}[ ʻ]<red length="6"/>{ zite zîk ile lattaq asez.}
    {revat a tel e'n kodes e dol anispan itazi ces.}
    {qôfat opadit ovel etim e tel a cal.}
  </p>
  <h2><h>2278</h></h2>
  <p>
    {pâmat a tel e dogus, e revez alìk ica tel, e yelak falhosac a vo vàt avotiq ica jodog.}
    {rêfis a tel e cit odûg, lo kezisid li sotik etut….}
    {salat opadit a cal e asas itazi tel, dà hôrat a cal e tel, fa dukodakat a tel e'n lat vade pil.}
  </p>
  <h2><h>2317</h></h2>
  <p>
    {durafat a tel e'n etís sôdis a'l e tonas vo zîd salot a e fôs izi sod i tel.}
    {solxesat a tel, e kin raflesis a zál ofelaz o rezis a zál ofelaz o rahitis a zál ofelaz….}
  </p>
  <h2><h>2335</h></h2>
  <p>
    {lîdak a tel e fecaq i ʻseren asen.}
    {solxesat a tel e'n duvocasis e zas kécis a e'n salot e abûd a qilarkas….}
  </p>
  <p>
    {a kin dukilat fokodac a tel e revez afik qi qilxaléh, bazelat e tel.}
    {kavat omez a cit e sotik atipil, lo duhalivat a tel e qîl ie cit.}
  </p>

</page>
