<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>音象徴, 語根</name>
  <ver>5 代 1 期</ver>

  <h1>音象徴</h1>
  <p>
    カッコ内の母音は、その音象徴を表すときに付随しやすい母音を表す。
    例えば、音 [s] が「良い」の意味で用いられるときは [se] という音節として現われやすい。
    しかし、母音との関係は弱く、必ずしもカッコ内に示された母音が付随しているとは限らない。
  </p>
  <table>
    <tr><th>音</th><th>音素</th><th>明度</th><th>変化</th><th>象徴</th></tr>
    <tr><td>[s]</td><td>//s//</td><td><k>±</k>0</td><td>*</td><td>肯定 ([a]), 良い ([e]), 細い ([i]), 主要な ([o])</td></tr>
    <tr><td>[z]</td><td>//z//</td><td><k>±</k>0</td><td>*</td><td>熱い ([a]), 忍耐 ([e]), 根気 ([e]), 意志 ([e]), ざらざら ([o]), 安定 ([u])</td></tr>
    <tr><td>[t]</td><td>//t//</td><td><k>±</k>0</td><td>*</td><td>短い ([e]), 小さい ([i]), 少ない ([o]), 狭い ([u])</td></tr>
    <tr><td>[d]</td><td>//d//</td><td><k>－</k>1</td><td>→ [l]</td><td>副次的 ([a]), 下 ([e]), 後ろ ([e]), 低い ([o]), いっぱい ([u])</td></tr>
    <tr><td>[k]</td><td>//k//</td><td><k>±</k>0</td><td>*</td><td>固い ([a]), 確実 ([a]), 具体 ([a]), 現実 ([e]), 存在 ([e]), 固体 ([o]), 内部 ([u])</td></tr>
    <tr><td>[g]</td><td>//ɡ//</td><td><k>－</k>1</td><td>→ [z]</td><td>人工 ([a]), 機械 ([a]), 道具 ([a]), 鋭い ([i]), 重い ([o]), 苦しい ([u])</td></tr>
    <tr><td>[f]</td><td>//f//</td><td><k>＋</k>1</td><td>→ [p]</td><td>外部 ([a]), 女 ([e]), 近い ([e]), 弱い ([i]), 柔らかい ([o])</td></tr>
    <tr><td>[v]</td><td>//v//</td><td><k>±</k>0</td><td>*</td><td>大きい ([a]), 広い ([a]), 全体 ([e]), 速い ([i]), 多い ([o]), 普遍 ([o])</td></tr>
    <tr><td>[p]</td><td>//p//</td><td><k>±</k>0</td><td>*</td><td>疑問 ([a]), 不明 ([e]), はずむ ([i]), ぼんやり ([o])</td></tr>
    <tr><td>[b]</td><td>//b//</td><td><k>－</k>1</td><td>→ [q]</td><td>破壊 ([a]), 爆発 ([a]), 男 ([e]), 冷たい ([i]), 太い ([o]), 悪い ([u])</td></tr>
    <tr><td>[x]</td><td>//ʃ//</td><td><k>＋</k>2</td><td>→ [b]</td><td>神聖 ([a]), 光 ([e]), 明るい ([e]), 不思議 ([i]), 格式 ([o]), 威厳 ([o])</td></tr>
    <tr><td>[j]</td><td>//ʒ//</td><td><k>－</k>2</td><td>→ [f]</td><td>暗い ([o]), 闇 ([o]), 汚い ([u])</td></tr>
    <tr><td>[c]</td><td>//θ//</td><td><k>±</k>0</td><td>*</td><td>上 ([a]), 前 ([a]), 高い ([e]), 理性 ([e]), まっすぐ ([i]), 組織 ([o])</td></tr>
    <tr><td>[q]</td><td>//ð//</td><td><k>±</k>0</td><td>*</td><td>物体 ([a]), 強い ([i]), 遠い ([o]), 一部 ([o]), 音 ([u])</td></tr>
    <tr><td>[r]</td><td>//ɹ//</td><td><k>＋</k>1</td><td>→ [c]</td><td>流れる ([a]), 液体 ([a]), 穏やか ([e]), 心 ([e]), 感情 ([e]), 架空 ([i])</td></tr>
    <tr><td>[l]</td><td>//l//</td><td><k>±</k>0</td><td>*</td><td>人間 ([a]), 長い ([e]), 丸い ([i]), 肉体 ([o])</td></tr>
    <tr><td>[m]</td><td>//m//</td><td><k>±</k>0</td><td>*</td><td>しなやか ([a]), 滑らか ([e]), 平坦 ([o]), 遅い ([u])</td></tr>
    <tr><td>[n]</td><td>//n//</td><td><k>±</k>0</td><td>*</td><td>植物 ([e]), 変化 ([i]), 否定 ([o])</td></tr>
    <tr><td>[h]</td><td>//h//</td><td><k>＋</k>1</td><td>→ [v]</td><td>軽い ([a]), 気体 ([e]), 風 ([i]), 波 ([o])</td></tr>
    <tr><td>[y]</td><td>//j//</td><td><k>＋</k>2</td><td>→ [d]</td><td>美しい ([a]), 優しい ([e])</td></tr>
  </table>
  <p>
    なお、[s], [t], [k], [f], [p], [b], [l] の 7 音は、音象徴と音象徴を繋げたり、末子音を形成したりなど、特に象徴的意味をもつことなく単語内に入ることがある。
  </p>
  <h1>語根</h1>
  <table>
    <tr><th>語根</th><th>意味</th><th>由来</th></tr>
    <tr><td>[sa]</td><td>人</td><td>?</td></tr>
    <tr><td>[te]</td><td>物</td><td>?</td></tr>
    <tr><td>[do]</td><td>場所</td><td>?</td></tr>
    <tr><td>[no]</td><td>否定</td><td>?</td></tr>
    <tr><td>[kag]</td><td>学問</td><td>&lt; {kagis}</td></tr>
  </table>

</page>
