<?xml version="1.0" encoding="UTF-8"?>

<page>
  <name>助接詞, 連結詞</name>
  <ver>5 代 4 期</ver>

  <h1>助接詞</h1>
  <h2>一般助接詞</h2>
  <p>
    「as P」は助詞として用いることができるかどうか、「as C」は接続詞として用いることができるかどうかを表す。
  </p>
  <table>
    <tr><th>語</th><th>意味</th><th></th><th>as P</th><th>as C</th></tr>
    <tr><td>{a}</td><td>～は, ～が</td><td>動作主</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{e}</td><td>～を</td><td>目的語</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{li}</td><td>～に</td><td>他動詞主語</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{zi}</td><td>～から</td><td>出発点, 起点</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{ca}</td><td>～に, ～へ</td><td>相手, 到達点, 目的地</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{qe}</td><td>～を, ～に向かって</td><td>結果目的語</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{te}</td><td>～に</td><td>時刻</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{tezi}</td><td>～の前に</td><td>*</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{teca}</td><td>～の後に</td><td>*</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{teku}</td><td>～の間に</td><td>*</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{zite}</td><td>～から, ～以来</td><td>期間開始点</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{cate}</td><td>～まで</td><td>期間終了点</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>*</td><td>～までに</td><td>期限</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{vo}</td><td>～で</td><td>場所</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{voku}</td><td>～の中で</td><td>*</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{zisa}</td><td>～の方から</td><td>方向起点</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{cali}</td><td>～に向かって</td><td>方向終点</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{qi}</td><td>～で</td><td>道具, 手段</td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{fe}</td><td>～と</td><td>仲間</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{la}</td><td>～で</td><td>個数, 量</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{fi}</td><td>～とともに</td><td>同伴物</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{de}</td><td>～なしで</td><td>*</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{vade}</td><td>～なので, ～だから</td><td>理由</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{bava}</td><td>～なのに</td><td>逆説理由</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{ziqo}</td><td>～というのも, ～なのは</td><td>結果</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{ri}</td><td>もし～</td><td>仮定</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{bari}</td><td>たとえ～</td><td>逆接仮定</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{deri}</td><td>～しない限り</td><td>*</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{so}</td><td>～のために</td><td>目的</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{sora}</td><td>～のために</td><td>目的対象</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{ce}</td><td>そして～</td><td>後続</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{za}</td><td>そして～</td><td>先行</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{cife}</td><td>～しながら</td><td>同時, 並列</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{fa}</td><td>～しながら</td><td>付帯状況</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{sela}</td><td>～するように, ～の通りに</td><td>様態</td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{loke}</td><td>～について</td><td>話題</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{kadi}</td><td>～として</td><td>*</td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{yo}</td><td>～よ</td><td>呼びかけ</td><td><k>○</k></td><td><k>×</k></td></tr>
  </table>
  <h2>特殊助接詞</h2>
  <p>
    {i} の本来の語幹は ∅ (なし) であるが、辞書に合わせて {i} の形を掲載する。
  </p>
  <p>
    「as N」は非動詞修飾形として使えるかどうか、「as V」は動詞修飾形として用いることができるかどうか、「→N」は名詞を修飾できるかどうか、「→A」は形容詞や副詞を修飾できるかどうかを表す。
  </p>
  <table>
    <tr><th>語</th><th>意味</th><th></th><th>as N</th><th>as V</th><th>→N</th><th>→A</th></tr>
    <tr><td>{i}</td><td>～の</td><td>連体修飾</td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{ku}</td><td>～の</td><td>所有</td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{ke}</td><td>～という</td><td>内容</td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td><td><k>×</k></td></tr>
    <tr><td>{ni}</td><td>～より, ～と比べて</td><td>比較対象</td><td><k>○</k></td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{ve}</td><td>～の中で</td><td>比較範囲, 選択範囲</td><td><k>○</k></td><td><k>×</k></td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{feli}</td><td>～のように</td><td>比況</td><td><k>○</k></td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{ti}</td><td>～するほど</td><td>程度</td><td><k>×</k></td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{le}</td><td>～の</td><td>程度</td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td><td><k>○</k></td></tr>
    <tr><td>{kife}</td><td>～の点で, ～について</td><td>判断基準</td><td><k>○</k></td><td><k>○</k></td><td><k>×</k></td><td><k>○</k></td></tr>
    <tr><td>{tazi}</td><td>～にとって</td><td>判断視点</td><td><k>○</k></td><td><k>×</k></td><td><k>×</k></td><td><k>○</k></td></tr>
  </table>
  <h1>連結詞</h1>
  <p>
    カッコ内は接続詞風に使われたときの別形である。
  </p>
  <table>
    <tr><th>語</th><th>意味</th><th></th></tr>
    <tr><td>{o} ({lo})</td><td>と</td><td>連言並列</td></tr>
    <tr><td>{é} ({lé})</td><td>または</td><td>選言並列</td></tr>
    <tr><td>{á} ({lá})</td><td>か</td><td>選択</td></tr>
    <tr><td>{à} ({dà})</td><td>しかし</td><td>逆接</td></tr>
  </table>

</page>
